# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=6.2.B.1.96
ro.build.display.id=6.2.B.1.96
ro.build.version.incremental=n7v_zg
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=Thu Aug 25 11:55:51 UTC 2016
ro.build.date.utc=1472126151
ro.build.type=user
ro.build.user=builder
ro.build.host=ff6cda86202f
ro.build.tags=release-keys





ro.product.cpu.abi=x86

ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
#
ro.build.product=LT26i_1257-6744
ro.product.model=LT26i
ro.product.name=LT26i_1257-6744
ro.product.device=LT26i
ro.product.brand=SEMC
ro.product.manufacturer=Sony Ericsson
ro.product.board=
#
ro.build.description=LT26i_1257-6744-user 4.1.1 6.2.B.1.96 n7v_zg release-keys
ro.build.fingerprint=SEMC/LT26i_1257-6744/LT26i:4.1.1/6.2.B.1.96/n7v_zg:user/release-keys

# end build properties
#
# system.prop for Genymotion
#

# Build informations




rild.libpath=/system/lib/libreference-ril.so
dalvik.vm.heapsize=256m
persist.service.adb.enable=1
ro.secure=0
ro.opengles.version=131072
ro.genymotion.version=2.8.0

# Add device version
ro.genymotion.device.version=1

#
# Capabilities
#

# Battery sensor
ro.genyd.caps.bat=on
# GPS sensor
ro.genyd.caps.gps=on
# Accelerometer sensor
ro.genyd.caps.acc=on
# Webcam / camera sensor
ro.genyd.caps.cam=on
# Screencast / screenshot capability
ro.genyd.caps.scr=on
# Remote controller capability
ro.genyd.caps.rmt=on
# DeviceID / IMEI and AndroidID emulation
ro.genyd.caps.did=on
# Network control capability
ro.genyd.caps.net=on

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
rild.libargs=-s/dev/socket/baseband_ril
ro.genyd.caps.baseband=on
ro.ril.hsxpa=1
ro.ril.gprsclass=10
wifi.interface=eth1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
