# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1425452219
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Thu Aug 25 10:32:39 UTC 2016
ro.build.date.utc=1472121159
ro.build.type=user
ro.build.user=builder
ro.build.host=1d05af28f0a0
ro.build.tags=test-keys





ro.product.cpu.abi=x86

ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
#
ro.build.product=bbk82_wet_jb5
ro.product.model=vivo Y20T
ro.product.name=bbk82_wet_jb5
ro.product.device=bbk82_wet_jb5
ro.product.brand=vivo
ro.product.manufacturer=BBK
ro.product.board=
#
ro.build.description=bbk82_wet_jb5-user 4.2.2 JDQ39 1425452219 test-keys
ro.build.fingerprint=vivo/bbk82_wet_jb5/bbk82_wet_jb5:4.2.2/JDQ39/1425452219:user/test-keys

# end build properties
#
# system.prop for Genymotion
#

# Build informations




rild.libpath=/system/lib/libreference-ril.so
dalvik.vm.heapsize=256m
persist.service.adb.enable=1
ro.secure=0
ro.opengles.version=131072
ro.genymotion.version=2.8.0

# Add device version
ro.genymotion.device.version=1

#
# Capabilities
#

# Battery sensor
ro.genyd.caps.bat=on
# GPS sensor
ro.genyd.caps.gps=on
# Accelerometer sensor
ro.genyd.caps.acc=on
# Webcam / camera sensor
ro.genyd.caps.cam=on
# Screencast / screenshot capability
ro.genyd.caps.scr=on
# Remote controller capability
ro.genyd.caps.rmt=on
# DeviceID / IMEI and AndroidID emulation
ro.genyd.caps.did=on
# Network control capability
ro.genyd.caps.net=on

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
rild.libargs=-s/dev/socket/baseband_ril
ro.genyd.caps.baseband=on
ro.ril.hsxpa=1
ro.ril.gprsclass=10
wifi.interface=eth1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
