ro.build.id=LRX21V
ro.build.display.id=LRX21V
ro.build.version.incremental=CN_K01F-V5.4.1-20150904
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=CN_K01F
ro.product.model=K01F
ro.product.name=CN_K01F
ro.product.device=K01F
ro.product.brand=asus
ro.product.manufacturer=asus
ro.product.board=
ro.build.description=CN_K01F-user 4.3 LRX21V CN_K01F-V5.4.1-20150904 release-keys
ro.build.fingerprint=asus/CN_K01F/K01F:4.3/LRX21V/CN_K01F-V5.4.1-20150904:user/release-keys
sdk_version=18
screen_x_y=480x854