ro.build.id=LRX22G
ro.build.display.id=LRX22G
ro.build.version.incremental=M821_01.54.00RPD
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=M821
ro.product.model=M821
ro.product.name=M821
ro.product.device=HS8916QC
ro.product.brand=CMDC
ro.product.manufacturer=CMDC
ro.product.board=
ro.build.description=M821-user 4.3 LRX22G M821_01.54.00RPD release-keys
ro.build.fingerprint=CMDC/M821/HS8916QC:4.3/LRX22G/M821_01.54.00RPD:user/release-keys
sdk_version=18
screen_x_y=720x1280