ro.build.id=LRX22G
ro.build.display.id=LRX22G
ro.build.version.incremental=v0165-R
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=M823
ro.product.model=M823
ro.product.name=M823
ro.product.device=m823_cmcc
ro.product.brand=CMCC
ro.product.manufacturer=CMDC
ro.product.board=
ro.build.description=M823-user 4.3 LRX22G v0165-R release-keys
ro.build.fingerprint=CMCC/M823/m823_cmcc:4.3/LRX22G/v0165-R:user/release-keys
sdk_version=18
screen_x_y=1080x1920