ro.build.id=LRX21M
ro.build.display.id=LRX21M
ro.build.version.incremental=1439766101
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=M3
ro.product.model=M3
ro.product.name=M3
ro.product.device=GiONEE_M3
ro.product.brand=GiONEE
ro.product.manufacturer=GiONEE
ro.product.board=
ro.build.description=M3-user 4.3 LRX21M 1439766101 release-keys
ro.build.fingerprint=GiONEE/M3/GiONEE_M3:4.3/LRX21M/1439766101:user/release-keys
sdk_version=18
screen_x_y=720x1280