ro.build.id=LRX21M
ro.build.display.id=LRX21M
ro.build.version.incremental=1427302413
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=GN9006
ro.product.model=GN9006
ro.product.name=GN9006
ro.product.device=GN9006
ro.product.brand=GiONEE
ro.product.manufacturer=GiONEE
ro.product.board=
ro.build.description=GN9006-user 4.3 LRX21M 1427302413 release-keys
ro.build.fingerprint=GiONEE/GN9006/GN9006:4.3/LRX21M/1427302413:user/release-keys
sdk_version=18
screen_x_y=1080x1920