ro.build.id=LRX21M
ro.build.display.id=LRX21M
ro.build.version.incremental=1431534690
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=F303
ro.product.model=F303
ro.product.name=F303
ro.product.device=F303
ro.product.brand=GiONEE
ro.product.manufacturer=GiONEE
ro.product.board=
ro.build.description=F303-user 4.3 LRX21M 1431534690 release-keys
ro.build.fingerprint=GiONEE/F303/F303:4.3/LRX21M/1431534690:user/release-keys
sdk_version=18
screen_x_y=720x1280