ro.build.id=LRX21M
ro.build.display.id=LRX21M
ro.build.version.incremental=1446242750
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=F103L
ro.product.model=F103L
ro.product.name=F103L
ro.product.device=GiONEE_GBL7319
ro.product.brand=GiONEE
ro.product.manufacturer=GiONEE
ro.product.board=
ro.build.description=F103L-user 4.3 LRX21M 1446242750 release-keys
ro.build.fingerprint=GiONEE/F103L/GiONEE_GBL7319:4.3/LRX21M/1446242750:user/release-keys
sdk_version=18
screen_x_y=720x1280