ro.build.id=LRX22G
ro.build.display.id=LRX22G
ro.build.version.incremental=495599.35
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=optus_au
ro.product.model=HTC_PN071
ro.product.name=optus_au
ro.product.device=m7
ro.product.brand=htc
ro.product.manufacturer=HTC
ro.product.board=
ro.build.description=optus_au-user 4.3 LRX22G 495599.35 release-keys
ro.build.fingerprint=htc/optus_au/m7:4.3/LRX22G/495599.35:user/release-keys
sdk_version=18
screen_x_y=1080x1920