ro.build.id=LRX21M
ro.build.display.id=LRX21M
ro.build.version.incremental=A10-70F_S000117_150723_PRC
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=LenovoTAB2A10-70F
ro.product.model=Lenovo TAB 2 A10-70F
ro.product.name=LenovoTAB2A10-70F
ro.product.device=A10-70F
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=LenovoTAB2A10-70F-user 4.3 LRX21M A10-70F_S000117_150723_PRC release-keys
ro.build.fingerprint=Lenovo/LenovoTAB2A10-70F/A10-70F:4.3/LRX21M/A10-70F_S000117_150723_PRC:user/release-keys
sdk_version=18
screen_x_y=1080x1920