ro.build.id=BBXCNOP5000609181S
ro.build.display.id=BBXCNOP5000609181S
ro.build.version.incremental=35
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Le1Pro_CN
ro.product.model=X800
ro.product.name=Le1Pro_CN
ro.product.device=x1
ro.product.brand=Letv
ro.product.manufacturer=Letv
ro.product.board=
ro.build.description=Le1Pro_CN-user 4.3 BBXCNOP5000609181S 35 release-keys
ro.build.fingerprint=Letv/Le1Pro_CN/x1:4.3/BBXCNOP5000609181S/35:user/release-keys
sdk_version=18
screen_x_y=1080x1920