ro.build.id=ABXCNOP5000206021S
ro.build.display.id=ABXCNOP5000206021S
ro.build.version.incremental=30
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Le1s_CN
ro.product.model=X600
ro.product.name=Le1s_CN
ro.product.device=x600
ro.product.brand=Letv
ro.product.manufacturer=Letv
ro.product.board=
ro.build.description=Le1s_CN-user 4.3 ABXCNOP5000206021S 30 test-keys
ro.build.fingerprint=Letv/Le1s_CN/x600:4.3/ABXCNOP5000206021S/30:user/test-keys
sdk_version=18
screen_x_y=1080x1920