ro.build.id=LRX22G
ro.build.display.id=LRX22G
ro.build.version.incremental=1523117098b82
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=g3_cmcc_cn
ro.product.model=LG-D858
ro.product.name=g3_cmcc_cn
ro.product.device=g3
ro.product.brand=lge
ro.product.manufacturer=LGE
ro.product.board=
ro.build.description=g3_cmcc_cn-user 4.3 LRX22G 1523117098b82 release-keys
ro.build.fingerprint=lge/g3_cmcc_cn/g3:4.3/LRX22G/1523117098b82:user/release-keys
sdk_version=18
screen_x_y=1080x1920