ro.build.id=LRX21M
ro.build.display.id=LRX21M
ro.build.version.incremental=A2580_S160_150409.150606
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A2580
ro.product.model=Lenovo A2580
ro.product.name=A2580
ro.product.device=A2580
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A2580-user 4.3 LRX21M A2580_S160_150409.150606 release-keys
ro.build.fingerprint=Lenovo/A2580/A2580:4.3/LRX21M/A2580_S160_150409.150606:user/release-keys
sdk_version=18
screen_x_y=480x854