ro.build.id=DBXCNOP5500811172S
ro.build.display.id=DBXCNOP5500811172S
ro.build.version.incremental=3
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Le1s_CN
ro.product.model=Letv X500
ro.product.name=Le1s_CN
ro.product.device=X3
ro.product.brand=Letv
ro.product.manufacturer=Letv
ro.product.board=
ro.build.description=Le1s_CN-user 4.3 DBXCNOP5500811172S 3 release-keys
ro.build.fingerprint=Letv/Le1s_CN/X3:4.3/DBXCNOP5500811172S/3:user/release-keys
sdk_version=18
screen_x_y=1080x1920