ro.build.id=LRX21M
ro.build.display.id=LRX21M
ro.build.version.incremental=R116.03191928
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=full_aio_otfp
ro.product.model=Lenovo K50-t5
ro.product.name=full_aio_otfp
ro.product.device=aio_otfp
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=full_aio_otfp-user 4.3 LRX21M R116.03191928 release-keys
ro.build.fingerprint=Lenovo/full_aio_otfp/aio_otfp:4.3/LRX21M/R116.03191928:user/release-keys
sdk_version=18
screen_x_y=1080x1920