ro.build.id=LRX21M
ro.build.display.id=LRX21M
ro.build.version.incremental=A3580_S016_150704
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A3580
ro.product.model=Lenovo A3580
ro.product.name=A3580
ro.product.device=A3580
ro.product.brand=Lenovo
ro.product.manufacturer=Lenovo
ro.product.board=
ro.build.description=A3580-user 4.3 LRX21M A3580_S016_150704 release-keys
ro.build.fingerprint=Lenovo/A3580/A3580:4.3/LRX21M/A3580_S016_150704:user/release-keys
sdk_version=18
screen_x_y=720x1280