ro.build.id=LRX22C
ro.build.display.id=LRX22C
ro.build.version.incremental=m35x.Flyme_OS_4.5.7.20151021090054
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=meizu_mx3
ro.product.model=M353
ro.product.name=meizu_mx3
ro.product.device=mx3
ro.product.brand=Meizu
ro.product.manufacturer=Meizu
ro.product.board=
ro.build.description=meizu_mx3-user 4.3 LRX22C m35x.Flyme_OS_4.5.7.20151021090054 release-keys
ro.build.fingerprint=Meizu/meizu_mx3/mx3:4.3/LRX22C/m35x.Flyme_OS_4.5.7.20151021090054:user/release-keys
sdk_version=18
screen_x_y=1080x1920