ro.build.id=LRX22C
ro.build.display.id=LRX22C
ro.build.version.incremental=m76.Flyme_OS_4.5.6.20150926001736
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=meizu_mx4pro
ro.product.model=MX4 Pro
ro.product.name=meizu_mx4pro
ro.product.device=meizu_mx4pro
ro.product.brand=Meizu
ro.product.manufacturer=Meizu
ro.product.board=
ro.build.description=meizu_mx4pro-user 4.3 LRX22C m76.Flyme_OS_4.5.6.20150926001736 release-keys
ro.build.fingerprint=Meizu/meizu_mx4pro/meizu_mx4pro:4.3/LRX22C/m76.Flyme_OS_4.5.6.20150926001736:user/release-keys
sdk_version=18
screen_x_y=1080x1920