ro.build.id=LRX22C
ro.build.display.id=LRX22C
ro.build.version.incremental=m75.Flyme_OS_4.5.7.20151020193529
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=meizu_mx4
ro.product.model=MX4
ro.product.name=meizu_mx4
ro.product.device=mx4
ro.product.brand=Meizu
ro.product.manufacturer=Meizu
ro.product.board=
ro.build.description=meizu_mx4-user 4.3 LRX22C m75.Flyme_OS_4.5.7.20151020193529 release-keys
ro.build.fingerprint=Meizu/meizu_mx4/mx4:4.3/LRX22C/m75.Flyme_OS_4.5.7.20151020193529:user/release-keys
sdk_version=18
screen_x_y=1080x1920