ro.build.id=A5CN315
ro.build.display.id=A5CN315
ro.build.version.incremental=2015-03-21-R-001137
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=N1
ro.product.model=N1
ro.product.name=N1
ro.product.device=Nokia_N1
ro.product.brand=Nokia
ro.product.manufacturer=Nokia
ro.product.board=
ro.build.description=N1-user 4.3 A5CN315 2015-03-21-R-001137 release-keys
ro.build.fingerprint=Nokia/N1/Nokia_N1:4.3/A5CN315/2015-03-21-R-001137:user/release-keys
sdk_version=18
screen_x_y=1080x1920