ro.build.id=LRX21M
ro.build.display.id=LRX21M
ro.build.version.incremental=1440496235
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Galaxy S6
ro.product.model=SM-G920
ro.product.name=full_cell6582_wt_l
ro.product.device=cell6582_wt_l
ro.product.brand=samsung
ro.product.manufacturer=samsung
ro.product.board=
ro.build.description=full_cell6582_wt_l-user 4.3 LRX21M 1440496235 test-keys
ro.build.fingerprint=samsung/full_cell6582_wt_l/cell6582_wt_l:4.3/LRX21M/1440496235:user/test-keys
sdk_version=18
screen_x_y=720x1280