ro.build.id=LRX22G
ro.build.display.id=LRX22G
ro.build.version.incremental=1432103005
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=TCL_P316L
ro.product.model=TCL P316L
ro.product.name=TCL_P316L
ro.product.device=Festa5_CT
ro.product.brand=TCL
ro.product.manufacturer=TCL
ro.product.board=
ro.build.description=TCL_P316L-user 4.3 LRX22G 1432103005 release-keys
ro.build.fingerprint=TCL/TCL_P316L/Festa5_CT:4.3/LRX22G/1432103005:user/release-keys
sdk_version=18
screen_x_y=480x854