ro.build.id=LRX22G
ro.build.display.id=LRX22G
ro.build.version.incremental=1439541465
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=TCL_P620M
ro.product.model=TCL_P620M
ro.product.name=TCL_P620M
ro.product.device=Escape_CM
ro.product.brand=TCL
ro.product.manufacturer=TCL
ro.product.board=
ro.build.description=TCL_P620M-user 4.3 LRX22G 1439541465 release-keys
ro.build.fingerprint=TCL/TCL_P620M/Escape_CM:4.3/LRX22G/1439541465:user/release-keys
sdk_version=18
screen_x_y=720x1280