ro.build.id=LRX22G
ro.build.display.id=LRX22G
ro.build.version.incremental=compiler11140033
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=PD1503
ro.product.model=vivo Y937
ro.product.name=PD1503
ro.product.device=PD1503
ro.product.brand=vivo
ro.product.manufacturer=vivo
ro.product.board=
ro.build.description=PD1503-user 4.3 LRX22G compiler11140033 release-keys
ro.build.fingerprint=vivo/PD1503/PD1503:4.3/LRX22G/compiler11140033:user/release-keys
sdk_version=18
screen_x_y=720x1280