ro.build.id=LRX22G
ro.build.display.id=LRX22G
ro.build.version.incremental=compiler08171815
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=PD1401CL
ro.product.model=vivo X5M
ro.product.name=PD1401CL
ro.product.device=PD1401CL
ro.product.brand=vivo
ro.product.manufacturer=vivo
ro.product.board=
ro.build.description=PD1401CL-user 4.3 LRX22G compiler08171815 release-keys
ro.build.fingerprint=vivo/PD1401CL/PD1401CL:4.3/LRX22G/compiler08171815:user/release-keys
sdk_version=18
screen_x_y=720x1280