ro.build.id=LRX21M
ro.build.display.id=LRX21M
ro.build.version.incremental=1446926517
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=PD1502L
ro.product.model=vivo Y35
ro.product.name=PD1502L
ro.product.device=PD1502L
ro.product.brand=vivo
ro.product.manufacturer=vivo
ro.product.board=
ro.build.description=PD1502L-user 4.3 LRX21M 1446926517 release-keys
ro.build.fingerprint=vivo/PD1502L/PD1502L:4.3/LRX21M/1446926517:user/release-keys
sdk_version=18
screen_x_y=720x1280