ro.build.id=LRX22G
ro.build.display.id=LRX22G
ro.build.version.incremental=compiler11262001
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=PD1510
ro.product.model=vivo Y51
ro.product.name=PD1510
ro.product.device=PD1510
ro.product.brand=vivo
ro.product.manufacturer=vivo
ro.product.board=
ro.build.description=PD1510-user 4.3 LRX22G compiler11262001 release-keys
ro.build.fingerprint=vivo/PD1510/PD1510:4.3/LRX22G/compiler11262001:user/release-keys
sdk_version=18
screen_x_y=480x854