ro.build.id=LRX21M
ro.build.display.id=LRX21M
ro.build.version.incremental=1449149966
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=bbk6752_lwt_l
ro.product.model=vivo X5Pro D
ro.product.name=bbk6752_lwt_l
ro.product.device=bbk6752_lwt_l
ro.product.brand=vivo
ro.product.manufacturer=vivo
ro.product.board=
ro.build.description=bbk6752_lwt_l-user 4.3 LRX21M 1449149966 release-keys
ro.build.fingerprint=vivo/bbk6752_lwt_l/bbk6752_lwt_l:4.3/LRX21M/1449149966:user/release-keys
sdk_version=18
screen_x_y=1080x1920