ro.build.id=LRX21M
ro.build.display.id=LRX21M
ro.build.version.incremental=1440416110
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=bbk6735_65c_l
ro.product.model=vivo Y33
ro.product.name=bbk6735_65c_l
ro.product.device=bbk6735_65c_l
ro.product.brand=vivo
ro.product.manufacturer=vivo
ro.product.board=
ro.build.description=bbk6735_65c_l-user 4.3 LRX21M 1440416110 release-keys
ro.build.fingerprint=vivo/bbk6735_65c_l/bbk6735_65c_l:4.3/LRX21M/1440416110:user/release-keys
sdk_version=18
screen_x_y=720x1280