ro.build.id=LRX22G
ro.build.display.id=LRX22G
ro.build.version.incremental=compiler07101819
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=msm8916_64
ro.product.model=vivo X5M
ro.product.name=msm8916_64
ro.product.device=msm8916_64
ro.product.brand=vivo
ro.product.manufacturer=vivo
ro.product.board=
ro.build.description=msm8916_64-user 4.3 LRX22G compiler07101819 release-keys
ro.build.fingerprint=vivo/msm8916_64/msm8916_64:4.3/LRX22G/compiler07101819:user/release-keys
sdk_version=18
screen_x_y=720x1280