ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1437580563
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=full_f6_w96
ro.product.model=EOOM
ro.product.name=full_f6_w96
ro.product.device=f6_w96
ro.product.brand=alps
ro.product.manufacturer=bird
ro.product.board=
ro.build.description=full_f6_w96-user 4.3 LMY47D 1437580563 test-keys
ro.build.fingerprint=alps/full_f6_w96/f6_w96:4.3/LMY47D/1437580563:user/test-keys
sdk_version=18
screen_x_y=480x854