ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1438969216
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=AE G11
ro.product.model=AE G11
ro.product.name=full_6735m
ro.product.device=6735m
ro.product.brand=aloes
ro.product.manufacturer=bird
ro.product.board=
ro.build.description=full_6735m-user 4.3 LMY47D 1438969216 test-keys
ro.build.fingerprint=aloes/full_6735m/6735m:4.3/LMY47D/1438969216:user/test-keys
sdk_version=18
screen_x_y=480x854