ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1444712374
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=6s plus
ro.product.model=6s plus
ro.product.name=full_lentk6735m_65c_l1
ro.product.device=lentk6735m_65c_l1
ro.product.brand=APPLE
ro.product.manufacturer=iPhone
ro.product.board=
ro.build.description=full_lentk6735m_65c_l1-user 4.3 LMY47D 1444712374 test-keys
ro.build.fingerprint=APPLE/full_lentk6735m_65c_l1/lentk6735m_65c_l1:4.3/LMY47D/1444712374:user/test-keys
sdk_version=18
screen_x_y=720x1280