ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1437822643
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=BM002-G1+
ro.product.model=BM002-G1+
ro.product.name=full_yk628
ro.product.device=yk628
ro.product.brand=BAIMI
ro.product.manufacturer=BAIMI
ro.product.board=
ro.build.description=full_yk628-user 4.3 LMY47D 1437822643 test-keys
ro.build.fingerprint=BAIMI/full_yk628/yk628:4.3/LMY47D/1437822643:user/test-keys
sdk_version=18
screen_x_y=480x854