ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=5.1.047.P1.150810.8676_A01
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=CP8676_A01
ro.product.model=8676-A01
ro.product.name=8676-A01
ro.product.device=8676-A01
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=8676-A01-user 4.3 LMY47D 5.1.047.P1.150810.8676_A01 release-keys
ro.build.fingerprint=Coolpad/8676-A01/8676-A01:4.3/LMY47D/5.1.047.P1.150810.8676_A01:user/release-keys
sdk_version=18
screen_x_y=720x1280