ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1435043821
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=C26
ro.product.model=C26
ro.product.name=full_yk628
ro.product.device=yk628
ro.product.brand=CMi
ro.product.manufacturer=CMi
ro.product.board=
ro.build.description=full_yk628-user 4.3 LMY47D 1435043821 test-keys
ro.build.fingerprint=CMi/full_yk628/yk628:4.3/LMY47D/1435043821:user/test-keys
sdk_version=18
screen_x_y=480x854