ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1449577255
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Saim 7x
ro.product.model=Saim 7x
ro.product.name=full_hct6735_35gu_l1
ro.product.device=hct6735_35gu_l1
ro.product.brand=CRBT
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=full_hct6735_35gu_l1-user 4.3 LMY47D 1449577255 test-keys
ro.build.fingerprint=CRBT/full_hct6735_35gu_l1/hct6735_35gu_l1:4.3/LMY47D/1449577255:user/test-keys
sdk_version=18
screen_x_y=720x1280