ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1442897204
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=T8
ro.product.model=T8
ro.product.name=T8
ro.product.device=T8
ro.product.brand=CUBE
ro.product.manufacturer=CUBE
ro.product.board=
ro.build.description=T8-user 4.3 LMY47D 1442897204 test-keys
ro.build.fingerprint=CUBE/T8/T8:4.3/LMY47D/1442897204:user/test-keys
sdk_version=18
screen_x_y=720x1280