ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1439354646
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=P21
ro.product.model=P21
ro.product.name=full_eyang6735m_35gc_p21
ro.product.device=eyang6735m_35gc_p21
ro.product.brand=ETON
ro.product.manufacturer=ETON
ro.product.board=
ro.build.description=full_eyang6735m_35gc_p21-user 4.3 LMY47D 1439354646 test-keys
ro.build.fingerprint=ETON/full_eyang6735m_35gc_p21/eyang6735m_35gc_p21:4.3/LMY47D/1439354646:user/test-keys
sdk_version=18
screen_x_y=480x854