ro.build.id=LMY47V
ro.build.display.id=LMY47V
ro.build.version.incremental=1442558405
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=F103S
ro.product.model=F103S
ro.product.name=F103S
ro.product.device=GiONEE_F103S
ro.product.brand=GiONEE
ro.product.manufacturer=GiONEE
ro.product.board=
ro.build.description=F103S-user 4.3 LMY47V 1442558405 release-keys
ro.build.fingerprint=GiONEE/F103S/GiONEE_F103S:4.3/LMY47V/1442558405:user/release-keys
sdk_version=18
screen_x_y=720x1280