ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1440775975
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=GN152
ro.product.model=GN152
ro.product.name=GN152
ro.product.device=GiONEE_CBL7320
ro.product.brand=GiONEE
ro.product.manufacturer=GiONEE
ro.product.board=
ro.build.description=GN152-user 4.3 LMY47D 1440775975 release-keys
ro.build.fingerprint=GiONEE/GN152/GiONEE_CBL7320:4.3/LMY47D/1440775975:user/release-keys
sdk_version=18
screen_x_y=480x854