ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1444729503
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=M5
ro.product.model=M5
ro.product.name=M5
ro.product.device=M5
ro.product.brand=GiONEE
ro.product.manufacturer=GiONEE
ro.product.board=
ro.build.description=M5-user 4.3 LMY47D 1444729503 release-keys
ro.build.fingerprint=GiONEE/M5/M5:4.3/LMY47D/1444729503:user/release-keys
sdk_version=18
screen_x_y=720x1280