ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1443002118
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=GN5001
ro.product.model=GN5001
ro.product.name=GN5001
ro.product.device=GiONEE_BBL7332
ro.product.brand=GiONEE
ro.product.manufacturer=GiONEE
ro.product.board=
ro.build.description=GN5001-user 4.3 LMY47D 1443002118 release-keys
ro.build.fingerprint=GiONEE/GN5001/GiONEE_BBL7332:4.3/LMY47D/1443002118:user/release-keys
sdk_version=18
screen_x_y=720x1280