ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1445914495
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=GN9007
ro.product.model=GN9007
ro.product.name=GN9007
ro.product.device=GiONEE_CBL7503
ro.product.brand=GiONEE
ro.product.manufacturer=GiONEE
ro.product.board=
ro.build.description=GN9007-user 4.3 LMY47D 1445914495 release-keys
ro.build.fingerprint=GiONEE/GN9007/GiONEE_CBL7503:4.3/LMY47D/1445914495:user/release-keys
sdk_version=18
screen_x_y=720x1280