ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1436010934
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=G7
ro.product.model=G7
ro.product.name=full_yk628
ro.product.device=yk628
ro.product.brand=G7
ro.product.manufacturer=G7
ro.product.board=
ro.build.description=full_yk628-user 4.3 LMY47D 1436010934 test-keys
ro.build.fingerprint=G7/full_yk628/yk628:4.3/LMY47D/1436010934:user/test-keys
sdk_version=18
screen_x_y=480x854