ro.build.id=HuaweiP7-L07
ro.build.display.id=HuaweiP7-L07
ro.build.version.incremental=C01B851
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P7-L07
ro.product.model=HUAWEI P7-L07
ro.product.name=P7-L07
ro.product.device=hwp7
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=P7-L07-user 4.3 HuaweiP7-L07 C01B851 release-keys
ro.build.fingerprint=Huawei/P7-L07/hwp7:4.3/HuaweiP7-L07/C01B851:user/release-keys
sdk_version=18
screen_x_y=720x1280