ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1440736989
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=full_prize6735m_65c_l1
ro.product.model=S5
ro.product.name=full_prize6735m_65c_l1
ro.product.device=prize6735m_65c_l1
ro.product.brand=koobee
ro.product.manufacturer=koobee
ro.product.board=
ro.build.description=full_prize6735m_65c_l1-user 4.3 LMY47D 1440736989 test-keys
ro.build.fingerprint=koobee/full_prize6735m_65c_l1/prize6735m_65c_l1:4.3/LMY47D/1440736989:user/test-keys
sdk_version=18
screen_x_y=720x1280