ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=A5860_S161_150808_8G_CMCC.151024
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A5860
ro.product.model=Lenovo A5860
ro.product.name=A5860
ro.product.device=A5860
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A5860-user 4.3 LMY47D A5860_S161_150808_8G_CMCC.151024 release-keys
ro.build.fingerprint=Lenovo/A5860/A5860:4.3/LMY47D/A5860_S161_150808_8G_CMCC.151024:user/release-keys
sdk_version=18
screen_x_y=720x1280