ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1435313252
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=p7511
ro.product.model=LGTD X3L
ro.product.name=full_6735m
ro.product.device=6735m
ro.product.brand=LGTD
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=full_6735m-user 4.3 LMY47D 1435313252 test-keys
ro.build.fingerprint=LGTD/full_6735m/6735m:4.3/LMY47D/1435313252:user/test-keys
sdk_version=18
screen_x_y=480x854