ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=A3860_S526_150610_CMCC
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A3860
ro.product.model=Lenovo A3860
ro.product.name=A3860
ro.product.device=A3860
ro.product.brand=Lenovo
ro.product.manufacturer=Lenovo
ro.product.board=
ro.build.description=A3860-user 4.3 LMY47D A3860_S526_150610_CMCC release-keys
ro.build.fingerprint=Lenovo/A3860/A3860:4.3/LMY47D/A3860_S526_150610_CMCC:user/release-keys
sdk_version=18
screen_x_y=720x1280