ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1437978854
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Lovme-T6
ro.product.model=Lovme-T6
ro.product.name=full_6735m
ro.product.device=6735m
ro.product.brand=Lovme
ro.product.manufacturer=bird
ro.product.board=
ro.build.description=full_6735m-user 4.3 LMY47D 1437978854 test-keys
ro.build.fingerprint=Lovme/full_6735m/6735m:4.3/LMY47D/1437978854:user/test-keys
sdk_version=18
screen_x_y=480x854