ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1439062231
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=m2
ro.product.model=M578C
ro.product.name=meizu_m2c
ro.product.device=m2c
ro.product.brand=Meizu
ro.product.manufacturer=Meizu
ro.product.board=
ro.build.description=meizu_m2c-user 4.3 LMY47D 1439062231 release-keys
ro.build.fingerprint=Meizu/meizu_m2c/m2c:4.3/LMY47D/1439062231:user/release-keys
sdk_version=18
screen_x_y=720x1280