ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1442301300
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=m2
ro.product.model=m2
ro.product.name=meizu_m2
ro.product.device=m2
ro.product.brand=Meizu
ro.product.manufacturer=Meizu
ro.product.board=
ro.build.description=meizu_m2-user 4.3 LMY47D 1442301300 release-keys
ro.build.fingerprint=Meizu/meizu_m2/m2:4.3/LMY47D/1442301300:user/release-keys
sdk_version=18
screen_x_y=720x1280