ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=m71.Flyme_OS_4.5.7.20151020193352
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=m1 note
ro.product.model=m1 note
ro.product.name=meizu_m1note
ro.product.device=m1note
ro.product.brand=Meizu
ro.product.manufacturer=Meizu
ro.product.board=
ro.build.description=meizu_m1note-user 4.3 LMY47D m71.Flyme_OS_4.5.7.20151020193352 release-keys
ro.build.fingerprint=Meizu/meizu_m1note/m1note:4.3/LMY47D/m71.Flyme_OS_4.5.7.20151020193352:user/release-keys
sdk_version=18
screen_x_y=1080x1920