ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1431412044
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=full_hct6735m_35gc_l
ro.product.model=Mytel L007
ro.product.name=full_hct6735m_35gc_l
ro.product.device=hct6735m_35gc_l
ro.product.brand=Mytel
ro.product.manufacturer=Mytel
ro.product.board=
ro.build.description=full_hct6735m_35gc_l-user 4.3 LMY47D 1431412044 test-keys
ro.build.fingerprint=Mytel/full_hct6735m_35gc_l/hct6735m_35gc_l:4.3/LMY47D/1431412044:user/test-keys
sdk_version=18
screen_x_y=480x854