ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1444455979
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=full_f6_w88_xp
ro.product.model=NFT
ro.product.name=full_f6_w88_xp
ro.product.device=f6_w88_xp
ro.product.brand=NFT
ro.product.manufacturer=bird
ro.product.board=
ro.build.description=full_f6_w88_xp-user 4.3 LMY47D 1444455979 test-keys
ro.build.fingerprint=NFT/full_f6_w88_xp/f6_w88_xp:4.3/LMY47D/1444455979:user/test-keys
sdk_version=18
screen_x_y=480x854