ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1434619344
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=G9
ro.product.model=G9
ro.product.name=full_yk628
ro.product.device=yk628
ro.product.brand=OUKI
ro.product.manufacturer=OUKI
ro.product.board=
ro.build.description=full_yk628-user 4.3 LMY47D 1434619344 test-keys
ro.build.fingerprint=OUKI/full_yk628/yk628:4.3/LMY47D/1434619344:user/test-keys
sdk_version=18
screen_x_y=480x854