ro.build.id=LMY47V
ro.build.display.id=LMY47V
ro.build.version.incremental=1390465867
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A51kc
ro.product.model=A51kc
ro.product.name=A51kc
ro.product.device=A51kc
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=A51kc-user 4.3 LMY47V 1390465867 release-keys
ro.build.fingerprint=OPPO/A51kc/A51kc:4.3/LMY47V/1390465867:user/release-keys
sdk_version=18
screen_x_y=480x854