ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1438606947
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=T85
ro.product.model=T85
ro.product.name=full_b906_ouqi
ro.product.device=b906_ouqi
ro.product.brand=OUKI
ro.product.manufacturer=OUKI
ro.product.board=
ro.build.description=full_b906_ouqi-user 4.3 LMY47D 1438606947 test-keys
ro.build.fingerprint=OUKI/full_b906_ouqi/b906_ouqi:4.3/LMY47D/1438606947:user/test-keys
sdk_version=18
screen_x_y=480x854