ro.build.id=LMY47V
ro.build.display.id=LMY47V
ro.build.version.incremental=1434708000
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A53
ro.product.model=OPPO A53
ro.product.name=A53
ro.product.device=A53
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=A53-user 4.3 LMY47V 1434708000 release-keys
ro.build.fingerprint=OPPO/A53/A53:4.3/LMY47V/1434708000:user/release-keys
sdk_version=18
screen_x_y=720x1280