ro.build.id=LMY47V
ro.build.display.id=LMY47V
ro.build.version.incremental=1440928800
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=R7sm
ro.product.model=OPPO R7sm
ro.product.name=R7sm
ro.product.device=R7sm
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=R7sm-user 4.3 LMY47V 1440928800 release-keys
ro.build.fingerprint=OPPO/R7sm/R7sm:4.3/LMY47V/1440928800:user/release-keys
sdk_version=18
screen_x_y=1080x1920