ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1437379206
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=V881
ro.product.model=V881
ro.product.name=full_yk628
ro.product.device=yk628
ro.product.brand=TONMI
ro.product.manufacturer=TONMI
ro.product.board=
ro.build.description=full_yk628-user 4.3 LMY47D 1437379206 test-keys
ro.build.fingerprint=TONMI/full_yk628/yk628:4.3/LMY47D/1437379206:user/test-keys
sdk_version=18
screen_x_y=480x854