ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1441011621
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=UOOGOU
ro.product.model=UOOGOU
ro.product.name=full_birda_1490scm_q506_c
ro.product.device=birda_1490scm_q506_c
ro.product.brand=UOOGOU
ro.product.manufacturer=UOOGOU
ro.product.board=
ro.build.description=full_birda_1490scm_q506_c-user 4.3 LMY47D 1441011621 test-keys
ro.build.fingerprint=UOOGOU/full_birda_1490scm_q506_c/birda_1490scm_q506_c:4.3/LMY47D/1441011621:user/test-keys
sdk_version=18
screen_x_y=480x854