ro.build.id=LMY47I
ro.build.display.id=LMY47I
ro.build.version.incremental=1448728225
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=PD1415D
ro.product.model=vivo X6D
ro.product.name=PD1415D
ro.product.device=PD1415D
ro.product.brand=vivo
ro.product.manufacturer=vivo
ro.product.board=
ro.build.description=PD1415D-user 4.3 LMY47I 1448728225 release-keys
ro.build.fingerprint=vivo/PD1415D/PD1415D:4.3/LMY47I/1448728225:user/release-keys
sdk_version=18
screen_x_y=1080x1920