ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1442640317
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=full_ali6735m_35gc_l
ro.product.model=XM-T
ro.product.name=full_ali6735m_35gc_l
ro.product.device=ali6735m_35gc_l
ro.product.brand=XM-T
ro.product.manufacturer=XM-T
ro.product.board=
ro.build.description=full_ali6735m_35gc_l-user 4.3 LMY47D 1442640317 test-keys
ro.build.fingerprint=XM-T/full_ali6735m_35gc_l/ali6735m_35gc_l:4.3/LMY47D/1442640317:user/test-keys
sdk_version=18
screen_x_y=720x1280