ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1431791287
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P635T32
ro.product.model=ZTE Q519T
ro.product.name=full_E163
ro.product.device=E163
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=full_E163-user 4.3 LMY47D 1431791287 release-keys
ro.build.fingerprint=ZTE/full_E163/E163:4.3/LMY47D/1431791287:user/release-keys
sdk_version=18
screen_x_y=720x1280