ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=eng.root.20140816
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=msm8610_s5_h_p301c
ro.product.model=TCL P301C
ro.product.name=msm8610_s5_h_p301c
ro.product.device=msm8610_s5_h_p301c
ro.product.brand=China Telecom
ro.product.manufacturer=TCL
ro.product.board=
ro.build.description=msm8610_s5_h_p301c-user 4.3 JLS36C eng.root.20140816 test-keys
ro.build.fingerprint=China Telecom/msm8610_s5_h_p301c/msm8610_s5_h_p301c:4.3/JLS36C/eng.root.20140816:user/test-keys
sdk_version=18
screen_x_y=480x800