ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=eng.root.20140530.134951
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=msm8610_t7_e99
ro.product.model=K-Touch E99
ro.product.name=msm8610_t7_e99
ro.product.device=msm8610_t7_e99
ro.product.brand=China Telecom
ro.product.manufacturer=K-Touch
ro.product.board=
ro.build.description=msm8610_t7_e99-user 4.3 JLS36C eng.root.20140530.134951 test-keys
ro.build.fingerprint=China Telecom/msm8610_t7_e99/msm8610_t7_e99:4.3/JLS36C/eng.root.20140530.134951:user/test-keys
sdk_version=18
screen_x_y=480x854