ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=M811_01.50.00RPS
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=m811
ro.product.model=M811
ro.product.name=m811
ro.product.device=m811
ro.product.brand=CMCC
ro.product.manufacturer=CMDC
ro.product.board=
ro.build.description=m811-user 4.3 JLS36C M811_01.50.00RPS release-keys
ro.build.fingerprint=CMCC/m811/m811:4.3/JLS36C/M811_01.50.00RPS:user/release-keys
sdk_version=18
screen_x_y=720x1280