ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=4.3.048.P0.141226.7620L
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad7620L
ro.product.model=Coolpad 7620L
ro.product.name=Coolpad7620L
ro.product.device=Coolpad7620L
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=Coolpad7620L-user 4.3 JLS36C 4.3.048.P0.141226.7620L release-keys
ro.build.fingerprint=Coolpad/Coolpad7620L/Coolpad7620L:4.3/JLS36C/4.3.048.P0.141226.7620L:user/release-keys
sdk_version=18
screen_x_y=480x854