ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=4.3.103.P0.150617.9190L
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad9190L
ro.product.model=Coolpad 9190L
ro.product.name=Coolpad9190L
ro.product.device=Coolpad9190L
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=Coolpad9190L-user 4.3 JLS36C 4.3.103.P0.150617.9190L release-keys
ro.build.fingerprint=Coolpad/Coolpad9190L/Coolpad9190L:4.3/JLS36C/4.3.103.P0.150617.9190L:user/release-keys
sdk_version=18
screen_x_y=720x1280