ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=eng.root.20141126.195621
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=msm8610_s3_cp5311_c
ro.product.model=Coolpad 5311
ro.product.name=msm8610_s3_cp5311_c
ro.product.device=msm8610_s3_cp5311_c
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=msm8610_s3_cp5311_c-user 4.3 JLS36C eng.root.20141126.195621 test-keys
ro.build.fingerprint=Coolpad/msm8610_s3_cp5311_c/msm8610_s3_cp5311_c:4.3/JLS36C/eng.root.20141126.195621:user/test-keys
sdk_version=18
screen_x_y=480x854