ro.build.id=JSS15Q
ro.build.display.id=JSS15Q
ro.build.version.incremental=019
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=msm8610
ro.product.model=Coolpad 5217
ro.product.name=msm8610
ro.product.device=msm8610
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=msm8610-user 4.3 JSS15Q 019 test-keys
ro.build.fingerprint=Coolpad/msm8610/msm8610:4.3/JSS15Q/019:user/test-keys
sdk_version=18
screen_x_y=480x800