ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=4.3.037.P0.141230.8702
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad8702
ro.product.model=Coolpad 8702
ro.product.name=Coolpad8702
ro.product.device=Coolpad8702
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=Coolpad8702-user 4.3 JLS36C 4.3.037.P0.141230.8702 release-keys
ro.build.fingerprint=Coolpad/Coolpad8702/Coolpad8702:4.3/JLS36C/4.3.037.P0.141230.8702:user/release-keys
sdk_version=18
screen_x_y=480x854