ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=4.3.064.P0.150106.5952
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad5952
ro.product.model=Coolpad 5952
ro.product.name=Coolpad5952
ro.product.device=Coolpad5952
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=Coolpad5952-user 4.3 JLS36C 4.3.064.P0.150106.5952 release-keys
ro.build.fingerprint=Coolpad/Coolpad5952/Coolpad5952:4.3/JLS36C/4.3.064.P0.150106.5952:user/release-keys
sdk_version=18
screen_x_y=720x1280