ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=eng.root.20140930.155319
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad 5200S
ro.product.model=Coolpad 5200S
ro.product.name=msm8610_s9_5200s
ro.product.device=msm8610_s9_5200s
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=msm8610_s9_5200s-user 4.3 JLS36C eng.root.20140930.155319 release-keys
ro.build.fingerprint=Coolpad/msm8610_s9_5200s/msm8610_s9_5200s:4.3/JLS36C/eng.root.20140930.155319:user/release-keys
sdk_version=18
screen_x_y=480x800