ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=4.3.032.P1.141224.8729
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad8729
ro.product.model=Coolpad 8729
ro.product.name=Coolpad8729
ro.product.device=Coolpad8729
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=Coolpad8729-user 4.3 JLS36C 4.3.032.P1.141224.8729 release-keys
ro.build.fingerprint=Coolpad/Coolpad8729/Coolpad8729:4.3/JLS36C/4.3.032.P1.141224.8729:user/release-keys
sdk_version=18
screen_x_y=480x854