ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=4.3.088.P2.141225.5892
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad5892
ro.product.model=Coolpad 5892
ro.product.name=Coolpad5892
ro.product.device=Coolpad5892
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=Coolpad5892-user 4.3 JLS36C 4.3.088.P2.141225.5892 release-keys
ro.build.fingerprint=Coolpad/Coolpad5892/Coolpad5892:4.3/JLS36C/4.3.088.P2.141225.5892:user/release-keys
sdk_version=18
screen_x_y=480x854