ro.build.id=JSS15Q
ro.build.display.id=JSS15Q
ro.build.version.incremental=4.3.039.P0.150420.8021
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad8021
ro.product.model=Coolpad 8021
ro.product.name=Coolpad8021
ro.product.device=Coolpad8021
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=Coolpad8021-user 4.3 JSS15Q 4.3.039.P0.150420.8021 release-keys
ro.build.fingerprint=Coolpad/Coolpad8021/Coolpad8021:4.3/JSS15Q/4.3.039.P0.150420.8021:user/release-keys
sdk_version=18
screen_x_y=480x800