ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=eng.root.20140714.113810
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad7251
ro.product.model=Coolpad 7251
ro.product.name=msm8610_s3_cp7251
ro.product.device=msm8610_s3_cp7251
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=msm8610_s3_cp7251-user 4.3 JLS36C eng.root.20140714.113810 release-keys
ro.build.fingerprint=Coolpad/msm8610_s3_cp7251/msm8610_s3_cp7251:4.3/JLS36C/eng.root.20140714.113810:user/release-keys
sdk_version=18
screen_x_y=480x854