ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=eng.root.20141028.195608
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Coolpad Y60 C1
ro.product.model=Coolpad Y60-C1
ro.product.name=Coolpad Y60 C1
ro.product.device=Coolpad Y60 C1
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=Coolpad Y60 C1-user 4.3 JLS36C eng.root.20141028.195608 test-keys
ro.build.fingerprint=Coolpad/Coolpad Y60 C1/Coolpad Y60 C1:4.3/JLS36C/eng.root.20141028.195608:user/test-keys
sdk_version=18
screen_x_y=480x854