ro.build.id=5310
ro.build.display.id=5310
ro.build.version.incremental=009
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=cp5310
ro.product.model=Coolpad 5310
ro.product.name=cp5310
ro.product.device=cp5310
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=cp5310-user 4.3 5310 009 test-keys
ro.build.fingerprint=Coolpad/cp5310/cp5310:4.3/5310/009:user/test-keys
sdk_version=18
screen_x_y=480x854