ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=4.3.087.P3.141229.8730L
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad8730L
ro.product.model=Coolpad 8730L
ro.product.name=Coolpad8730L
ro.product.device=Coolpad8730L
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=Coolpad8730L-user 4.3 JLS36C 4.3.087.P3.141229.8730L release-keys
ro.build.fingerprint=Coolpad/Coolpad8730L/Coolpad8730L:4.3/JLS36C/4.3.087.P3.141229.8730L:user/release-keys
sdk_version=18
screen_x_y=720x1280