ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=eng.root.20140402.132729
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=I318_T3
ro.product.model=I318_T3
ro.product.name=msm8226
ro.product.device=msm8226
ro.product.brand=DATANG
ro.product.manufacturer=ICOCO
ro.product.board=
ro.build.description=msm8226-user 4.3 JLS36C eng.root.20140402.132729 test-keys
ro.build.fingerprint=DATANG/msm8226/msm8226:4.3/JLS36C/eng.root.20140402.132729:user/test-keys
sdk_version=18
screen_x_y=480x854