ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=eng.znsj.20150114.214435
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=GiONEE
ro.product.model=GN9005
ro.product.name=msm8226
ro.product.device=msm8226
ro.product.brand=GiONEE
ro.product.manufacturer=GiONEE
ro.product.board=
ro.build.description=msm8226-user 4.3 JLS36C eng.znsj.20150114.214435 test-keys
ro.build.fingerprint=GiONEE/msm8226/msm8226:4.3/JLS36C/eng.znsj.20150114.214435:user/test-keys
sdk_version=18
screen_x_y=720x1280