ro.build.id=S001
ro.build.display.id=S001
ro.build.version.incremental=20140807.203612
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=HL-6170T
ro.product.model=HL-6170T
ro.product.name=HL-6170T
ro.product.device=HL-6170T
ro.product.brand=Haier
ro.product.manufacturer=Haier
ro.product.board=
ro.build.description=HL-6170T-user 4.3 S001 20140807.203612 release-keys
ro.build.fingerprint=Haier/HL-6170T/HL-6170T:4.3/S001/20140807.203612:user/release-keys
sdk_version=18
screen_x_y=480x854