ro.build.id=JSS15Q
ro.build.display.id=JSS15Q
ro.build.version.incremental=L889.6.01.03
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=X8T
ro.product.model=HS-X8T
ro.product.name=X8T
ro.product.device=X8T
ro.product.brand=hisense
ro.product.manufacturer=hisense
ro.product.board=
ro.build.description=X8T-user 4.3 JSS15Q L889.6.01.03 release-keys
ro.build.fingerprint=hisense/X8T/X8T:4.3/JSS15Q/L889.6.01.03:user/release-keys
sdk_version=18
screen_x_y=480x854