ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=L911.6.01.01
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=x68t
ro.product.model=HS-X68T
ro.product.name=x68t
ro.product.device=x68t
ro.product.brand=Hisense
ro.product.manufacturer=Hisense
ro.product.board=
ro.build.description=x68t-user 4.3 JLS36C L911.6.01.01 release-keys
ro.build.fingerprint=Hisense/x68t/x68t:4.3/JLS36C/L911.6.01.01:user/release-keys
sdk_version=18
screen_x_y=480x854