ro.build.id=JSS15Q
ro.build.display.id=JSS15Q
ro.build.version.incremental=L997.6.01.03
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=E620M
ro.product.model=HS-E620M
ro.product.name=E620M
ro.product.device=E620M
ro.product.brand=Hisense
ro.product.manufacturer=Hisense
ro.product.board=
ro.build.description=E620M-user 4.3 JSS15Q L997.6.01.03 release-keys
ro.build.fingerprint=Hisense/E620M/E620M:4.3/JSS15Q/L997.6.01.03:user/release-keys
sdk_version=18
screen_x_y=480x854