ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=E959.6.01.01
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=EG936D
ro.product.model=HS-EG936D
ro.product.name=EG936D
ro.product.device=EG936D
ro.product.brand=Hisense
ro.product.manufacturer=Hisense
ro.product.board=
ro.build.description=EG936D-user 4.3 JLS36C E959.6.01.01 release-keys
ro.build.fingerprint=Hisense/EG936D/EG936D:4.3/JLS36C/E959.6.01.01:user/release-keys
sdk_version=18
screen_x_y=480x854