ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=eng.release328.20140703.141311
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=msm8226
ro.product.model=HOSIN T606(OPEN)
ro.product.name=msm8226
ro.product.device=msm8226
ro.product.brand=HOSIN
ro.product.manufacturer=HOSIN
ro.product.board=
ro.build.description=msm8226-user 4.3 JLS36C eng.release328.20140703.141311 test-keys
ro.build.fingerprint=HOSIN/msm8226/msm8226:4.3/JLS36C/eng.release328.20140703.141311:user/test-keys
sdk_version=18
screen_x_y=720x1280