ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=1.02.1401.010
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=D316d
ro.product.model=HTC D316d
ro.product.name=D316d
ro.product.device=htc_v2_c
ro.product.brand=htc
ro.product.manufacturer=HTC
ro.product.board=
ro.build.description=D316d-user 4.3 JLS36C 1.02.1401.010 release-keys
ro.build.fingerprint=htc/D316d/htc_v2_c:4.3/JLS36C/1.02.1401.010:user/release-keys
sdk_version=18
screen_x_y=480x854