ro.build.id=HUAWEIY600D-C00
ro.build.display.id=HUAWEIY600D-C00
ro.build.version.incremental=C92B142SP03
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Y600D-C00
ro.product.model=HUAWEI Y600D-C00
ro.product.name=Y600D-C00
ro.product.device=HWY600D-C00
ro.product.brand=HUAWEI
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=Y600D-C00-user 4.3 HUAWEIY600D-C00 C92B142SP03 release-keys
ro.build.fingerprint=HUAWEI/Y600D-C00/HWY600D-C00:4.3/HUAWEIY600D-C00/C92B142SP03:user/release-keys
sdk_version=18
screen_x_y=480x854