ro.build.id=HuaweiC8817L
ro.build.display.id=HuaweiC8817L
ro.build.version.incremental=C92B135
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=C8817L
ro.product.model=HUAWEI C8817L
ro.product.name=C8817L
ro.product.device=hwC8817L
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=C8817L-user 4.3 HuaweiC8817L C92B135 release-keys
ro.build.fingerprint=Huawei/C8817L/hwC8817L:4.3/HuaweiC8817L/C92B135:user/release-keys
sdk_version=18
screen_x_y=480x854