ro.build.id=HuaweiB199
ro.build.display.id=HuaweiB199
ro.build.version.incremental=C92B195
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=B199
ro.product.model=HUAWEI B199
ro.product.name=B199
ro.product.device=hwB199
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=B199-user 4.3 HuaweiB199 C92B195 release-keys
ro.build.fingerprint=Huawei/B199/hwB199:4.3/HuaweiB199/C92B195:user/release-keys
sdk_version=18
screen_x_y=720x1280