ro.build.id=HuaweiC8816
ro.build.display.id=HuaweiC8816
ro.build.version.incremental=C92B178
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=C8816
ro.product.model=HUAWEI C8816
ro.product.name=C8816
ro.product.device=hwC8816
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=C8816-user 4.3 HuaweiC8816 C92B178 release-keys
ro.build.fingerprint=Huawei/C8816/hwC8816:4.3/HuaweiC8816/C92B178:user/release-keys
sdk_version=18
screen_x_y=480x854