ro.build.id=HuaweiG730-L075
ro.build.display.id=HuaweiG730-L075
ro.build.version.incremental=C01B128
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G730-L075
ro.product.model=HUAWEI G730-L075
ro.product.name=G730-L075
ro.product.device=hwG730-L075
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G730-L075-user 4.3 HuaweiG730-L075 C01B128 release-keys
ro.build.fingerprint=Huawei/G730-L075/hwG730-L075:4.3/HuaweiG730-L075/C01B128:user/release-keys
sdk_version=18
screen_x_y=480x854