ro.build.id=HUAWEIY535D-C00
ro.build.display.id=HUAWEIY535D-C00
ro.build.version.incremental=C92B161SP03
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Y535D-C00
ro.product.model=HUAWEI Y535D-C00
ro.product.name=Y535D-C00
ro.product.device=HWY535D-C00
ro.product.brand=HUAWEI
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=Y535D-C00-user 4.3 HUAWEIY535D-C00 C92B161SP03 release-keys
ro.build.fingerprint=HUAWEI/Y535D-C00/HWY535D-C00:4.3/HUAWEIY535D-C00/C92B161SP03:user/release-keys
sdk_version=18
screen_x_y=480x854