ro.build.id=HuaweiG620-L75
ro.build.display.id=HuaweiG620-L75
ro.build.version.incremental=C01B132
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G620-L75
ro.product.model=G620-L75
ro.product.name=G620-L75
ro.product.device=hwG620-L75
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G620-L75-user 4.3 HuaweiG620-L75 C01B132 release-keys
ro.build.fingerprint=Huawei/G620-L75/hwG620-L75:4.3/HuaweiG620-L75/C01B132:user/release-keys
sdk_version=18
screen_x_y=480x854