ro.build.id=HuaweiMediaPad
ro.build.display.id=HuaweiMediaPad
ro.build.version.incremental=S8701wV1R1C233B010
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=t1_8p0
ro.product.model=S8-701w
ro.product.name=t1_8p0
ro.product.device=hws8701
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=t1_8p0-user 4.3 HuaweiMediaPad S8701wV1R1C233B010 release-keys
ro.build.fingerprint=Huawei/t1_8p0/hws8701:4.3/HuaweiMediaPad/S8701wV1R1C233B010:user/release-keys
sdk_version=18
screen_x_y=720x1280