ro.build.id=HuaweiG660-L075
ro.build.display.id=HuaweiG660-L075
ro.build.version.incremental=C01B133
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G660-L075
ro.product.model=HUAWEI G660-L075
ro.product.name=G660-L075
ro.product.device=hwG660-L075
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G660-L075-user 4.3 HuaweiG660-L075 C01B133 release-keys
ro.build.fingerprint=Huawei/G660-L075/hwG660-L075:4.3/HuaweiG660-L075/C01B133:user/release-keys
sdk_version=18
screen_x_y=720x1280