ro.build.id=HUAWEIG616-L076
ro.build.display.id=HUAWEIG616-L076
ro.build.version.incremental=CHSC01B075
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G616-L076
ro.product.model=HUAWEI G616-L076
ro.product.name=G616-L076
ro.product.device=HWG616-L
ro.product.brand=HUAWEI
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G616-L076-user 4.3 HUAWEIG616-L076 CHSC01B075 release-keys
ro.build.fingerprint=HUAWEI/G616-L076/HWG616-L:4.3/HUAWEIG616-L076/CHSC01B075:user/release-keys
sdk_version=18
screen_x_y=480x854