ro.build.id=HuaweiG6-C00
ro.build.display.id=HuaweiG6-C00
ro.build.version.incremental=CHNC92B194
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G6-C00
ro.product.model=HUAWEI G6-C00
ro.product.name=G6-C00
ro.product.device=hwG6-C00
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G6-C00-user 4.3 HuaweiG6-C00 CHNC92B194 release-keys
ro.build.fingerprint=Huawei/G6-C00/hwG6-C00:4.3/HuaweiG6-C00/CHNC92B194:user/release-keys
sdk_version=18
screen_x_y=480x854