ro.build.id=HUAWEIG521-L076
ro.build.display.id=HUAWEIG521-L076
ro.build.version.incremental=CHSC01B067
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G521-L076
ro.product.model=HUAWEI G521-L076
ro.product.name=G521-L076
ro.product.device=HWG521-L
ro.product.brand=HUAWEI
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G521-L076-user 4.3 HUAWEIG521-L076 CHSC01B067 release-keys
ro.build.fingerprint=HUAWEI/G521-L076/HWG521-L:4.3/HUAWEIG521-L076/CHSC01B067:user/release-keys
sdk_version=18
screen_x_y=480x854