ro.build.id=HUAWEIY610-U00
ro.build.display.id=HUAWEIY610-U00
ro.build.version.incremental=C00B238
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Y610-U00
ro.product.model=HUAWEI Y610-U00
ro.product.name=Y610-U00
ro.product.device=HWY610-U
ro.product.brand=HUAWEI
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=Y610-U00-user 4.3 HUAWEIY610-U00 C00B238 release-keys
ro.build.fingerprint=HUAWEI/Y610-U00/HWY610-U:4.3/HUAWEIY610-U00/C00B238:user/release-keys
sdk_version=18
screen_x_y=480x854