ro.build.id=HuaweiY330-C00
ro.build.display.id=HuaweiY330-C00
ro.build.version.incremental=CHNC92B127
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Y330-C00
ro.product.model=HUAWEI Y330-C00
ro.product.name=Y330-C00
ro.product.device=hwY330-C00
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=Y330-C00-user 4.3 HuaweiY330-C00 CHNC92B127 release-keys
ro.build.fingerprint=Huawei/Y330-C00/hwY330-C00:4.3/HuaweiY330-C00/CHNC92B127:user/release-keys
sdk_version=18
screen_x_y=480x800