ro.build.id=HuaweiH30-C00
ro.build.display.id=HuaweiH30-C00
ro.build.version.incremental=C92B180
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=H30-C00
ro.product.model=H30-C00
ro.product.name=H30-C00
ro.product.device=hwH30-C00
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=H30-C00-user 4.3 HuaweiH30-C00 C92B180 release-keys
ro.build.fingerprint=Huawei/H30-C00/hwH30-C00:4.3/HuaweiH30-C00/C92B180:user/release-keys
sdk_version=18
screen_x_y=720x1280