ro.build.id=HuaweiC8816D
ro.build.display.id=HuaweiC8816D
ro.build.version.incremental=C92B187
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=C8816D
ro.product.model=HUAWEI C8816D
ro.product.name=C8816D
ro.product.device=hwC8816D
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=C8816D-user 4.3 HuaweiC8816D C92B187 release-keys
ro.build.fingerprint=Huawei/C8816D/hwC8816D:4.3/HuaweiC8816D/C92B187:user/release-keys
sdk_version=18
screen_x_y=480x854