ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=L820_V3
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=L820
ro.product.model=K-Touch L820
ro.product.name=L820
ro.product.device=msm8226
ro.product.brand=K-Touch
ro.product.manufacturer=K-Touch
ro.product.board=
ro.build.description=L820-user 4.3 JLS36C L820_V3 release-keys
ro.build.fingerprint=K-Touch/L820/msm8226:4.3/JLS36C/L820_V3:user/release-keys
sdk_version=18
screen_x_y=480x800