ro.build.id=JSS15Q
ro.build.display.id=JSS15Q
ro.build.version.incremental=L994.6.01.01
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=L823
ro.product.model=L823
ro.product.name=L823
ro.product.device=L823
ro.product.brand=KONKA
ro.product.manufacturer=KONKA
ro.product.board=
ro.build.description=L823-user 4.3 JSS15Q L994.6.01.01 release-keys
ro.build.fingerprint=KONKA/L823/L823:4.3/JSS15Q/L994.6.01.01:user/release-keys
sdk_version=18
screen_x_y=480x854