ro.build.id=S001
ro.build.display.id=S001
ro.build.version.incremental=20140613.115744
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=L810
ro.product.model=L810
ro.product.name=L810
ro.product.device=L810
ro.product.brand=KONKA
ro.product.manufacturer=KONKA
ro.product.board=
ro.build.description=L810-user 4.3 S001 20140613.115744 release-keys
ro.build.fingerprint=KONKA/L810/L810:4.3/S001/20140613.115744:user/release-keys
sdk_version=18
screen_x_y=480x854