ro.build.id=S001
ro.build.display.id=S001
ro.build.version.incremental=20140912.144429
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=L7
ro.product.model=KOPO L7
ro.product.name=L7
ro.product.device=L7
ro.product.brand=KOPO
ro.product.manufacturer=KOPO
ro.product.board=
ro.build.description=L7-user 4.3 S001 20140912.144429 release-keys
ro.build.fingerprint=KOPO/L7/L7:4.3/S001/20140912.144429:user/release-keys
sdk_version=18
screen_x_y=480x854