ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=B8080_S003220_140611_PRC_3GCa
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=LenovoB8080-HV
ro.product.model=Lenovo B8080-HV
ro.product.name=LenovoB8080-HV
ro.product.device=B8080
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=LenovoB8080-HV-user 4.3 JLS36C B8080_S003220_140611_PRC_3GCa release-keys
ro.build.fingerprint=Lenovo/LenovoB8080-HV/B8080:4.3/JLS36C/B8080_S003220_140611_PRC_3GCa:user/release-keys
sdk_version=18
screen_x_y=1080x1920