ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=A380e_U_Q04510_A17_140120
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A380e
ro.product.model=LNV-Lenovo A380e
ro.product.name=A380e
ro.product.device=A380e
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A380e-user 4.3 JLS36C A380e_U_Q04510_A17_140120 release-keys
ro.build.fingerprint=Lenovo/A380e/A380e:4.3/JLS36C/A380e_U_Q04510_A17_140120:user/release-keys
sdk_version=18
screen_x_y=480x854