ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=A780e_S022_140311
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A780e
ro.product.model=LNV-Lenovo A780e
ro.product.name=A780e
ro.product.device=A780e
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A780e-user 4.3 JLS36C A780e_S022_140311 release-keys
ro.build.fingerprint=Lenovo/A780e/A780e:4.3/JLS36C/A780e_S022_140311:user/release-keys
sdk_version=18
screen_x_y=720x1280