ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=A560_US_QCS1.9.30.2_A13_140429
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A560
ro.product.model=Lenovo A560
ro.product.name=A560
ro.product.device=A560_msm8212
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A560-user 4.3 JLS36C A560_US_QCS1.9.30.2_A13_140429 release-keys
ro.build.fingerprint=Lenovo/A560/A560_msm8212:4.3/JLS36C/A560_US_QCS1.9.30.2_A13_140429:user/release-keys
sdk_version=18
screen_x_y=480x854