ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=A355e_S017_20141107
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A355e
ro.product.model=Lenovo A355e
ro.product.name=A355e
ro.product.device=A355e
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A355e-user 4.3 JLS36C A355e_S017_20141107 release-keys
ro.build.fingerprint=Lenovo/A355e/A355e:4.3/JLS36C/A355e_S017_20141107:user/release-keys
sdk_version=18
screen_x_y=480x800