ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=A395e_S015_140627
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A395e
ro.product.model=LNV-Lenovo A395e
ro.product.name=A395e
ro.product.device=A395e
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A395e-user 4.3 JLS36C A395e_S015_140627 release-keys
ro.build.fingerprint=Lenovo/A395e/A395e:4.3/JLS36C/A395e_S015_140627:user/release-keys
sdk_version=18
screen_x_y=480x854