ro.build.id=S103
ro.build.display.id=S103
ro.build.version.incremental=20140401.172724
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A788t
ro.product.model=Lenovo A788t
ro.product.name=A788t
ro.product.device=A788t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A788t-user 4.3 S103 20140401.172724 release-keys
ro.build.fingerprint=Lenovo/A788t/A788t:4.3/S103/20140401.172724:user/release-keys
sdk_version=18
screen_x_y=480x854