ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=A330e_S016_20140929
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A330e
ro.product.model=Lenovo A330e
ro.product.name=A330e
ro.product.device=A330e
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A330e-user 4.3 JLS36C A330e_S016_20140929 release-keys
ro.build.fingerprint=Lenovo/A330e/A330e:4.3/JLS36C/A330e_S016_20140929:user/release-keys
sdk_version=18
screen_x_y=480x854