ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=eng.root.20140611.152314
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Lingwin
ro.product.model=Lingwin
ro.product.name=msm8226
ro.product.device=msm8226
ro.product.brand=Lingwin
ro.product.manufacturer=SHENZHEN NEW DI HENG COMMUNICATION TECHNOLOGY LTD
ro.product.board=
ro.build.description=msm8226-user 4.3 JLS36C eng.root.20140611.152314 test-keys
ro.build.fingerprint=Lingwin/msm8226/msm8226:4.3/JLS36C/eng.root.20140611.152314:user/test-keys
sdk_version=18
screen_x_y=480x854