ro.build.id=L820c_V2
ro.build.display.id=L820c_V2
ro.build.version.incremental=20150130.145733
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=pxa1088dkb_def
ro.product.model=K-Touch L820c
ro.product.name=pxa1088dkb_def
ro.product.device=pxa1088dkb
ro.product.brand=marvell
ro.product.manufacturer=K-Touch
ro.product.board=
ro.build.description=pxa1088dkb_def-user 4.3 L820c_V2 20150130.145733 release-keys
ro.build.fingerprint=marvell/pxa1088dkb_def/pxa1088dkb:4.3/L820c_V2/20150130.145733:user/release-keys
sdk_version=18
screen_x_y=480x800