ro.build.id=JSS15J
ro.build.display.id=JSS15J
ro.build.version.incremental=20140609
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=k12_MA975M8
ro.product.model=ONDA A9 Core4
ro.product.name=k12_MA975M8
ro.product.device=k12_MA975M8
ro.product.brand=MID
ro.product.manufacturer=MID
ro.product.board=
ro.build.description=k12_MA975M8-user 4.3 JSS15J 20140609 test-keys
ro.build.fingerprint=MID/k12_MA975M8/k12_MA975M8:4.3/JSS15J/20140609:user/test-keys
sdk_version=18
screen_x_y=1080x1920