ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=eng.build.20140827.165406
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=RM-1061
ro.product.model=Nokia_XL_4G
ro.product.name=RM-1061
ro.product.device=msm8226
ro.product.brand=Nokia
ro.product.manufacturer=Nokia
ro.product.board=
ro.build.description=RM-1061-user 4.3 JLS36C eng.build.20140827.165406 release-keys
ro.build.fingerprint=Nokia/RM-1061/msm8226:4.3/JLS36C/eng.build.20140827.165406:user/release-keys
sdk_version=18
screen_x_y=480x800