ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=1390465867
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=X9007
ro.product.model=X9007
ro.product.name=X9007
ro.product.device=X9007
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=X9007-user 4.3 JLS36C 1390465867 release-keys
ro.build.fingerprint=OPPO/X9007/X9007:4.3/JLS36C/1390465867:user/release-keys
sdk_version=18
screen_x_y=1080x1920