ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=1390465867
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=R831S
ro.product.model=R831S
ro.product.name=R831S
ro.product.device=R831S
ro.product.brand=OPPO
ro.product.manufacturer=20130102
ro.product.board=
ro.build.description=R831S-user 4.3 JLS36C 1390465867 release-keys
ro.build.fingerprint=OPPO/R831S/R831S:4.3/JLS36C/1390465867:user/release-keys
sdk_version=18
screen_x_y=480x854