ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=1390465867
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=N5117
ro.product.model=N5117
ro.product.name=N5117
ro.product.device=N5117
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=N5117-user 4.3 JLS36C 1390465867 release-keys
ro.build.fingerprint=OPPO/N5117/N5117:4.3/JLS36C/1390465867:user/release-keys
sdk_version=18
screen_x_y=720x1280