ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=eng.release2.20140702.220913
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=msm8226
ro.product.model=OUKI G7
ro.product.name=msm8226
ro.product.device=msm8226
ro.product.brand=OUKI
ro.product.manufacturer=OUKI
ro.product.board=
ro.build.description=msm8226-user 4.3 JLS36C eng.release2.20140702.220913 test-keys
ro.build.fingerprint=OUKI/msm8226/msm8226:4.3/JLS36C/eng.release2.20140702.220913:user/test-keys
sdk_version=18
screen_x_y=720x1280