ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=eng.xiaoyong.shi.20140213.174727
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=msm8610
ro.product.model=PHICOMM C230w
ro.product.name=msm8610
ro.product.device=msm8610
ro.product.brand=PHICOMM
ro.product.manufacturer=PHICOMM
ro.product.board=
ro.build.description=msm8610-user 4.3 JLS36C eng.xiaoyong.shi.20140213.174727 test-keys
ro.build.fingerprint=PHICOMM/msm8610/msm8610:4.3/JLS36C/eng.xiaoyong.shi.20140213.174727:user/test-keys
sdk_version=18
screen_x_y=480x800