ro.build.id=S100
ro.build.display.id=S100
ro.build.version.incremental=012
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A355e
ro.product.model=Lenovo A355e
ro.product.name=A355e
ro.product.device=A355e
ro.product.brand=qcom
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=A355e-user 4.3 S100 012 release-keys
ro.build.fingerprint=qcom/A355e/A355e:4.3/S100/012:user/release-keys
sdk_version=18
screen_x_y=480x800