ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=eng.nonet.20140709.133431
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=U558S
ro.product.model=U558S
ro.product.name=msm8610
ro.product.device=msm8610
ro.product.brand=qcom
ro.product.manufacturer=uniscope
ro.product.board=
ro.build.description=msm8610-user 4.3 JLS36C eng.nonet.20140709.133431 test-keys
ro.build.fingerprint=qcom/msm8610/msm8610:4.3/JLS36C/eng.nonet.20140709.133431:user/test-keys
sdk_version=18
screen_x_y=480x854