ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=TBW596618_9394_V0003
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=msm8226
ro.product.model=K-Touch Tou ch3w
ro.product.name=msm8226
ro.product.device=msm8226
ro.product.brand=qcom
ro.product.manufacturer=K-TOUCH
ro.product.board=
ro.build.description=msm8226-user 4.3 JLS36C TBW596618_9394_V0003 release-keys
ro.build.fingerprint=qcom/msm8226/msm8226:4.3/JLS36C/TBW596618_9394_V0003:user/release-keys
sdk_version=18
screen_x_y=480x854