ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=readphone2s_41.09.800.0519
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=msm8226
ro.product.model=X130va
ro.product.name=msm8226
ro.product.device=msm8226
ro.product.brand=READPHONE
ro.product.manufacturer=FEIXUN Baidu
ro.product.board=
ro.build.description=msm8226-user 4.3 JLS36C readphone2s_41.09.800.0519 release-keys
ro.build.fingerprint=READPHONE/msm8226/msm8226:4.3/JLS36C/readphone2s_41.09.800.0519:user/release-keys
sdk_version=18
screen_x_y=720x1280