ro.build.id=10.4.B.0.569
ro.build.display.id=10.4.B.0.569
ro.build.version.incremental=xr3_rQ
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=C6603_1270-5695
ro.product.model=C6603
ro.product.name=C6603_1270-5695
ro.product.device=C6603
ro.product.brand=Sony
ro.product.manufacturer=Sony
ro.product.board=
ro.build.description=C6603_1270-5695-user 4.3 10.4.B.0.569 xr3_rQ release-keys
ro.build.fingerprint=Sony/C6603_1270-5695/C6603:4.3/10.4.B.0.569/xr3_rQ:user/release-keys
sdk_version=18
screen_x_y=1080x1920