ro.build.id=S001
ro.build.display.id=S001
ro.build.version.incremental=20140613.141531
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=L828
ro.product.model=T-smart L828
ro.product.name=L828
ro.product.device=L828
ro.product.brand=T-smart
ro.product.manufacturer=T-smart
ro.product.board=
ro.build.description=L828-user 4.3 S001 20140613.141531 release-keys
ro.build.fingerprint=T-smart/L828/L828:4.3/S001/20140613.141531:user/release-keys
sdk_version=18
screen_x_y=480x854