ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=12
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=msm8974
ro.product.model=vivo X520F
ro.product.name=msm8974
ro.product.device=msm8974
ro.product.brand=vivo
ro.product.manufacturer=BBK
ro.product.board=
ro.build.description=msm8974-user 4.3 JLS36C 12 test-keys
ro.build.fingerprint=vivo/msm8974/msm8974:4.3/JLS36C/12:user/test-keys
sdk_version=18
screen_x_y=1080x1920