ro.build.id=JSS15Q
ro.build.display.id=JSS15Q
ro.build.version.incremental=4.3.096.P1.141229.8720L
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad8720L
ro.product.model=Coolpad 8720L
ro.product.name=Coolpad8720L
ro.product.device=Coolpad8720L
ro.product.brand=yulong
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=Coolpad8720L-user 4.3 JSS15Q 4.3.096.P1.141229.8720L release-keys
ro.build.fingerprint=yulong/Coolpad8720L/Coolpad8720L:4.3/JSS15Q/4.3.096.P1.141229.8720L:user/release-keys
sdk_version=18
screen_x_y=720x1280