ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=eng.root.20140609.180146
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=ZTE-Q701C
ro.product.model=ZTE Q701C
ro.product.name=ZTE-Q701C
ro.product.device=ZTE-Q701C
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=ZTE-Q701C-user 4.3 JLS36C eng.root.20140609.180146 release-keys
ro.build.fingerprint=ZTE/ZTE-Q701C/ZTE-Q701C:4.3/JLS36C/eng.root.20140609.180146:user/release-keys
sdk_version=18
screen_x_y=480x854