ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=eng.zte.20150602.092604
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=msm8974
ro.product.model=ZTE Grand S II LTE
ro.product.name=msm8974
ro.product.device=msm8974
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=msm8974-user 4.3 JLS36C eng.zte.20150602.092604 release-keys
ro.build.fingerprint=ZTE/msm8974/msm8974:4.3/JLS36C/eng.zte.20150602.092604:user/release-keys
sdk_version=18
screen_x_y=1080x1920