ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=eng.ztemt.20140412.173205
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=U9180
ro.product.model=U9180
ro.product.name=U9180
ro.product.device=U9180
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=U9180-user 4.3 JLS36C eng.ztemt.20140412.173205 release-keys
ro.build.fingerprint=ZTE/U9180/U9180:4.3/JLS36C/eng.ztemt.20140412.173205:user/release-keys
sdk_version=18
screen_x_y=720x1280