ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=eng.root.20140711.121327
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P826T30
ro.product.model=ZTE Q802T
ro.product.name=P826T30
ro.product.device=P826T30
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=P826T30-user 4.3 JLS36C eng.root.20140711.121327 release-keys
ro.build.fingerprint=ZTE/P826T30/P826T30:4.3/JLS36C/eng.root.20140711.121327:user/release-keys
sdk_version=18
screen_x_y=720x1280