ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=20140829.115049
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P810N30
ro.product.model=ZTE Q301C
ro.product.name=P810N30
ro.product.device=P810N30
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=P810N30-user 4.3 JLS36C 20140829.115049 release-keys
ro.build.fingerprint=ZTE/P810N30/P810N30:4.3/JLS36C/20140829.115049:user/release-keys
sdk_version=18
screen_x_y=480x854