ro.build.id=Q805TV1.0.0B02
ro.build.display.id=Q805TV1.0.0B02
ro.build.version.incremental=20140906.192048
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P120T55
ro.product.model=ZTE Q805T
ro.product.name=P120T55
ro.product.device=P120T55
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=P120T55-user 4.3 Q805TV1.0.0B02 20140906.192048 release-keys
ro.build.fingerprint=ZTE/P120T55/P120T55:4.3/Q805TV1.0.0B02/20140906.192048:user/release-keys
sdk_version=18
screen_x_y=720x1280