ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=eng.root.20141219.154044
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P826T20
ro.product.model=ZTE Q505T
ro.product.name=P826T20
ro.product.device=P826T20
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=P826T20-user 4.3 JLS36C eng.root.20141219.154044 release-keys
ro.build.fingerprint=ZTE/P826T20/P826T20:4.3/JLS36C/eng.root.20141219.154044:user/release-keys
sdk_version=18
screen_x_y=480x854