# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JLS36G
ro.build.display.id=JLS36G
ro.build.version.incremental=1584894821
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Tue Jun  9 21:33:48 CEST 2015
ro.build.date.utc=1433878428
ro.build.type=user
ro.build.user=builder
ro.build.host=wpef20.hot.corp.google.com
ro.build.tags=release-keys

ro.product.model=gucci
ro.product.brand=Xiaomi
ro.product.name=gucci
ro.product.device=Xiaomi
ro.product.board=
ro.product.cpu.abi=x86
ro.product.manufacturer=
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; 
ro.build.product=
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=user 4.3 JLS36G 1433878428 release-keys
ro.build.fingerprint=google/4.3/JLS36G/1433878428/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# 
#

# Build informations

rild.libpath=/system/lib/libreference-ril.so
dalvik.vm.heapsize=256m
persist.service.adb.enable=1
ro.secure=0
ro.opengles.version=131072
ro.bq.gpu_to_cpu_unsupported=1
#ro.genymotion.version=2.5.0

#
# Capabilities
#

# Battery sensor
ro.genyd.caps.bat=on
# GPS sensor
ro.genyd.caps.gps=on
# Accelerometer sensor
ro.genyd.caps.acc=on
# Webcam / camera sensor
ro.genyd.caps.cam=on
# Screencast / screenshot capability
ro.genyd.caps.scr=on
# Remote controller capability
ro.genyd.caps.rmt=on
#
ro.genyd.caps.did=on
# Network control capability
ro.genyd.caps.net=on

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
rild.libargs=-s/dev/socket/baseband_ril
ro.genyd.caps.baseband=on
ro.ril.hsxpa=1
ro.ril.gprsclass=10
wifi.interface=eth1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
