ro.build.id=GRK39F
ro.build.display.id=GRK39F
ro.build.version.incremental=1343213036
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=simcom75cu_bu2_gb2
ro.product.model=EMS301
ro.product.name=simcom75cu_bu2_gb2
ro.product.device=simcom75cu_bu2_gb2
ro.product.brand=alps
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=simcom75cu_bu2_gb2-user 4.1.1 GRK39F 1343213036 release-keys
ro.build.fingerprint=alps/simcom75cu_bu2_gb2/simcom75cu_bu2_gb2:4.1.1/GRK39F/1343213036:user/release-keys
sdk_version=16
screen_x_y=480x800