ro.build.id=GRK39F
ro.build.display.id=GRK39F
ro.build.version.incremental=1374327163
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=g1a_lt
ro.product.model=M2+
ro.product.name=g1a_lt
ro.product.device=g1a_lt
ro.product.brand=android
ro.product.manufacturer=LT
ro.product.board=
ro.build.description=g1a_lt-user 4.1.1 GRK39F 1374327163 test-keys
ro.build.fingerprint=android/g1a_lt/g1a_lt:4.1.1/GRK39F/1374327163:user/test-keys
sdk_version=16
screen_x_y=480x800