ro.build.id=GWK74
ro.build.display.id=GWK74
ro.build.version.incremental=2.3.010.P1.120702.8020
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=dkb
ro.product.model=8020
ro.product.name=dkb
ro.product.device=dkb
ro.product.brand=Coolpad
ro.product.manufacturer=yulong
ro.product.board=
ro.build.description=dkb-user 4.1.1 GWK74 2.3.010.P1.120702.8020 release-keys
ro.build.fingerprint=Coolpad/dkb/dkb:4.1.1/GWK74/2.3.010.P1.120702.8020:user/release-keys
sdk_version=16
screen_x_y=480x800