ro.build.id=GRJ90
ro.build.display.id=GRJ90
ro.build.version.incremental=2.3.053.P1.121123.7230
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=7230
ro.product.model=7230
ro.product.name=7230
ro.product.device=msm7627a_sku3
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=7230-user 4.1.1 GRJ90 2.3.053.P1.121123.7230 release-keys
ro.build.fingerprint=Coolpad/7230/msm7627a_sku3:4.1.1/GRJ90/2.3.053.P1.121123.7230:user/release-keys
sdk_version=16
screen_x_y=480x800