ro.build.id=HUAWEIY325-T00
ro.build.display.id=HUAWEIY325-T00
ro.build.version.incremental=C01B066
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Y325-T00
ro.product.model=HUAWEI Y325-T00
ro.product.name=Y325-T00
ro.product.device=HWY325-T
ro.product.brand=HUAWEI
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=Y325-T00-user 4.1.1 HUAWEIY325-T00 C01B066 release-keys
ro.build.fingerprint=HUAWEI/Y325-T00/HWY325-T:4.1.1/HUAWEIY325-T00/C01B066:user/release-keys
sdk_version=16
screen_x_y=480x800