ro.build.id=960120_8463_V1302
ro.build.display.id=960120_8463_V1302
ro.build.version.incremental=eng.bxubuntu.20130117.115314
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=T586
ro.product.model=T586
ro.product.name=T580
ro.product.device=T580
ro.product.brand=K-Touch
ro.product.manufacturer=K-Touch
ro.product.board=
ro.build.description=T580-user 4.1.1 960120_8463_V1302 eng.bxubuntu.20130117.115314 release-keys
ro.build.fingerprint=K-Touch/T580/T580:4.1.1/960120_8463_V1302/eng.bxubuntu.20130117.115314:user/release-keys
sdk_version=16
screen_x_y=480x800