ro.build.id=GRK39F
ro.build.display.id=GRK39F
ro.build.version.incremental=1346083775
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=KliTON I51
ro.product.model=KliTON I51
ro.product.name=techain15_6626_gb2
ro.product.device=techain15_6626_gb2
ro.product.brand=KliTON
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=techain15_6626_gb2-user 4.1.1 GRK39F 1346083775 test-keys
ro.build.fingerprint=KliTON/techain15_6626_gb2/techain15_6626_gb2:4.1.1/GRK39F/1346083775:user/test-keys
sdk_version=16
screen_x_y=480x800