ro.build.id=GRJ90
ro.build.display.id=GRJ90
ro.build.version.incremental=A780_02
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=msm7627a_ha99
ro.product.model=Lenovo A780
ro.product.name=msm7627a_ha99
ro.product.device=msm7627a_ha99
ro.product.brand=lenovo
ro.product.manufacturer=Lenovo
ro.product.board=
ro.build.description=msm7627a_ha99-user 4.1.1 GRJ90 A780_02 release-keys
ro.build.fingerprint=lenovo/msm7627a_ha99/msm7627a_ha99:4.1.1/GRJ90/A780_02:user/release-keys
sdk_version=16
screen_x_y=480x800