ro.build.id=GRK39F
ro.build.display.id=GRK39F
ro.build.version.incremental=1351162599
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A690
ro.product.model=Lenovo A690
ro.product.name=A690
ro.product.device=A690
ro.product.brand=Lenovo
ro.product.manufacturer=Lenovo
ro.product.board=
ro.build.description=A690-user 4.1.1 GRK39F 1351162599 release-keys
ro.build.fingerprint=Lenovo/A690/A690:4.1.1/GRK39F/1351162599:user/release-keys
sdk_version=16
screen_x_y=480x800