ro.build.id=GRK39F
ro.build.display.id=GRK39F
ro.build.version.incremental=A308t_S301_130909
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A308t
ro.product.model=Lenovo A308t
ro.product.name=A308t
ro.product.device=A308t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A308t-user 4.1.1 GRK39F A308t_S301_130909 release-keys
ro.build.fingerprint=Lenovo/A308t/A308t:4.1.1/GRK39F/A308t_S301_130909:user/release-keys
sdk_version=16
screen_x_y=480x800