ro.build.id=MocorDroid2.3.5
ro.build.display.id=MocorDroid2.3.5
ro.build.version.incremental=A278t_S162_121214.20130409
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=LePhone
ro.product.model=Lenovo A278t
ro.product.name=LePhone
ro.product.device=A278t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=LePhone-user 4.1.1 MocorDroid2.3.5 A278t_S162_121214.20130409 release-keys
ro.build.fingerprint=Lenovo/LePhone/A278t:4.1.1/MocorDroid2.3.5/A278t_S162_121214.20130409:user/release-keys
sdk_version=16
screen_x_y=480x800