ro.build.id=GRK39F
ro.build.display.id=GRK39F
ro.build.version.incremental=A360e_S71.140102
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A360e
ro.product.model=Lenovo A360e
ro.product.name=A360e
ro.product.device=A360e
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A360e-user 4.1.1 GRK39F A360e_S71.140102 release-keys
ro.build.fingerprint=Lenovo/A360e/A360e:4.1.1/GRK39F/A360e_S71.140102:user/release-keys
sdk_version=16
screen_x_y=480x800