ro.build.id=GRK39F
ro.build.display.id=GRK39F
ro.build.version.incremental=A318t_S118_131031
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A318t
ro.product.model=Lenovo A318t
ro.product.name=A318t
ro.product.device=A318t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A318t-user 4.1.1 GRK39F A318t_S118_131031 release-keys
ro.build.fingerprint=Lenovo/A318t/A318t:4.1.1/GRK39F/A318t_S118_131031:user/release-keys
sdk_version=16
screen_x_y=480x800