ro.build.id=GRK39F
ro.build.display.id=GRK39F
ro.build.version.incremental=A316_S039_140313
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A316
ro.product.model=Lenovo A316
ro.product.name=A316
ro.product.device=A316
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A316-user 4.1.1 GRK39F A316_S039_140313 release-keys
ro.build.fingerprint=Lenovo/A316/A316:4.1.1/GRK39F/A316_S039_140313:user/release-keys
sdk_version=16
screen_x_y=480x800