ro.build.id=04.30.54
ro.build.display.id=04.30.54
ro.build.version.incremental=43
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=arowana
ro.product.model=MT870
ro.product.name=arowana
ro.product.device=arowana
ro.product.brand=MOTO
ro.product.manufacturer=MOT
ro.product.board=
ro.build.description=arowana-user 4.1.1 04.30.54 43 release-keys
ro.build.fingerprint=MOTO/arowana/arowana:4.1.1/04.30.54/43:user/release-keys
sdk_version=16
screen_x_y=480x854