ro.build.id=AGSPIN_B_02.01.38RPD
ro.build.display.id=AGSPIN_B_02.01.38RPD
ro.build.version.incremental=eng.yinjigang
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=XT553
ro.product.model=MOT-XT553
ro.product.name=XT553
ro.product.device=msm7627a
ro.product.brand=Motorola
ro.product.manufacturer=Motorola
ro.product.board=
ro.build.description=XT553-user 4.1.1 AGSPIN_B_02.01.38RPD eng.yinjigang release-keys
ro.build.fingerprint=Motorola/XT553/msm7627a:4.1.1/AGSPIN_B_02.01.38RPD/eng.yinjigang:user/release-keys
sdk_version=16
screen_x_y=480x800