ro.build.id=MocorDroid2.3.5
ro.build.display.id=MocorDroid2.3.5
ro.build.version.incremental=E7CT.JLF.E.V5.01
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=sprdroid_base
ro.product.model=MBO_N800
ro.product.name=sprdroid_base
ro.product.device=hsdroid
ro.product.brand=MBO_N800
ro.product.manufacturer=MBO_N800
ro.product.board=
ro.build.description=sprdroid_base-user 4.1.1 MocorDroid2.3.5 E7CT.JLF.E.V5.01 test-keys
ro.build.fingerprint=MBO_N800/sprdroid_base/hsdroid:4.1.1/MocorDroid2.3.5/E7CT.JLF.E.V5.01:user/test-keys
sdk_version=16
screen_x_y=480x800