ro.build.id=MocorDroid2.3.5
ro.build.display.id=MocorDroid2.3.5
ro.build.version.incremental=W12.20_P10_20130415.192246
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=sprdroid_base
ro.product.model=SPHS on Hsdroid
ro.product.name=sprdroid_base
ro.product.device=hsdroid
ro.product.brand=MT6517
ro.product.manufacturer=MT6517
ro.product.board=
ro.build.description=sprdroid_base-user 4.1.1 MocorDroid2.3.5 W12.20_P10_20130415.192246 release-keys
ro.build.fingerprint=MT6517/sprdroid_base/hsdroid:4.1.1/MocorDroid2.3.5/W12.20_P10_20130415.192246:user/release-keys
sdk_version=16
screen_x_y=480x800