ro.build.id=6.5.1-167-SPD-IRD-40
ro.build.display.id=6.5.1-167-SPD-IRD-40
ro.build.version.incremental=28580407.212728
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=XT910_HKTW
ro.product.model=XT910
ro.product.name=XT910_HKTW
ro.product.device=umts_spyder
ro.product.brand=MOTO
ro.product.manufacturer=motorola
ro.product.board=
ro.build.description=XT910_HKTW-user 4.1.1 6.5.1-167-SPD-IRD-40 28580407.212728 release-keys
ro.build.fingerprint=MOTO/XT910_HKTW/umts_spyder:4.1.1/6.5.1-167-SPD-IRD-40/28580407.212728:user/release-keys
sdk_version=16
screen_x_y=480x854