ro.build.id=GRK39F
ro.build.display.id=GRK39F
ro.build.version.incremental=eng.oppo.20120510.184816
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=msm7630_surf
ro.product.model=R807
ro.product.name=msm7630_surf
ro.product.device=msm7630_surf
ro.product.brand=OPPO
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=msm7630_surf-user 4.1.1 GRK39F eng.oppo.20120510.184816 test-keys
ro.build.fingerprint=OPPO/msm7630_surf/msm7630_surf:4.1.1/GRK39F/eng.oppo.20120510.184816:user/test-keys
sdk_version=16
screen_x_y=480x800