ro.build.id=GRK39F
ro.build.display.id=GRK39F
ro.build.version.incremental=1343114701
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=oppo75_emmc_11071
ro.product.model=R805
ro.product.name=oppo75_emmc_11071
ro.product.device=oppo75_emmc_11071
ro.product.brand=OPPO
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=oppo75_emmc_11071-user 4.1.1 GRK39F 1343114701 test-keys
ro.build.fingerprint=OPPO/oppo75_emmc_11071/oppo75_emmc_11071:4.1.1/GRK39F/1343114701:user/test-keys
sdk_version=16
screen_x_y=480x800