ro.build.id=GRK39F
ro.build.display.id=GRK39F
ro.build.version.incremental=1347261518
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=oppo75_emmc_12007
ro.product.model=R801
ro.product.name=oppo75_emmc_12007
ro.product.device=oppo75_emmc_12007
ro.product.brand=OPPO
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=oppo75_emmc_12007-user 4.1.1 GRK39F 1347261518 test-keys
ro.build.fingerprint=OPPO/oppo75_emmc_12007/oppo75_emmc_12007:4.1.1/GRK39F/1347261518:user/test-keys
sdk_version=16
screen_x_y=480x800