ro.build.id=GRK39F
ro.build.display.id=GRK39F
ro.build.version.incremental=20120905.175100.svn21192
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=W6350
ro.product.model=Philips W6350
ro.product.name=W6350
ro.product.device=W6350
ro.product.brand=Philips
ro.product.manufacturer=Philips
ro.product.board=
ro.build.description=W6350-eng 4.1.1 GRK39F 20120905.175100.svn21192 test-keys
ro.build.fingerprint=Philips/W6350/W6350:4.1.1/GRK39F/20120905.175100.svn21192:eng/test-keys
sdk_version=16
screen_x_y=480x800