ro.build.id=GRJ22
ro.build.display.id=GRJ22
ro.build.version.incremental=eng.root.20120306.112439
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=eng
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=U6
ro.product.model=U6
ro.product.name=crane_evb_v13
ro.product.device=crane-evb-v13
ro.product.brand=softwinners
ro.product.manufacturer=noahedu
ro.product.board=
ro.build.description=crane_evb_v13-eng 4.1.1 GRJ22 eng.root.20120306.112439 release-keys
ro.build.fingerprint=softwinners/crane_evb_v13/crane-evb-v13:4.1.1/GRJ22/eng.root.20120306.112439:eng/release-keys
sdk_version=16
screen_x_y=480x854