ro.build.id=4.0.2.A.0.62
ro.build.display.id=4.0.2.A.0.62
ro.build.version.incremental=wf_v3w
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=LT18i_1255-1481
ro.product.model=LT18i
ro.product.name=LT18i_1255-1481
ro.product.device=LT18i
ro.product.brand=SEMC
ro.product.manufacturer=Sony Ericsson
ro.product.board=
ro.build.description=LT18i_1255-1481-user 4.1.1 4.0.2.A.0.62 wf_v3w release-keys
ro.build.fingerprint=SEMC/LT18i_1255-1481/LT18i:4.1.1/4.0.2.A.0.62/wf_v3w:user/release-keys
sdk_version=16
screen_x_y=480x854