ro.build.id=MocorDroid2.3.5
ro.build.display.id=MocorDroid2.3.5
ro.build.version.incremental=W12.20_P20.01_PS3
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=sprdroid_base
ro.product.model=K-Touch T619+
ro.product.name=sprdroid_base
ro.product.device=hsdroid
ro.product.brand=sprd
ro.product.manufacturer=K-Touch
ro.product.board=
ro.build.description=sprdroid_base-user 4.1.1 MocorDroid2.3.5 W12.20_P20.01_PS3 test-keys
ro.build.fingerprint=sprd/sprdroid_base/hsdroid:4.1.1/MocorDroid2.3.5/W12.20_P20.01_PS3:user/test-keys
sdk_version=16
screen_x_y=480x800