ro.build.id=GRJ22
ro.build.display.id=GRJ22
ro.build.version.incremental=eng..20111207.013715
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P743CU
ro.product.model=ZTE-U V960
ro.product.name=P743CU
ro.product.device=skate
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=P743CU-user 4.1.1 GRJ22 eng..20111207.013715 release-keys
ro.build.fingerprint=ZTE/P743CU/skate:4.1.1/GRJ22/eng..20111207.013715:user/release-keys
sdk_version=16
screen_x_y=480x800