ro.build.id=GRK39F
ro.build.display.id=GRK39F
ro.build.version.incremental=eng.zhangchun.20120401.135655
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P772A10D
ro.product.model=ZTE V889D
ro.product.name=P772A10D
ro.product.device=atlas40
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=P772A10D-user 4.1.1 GRK39F eng.zhangchun.20120401.135655 release-keys
ro.build.fingerprint=ZTE/P772A10D/atlas40:4.1.1/GRK39F/eng.zhangchun.20120401.135655:user/release-keys
sdk_version=16
screen_x_y=480x800