ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=7.5.1_user_5174320
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Kindle Fire
ro.product.model=KFTT
ro.product.name=tate
ro.product.device=tate
ro.product.brand=Amazon
ro.product.manufacturer=Amazon
ro.product.board=
ro.build.description=tate-user 4.1.1 IML74K 7.5.1_user_5174320 release-keys
ro.build.fingerprint=Amazon/tate/tate:4.1.1/IML74K/7.5.1_user_5174320:user/release-keys
sdk_version=16
screen_x_y=720x1280