ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=1343202509
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=ey75_ics
ro.product.model=T710P
ro.product.name=ey75_ics
ro.product.device=ey75_ics
ro.product.brand=alps
ro.product.manufacturer=ETON
ro.product.board=
ro.build.description=ey75_ics-user 4.1.1 IMM76D 1343202509 test-keys
ro.build.fingerprint=alps/ey75_ics/ey75_ics:4.1.1/IMM76D/1343202509:user/test-keys
sdk_version=16
screen_x_y=480x800