ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=1355207487
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=hct17_ics2
ro.product.model=AOLE G3
ro.product.name=hct17_ics2
ro.product.device=hct17_ics2
ro.product.brand=alps
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=hct17_ics2-user 4.1.1 IMM76D 1355207487 test-keys
ro.build.fingerprint=alps/hct17_ics2/hct17_ics2:4.1.1/IMM76D/1355207487:user/test-keys
sdk_version=16
screen_x_y=480x800