ro.build.id=alpsD68X
ro.build.display.id=alpsD68X
ro.build.version.incremental=D68X_S021_120919
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=D68X
ro.product.model=T-smart D68X
ro.product.name=D68X
ro.product.device=D68X
ro.product.brand=alps
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=D68X-user 4.1.1 alpsD68X D68X_S021_120919 test-keys
ro.build.fingerprint=alps/D68X/D68X:4.1.1/alpsD68X/D68X_S021_120919:user/test-keys
sdk_version=16
screen_x_y=480x800