ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=eng.fjp.20120406.162709
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=rk29sdk
ro.product.model=N90
ro.product.name=rk29sdk
ro.product.device=rk29sdk
ro.product.brand=Android
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=rk29sdk-eng 4.1.1 IML74K eng.fjp.20120406.162709 test-keys
ro.build.fingerprint=Android/rk29sdk/rk29sdk:4.1.1/IML74K/eng.fjp.20120406.162709:eng/test-keys
sdk_version=16
screen_x_y=720x1280