ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=1363769621
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=V985
ro.product.model=V985
ro.product.name=konka17_v985
ro.product.device=konka17_v985
ro.product.brand=alps
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=konka17_v985-user 4.1.1 IMM76D 1363769621 release-keys
ro.build.fingerprint=alps/konka17_v985/konka17_v985:4.1.1/IMM76D/1363769621:user/release-keys
sdk_version=16
screen_x_y=480x854