ro.build.id=BOWAYA75P
ro.build.display.id=BOWAYA75P
ro.build.version.incremental=I7_H01_V0.1_07_20121107
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A75P
ro.product.model=BOWAY I7
ro.product.name=A75P
ro.product.device=hqA75P
ro.product.brand=BOWAY
ro.product.manufacturer=BOWAY
ro.product.board=
ro.build.description=A75P-user 4.1.1 BOWAYA75P I7_H01_V0.1_07_20121107 release-keys
ro.build.fingerprint=BOWAY/A75P/hqA75P:4.1.1/BOWAYA75P/I7_H01_V0.1_07_20121107:user/release-keys
sdk_version=16
screen_x_y=480x854