ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=1364364970
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=bird75_a_6628_ics
ro.product.model=X6
ro.product.name=bird75_a_6628_ics
ro.product.device=bird75_a_6628_ics
ro.product.brand=BEDOVE
ro.product.manufacturer=BEDOVE
ro.product.board=
ro.build.description=bird75_a_6628_ics-user 4.1.1 IMM76D 1364364970 test-keys
ro.build.fingerprint=BEDOVE/bird75_a_6628_ics/bird75_a_6628_ics:4.1.1/IMM76D/1364364970:user/test-keys
sdk_version=16
screen_x_y=480x800