ro.build.id=IMM76I
ro.build.display.id=IMM76I
ro.build.version.incremental=4.0.058.P2.121220.7266
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=7266
ro.product.model=7266
ro.product.name=7266
ro.product.device=msm7627a_7266
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=7266-user 4.1.1 IMM76I 4.0.058.P2.121220.7266 release-keys
ro.build.fingerprint=Coolpad/7266/msm7627a_7266:4.1.1/IMM76I/4.0.058.P2.121220.7266:user/release-keys
sdk_version=16
screen_x_y=480x800