ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=eng.fuqiang.20140514.185116
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=CP8089
ro.product.model=Coolpad 8089
ro.product.name=CP8089
ro.product.device=CP8089
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=CP8089-user 4.1.1 IML74K eng.fuqiang.20140514.185116 release-keys
ro.build.fingerprint=Coolpad/CP8089/CP8089:4.1.1/IML74K/eng.fuqiang.20140514.185116:user/release-keys
sdk_version=16
screen_x_y=480x854