ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=eng.dongbin.20141223.145044
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=cp8079
ro.product.model=Coolpad 8079
ro.product.name=cp8079
ro.product.device=Coolpad8079
ro.product.brand=Coolpad
ro.product.manufacturer=COOLPAD
ro.product.board=
ro.build.description=cp8079-user 4.1.1 IML74K eng.dongbin.20141223.145044 release-keys
ro.build.fingerprint=Coolpad/cp8079/Coolpad8079:4.1.1/IML74K/eng.dongbin.20141223.145044:user/release-keys
sdk_version=16
screen_x_y=480x854