ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=4.0.002.P1.8076D
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=cp8076d
ro.product.model=Coolpad 8076D
ro.product.name=cp8076d
ro.product.device=Coolpad8076D
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=cp8076d-user 4.1.1 IML74K 4.0.002.P1.8076D release-keys
ro.build.fingerprint=Coolpad/cp8076d/Coolpad8076D:4.1.1/IML74K/4.0.002.P1.8076D:user/release-keys
sdk_version=16
screen_x_y=480x800