ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=1368082713
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=lcsh77_cu_ics2
ro.product.model=Coolpad 7235
ro.product.name=Coolpad7235
ro.product.device=Coolpad7235
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=Coolpad7235-user 4.1.1 IMM76D 1368082713 release-keys
ro.build.fingerprint=Coolpad/Coolpad7235/Coolpad7235:4.1.1/IMM76D/1368082713:user/release-keys
sdk_version=16
screen_x_y=480x800