ro.build.id=IMI
ro.build.display.id=IMI
ro.build.version.incremental=eng.whf.20140409.162600
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=l9_yingteqi32_q6
ro.product.model=Q6
ro.product.name=l9_yingteqi32_q6
ro.product.device=l9_yingteqi32
ro.product.brand=cayon
ro.product.manufacturer=cayon
ro.product.board=
ro.build.description=l9_yingteqi32_q6-user 4.1.1 IMI eng.whf.20140409.162600 test-keys
ro.build.fingerprint=cayon/l9_yingteqi32_q6/l9_yingteqi32:4.1.1/IMI/eng.whf.20140409.162600:user/test-keys
sdk_version=16
screen_x_y=480x800