ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=4.0.027.P1.130622.8195
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=full_lc1810
ro.product.model=8195
ro.product.name=full_lc1810
ro.product.device=lc1810_8195
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=full_lc1810-user 4.1.1 IML74K 4.0.027.P1.130622.8195 release-keys
ro.build.fingerprint=Coolpad/full_lc1810/lc1810_8195:4.1.1/IML74K/4.0.027.P1.130622.8195:user/release-keys
sdk_version=16
screen_x_y=480x854