ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=1372671547
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=D360
ro.product.model=DOOV D360
ro.product.name=simcom17_twn_td_ics2
ro.product.device=simcom17_twn_td_ics2
ro.product.brand=DOOV
ro.product.manufacturer=DOOV
ro.product.board=
ro.build.description=simcom17_twn_td_ics2-user 4.1.1 IMM76D 1372671547 test-keys
ro.build.fingerprint=DOOV/simcom17_twn_td_ics2/simcom17_twn_td_ics2:4.1.1/IMM76D/1372671547:user/test-keys
sdk_version=16
screen_x_y=480x800