ro.build.id=DOOVD900S
ro.build.display.id=DOOVD900S
ro.build.version.incremental=WG905B_11_3.03_121205
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=D900S
ro.product.model=DOOV_D900S
ro.product.name=D900S
ro.product.device=D900S
ro.product.brand=DOOV
ro.product.manufacturer=DOOV
ro.product.board=
ro.build.description=D900S-user 4.1.1 DOOVD900S WG905B_11_3.03_121205 release-keys
ro.build.fingerprint=DOOV/D900S/D900S:4.1.1/DOOVD900S/WG905B_11_3.03_121205:user/release-keys
sdk_version=16
screen_x_y=480x800