ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=eng.jipeng.20130829.175846
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=public
ro.product.model=Q12
ro.product.name=public
ro.product.device=sp8825ea
ro.product.brand=EOOM
ro.product.manufacturer=EOOM
ro.product.board=
ro.build.description=public-user 4.1.1 IML74K eng.jipeng.20130829.175846 test-keys
ro.build.fingerprint=EOOM/public/sp8825ea:4.1.1/IML74K/eng.jipeng.20130829.175846:user/test-keys
sdk_version=16
screen_x_y=480x800