ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=D520C-V3_A43_20130926-154518
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=d520
ro.product.model=ETON D520
ro.product.name=d520
ro.product.device=eton_d520
ro.product.brand=ETON
ro.product.manufacturer=ETON
ro.product.board=
ro.build.description=d520-user 4.1.1 IML74K D520C-V3_A43_20130926-154518 test-keys
ro.build.fingerprint=ETON/d520/eton_d520:4.1.1/IML74K/D520C-V3_A43_20130926-154518:user/test-keys
sdk_version=16
screen_x_y=480x800