ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=user.ztetd.20120627.161259
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=ventana_U930
ro.product.model=ZTE U930
ro.product.name=ventana_U930
ro.product.device=ventana_U930
ro.product.brand=generic
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=ventana_U930-user 4.1.1 IML74K user.ztetd.20120627.161259 release-keys
ro.build.fingerprint=generic/ventana_U930/ventana_U930:4.1.1/IML74K/user.ztetd.20120627.161259:user/release-keys
sdk_version=16
screen_x_y=480x854