ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=1346774963
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=GiONEE
ro.product.model=GN700W
ro.product.name=gionee77_cu_ics2
ro.product.device=gionee77_cu_ics2
ro.product.brand=GiONEE
ro.product.manufacturer=GiONEE
ro.product.board=
ro.build.description=gionee77_cu_ics2-user 4.1.1 IMM76D 1346774963 test-keys
ro.build.fingerprint=GiONEE/gionee77_cu_ics2/gionee77_cu_ics2:4.1.1/IMM76D/1346774963:user/test-keys
sdk_version=16
screen_x_y=480x800