ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=1377574864
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=gpad
ro.product.model=GN800
ro.product.name=gpad
ro.product.device=gpad
ro.product.brand=gionee
ro.product.manufacturer=gionee
ro.product.board=
ro.build.description=gpad-user 4.1.1 IMM76D 1377574864 test-keys
ro.build.fingerprint=gionee/gpad/gpad:4.1.1/IMM76D/1377574864:user/test-keys
sdk_version=16
screen_x_y=480x800