ro.build.id=HuaweiC8950D
ro.build.display.id=HuaweiC8950D
ro.build.version.incremental=C92B948
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=C8950D
ro.product.model=HUAWEI C8950D
ro.product.name=C8950D
ro.product.device=hwc8950D
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=C8950D-user 4.1.1 HuaweiC8950D C92B948 release-keys
ro.build.fingerprint=Huawei/C8950D/hwc8950D:4.1.1/HuaweiC8950D/C92B948:user/release-keys
sdk_version=16
screen_x_y=480x854