ro.build.id=HuaweiT8620
ro.build.display.id=HuaweiT8620
ro.build.version.incremental=C01B923
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=T8620
ro.product.model=T8620
ro.product.name=T8620
ro.product.device=hwt8620
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=T8620-user 4.1.1 HuaweiT8620 C01B923 release-keys
ro.build.fingerprint=Huawei/T8620/hwt8620:4.1.1/HuaweiT8620/C01B923:user/release-keys
sdk_version=16
screen_x_y=480x800