ro.build.id=HUAWEIY500-T00
ro.build.display.id=HUAWEIY500-T00
ro.build.version.incremental=CHSC32B040
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Y500-T00
ro.product.model=HUAWEI Y500-T00
ro.product.name=Y500-T00
ro.product.device=HWY500-T00
ro.product.brand=HUAWEI
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=Y500-T00-user 4.1.1 HUAWEIY500-T00 CHSC32B040 release-keys
ro.build.fingerprint=HUAWEI/Y500-T00/HWY500-T00:4.1.1/HUAWEIY500-T00/CHSC32B040:user/release-keys
sdk_version=16
screen_x_y=480x800