ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=130245.12
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=cp2dug
ro.product.model=HTC T528w
ro.product.name=cp2dug
ro.product.device=cp2dug
ro.product.brand=htccn_chs_cu
ro.product.manufacturer=htc
ro.product.board=
ro.build.description=cp2dug-user 4.1.1 IMM76D 130245.12 release-keys
ro.build.fingerprint=htccn_chs_cu/cp2dug/cp2dug:4.1.1/IMM76D/130245.12:user/release-keys
sdk_version=16
screen_x_y=480x800