ro.build.id=HuaweiT8950
ro.build.display.id=HuaweiT8950
ro.build.version.incremental=C01B126
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=T8950
ro.product.model=HUAWEI T8950
ro.product.name=T8950
ro.product.device=hwt8950
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=T8950-user 4.1.1 HuaweiT8950 C01B126 release-keys
ro.build.fingerprint=Huawei/T8950/hwt8950:4.1.1/HuaweiT8950/C01B126:user/release-keys
sdk_version=16
screen_x_y=480x854