ro.build.id=HUAWEIY320-T00
ro.build.display.id=HUAWEIY320-T00
ro.build.version.incremental=CHSC01B051
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Y320-T00
ro.product.model=HUAWEI Y320-T00
ro.product.name=Y320-T00
ro.product.device=HWY320-T00
ro.product.brand=HUAWEI
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=Y320-T00-user 4.1.1 HUAWEIY320-T00 CHSC01B051 release-keys
ro.build.fingerprint=HUAWEI/Y320-T00/HWY320-T00:4.1.1/HUAWEIY320-T00/CHSC01B051:user/release-keys
sdk_version=16
screen_x_y=480x800