ro.build.id=HOSINA75P
ro.build.display.id=HOSINA75P
ro.build.version.incremental=A75P_702A_V1_0_8
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A75P
ro.product.model=HOSIN U9
ro.product.name=A75P
ro.product.device=hqA75P
ro.product.brand=HOSIN
ro.product.manufacturer=HOSIN
ro.product.board=
ro.build.description=A75P-user 4.1.1 HOSINA75P A75P_702A_V1_0_8 release-keys
ro.build.fingerprint=HOSIN/A75P/hqA75P:4.1.1/HOSINA75P/A75P_702A_V1_0_8:user/release-keys
sdk_version=16
screen_x_y=480x854