ro.build.id=HuaweiT8833
ro.build.display.id=HuaweiT8833
ro.build.version.incremental=C01B411
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=T8833
ro.product.model=HUAWEI T8833
ro.product.name=T8833
ro.product.device=hwt8833
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=T8833-user 4.1.1 HuaweiT8833 C01B411 release-keys
ro.build.fingerprint=Huawei/T8833/hwt8833:4.1.1/HuaweiT8833/C01B411:user/release-keys
sdk_version=16
screen_x_y=480x800