ro.build.id=HuaweiT8951
ro.build.display.id=HuaweiT8951
ro.build.version.incremental=C01B116
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=T8951
ro.product.model=HUAWEI T8951
ro.product.name=T8951
ro.product.device=hwt8951
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=T8951-user 4.1.1 HuaweiT8951 C01B116 release-keys
ro.build.fingerprint=Huawei/T8951/hwt8951:4.1.1/HuaweiT8951/C01B116:user/release-keys
sdk_version=16
screen_x_y=480x854