ro.build.id=HuaweiC8812E
ro.build.display.id=HuaweiC8812E
ro.build.version.incremental=C92B942SP01
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=C8812E
ro.product.model=HUAWEI C8812E
ro.product.name=C8812E
ro.product.device=hwc8812E
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=C8812E-user 4.1.1 HuaweiC8812E C92B942SP01 release-keys
ro.build.fingerprint=Huawei/C8812E/hwc8812E:4.1.1/HuaweiC8812E/C92B942SP01:user/release-keys
sdk_version=16
screen_x_y=480x800