ro.build.id=960510_8780_V0219
ro.build.display.id=960510_8780_V0219
ro.build.version.incremental=20130905.115238
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=C986t
ro.product.model=K-Touch C986t
ro.product.name=C986t
ro.product.device=C986t
ro.product.brand=K-Touch
ro.product.manufacturer=K-Touch
ro.product.board=
ro.build.description=C986t-user 4.1.1 960510_8780_V0219 20130905.115238 release-keys
ro.build.fingerprint=K-Touch/C986t/C986t:4.1.1/960510_8780_V0219/20130905.115238:user/release-keys
sdk_version=16
screen_x_y=480x800