ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=eng.vincent.20140807.234345
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=sp8825ea_V980Mplus
ro.product.model=KONKA_V980
ro.product.name=KAHV980M
ro.product.device=KAHV980M
ro.product.brand=KONKA
ro.product.manufacturer=KONKA
ro.product.board=
ro.build.description=KAHV980M-user 4.1.1 IML74K eng.vincent.20140807.234345 test-keys
ro.build.fingerprint=KONKA/KAHV980M/KAHV980M:4.1.1/IML74K/eng.vincent.20140807.234345:user/test-keys
sdk_version=16
screen_x_y=480x854