ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=eng.vincent.20130707.224255
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=sp8825eaplus
ro.product.model=KONKA_V6830
ro.product.name=sp8825eaplus
ro.product.device=sp8825ea
ro.product.brand=KONKA
ro.product.manufacturer=KONKA
ro.product.board=
ro.build.description=sp8825eaplus-user 4.1.1 IML74K eng.vincent.20130707.224255 test-keys
ro.build.fingerprint=KONKA/sp8825eaplus/sp8825ea:4.1.1/IML74K/eng.vincent.20130707.224255:user/test-keys
sdk_version=16
screen_x_y=480x800