ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=TBW780818_8365_V0276
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=enterprise
ro.product.model=V8
ro.product.name=enterprise
ro.product.device=enterprise
ro.product.brand=K-TOUCH
ro.product.manufacturer=K-TOUCH
ro.product.board=
ro.build.description=enterprise-user 4.1.1 IMM76D TBW780818_8365_V0276 test-keys
ro.build.fingerprint=K-TOUCH/enterprise/enterprise:4.1.1/IMM76D/TBW780818_8365_V0276:user/test-keys
sdk_version=16
screen_x_y=720x1280