ro.build.id=S-2-02
ro.build.display.id=S-2-02
ro.build.version.incremental=20130627.200825
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=S868t
ro.product.model=Lenovo S868t
ro.product.name=S868t
ro.product.device=S868t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=S868t-user 4.1.1 S-2-02 20130627.200825 release-keys
ro.build.fingerprint=Lenovo/S868t/S868t:4.1.1/S-2-02/20130627.200825:user/release-keys
sdk_version=16
screen_x_y=480x854