ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=Lenovo_A660_S019_20120824
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A660
ro.product.model=Lenovo A660
ro.product.name=A660
ro.product.device=A660
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A660-user 4.1.1 IMM76D Lenovo_A660_S019_20120824 release-keys
ro.build.fingerprint=Lenovo/A660/A660:4.1.1/IMM76D/Lenovo_A660_S019_20120824:user/release-keys
sdk_version=16
screen_x_y=480x800