ro.build.id=S-2-8
ro.build.display.id=S-2-8
ro.build.version.incremental=20130629.114523
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A658t
ro.product.model=Lenovo A658t
ro.product.name=A658t
ro.product.device=A658t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A658t-user 4.1.1 S-2-8 20130629.114523 release-keys
ro.build.fingerprint=Lenovo/A658t/A658t:4.1.1/S-2-8/20130629.114523:user/release-keys
sdk_version=16
screen_x_y=480x854