ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=A630t_S114.130819
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A630t
ro.product.model=Lenovo A630t
ro.product.name=A630t
ro.product.device=A630t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A630t-user 4.1.1 IMM76D A630t_S114.130819 release-keys
ro.build.fingerprint=Lenovo/A630t/A630t:4.1.1/IMM76D/A630t_S114.130819:user/release-keys
sdk_version=16
screen_x_y=480x854