ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=A390t_S119_130515
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A390t
ro.product.model=Lenovo A390t
ro.product.name=A390t
ro.product.device=A390t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A390t-user 4.1.1 IML74K A390t_S119_130515 release-keys
ro.build.fingerprint=Lenovo/A390t/A390t:4.1.1/IML74K/A390t_S119_130515:user/release-keys
sdk_version=16
screen_x_y=480x800