ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=S560_S121_120906
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=S560
ro.product.model=Lenovo S560
ro.product.name=S560
ro.product.device=S560
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=S560-user 4.1.1 IMM76D S560_S121_120906 release-keys
ro.build.fingerprint=Lenovo/S560/S560:4.1.1/IMM76D/S560_S121_120906:user/release-keys
sdk_version=16
screen_x_y=480x800