ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=0000476
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Lenovo_A2105
ro.product.model=Lenovo_A2105
ro.product.name=Lenovo_A2105
ro.product.device=Lenovo_A2105
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=Lenovo_A2105-user 4.1.1 IMM76D 0000476 release-keys
ro.build.fingerprint=Lenovo/Lenovo_A2105/Lenovo_A2105:4.1.1/IMM76D/0000476:user/release-keys
sdk_version=16
screen_x_y=480x800