ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=A798t_S114.121206
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A798t
ro.product.model=Lenovo A798t
ro.product.name=A798t
ro.product.device=A798t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A798t-user 4.1.1 IMM76D A798t_S114.121206 release-keys
ro.build.fingerprint=Lenovo/A798t/A798t:4.1.1/IMM76D/A798t_S114.121206:user/release-keys
sdk_version=16
screen_x_y=480x854