ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=A376_S018_130827
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A376
ro.product.model=Lenovo A376
ro.product.name=A376
ro.product.device=A376
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A376-user 4.1.1 IML74K A376_S018_130827 release-keys
ro.build.fingerprint=Lenovo/A376/A376:4.1.1/IML74K/A376_S018_130827:user/release-keys
sdk_version=16
screen_x_y=480x800