ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=S880i_S112_121030
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=S880i
ro.product.model=Lenovo S880i
ro.product.name=S880i
ro.product.device=S880i
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=S880i-user 4.1.1 IMM76D S880i_S112_121030 release-keys
ro.build.fingerprint=Lenovo/S880i/S880i:4.1.1/IMM76D/S880i_S112_121030:user/release-keys
sdk_version=16
screen_x_y=480x854