ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=S890_S123_121120
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=S890
ro.product.model=Lenovo S890
ro.product.name=S890
ro.product.device=S890
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=S890-user 4.1.1 IMM76D S890_S123_121120 release-keys
ro.build.fingerprint=Lenovo/S890/S890:4.1.1/IMM76D/S890_S123_121120:user/release-keys
sdk_version=16
screen_x_y=480x854