ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=F160S10d.1339979145
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=d1lsk_SKT_KR
ro.product.model=LG-F160S
ro.product.name=d1lsk_SKT_KR
ro.product.device=d1lsk
ro.product.brand=lge
ro.product.manufacturer=lge
ro.product.board=
ro.build.description=d1lsk_SKT_KR-user 4.1.1 IML74K F160S10d.1339979145 release-keys
ro.build.fingerprint=lge/d1lsk_SKT_KR/d1lsk:4.1.1/IML74K/F160S10d.1339979145:user/release-keys
sdk_version=16
screen_x_y=720x1280