ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=A789_S228_120913
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A789
ro.product.model=Lenovo A789
ro.product.name=A789
ro.product.device=A789
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A789-user 4.1.1 IMM76D A789_S228_120913 release-keys
ro.build.fingerprint=Lenovo/A789/A789:4.1.1/IMM76D/A789_S228_120913:user/release-keys
sdk_version=16
screen_x_y=480x800