ro.build.id=IRPMCT_B_02.64.00RPD
ro.build.display.id=IRPMCT_B_02.64.00RPD
ro.build.version.incremental=02.64.00
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=XT788_ct
ro.product.model=MOT-XT788
ro.product.name=XT788_ct
ro.product.device=ironprimect_cg
ro.product.brand=motorola
ro.product.manufacturer=Motorola
ro.product.board=
ro.build.description=XT788_ct-user 4.1.1 IRPMCT_B_02.64.00RPD 02.64.00 release-keys
ro.build.fingerprint=motorola/XT788_ct/ironprimect_cg:4.1.1/IRPMCT_B_02.64.00RPD/02.64.00:user/release-keys
sdk_version=16
screen_x_y=480x854