ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=eng.server.20130821.151359
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=s9_hc_c01plus
ro.product.model=V10i
ro.product.name=s9_hc_c01plus
ro.product.device=s9_hc_c01
ro.product.brand=MTK6589
ro.product.manufacturer=MTK
ro.product.board=
ro.build.description=s9_hc_c01plus-user 4.1.1 IML74K eng.server.20130821.151359 test-keys
ro.build.fingerprint=MTK6589/s9_hc_c01plus/s9_hc_c01:4.1.1/IML74K/eng.server.20130821.151359:user/test-keys
sdk_version=16
screen_x_y=480x854