ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=eng.zzy.20130815.132533
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=sp8825eaplus
ro.product.model=MASTONE G15
ro.product.name=sp8825eaplus
ro.product.device=sp8825ea
ro.product.brand=MTK
ro.product.manufacturer=MTK
ro.product.board=
ro.build.description=sp8825eaplus-user 4.1.1 IML74K eng.zzy.20130815.132533 test-keys
ro.build.fingerprint=MTK/sp8825eaplus/sp8825ea:4.1.1/IML74K/eng.zzy.20130815.132533:user/test-keys
sdk_version=16
screen_x_y=480x854