ro.build.id=IRPMTD_6_02.47.00RPS
ro.build.display.id=IRPMTD_6_02.47.00RPS
ro.build.version.incremental=eng.20121121
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=MT788_td
ro.product.model=MT788
ro.product.name=MT788_td
ro.product.device=ironprimetd_td
ro.product.brand=motorola
ro.product.manufacturer=MOT
ro.product.board=
ro.build.description=MT788_td-user 4.1.1 IRPMTD_6_02.47.00RPS eng.20121121 release-keys
ro.build.fingerprint=motorola/MT788_td/ironprimetd_td:4.1.1/IRPMTD_6_02.47.00RPS/eng.20121121:user/release-keys
sdk_version=16
screen_x_y=480x854