ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=1356505514
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=oppo17_12039
ro.product.model=R813T
ro.product.name=oppo17_12039
ro.product.device=Ulike2
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=oppo17_12039-user 4.1.1 IMM76D 1356505514 release-keys
ro.build.fingerprint=OPPO/oppo17_12039/Ulike2:4.1.1/IMM76D/1356505514:user/release-keys
sdk_version=16
screen_x_y=480x800