ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=1364378507
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=oppo15td_12033
ro.product.model=R811
ro.product.name=oppo15td_12033
ro.product.device=oppo15td_12033
ro.product.brand=OPPO
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=oppo15td_12033-user 4.1.1 IMM76D 1364378507 test-keys
ro.build.fingerprint=OPPO/oppo15td_12033/oppo15td_12033:4.1.1/IMM76D/1364378507:user/test-keys
sdk_version=16
screen_x_y=480x800