ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=1366267657
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=oppo77_12021
ro.product.model=R817
ro.product.name=oppo77_12021
ro.product.device=oppo77_12021
ro.product.brand=OPPO
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=oppo77_12021-user 4.1.1 IMM76D 1366267657 test-keys
ro.build.fingerprint=OPPO/oppo77_12021/oppo77_12021:4.1.1/IMM76D/1366267657:user/test-keys
sdk_version=16
screen_x_y=480x800