ro.build.id=IMM76I
ro.build.display.id=IMM76I
ro.build.version.incremental=eng.chenlingxiao.20120929.174914
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=msm7627a
ro.product.model=GO M3
ro.product.name=msm7627a
ro.product.device=msm7627a
ro.product.brand=qcom
ro.product.manufacturer=Unkown
ro.product.board=
ro.build.description=msm7627a-user 4.1.1 IMM76I eng.chenlingxiao.20120929.174914 test-keys
ro.build.fingerprint=qcom/msm7627a/msm7627a:4.1.1/IMM76I/eng.chenlingxiao.20120929.174914:user/test-keys
sdk_version=16
screen_x_y=480x854