ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=1364615268
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Q7CE
ro.product.model=Q7CE
ro.product.name=q7c
ro.product.device=q7c
ro.product.brand=QOBO
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=q7c-user 4.1.1 IMM76D 1364615268 test-keys
ro.build.fingerprint=QOBO/q7c/q7c:4.1.1/IMM76D/1364615268:user/test-keys
sdk_version=16
screen_x_y=480x800