ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=eng.root.20130620.232734
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=t929
ro.product.model=HS-T929
ro.product.name=t929
ro.product.device=t929
ro.product.brand=Spreadtrum
ro.product.manufacturer=Hisense
ro.product.board=
ro.build.description=t929-user 4.1.1 IML74K eng.root.20130620.232734 test-keys
ro.build.fingerprint=Spreadtrum/t929/t929:4.1.1/IML74K/eng.root.20130620.232734:user/test-keys
sdk_version=16
screen_x_y=480x800