ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=ZCLP7
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=GT-I9100G
ro.product.model=GT-I9100G
ro.product.name=GT-I9100G
ro.product.device=GT-I9100G
ro.product.brand=samsung
ro.product.manufacturer=samsung
ro.product.board=
ro.build.description=GT-I9100G-user 4.1.1 IML74K ZCLP7 release-keys
ro.build.fingerprint=samsung/GT-I9100G/GT-I9100G:4.1.1/IML74K/ZCLP7:user/release-keys
sdk_version=16
screen_x_y=480x800