ro.build.id=6.1.1.B.1.54
ro.build.display.id=6.1.1.B.1.54
ro.build.version.incremental=ybt3zw
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=MT27i_1262-1440
ro.product.model=MT27i
ro.product.name=MT27i_1262-1440
ro.product.device=MT27i
ro.product.brand=SEMC
ro.product.manufacturer=Sony
ro.product.board=
ro.build.description=MT27i_1262-1440-user 4.1.1 6.1.1.B.1.54 ybt3zw release-keys
ro.build.fingerprint=SEMC/MT27i_1262-1440/MT27i:4.1.1/6.1.1.B.1.54/ybt3zw:user/release-keys
sdk_version=16
screen_x_y=480x854