ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=ZCLPB
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=GT-P7310
ro.product.model=GT-P7310
ro.product.name=GT-P7310
ro.product.device=GT-P7310
ro.product.brand=samsung
ro.product.manufacturer=samsung
ro.product.board=
ro.build.description=GT-P7310-user 4.1.1 IMM76D ZCLPB release-keys
ro.build.fingerprint=samsung/GT-P7310/GT-P7310:4.1.1/IMM76D/ZCLPB:user/release-keys
sdk_version=16
screen_x_y=720x1280