ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=20140402
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=crane_Q2
ro.product.model=READBOY_Q2
ro.product.name=crane_Q2
ro.product.device=crane-Q2
ro.product.brand=SoftWinnner
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=crane_Q2-eng 4.1.1 IMM76D 20140402 test-keys
ro.build.fingerprint=SoftWinnner/crane_Q2/crane-Q2:4.1.1/IMM76D/20140402:eng/test-keys
sdk_version=16
screen_x_y=480x854