ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=20120606
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=nuclear_p76v
ro.product.model=P76v(A3V5)
ro.product.name=nuclear_p76v
ro.product.device=nuclear-p76v
ro.product.brand=softwinners
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=nuclear_p76v-eng 4.1.1 IMM76D 20120606 test-keys
ro.build.fingerprint=softwinners/nuclear_p76v/nuclear-p76v:4.1.1/IMM76D/20120606:eng/test-keys
sdk_version=16
screen_x_y=480x800