ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=1356351486
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=GT-N7102
ro.product.model=GT-N7102
ro.product.name=zhephone_ics2
ro.product.device=zhephone_ics2
ro.product.brand=samsung
ro.product.manufacturer=SAMSUNG
ro.product.board=
ro.build.description=zhephone_ics2-user 4.1.1 IMM76D 1356351486 test-keys
ro.build.fingerprint=samsung/zhephone_ics2/zhephone_ics2:4.1.1/IMM76D/1356351486:user/test-keys
sdk_version=16
screen_x_y=480x854