ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=20130918
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=crane_p50
ro.product.model=readboy P50
ro.product.name=crane_p50
ro.product.device=crane-p50
ro.product.brand=SoftWinnner
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=crane_p50-eng 4.1.1 IMM76D 20130918 test-keys
ro.build.fingerprint=SoftWinnner/crane_p50/crane-p50:4.1.1/IMM76D/20130918:eng/test-keys
sdk_version=16
screen_x_y=480x854