ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=eng.wuhuaqin.20131226.191729
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=sp8825c2plus
ro.product.model=V983
ro.product.name=sp8825c2plus
ro.product.device=sp8825c2
ro.product.brand=V983
ro.product.manufacturer=KONKA
ro.product.board=
ro.build.description=sp8825c2plus-user 4.1.1 IML74K eng.wuhuaqin.20131226.191729 test-keys
ro.build.fingerprint=V983/sp8825c2plus/sp8825c2:4.1.1/IML74K/eng.wuhuaqin.20131226.191729:user/test-keys
sdk_version=16
screen_x_y=480x854