ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=1359622029
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=bbk75_cu_ics
ro.product.model=vivo S6
ro.product.name=bbk75_cu_ics
ro.product.device=bbk75_cu_ics
ro.product.brand=vivo
ro.product.manufacturer=BBK
ro.product.board=
ro.build.description=bbk75_cu_ics-user 4.1.1 IMM76D 1359622029 test-keys
ro.build.fingerprint=vivo/bbk75_cu_ics/bbk75_cu_ics:4.1.1/IMM76D/1359622029:user/test-keys
sdk_version=16
screen_x_y=480x800