ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=1404202528
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=bbk17_td3001_ics2
ro.product.model=vivo S11t
ro.product.name=bbk17_td3001_ics2
ro.product.device=bbk17_td3001_ics2
ro.product.brand=vivo
ro.product.manufacturer=BBK
ro.product.board=
ro.build.description=bbk17_td3001_ics2-user 4.1.1 IMM76D 1404202528 test-keys
ro.build.fingerprint=vivo/bbk17_td3001_ics2/bbk17_td3001_ics2:4.1.1/IMM76D/1404202528:user/test-keys
sdk_version=16
screen_x_y=480x800