ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=1354672923
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=bbk77_cu_ics2
ro.product.model=vivo S12
ro.product.name=bbk77_cu_ics2
ro.product.device=bbk77_cu_ics2
ro.product.brand=vivo
ro.product.manufacturer=BBK
ro.product.board=
ro.build.description=bbk77_cu_ics2-user 4.1.1 IMM76D 1354672923 test-keys
ro.build.fingerprint=vivo/bbk77_cu_ics2/bbk77_cu_ics2:4.1.1/IMM76D/1354672923:user/test-keys
sdk_version=16
screen_x_y=480x800