ro.build.id=IMM76I
ro.build.display.id=IMM76I
ro.build.version.incremental=eng..20121015.030252
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=ZTE-N881E
ro.product.model=ZTE N881E
ro.product.name=ZTE-N881E
ro.product.device=ZTE-N881E
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=ZTE-N881E-user 4.1.1 IMM76I eng..20121015.030252 release-keys
ro.build.fingerprint=ZTE/ZTE-N881E/ZTE-N881E:4.1.1/IMM76I/eng..20121015.030252:user/release-keys
sdk_version=16
screen_x_y=480x800