ro.build.id=IMM76L
ro.build.display.id=IMM76L
ro.build.version.incremental=user.td.20130731.090707
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=enterprise_U950
ro.product.model=ZTE U950
ro.product.name=enterprise_U950
ro.product.device=enterprise_U950
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=enterprise_U950-user 4.1.1 IMM76L user.td.20130731.090707 release-keys
ro.build.fingerprint=ZTE/enterprise_U950/enterprise_U950:4.1.1/IMM76L/user.td.20130731.090707:user/release-keys
sdk_version=16
screen_x_y=480x854