ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=eng.root.20130122.185304
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P117A11
ro.product.model=ZTE U807
ro.product.name=P117A11
ro.product.device=P117A11
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=P117A11-user 4.1.1 IMM76D eng.root.20130122.185304 release-keys
ro.build.fingerprint=ZTE/P117A11/P117A11:4.1.1/IMM76D/eng.root.20130122.185304:user/release-keys
sdk_version=16
screen_x_y=480x800