ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=eng.root.20120829.184551
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=U795
ro.product.model=ZTE U795
ro.product.name=U795
ro.product.device=U795
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=U795-user 4.1.1 IMM76D eng.root.20120829.184551 release-keys
ro.build.fingerprint=ZTE/U795/U795:4.1.1/IMM76D/eng.root.20120829.184551:user/release-keys
sdk_version=16
screen_x_y=480x800