ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=20120827.202337
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P175A10
ro.product.model=ZTE V889M
ro.product.name=P175A10
ro.product.device=P175A10
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=P175A10-user 4.1.1 IMM76D 20120827.202337 release-keys
ro.build.fingerprint=ZTE/P175A10/P175A10:4.1.1/IMM76D/20120827.202337:user/release-keys
sdk_version=16
screen_x_y=480x800