ro.build.id=IMM76I
ro.build.display.id=IMM76I
ro.build.version.incremental=eng.root.20130311.151741
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=ZTE-N881F
ro.product.model=ZTE N881F
ro.product.name=ZTE-N881F
ro.product.device=ZTE-N881F
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=ZTE-N881F-user 4.1.1 IMM76I eng.root.20130311.151741 release-keys
ro.build.fingerprint=ZTE/ZTE-N881F/ZTE-N881F:4.1.1/IMM76I/eng.root.20130311.151741:user/release-keys
sdk_version=16
screen_x_y=480x854