ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=20130806.172558
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P825T10
ro.product.model=ZTE U808
ro.product.name=P825T10
ro.product.device=P825T10
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=P825T10-user 4.1.1 IML74K 20130806.172558 release-keys
ro.build.fingerprint=ZTE/P825T10/P825T10:4.1.1/IML74K/20130806.172558:user/release-keys
sdk_version=16
screen_x_y=480x800