ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=1364803652
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=e1903_v77_tg_tw
ro.product.model=ASK 781SP IPS
ro.product.name=e1903_v77_tg_tw
ro.product.device=e1903_v77_tg_tw
ro.product.brand=alps
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=e1903_v77_tg_tw-user 4.1.1 JZO54K 1364803652 test-keys
ro.build.fingerprint=alps/e1903_v77_tg_tw/e1903_v77_tg_tw:4.1.1/JZO54K/1364803652:user/test-keys
sdk_version=16
screen_x_y=720x1280