ro.build.id=JRO03C
ro.build.display.id=JRO03C
ro.build.version.incremental=1363058098
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=g3ea3_zlc2
ro.product.model=ZX938
ro.product.name=g3ea3_zlc2
ro.product.device=g3ea3_zlc2
ro.product.brand=alps
ro.product.manufacturer=G3EA3ZLC2
ro.product.board=
ro.build.description=g3ea3_zlc2-user 4.1.1 JRO03C 1363058098 test-keys
ro.build.fingerprint=alps/g3ea3_zlc2/g3ea3_zlc2:4.1.1/JRO03C/1363058098:user/test-keys
sdk_version=16
screen_x_y=480x800