ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=eng.root.20131213.102007
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Amoi
ro.product.model=A865W
ro.product.name=msm8625
ro.product.device=msm8625
ro.product.brand=AMOI
ro.product.manufacturer=AMOI
ro.product.board=
ro.build.description=msm8625-user 4.1.1 JZO54K eng.root.20131213.102007 test-keys
ro.build.fingerprint=AMOI/msm8625/msm8625:4.1.1/JZO54K/eng.root.20131213.102007:user/test-keys
sdk_version=16
screen_x_y=480x854