ro.build.id=JRO03C
ro.build.display.id=JRO03C
ro.build.version.incremental=CN_epad-10.4.2.19-20121207
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=CN_epad
ro.product.model=ASUS Transformer Pad TF300T
ro.product.name=CN_epad
ro.product.device=TF300T
ro.product.brand=asus
ro.product.manufacturer=asus
ro.product.board=
ro.build.description=CN_epad-user 4.1.1 JRO03C CN_epad-10.4.2.19-20121207 release-keys
ro.build.fingerprint=asus/CN_epad/TF300T:4.1.1/JRO03C/CN_epad-10.4.2.19-20121207:user/release-keys
sdk_version=16
screen_x_y=720x1280