ro.build.id=JRO03C
ro.build.display.id=JRO03C
ro.build.version.incremental=1362722589
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=W5
ro.product.model=W5
ro.product.name=w5_6548
ro.product.device=w5_6548
ro.product.brand=AUX
ro.product.manufacturer=AUX
ro.product.board=
ro.build.description=w5_6548-user 4.1.1 JRO03C 1362722589 test-keys
ro.build.fingerprint=AUX/w5_6548/w5_6548:4.1.1/JRO03C/1362722589:user/test-keys
sdk_version=16
screen_x_y=480x854