ro.build.id=MocorDroid4.1.2
ro.build.display.id=MocorDroid4.1.2
ro.build.version.incremental=eng..20140311.131356
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=td830q_bd
ro.product.model=Bird T9608
ro.product.name=td830q_bd
ro.product.device=sp8830ec
ro.product.brand=BIRD
ro.product.manufacturer=BIRD
ro.product.board=
ro.build.description=td830q_bd-user 4.1.1 MocorDroid4.1.2 eng..20140311.131356 test-keys
ro.build.fingerprint=BIRD/td830q_bd/sp8830ec:4.1.1/MocorDroid4.1.2/eng..20140311.131356:user/test-keys
sdk_version=16
screen_x_y=480x854