ro.build.id=MocorDroid4.1.2
ro.build.display.id=MocorDroid4.1.2
ro.build.version.incremental=eng..20131221.191600
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=V8
ro.product.model=BOWAY_V8
ro.product.name=td830q_bh
ro.product.device=sp8830ec
ro.product.brand=BOWAY
ro.product.manufacturer=BOWAY
ro.product.board=
ro.build.description=td830q_bh-user 4.1.1 MocorDroid4.1.2 eng..20131221.191600 test-keys
ro.build.fingerprint=BOWAY/td830q_bh/sp8830ec:4.1.1/MocorDroid4.1.2/eng..20131221.191600:user/test-keys
sdk_version=16
screen_x_y=480x854