ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=4.1.058.P2.141222.5951
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad5951
ro.product.model=Coolpad 5951
ro.product.name=Coolpad5951
ro.product.device=Coolpad5951
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=Coolpad5951-user 4.1.1 JZO54K 4.1.058.P2.141222.5951 release-keys
ro.build.fingerprint=Coolpad/Coolpad5951/Coolpad5951:4.1.1/JZO54K/4.1.058.P2.141222.5951:user/release-keys
sdk_version=16
screen_x_y=720x1280