ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=4.1.028.P0.141225.8190Q
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=yulong89_td_jb
ro.product.model=8190Q
ro.product.name=yulong89_td_jb
ro.product.device=MT6589_8190Q
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=yulong89_td_jb-user 4.1.1 JZO54K 4.1.028.P0.141225.8190Q release-keys
ro.build.fingerprint=Coolpad/yulong89_td_jb/MT6589_8190Q:4.1.1/JZO54K/4.1.028.P0.141225.8190Q:user/release-keys
sdk_version=16
screen_x_y=480x854