ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=4.1.021.P0.140717.7920
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad7920
ro.product.model=Coolpad 7920
ro.product.name=Coolpad7920
ro.product.device=Coolpad7920
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=Coolpad7920-user 4.1.1 JZO54K 4.1.021.P0.140717.7920 release-keys
ro.build.fingerprint=Coolpad/Coolpad7920/Coolpad7920:4.1.1/JZO54K/4.1.021.P0.140717.7920:user/release-keys
sdk_version=16
screen_x_y=720x1280