ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=4.1.038.P2.140630.7295C_C00
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad7295C_C00
ro.product.model=Coolpad 7295C_C00
ro.product.name=Coolpad7295C_C00
ro.product.device=Coolpad7295C_C00
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=Coolpad7295C_C00-user 4.1.1 JZO54K 4.1.038.P2.140630.7295C_C00 release-keys
ro.build.fingerprint=Coolpad/Coolpad7295C_C00/Coolpad7295C_C00:4.1.1/JZO54K/4.1.038.P2.140630.7295C_C00:user/release-keys
sdk_version=16
screen_x_y=480x854