ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=4.1.026.P0.140708.5891Q
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad5891Q
ro.product.model=Coolpad 5891Q
ro.product.name=Coolpad5891Q
ro.product.device=Coolpad5891Q
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=Coolpad5891Q-user 4.1.1 JZO54K 4.1.026.P0.140708.5891Q release-keys
ro.build.fingerprint=Coolpad/Coolpad5891Q/Coolpad5891Q:4.1.1/JZO54K/4.1.026.P0.140708.5891Q:user/release-keys
sdk_version=16
screen_x_y=480x854