ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=4.1.013.P1.131023.5216D
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=5216D
ro.product.model=Coolpad 5216D
ro.product.name=5216D
ro.product.device=5216D
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=5216D-user 4.1.1 JZO54K 4.1.013.P1.131023.5216D release-keys
ro.build.fingerprint=Coolpad/5216D/5216D:4.1.1/JZO54K/4.1.013.P1.131023.5216D:user/release-keys
sdk_version=16
screen_x_y=480x800