ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=4.1.056.P0.130619.5890
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad5890
ro.product.model=Coolpad 5890
ro.product.name=Coolpad5890
ro.product.device=Coolpad5890
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=Coolpad5890-user 4.1.1 JZO54K 4.1.056.P0.130619.5890 release-keys
ro.build.fingerprint=Coolpad/Coolpad5890/Coolpad5890:4.1.1/JZO54K/4.1.056.P0.130619.5890:user/release-keys
sdk_version=16
screen_x_y=480x854