ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=4.1.046.P0.141224.5950
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad5950
ro.product.model=Coolpad 5950
ro.product.name=Coolpad5950
ro.product.device=Coolpad5950
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=Coolpad5950-user 4.1.1 JZO54K 4.1.046.P0.141224.5950 release-keys
ro.build.fingerprint=Coolpad/Coolpad5950/Coolpad5950:4.1.1/JZO54K/4.1.046.P0.141224.5950:user/release-keys
sdk_version=16
screen_x_y=480x854