ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=4.1.057.P3.141222.7295
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=yulong89_cu_jb
ro.product.model=Coolpad7295
ro.product.name=yulong89_cu_jb
ro.product.device=yulong89_cu_jb
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=yulong89_cu_jb-user 4.1.1 JZO54K 4.1.057.P3.141222.7295 release-keys
ro.build.fingerprint=Coolpad/yulong89_cu_jb/yulong89_cu_jb:4.1.1/JZO54K/4.1.057.P3.141222.7295:user/release-keys
sdk_version=16
screen_x_y=480x854