ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=4.1.056.P0.130619.5891
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad5891
ro.product.model=Coolpad 5891
ro.product.name=Coolpad5891
ro.product.device=Coolpad5891
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=Coolpad5891-user 4.1.1 JZO54K 4.1.056.P0.130619.5891 release-keys
ro.build.fingerprint=Coolpad/Coolpad5891/Coolpad5891:4.1.1/JZO54K/4.1.056.P0.130619.5891:user/release-keys
sdk_version=16
screen_x_y=480x854