ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=4.1.038.P0.141222.7295+
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad7295A
ro.product.model=Coolpad 7295+
ro.product.name=Coolpad7295A
ro.product.device=Coolpad7295A
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=Coolpad7295A-user 4.1.1 JZO54K 4.1.038.P0.141222.7295+ release-keys
ro.build.fingerprint=Coolpad/Coolpad7295A/Coolpad7295A:4.1.1/JZO54K/4.1.038.P0.141222.7295+:user/release-keys
sdk_version=16
screen_x_y=480x854