ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=4.1.007.P1.131118.5219
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=5219
ro.product.model=Coolpad 5219
ro.product.name=5219
ro.product.device=5219
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=5219-user 4.1.1 JZO54K 4.1.007.P1.131118.5219 release-keys
ro.build.fingerprint=Coolpad/5219/5219:4.1.1/JZO54K/4.1.007.P1.131118.5219:user/release-keys
sdk_version=16
screen_x_y=480x854