ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=4.1.046.P1.130719.8185
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=8185
ro.product.model=8185
ro.product.name=8185
ro.product.device=8185
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=8185-user 4.1.1 JZO54K 4.1.046.P1.130719.8185 release-keys
ro.build.fingerprint=Coolpad/8185/8185:4.1.1/JZO54K/4.1.046.P1.130719.8185:user/release-keys
sdk_version=16
screen_x_y=480x854