ro.build.id=MocorDroid4.1.2
ro.build.display.id=MocorDroid4.1.2
ro.build.version.incremental=eng..20140120.180144
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=D350
ro.product.model=DOOV D350
ro.product.name=td732
ro.product.device=sp8830ec
ro.product.brand=DOOV
ro.product.manufacturer=DOOV
ro.product.board=
ro.build.description=td732-user 4.1.1 MocorDroid4.1.2 eng..20140120.180144 test-keys
ro.build.fingerprint=DOOV/td732/sp8830ec:4.1.1/MocorDroid4.1.2/eng..20140120.180144:user/test-keys
sdk_version=16
screen_x_y=480x854