ro.build.id=JRO03C
ro.build.display.id=JRO03C
ro.build.version.incremental=1392197106
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=GiONEE
ro.product.model=GN305
ro.product.name=gionee77_cu_jb
ro.product.device=gionee77_cu_jb
ro.product.brand=GiONEE
ro.product.manufacturer=GiONEE
ro.product.board=
ro.build.description=gionee77_cu_jb-user 4.1.1 JRO03C 1392197106 test-keys
ro.build.fingerprint=GiONEE/gionee77_cu_jb/gionee77_cu_jb:4.1.1/JRO03C/1392197106:user/test-keys
sdk_version=16
screen_x_y=480x800