ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=eng.root.20131111.191142
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=EG929
ro.product.model=HS-EG929
ro.product.name=EG929
ro.product.device=EG929
ro.product.brand=Hisense
ro.product.manufacturer=Hisense
ro.product.board=
ro.build.description=EG929-user 4.1.1 JZO54K eng.root.20131111.191142 release-keys
ro.build.fingerprint=Hisense/EG929/EG929:4.1.1/JZO54K/eng.root.20131111.191142:user/release-keys
sdk_version=16
screen_x_y=480x800