ro.build.id=JRO03H
ro.build.display.id=JRO03H
ro.build.version.incremental=_131106.1804
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=W270BD
ro.product.model=W270BD
ro.product.name=W270BD
ro.product.device=W270BD
ro.product.brand=Hisense
ro.product.manufacturer=Hisense
ro.product.board=
ro.build.description=W270BD-user 4.1.1 JRO03H _131106.1804 release-keys
ro.build.fingerprint=Hisense/W270BD/W270BD:4.1.1/JRO03H/_131106.1804:user/release-keys
sdk_version=16
screen_x_y=480x854