ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=E842.6.01.01
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=EG939
ro.product.model=HS-EG939
ro.product.name=EG939
ro.product.device=EG939
ro.product.brand=Hisense
ro.product.manufacturer=Hisense
ro.product.board=
ro.build.description=EG939-user 4.1.1 JZO54K E842.6.01.01 release-keys
ro.build.fingerprint=Hisense/EG939/EG939:4.1.1/JZO54K/E842.6.01.01:user/release-keys
sdk_version=16
screen_x_y=480x854