ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=eng.root.20130805.152716
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=E968
ro.product.model=HS-E968
ro.product.name=E968
ro.product.device=E968
ro.product.brand=Hisense
ro.product.manufacturer=Hisense
ro.product.board=
ro.build.description=E968-user 4.1.1 JZO54K eng.root.20130805.152716 release-keys
ro.build.fingerprint=Hisense/E968/E968:4.1.1/JZO54K/eng.root.20130805.152716:user/release-keys
sdk_version=16
screen_x_y=480x854