ro.build.id=JRO03H
ro.build.display.id=JRO03H
ro.build.version.incremental=209660.1
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=cp2dcg
ro.product.model=HTC T528d
ro.product.name=cp2dcg
ro.product.device=cp2dcg
ro.product.brand=htccn_chs_ct
ro.product.manufacturer=htc
ro.product.board=
ro.build.description=cp2dcg-user 4.1.1 JRO03H 209660.1 release-keys
ro.build.fingerprint=htccn_chs_ct/cp2dcg/cp2dcg:4.1.1/JRO03H/209660.1:user/release-keys
sdk_version=16
screen_x_y=480x800