ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=190183.25
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=m7
ro.product.model=HTC 801e
ro.product.name=m7
ro.product.device=m7
ro.product.brand=htccn_chs_cu
ro.product.manufacturer=HTC
ro.product.board=
ro.build.description=m7-user 4.1.1 JZO54K 190183.25 release-keys
ro.build.fingerprint=htccn_chs_cu/m7/m7:4.1.1/JZO54K/190183.25:user/release-keys
sdk_version=16
screen_x_y=1080x1920