ro.build.id=HuaweiG520-0000
ro.build.display.id=HuaweiG520-0000
ro.build.version.incremental=C17B175
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G520-0000
ro.product.model=HUAWEI G520-0000
ro.product.name=G520-0000
ro.product.device=hwG520-0000
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G520-0000-user 4.1.1 HuaweiG520-0000 C17B175 release-keys
ro.build.fingerprint=Huawei/G520-0000/hwG520-0000:4.1.1/HuaweiG520-0000/C17B175:user/release-keys
sdk_version=16
screen_x_y=480x854