ro.build.id=HuaweiY321-C00
ro.build.display.id=HuaweiY321-C00
ro.build.version.incremental=C92B612SP02
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Y321-C00
ro.product.model=HUAWEI Y321-C00
ro.product.name=Y321-C00
ro.product.device=hwy321-c00
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=Y321-C00-user 4.1.1 HuaweiY321-C00 C92B612SP02 release-keys
ro.build.fingerprint=Huawei/Y321-C00/hwy321-c00:4.1.1/HuaweiY321-C00/C92B612SP02:user/release-keys
sdk_version=16
screen_x_y=480x800