ro.build.id=HuaweiY300C
ro.build.display.id=HuaweiY300C
ro.build.version.incremental=C92B170
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Y300C
ro.product.model=HUAWEI Y300C
ro.product.name=Y300C
ro.product.device=hwy300C
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=Y300C-user 4.1.1 HuaweiY300C C92B170 release-keys
ro.build.fingerprint=Huawei/Y300C/hwy300C:4.1.1/HuaweiY300C/C92B170:user/release-keys
sdk_version=16
screen_x_y=480x800