ro.build.id=HuaweiC8815
ro.build.display.id=HuaweiC8815
ro.build.version.incremental=C92B122
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=C8815
ro.product.model=HUAWEI C8815
ro.product.name=C8815
ro.product.device=hwC8815
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=C8815-user 4.1.1 HuaweiC8815 C92B122 release-keys
ro.build.fingerprint=Huawei/C8815/hwC8815:4.1.1/HuaweiC8815/C92B122:user/release-keys
sdk_version=16
screen_x_y=480x854