ro.build.id=HuaweiY300-0000
ro.build.display.id=HuaweiY300-0000
ro.build.version.incremental=C17B172
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Y300-0000
ro.product.model=HUAWEI Y300-0000
ro.product.name=Y300-0000
ro.product.device=hwY300-0000
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=Y300-0000-user 4.1.1 HuaweiY300-0000 C17B172 release-keys
ro.build.fingerprint=Huawei/Y300-0000/hwY300-0000:4.1.1/HuaweiY300-0000/C17B172:user/release-keys
sdk_version=16
screen_x_y=480x800