ro.build.id=HuaweiMT1-U06
ro.build.display.id=HuaweiMT1-U06
ro.build.version.incremental=C00B119
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=MT1-U06
ro.product.model=HUAWEI MT1-U06
ro.product.name=MT1-U06
ro.product.device=hwmt1-u06
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=MT1-U06-user 4.1.1 HuaweiMT1-U06 C00B119 release-keys
ro.build.fingerprint=Huawei/MT1-U06/hwmt1-u06:4.1.1/HuaweiMT1-U06/C00B119:user/release-keys
sdk_version=16
screen_x_y=720x1280