ro.build.id=HuaweiC8813
ro.build.display.id=HuaweiC8813
ro.build.version.incremental=C92B162
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=C8813
ro.product.model=HUAWEI C8813
ro.product.name=C8813
ro.product.device=hwc8813
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=C8813-user 4.1.1 HuaweiC8813 C92B162 release-keys
ro.build.fingerprint=Huawei/C8813/hwc8813:4.1.1/HuaweiC8813/C92B162:user/release-keys
sdk_version=16
screen_x_y=480x854