ro.build.id=HuaweiA199
ro.build.display.id=HuaweiA199
ro.build.version.incremental=C92B132
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A199
ro.product.model=HUAWEI A199
ro.product.name=A199
ro.product.device=hwa199
ro.product.brand=Huawei
ro.product.manufacturer=Baidu
ro.product.board=
ro.build.description=A199-user 4.1.1 HuaweiA199 C92B132 release-keys
ro.build.fingerprint=Huawei/A199/hwa199:4.1.1/HuaweiA199/C92B132:user/release-keys
sdk_version=16
screen_x_y=720x1280