ro.build.id=HuaweiG525-U00
ro.build.display.id=HuaweiG525-U00
ro.build.version.incremental=CHNC00B195
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G525-U00
ro.product.model=HUAWEI G525-U00
ro.product.name=G525-U00
ro.product.device=hwG525-U00
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G525-U00-user 4.1.1 HuaweiG525-U00 CHNC00B195 release-keys
ro.build.fingerprint=Huawei/G525-U00/hwG525-U00:4.1.1/HuaweiG525-U00/CHNC00B195:user/release-keys
sdk_version=16
screen_x_y=480x854