ro.build.id=HuaweiC8813DQ
ro.build.display.id=HuaweiC8813DQ
ro.build.version.incremental=C92B015
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=C8813DQ
ro.product.model=HUAWEI C8813DQ
ro.product.name=C8813DQ
ro.product.device=hwC8813DQ
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=C8813DQ-user 4.1.1 HuaweiC8813DQ C92B015 release-keys
ro.build.fingerprint=Huawei/C8813DQ/hwC8813DQ:4.1.1/HuaweiC8813DQ/C92B015:user/release-keys
sdk_version=16
screen_x_y=480x854