ro.build.id=HuaweiC8813D
ro.build.display.id=HuaweiC8813D
ro.build.version.incremental=C92B175
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=C8813D
ro.product.model=HUAWEI C8813D
ro.product.name=C8813D
ro.product.device=hwc8813
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=C8813D-user 4.1.1 HuaweiC8813D C92B175 release-keys
ro.build.fingerprint=Huawei/C8813D/hwc8813:4.1.1/HuaweiC8813D/C92B175:user/release-keys
sdk_version=16
screen_x_y=480x854