ro.build.id=HuaweiU9508
ro.build.display.id=HuaweiU9508
ro.build.version.incremental=CHNC00B550
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=U9508
ro.product.model=HUAWEI U9508
ro.product.name=U9508
ro.product.device=hwu9508
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=U9508-user 4.1.1 HuaweiU9508 CHNC00B550 release-keys
ro.build.fingerprint=Huawei/U9508/hwu9508:4.1.1/HuaweiU9508/CHNC00B550:user/release-keys
sdk_version=16
screen_x_y=720x1280