ro.build.id=HuaweiG510-0010
ro.build.display.id=HuaweiG510-0010
ro.build.version.incremental=C17B182
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G510-0010
ro.product.model=HUAWEI G510-0010
ro.product.name=G510-0010
ro.product.device=hwG510-0010
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G510-0010-user 4.1.1 HuaweiG510-0010 C17B182 release-keys
ro.build.fingerprint=Huawei/G510-0010/hwG510-0010:4.1.1/HuaweiG510-0010/C17B182:user/release-keys
sdk_version=16
screen_x_y=480x854