ro.build.id=HuaweiC8813Q
ro.build.display.id=HuaweiC8813Q
ro.build.version.incremental=C92B196
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=C8813Q
ro.product.model=HUAWEI C8813Q
ro.product.name=C8813Q
ro.product.device=hwC8813Q
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=C8813Q-user 4.1.1 HuaweiC8813Q C92B196 release-keys
ro.build.fingerprint=Huawei/C8813Q/hwC8813Q:4.1.1/HuaweiC8813Q/C92B196:user/release-keys
sdk_version=16
screen_x_y=480x854