ro.build.id=HuaweiG610-C00
ro.build.display.id=HuaweiG610-C00
ro.build.version.incremental=C92B127
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G610-C00
ro.product.model=HUAWEI G610-C00
ro.product.name=G610-C00
ro.product.device=hwG610-C00
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G610-C00-user 4.1.1 HuaweiG610-C00 C92B127 release-keys
ro.build.fingerprint=Huawei/G610-C00/hwG610-C00:4.1.1/HuaweiG610-C00/C92B127:user/release-keys
sdk_version=16
screen_x_y=480x854