ro.build.id=JRO03H
ro.build.display.id=JRO03H
ro.build.version.incremental=eng.jerry.20131109.101030
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=SuperDual-coreGB903-950
ro.product.model=SuperDual-coreGB903-950
ro.product.name=a5mid
ro.product.device=a5mid
ro.product.brand=Infotmic
ro.product.manufacturer=Infotmic
ro.product.board=
ro.build.description=a5mid-user 4.1.1 JRO03H eng.jerry.20131109.101030 release-keys
ro.build.fingerprint=Infotmic/a5mid/a5mid:4.1.1/JRO03H/eng.jerry.20131109.101030:user/release-keys
sdk_version=16
screen_x_y=480x854