ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=K860_1_S_2_002_0370_130316
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=stuttgart
ro.product.model=Lenovo K860
ro.product.name=stuttgart
ro.product.device=stuttgart
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=stuttgart-user 4.1.1 JZO54K K860_1_S_2_002_0370_130316 release-keys
ro.build.fingerprint=Lenovo/stuttgart/stuttgart:4.1.1/JZO54K/K860_1_S_2_002_0370_130316:user/release-keys
sdk_version=16
screen_x_y=720x1280