ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=A750e_1_S_2_002_0103_130701
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=athenae
ro.product.model=Lenovo A750e
ro.product.name=athenae
ro.product.device=athenae
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=athenae-user 4.1.1 JZO54K A750e_1_S_2_002_0103_130701 release-keys
ro.build.fingerprint=Lenovo/athenae/athenae:4.1.1/JZO54K/A750e_1_S_2_002_0103_130701:user/release-keys
sdk_version=16
screen_x_y=480x854