ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=A630e_S213_130508
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A630e
ro.product.model=LNV-Lenovo A630e
ro.product.name=A630e
ro.product.device=A630e
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A630e-user 4.1.1 JZO54K A630e_S213_130508 release-keys
ro.build.fingerprint=Lenovo/A630e/A630e:4.1.1/JZO54K/A630e_S213_130508:user/release-keys
sdk_version=16
screen_x_y=480x854