ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=A820t_S115.130417
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A820t
ro.product.model=Lenovo A820t
ro.product.name=A820t
ro.product.device=A820t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A820t-user 4.1.1 JZO54K A820t_S115.130417 release-keys
ro.build.fingerprint=Lenovo/A820t/A820t:4.1.1/JZO54K/A820t_S115.130417:user/release-keys
sdk_version=16
screen_x_y=480x854