ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=A1010T_A412_01_04_131120_CN
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=IdeaTab_A1010-T
ro.product.model=IdeaTabA1010-T
ro.product.name=IdeaTab_A1010-T
ro.product.device=A1010T
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=IdeaTab_A1010-T-user 4.1.1 JZO54K A1010T_A412_01_04_131120_CN release-keys
ro.build.fingerprint=Lenovo/IdeaTab_A1010-T/A1010T:4.1.1/JZO54K/A1010T_A412_01_04_131120_CN:user/release-keys
sdk_version=16
screen_x_y=480x854