ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=A706_1_S_2_001_0061_130325
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=armani
ro.product.model=Lenovo A706
ro.product.name=armani
ro.product.device=armani
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=armani-user 4.1.1 JZO54K A706_1_S_2_001_0061_130325 release-keys
ro.build.fingerprint=Lenovo/armani/armani:4.1.1/JZO54K/A706_1_S_2_001_0061_130325:user/release-keys
sdk_version=16
screen_x_y=480x854