ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=A770e_SS_1_2_001_0083_130905
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=athenaep
ro.product.model=Lenovo A770e
ro.product.name=athenaep
ro.product.device=athenaep
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=athenaep-user 4.1.1 JZO54K A770e_SS_1_2_001_0083_130905 release-keys
ro.build.fingerprint=Lenovo/athenaep/athenaep:4.1.1/JZO54K/A770e_SS_1_2_001_0083_130905:user/release-keys
sdk_version=16
screen_x_y=480x854