ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=A385e_S110_131219
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A385e
ro.product.model=LNV-Lenovo A385e
ro.product.name=A385e
ro.product.device=A385e
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A385e-user 4.1.1 JZO54K A385e_S110_131219 release-keys
ro.build.fingerprint=Lenovo/A385e/A385e:4.1.1/JZO54K/A385e_S110_131219:user/release-keys
sdk_version=16
screen_x_y=480x854