ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=A398t+_S418_140120
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A398tp
ro.product.model=Lenovo A398t+
ro.product.name=A398tp
ro.product.device=A398tp
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A398tp-user 4.1.1 JZO54K A398t+_S418_140120 release-keys
ro.build.fingerprint=Lenovo/A398tp/A398tp:4.1.1/JZO54K/A398t+_S418_140120:user/release-keys
sdk_version=16
screen_x_y=480x854