ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=A5000_A412_001_030_131118_CN
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=IdeaTab_A5000-E
ro.product.model=IdeaTabA5000-E
ro.product.name=IdeaTab_A5000-E
ro.product.device=A5000E
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=IdeaTab_A5000-E-user 4.1.1 JZO54K A5000_A412_001_030_131118_CN release-keys
ro.build.fingerprint=Lenovo/IdeaTab_A5000-E/A5000E:4.1.1/JZO54K/A5000_A412_001_030_131118_CN:user/release-keys
sdk_version=16
screen_x_y=480x854