ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=A820_S132_130304
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A820
ro.product.model=Lenovo A820
ro.product.name=A820
ro.product.device=A820
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A820-user 4.1.1 JZO54K A820_S132_130304 release-keys
ro.build.fingerprint=Lenovo/A820/A820:4.1.1/JZO54K/A820_S132_130304:user/release-keys
sdk_version=16
screen_x_y=480x854