ro.build.id=MocorDroid4.1.2
ro.build.display.id=MocorDroid4.1.2
ro.build.version.incremental=A388t_S163_131212.20140320
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A388t
ro.product.model=Lenovo A388t
ro.product.name=A388t
ro.product.device=A388t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A388t-user 4.1.1 MocorDroid4.1.2 A388t_S163_131212.20140320 release-keys
ro.build.fingerprint=Lenovo/A388t/A388t:4.1.1/MocorDroid4.1.2/A388t_S163_131212.20140320:user/release-keys
sdk_version=16
screen_x_y=480x854