ro.build.id=JRO03C
ro.build.display.id=JRO03C
ro.build.version.incremental=P770_S118_121121
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P770
ro.product.model=Lenovo P770
ro.product.name=P770
ro.product.device=P770
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=P770-user 4.1.1 JRO03C P770_S118_121121 release-keys
ro.build.fingerprint=Lenovo/P770/P770:4.1.1/JRO03C/P770_S118_121121:user/release-keys
sdk_version=16
screen_x_y=480x854