ro.build.id=JRO03C
ro.build.display.id=JRO03C
ro.build.version.incremental=A590_S013_130326
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A590
ro.product.model=Lenovo A590
ro.product.name=A590
ro.product.device=A590
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A590-user 4.1.1 JRO03C A590_S013_130326 release-keys
ro.build.fingerprint=Lenovo/A590/A590:4.1.1/JRO03C/A590_S013_130326:user/release-keys
sdk_version=16
screen_x_y=480x800