ro.build.id=JRO03C
ro.build.display.id=JRO03C
ro.build.version.incremental=1364365417
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=g3ea5_mg
ro.product.model=MEEG_101
ro.product.name=g3ea5_mg
ro.product.device=g3ea5_mg
ro.product.brand=MEEG
ro.product.manufacturer=G3EA5MG
ro.product.board=
ro.build.description=g3ea5_mg-user 4.1.1 JRO03C 1364365417 test-keys
ro.build.fingerprint=MEEG/g3ea5_mg/g3ea5_mg:4.1.1/JRO03C/1364365417:user/test-keys
sdk_version=16
screen_x_y=480x800