ro.build.id=JRO03H
ro.build.display.id=JRO03H
ro.build.version.incremental=m04x.Flyme_OS_2.5.2.12328
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=meizu_mx2
ro.product.model=M040
ro.product.name=meizu_mx2
ro.product.device=mx2
ro.product.brand=Meizu
ro.product.manufacturer=Meizu
ro.product.board=
ro.build.description=meizu_mx2-user 4.1.1 JRO03H m04x.Flyme_OS_2.5.2.12328 release-keys
ro.build.fingerprint=Meizu/meizu_mx2/mx2:4.1.1/JRO03H/m04x.Flyme_OS_2.5.2.12328:user/release-keys
sdk_version=16
screen_x_y=720x1280