ro.build.id=JRO03H
ro.build.display.id=JRO03H
ro.build.version.incremental=M03X.Flyme_2.1.3.1364541672
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=meizu_mx
ro.product.model=M031
ro.product.name=meizu_mx
ro.product.device=mx
ro.product.brand=Meizu
ro.product.manufacturer=Meizu
ro.product.board=
ro.build.description=meizu_mx-user 4.1.1 JRO03H M03X.Flyme_2.1.3.1364541672 release-keys
ro.build.fingerprint=Meizu/meizu_mx/mx:4.1.1/JRO03H/M03X.Flyme_2.1.3.1364541672:user/release-keys
sdk_version=16
screen_x_y=480x854