ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=eng.oppo.20130608.214859
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=msm8660_surf
ro.product.model=X907
ro.product.name=msm8660_surf
ro.product.device=msm8660_surf
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=msm8660_surf-user 4.1.1 JZO54K eng.oppo.20130608.214859 release-keys
ro.build.fingerprint=OPPO/msm8660_surf/msm8660_surf:4.1.1/JZO54K/eng.oppo.20130608.214859:user/release-keys
sdk_version=16
screen_x_y=480x800