ro.build.id=PI3100.C.00.00.13
ro.build.display.id=PI3100.C.00.00.13
ro.build.version.incremental=JRO03C
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=PI3100_93
ro.product.model=PI3100-93
ro.product.name=PI3100_93
ro.product.device=PI3100_93
ro.product.brand=PHILIPS
ro.product.manufacturer=Philips
ro.product.board=
ro.build.description=PI3100_93-user 4.1.1 PI3100.C.00.00.13 JRO03C release-keys
ro.build.fingerprint=PHILIPS/PI3100_93/PI3100_93:4.1.1/PI3100.C.00.00.13/JRO03C:user/release-keys
sdk_version=16
screen_x_y=480x854