ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=TBW593130_8667_V0908
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=msm8625
ro.product.model=K-Touch U86
ro.product.name=msm8625
ro.product.device=msm8625
ro.product.brand=qcom
ro.product.manufacturer=K-Touch
ro.product.board=
ro.build.description=msm8625-user 4.1.1 JZO54K TBW593130_8667_V0908 test-keys
ro.build.fingerprint=qcom/msm8625/msm8625:4.1.1/JZO54K/TBW593130_8667_V0908:user/test-keys
sdk_version=16
screen_x_y=480x854