ro.build.id=MocorDroid4.1.2
ro.build.display.id=MocorDroid4.1.2
ro.build.version.incremental=eng..20140430.193919
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=st800_vollo2
ro.product.model=Qmi
ro.product.name=st800_vollo2
ro.product.device=sp8830ec
ro.product.brand=Qmi
ro.product.manufacturer=Qmi
ro.product.board=
ro.build.description=st800_vollo2-user 4.1.1 MocorDroid4.1.2 eng..20140430.193919 test-keys
ro.build.fingerprint=Qmi/st800_vollo2/sp8830ec:4.1.1/MocorDroid4.1.2/eng..20140430.193919:user/test-keys
sdk_version=16
screen_x_y=480x854