ro.build.id=JRO03H
ro.build.display.id=JRO03H
ro.build.version.incremental=CH.Skyworth.T101XK.V2.02
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=eng
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=rk30sdk
ro.product.model=T101
ro.product.name=rk30sdk
ro.product.device=rk30sdk
ro.product.brand=rk30sdk
ro.product.manufacturer=rockchip
ro.product.board=
ro.build.description=rk30sdk-eng 4.1.1 JRO03H CH.Skyworth.T101XK.V2.02 release-keys
ro.build.fingerprint=rk30sdk/rk30sdk/rk30sdk:4.1.1/JRO03H/CH.Skyworth.T101XK.V2.02:eng/release-keys
sdk_version=16
screen_x_y=720x1280