ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=I9100GZQLT4
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=GT-I9100G
ro.product.model=GT-I9100G
ro.product.name=GT-I9100G
ro.product.device=GT-I9100G
ro.product.brand=samsung
ro.product.manufacturer=samsung
ro.product.board=
ro.build.description=GT-I9100G-user 4.1.1 JZO54K I9100GZQLT4 release-keys
ro.build.fingerprint=samsung/GT-I9100G/GT-I9100G:4.1.1/JZO54K/I9100GZQLT4:user/release-keys
sdk_version=16
screen_x_y=480x800