ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=E160KKKJMB1
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=SHV-E160K
ro.product.model=GT-I9220
ro.product.name=SHV-E160K
ro.product.device=SHV-E160K
ro.product.brand=samsung
ro.product.manufacturer=samsung
ro.product.board=
ro.build.description=SHV-E160K-user 4.1.1 JZO54K E160KKKJMB1 release-keys
ro.build.fingerprint=samsung/SHV-E160K/SHV-E160K:4.1.1/JZO54K/E160KKKJMB1:user/release-keys
sdk_version=16
screen_x_y=720x1280