ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=I9228ZMBMC2
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=GT-I9228
ro.product.model=GT-I9228
ro.product.name=GT-I9228
ro.product.device=GT-I9228
ro.product.brand=samsung
ro.product.manufacturer=samsung
ro.product.board=
ro.build.description=GT-I9228-user 4.1.1 JZO54K I9228ZMBMC2 release-keys
ro.build.fingerprint=samsung/GT-I9228/GT-I9228:4.1.1/JZO54K/I9228ZMBMC2:user/release-keys
sdk_version=16
screen_x_y=720x1280