ro.build.id=6.2.B.1.96
ro.build.display.id=6.2.B.1.96
ro.build.version.incremental=n7v_zg
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=LT26ii_1267-0600
ro.product.model=LT26ii
ro.product.name=LT26ii_1267-0600
ro.product.device=LT26ii
ro.product.brand=SEMC
ro.product.manufacturer=Sony Ericsson
ro.product.board=
ro.build.description=LT26ii_1267-0600-user 4.1.1 6.2.B.1.96 n7v_zg release-keys
ro.build.fingerprint=SEMC/LT26ii_1267-0600/LT26ii:4.1.1/6.2.B.1.96/n7v_zg:user/release-keys
sdk_version=16
screen_x_y=720x1280