ro.build.id=12.0.B.5.38
ro.build.display.id=12.0.B.5.38
ro.build.version.incremental=2av_nw
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=M35c_1273-2018
ro.product.model=M35c
ro.product.name=M35c_1273-2018
ro.product.device=M35c
ro.product.brand=Sony
ro.product.manufacturer=Sony
ro.product.board=
ro.build.description=M35c_1273-2018-user 4.1.1 12.0.B.5.38 2av_nw release-keys
ro.build.fingerprint=Sony/M35c_1273-2018/M35c:4.1.1/12.0.B.5.38/2av_nw:user/release-keys
sdk_version=16
screen_x_y=720x1280