ro.build.id=JRO03H
ro.build.display.id=JRO03H
ro.build.version.incremental=20130604.161733
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=eng
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Teclast
ro.product.model=P88HD(M2P6)
ro.product.name=rk30sdk
ro.product.device=rk30sdk
ro.product.brand=Teclast
ro.product.manufacturer=Teclast
ro.product.board=
ro.build.description=rk30sdk-eng 4.1.1 JRO03H 20130604.161733 release-keys
ro.build.fingerprint=Teclast/rk30sdk/rk30sdk:4.1.1/JRO03H/20130604.161733:eng/release-keys
sdk_version=16
screen_x_y=720x1280