ro.build.id=JRO03H
ro.build.display.id=JRO03H
ro.build.version.incremental=20130131.111005
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=eng
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=u18
ro.product.model=u18
ro.product.name=rk30sdk
ro.product.device=rk30sdk
ro.product.brand=u18
ro.product.manufacturer=rockchip
ro.product.board=
ro.build.description=rk30sdk-eng 4.1.1 JRO03H 20130131.111005 release-keys
ro.build.fingerprint=u18/rk30sdk/rk30sdk:4.1.1/JRO03H/20130131.111005:eng/release-keys
sdk_version=16
screen_x_y=720x1280