ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=1374762424
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=bbk17_td3001_jb
ro.product.model=vivo Y11
ro.product.name=bbk17_td3001_jb
ro.product.device=bbk17_td3001_jb
ro.product.brand=vivo
ro.product.manufacturer=BBK
ro.product.board=
ro.build.description=bbk17_td3001_jb-user 4.1.1 JZO54K 1374762424 test-keys
ro.build.fingerprint=vivo/bbk17_td3001_jb/bbk17_td3001_jb:4.1.1/JZO54K/1374762424:user/test-keys
sdk_version=16
screen_x_y=480x800