ro.build.id=JRO03C
ro.build.display.id=JRO03C
ro.build.version.incremental=1357992500
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=bbk77_cu_jb
ro.product.model=vivo X1
ro.product.name=bbk77_cu_jb
ro.product.device=bbk77_cu_jb
ro.product.brand=vivo
ro.product.manufacturer=BBK
ro.product.board=
ro.build.description=bbk77_cu_jb-user 4.1.1 JRO03C 1357992500 test-keys
ro.build.fingerprint=vivo/bbk77_cu_jb/bbk77_cu_jb:4.1.1/JRO03C/1357992500:user/test-keys
sdk_version=16
screen_x_y=480x854