ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=1374544488
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=mobitek89_m01_ics2
ro.product.model=Vsun i1
ro.product.name=mbk77_twn_cu_jb
ro.product.device=mbk77_twn_cu_jb
ro.product.brand=Vsun
ro.product.manufacturer=Vsun
ro.product.board=
ro.build.description=mbk77_twn_cu_jb-user 4.1.1 JZO54K 1374544488 test-keys
ro.build.fingerprint=Vsun/mbk77_twn_cu_jb/mbk77_twn_cu_jb:4.1.1/JZO54K/1374544488:user/test-keys
sdk_version=16
screen_x_y=480x854