ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=eng.root.20131028.183545
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=ZTE-N807
ro.product.model=ZTE N807
ro.product.name=ZTE-N807
ro.product.device=ZTE-N807
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=ZTE-N807-user 4.1.1 JZO54K eng.root.20131028.183545 release-keys
ro.build.fingerprint=ZTE/ZTE-N807/ZTE-N807:4.1.1/JZO54K/eng.root.20131028.183545:user/release-keys
sdk_version=16
screen_x_y=480x800