ro.build.id=JRO03C
ro.build.display.id=JRO03C
ro.build.version.incremental=20130115.102519
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P177E01
ro.product.model=ZTE V889S
ro.product.name=P177E01
ro.product.device=P177E01
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=P177E01-user 4.1.1 JRO03C 20130115.102519 release-keys
ro.build.fingerprint=ZTE/P177E01/P177E01:4.1.1/JRO03C/20130115.102519:user/release-keys
sdk_version=16
screen_x_y=480x800