ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=eng.root.20130718.173540
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P988T20
ro.product.model=ZTE U816
ro.product.name=P988T20
ro.product.device=P988T20
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=P988T20-user 4.1.1 JZO54K eng.root.20130718.173540 release-keys
ro.build.fingerprint=ZTE/P988T20/P988T20:4.1.1/JZO54K/eng.root.20130718.173540:user/release-keys
sdk_version=16
screen_x_y=480x854