ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=eng.root.20130715.173731
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=ZTE-N919
ro.product.model=ZTE N919
ro.product.name=ZTE-N919
ro.product.device=ZTE-N919
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=ZTE-N919-user 4.1.1 JZO54K eng.root.20130715.173731 release-keys
ro.build.fingerprint=ZTE/ZTE-N919/ZTE-N919:4.1.1/JZO54K/eng.root.20130715.173731:user/release-keys
sdk_version=16
screen_x_y=480x854