ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=eng.root.20140110.184140
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=ZTE-N919D
ro.product.model=ZTE N919D
ro.product.name=ZTE-N919D
ro.product.device=ZTE-N919D
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=ZTE-N919D-user 4.1.1 JZO54K eng.root.20140110.184140 release-keys
ro.build.fingerprint=ZTE/ZTE-N919D/ZTE-N919D:4.1.1/JZO54K/eng.root.20140110.184140:user/release-keys
sdk_version=16
screen_x_y=480x854