ro.build.id=GRK39F
ro.build.display.id=GRK39F
ro.build.version.incremental=1357985494
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=i5_mt
ro.product.model=Minte_E70
ro.product.name=i5_mt
ro.product.device=i5_mt
ro.product.brand=Minte
ro.product.manufacturer=minte
ro.product.board=
ro.build.description=i5_mt-user 4.1.1 GRK39F 1357985494 test-keys
ro.build.fingerprint=Minte/i5_mt/i5_mt:4.1.1/GRK39F/1357985494:user/test-keys
sdk_version=16
screen_x_y=480x854