ro.build.id=JSS15Q
ro.build.display.id=JSS15Q
ro.build.version.incremental=4.3.042.P1.141224.8705
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad8705
ro.product.model=Coolpad 8705
ro.product.name=Coolpad8705
ro.product.device=Coolpad8705
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=Coolpad8705-user 4.3 JSS15Q 4.3.042.P1.141224.8705 release-keys
ro.build.fingerprint=Coolpad/Coolpad8705/Coolpad8705:4.3/JSS15Q/4.3.042.P1.141224.8705:user/release-keys
sdk_version=18
screen_x_y=480x854