ro.build.id=HuaweiG630-U00
ro.build.display.id=HuaweiG630-U00
ro.build.version.incremental=C17B122
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G630-U00
ro.product.model=HUAWEI G630-U00
ro.product.name=G630-U00
ro.product.device=hwG630-U00
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G630-U00-user 4.3 HuaweiG630-U00 C17B122 release-keys
ro.build.fingerprint=Huawei/G630-U00/hwG630-U00:4.3/HuaweiG630-U00/C17B122:user/release-keys
sdk_version=18
screen_x_y=720x1280