ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1440034412
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=k3_324_ali30_lht_z03_aly
ro.product.model=4G
ro.product.name=k3_324_ali30_lht_z03_aly
ro.product.device=k3_324_ali30_lht_z03_aly
ro.product.brand=4G
ro.product.manufacturer=ALPS
ro.product.board=
ro.build.description=k3_324_ali30_lht_z03_aly-user 4.4.4 KOT49H 1440034412 test-keys
ro.build.fingerprint=4G/k3_324_ali30_lht_z03_aly/k3_324_ali30_lht_z03_aly:4.4.4/KOT49H/1440034412:user/test-keys
sdk_version=19
screen_x_y=480x854