ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1418546236
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=yk858_v20_emmc
ro.product.model=4G
ro.product.name=yk858_v20_emmc
ro.product.device=yk858_v20_emmc
ro.product.brand=4G
ro.product.manufacturer=4G
ro.product.board=
ro.build.description=yk858_v20_emmc-user 4.4.4 KOT49H 1418546236 test-keys
ro.build.fingerprint=4G/yk858_v20_emmc/yk858_v20_emmc:4.4.4/KOT49H/1418546236:user/test-keys
sdk_version=19
screen_x_y=480x854