ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1429620496
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=k20e_at_ali_lht_y10_zzm
ro.product.model=4G
ro.product.name=k20e_at_ali_lht_y10_zzm
ro.product.device=k20e_at_ali_lht_y10_zzm
ro.product.brand=4G
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=k20e_at_ali_lht_y10_zzm-user 4.4.4 KOT49H 1429620496 test-keys
ro.build.fingerprint=4G/k20e_at_ali_lht_y10_zzm/k20e_at_ali_lht_y10_zzm:4.4.4/KOT49H/1429620496:user/test-keys
sdk_version=19
screen_x_y=480x854