ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1446537343
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=FNNI P8
ro.product.model=FNNI P8
ro.product.name=full_yk628_emmc_tdd_35gc
ro.product.device=yk628_emmc_tdd_35gc
ro.product.brand=4G
ro.product.manufacturer=4G
ro.product.board=
ro.build.description=full_yk628_emmc_tdd_35gc-user 4.4.4 KTU84P 1446537343 test-keys
ro.build.fingerprint=4G/full_yk628_emmc_tdd_35gc/yk628_emmc_tdd_35gc:4.4.4/KTU84P/1446537343:user/test-keys
sdk_version=19
screen_x_y=720x1280