ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1426132397
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=k20e_ae_ali_lht_v22_hm
ro.product.model=4G
ro.product.name=k20e_ae_ali_lht_v22_hm
ro.product.device=k20e_ae_ali_lht_v22_hm
ro.product.brand=4G
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=k20e_ae_ali_lht_v22_hm-user 4.4.4 KOT49H 1426132397 test-keys
ro.build.fingerprint=4G/k20e_ae_ali_lht_v22_hm/k20e_ae_ali_lht_v22_hm:4.4.4/KOT49H/1426132397:user/test-keys
sdk_version=19
screen_x_y=720x1280