ro.build.id=8312D
ro.build.display.id=8312D
ro.build.version.incremental=1427943713
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=8312D
ro.product.model=SMMS8H2G
ro.product.name=8312D12d_tb_kk
ro.product.device=8312D12d_tb_kk
ro.product.brand=8312D
ro.product.manufacturer=8312D
ro.product.board=
ro.build.description=8312D12d_tb_kk-user 4.4.4 8312D 1427943713 test-keys
ro.build.fingerprint=8312D/8312D12d_tb_kk/8312D12d_tb_kk:4.4.4/8312D/1427943713:user/test-keys
sdk_version=19
screen_x_y=720x1280