ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=20141103
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=astar_y3
ro.product.model=M10四代
ro.product.name=astar_y3
ro.product.device=astar-y3
ro.product.brand=AIKO
ro.product.manufacturer=softwinner
ro.product.board=
ro.build.description=astar_y3-eng 4.4.4 KVT49L 20141103 test-keys
ro.build.fingerprint=AIKO/astar_y3/astar-y3:4.4.4/KVT49L/20141103:eng/test-keys
sdk_version=19
screen_x_y=720x1280