ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1419333509
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=mr900
ro.product.model=AX10T Quad-core
ro.product.name=mr900
ro.product.device=mr900
ro.product.brand=ainol
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=mr900-user 4.4.4 KOT49H 1419333509 release-keys
ro.build.fingerprint=ainol/mr900/mr900:4.4.4/KOT49H/1419333509:user/release-keys
sdk_version=19
screen_x_y=480x854