ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1437182500
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Bolastar
ro.product.model=Bolastar
ro.product.name=mt716_c96_blx
ro.product.device=mt716_c96_blx
ro.product.brand=aliyun
ro.product.manufacturer=aliyun
ro.product.board=
ro.build.description=mt716_c96_blx-user 4.4.4 KOT49H 1437182500 test-keys
ro.build.fingerprint=aliyun/mt716_c96_blx/mt716_c96_blx:4.4.4/KOT49H/1437182500:user/test-keys
sdk_version=19
screen_x_y=720x1280