ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1437378940
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=NewMan-K5
ro.product.model=NewMan-K5
ro.product.name=mt716_c80_newman
ro.product.device=mt716_c80_newman
ro.product.brand=aliyun
ro.product.manufacturer=aliyun
ro.product.board=
ro.build.description=mt716_c80_newman-user 4.4.4 KOT49H 1437378940 test-keys
ro.build.fingerprint=aliyun/mt716_c80_newman/mt716_c80_newman:4.4.4/KOT49H/1437378940:user/test-keys
sdk_version=19
screen_x_y=720x1280