ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=20141208
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=polaris_723q
ro.product.model=A702
ro.product.name=polaris_723q
ro.product.device=polaris-723q
ro.product.brand=Allwinner-Tablet
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=polaris_723q-eng 4.4.4 KVT49L 20141208 test-keys
ro.build.fingerprint=Allwinner-Tablet/polaris_723q/polaris-723q:4.4.4/KVT49L/20141208:eng/test-keys
sdk_version=19
screen_x_y=720x1280