ro.build.id=KTU84Q
ro.build.display.id=KTU84Q
ro.build.version.incremental=20150714
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=octopus_f1
ro.product.model=U30
ro.product.name=octopus_f1
ro.product.device=octopus-f1
ro.product.brand=Allwinner
ro.product.manufacturer=Allwinner
ro.product.board=
ro.build.description=octopus_f1-eng 4.4.4 KTU84Q 20150714 test-keys
ro.build.fingerprint=Allwinner/octopus_f1/octopus-f1:4.4.4/KTU84Q/20150714:eng/test-keys
sdk_version=19
screen_x_y=720x1280