ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1417420523
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=H7E
ro.product.model=H7E
ro.product.name=newway12d_tb_kk
ro.product.device=newway12d_tb_kk
ro.product.brand=alps
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=newway12d_tb_kk-user 4.4.4 KOT49H 1417420523 test-keys
ro.build.fingerprint=alps/newway12d_tb_kk/newway12d_tb_kk:4.4.4/KOT49H/1417420523:user/test-keys
sdk_version=19
screen_x_y=480x854