ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1432003494
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=kdragon71_cwet_kk
ro.product.model=MT6571
ro.product.name=kdragon71_cwet_kk
ro.product.device=kdragon71_cwet_kk
ro.product.brand=alps
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=kdragon71_cwet_kk-user 4.4.4 KOT49H 1432003494 test-keys
ro.build.fingerprint=alps/kdragon71_cwet_kk/kdragon71_cwet_kk:4.4.4/KOT49H/1432003494:user/test-keys
sdk_version=19
screen_x_y=720x1280