ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1410444701
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=F1
ro.product.model=F1
ro.product.name=m6ats_hgzn
ro.product.device=m6ats_hgzn
ro.product.brand=alps
ro.product.manufacturer=M6A
ro.product.board=
ro.build.description=m6ats_hgzn-user 4.4.4 KOT49H 1410444701 test-keys
ro.build.fingerprint=alps/m6ats_hgzn/m6ats_hgzn:4.4.4/KOT49H/1410444701:user/test-keys
sdk_version=19
screen_x_y=720x1280