ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1440754131
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=b906
ro.product.model=b906
ro.product.name=b906
ro.product.device=b906
ro.product.brand=alps
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=b906-user 4.4.4 KOT49H 1440754131 test-keys
ro.build.fingerprint=alps/b906/b906:4.4.4/KOT49H/1440754131:user/test-keys
sdk_version=19
screen_x_y=720x1280