ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1422956824
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=miki82_tb_kk
ro.product.model=P7000
ro.product.name=miki82_tb_kk
ro.product.device=miki82_tb_kk
ro.product.brand=alps
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=miki82_tb_kk-user 4.4.4 KOT49H 1422956824 test-keys
ro.build.fingerprint=alps/miki82_tb_kk/miki82_tb_kk:4.4.4/KOT49H/1422956824:user/test-keys
sdk_version=19
screen_x_y=720x1280