ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1406527155
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Q9
ro.product.model=Z103
ro.product.name=q9ts_lg_f
ro.product.device=q9ts_lg_f
ro.product.brand=alps
ro.product.manufacturer=Q9
ro.product.board=
ro.build.description=q9ts_lg_f-user 4.4.4 KOT49H 1406527155 test-keys
ro.build.fingerprint=alps/q9ts_lg_f/q9ts_lg_f:4.4.4/KOT49H/1406527155:user/test-keys
sdk_version=19
screen_x_y=480x854