ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1410921379
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=L1A
ro.product.model=MIZU M3
ro.product.name=l1ats_slkj
ro.product.device=l1ats_slkj
ro.product.brand=alps
ro.product.manufacturer=L1A
ro.product.board=
ro.build.description=l1ats_slkj-user 4.4.4 KOT49H 1410921379 test-keys
ro.build.fingerprint=alps/l1ats_slkj/l1ats_slkj:4.4.4/KOT49H/1410921379:user/test-keys
sdk_version=19
screen_x_y=720x1280