ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=4.4.047.P2.141021.8675
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=8675
ro.product.model=Coolpad 8675
ro.product.name=8675
ro.product.device=8675
ro.product.brand=alps
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=8675-user 4.4.4 KOT49H 4.4.047.P2.141021.8675 release-keys
ro.build.fingerprint=alps/8675/8675:4.4.4/KOT49H/4.4.047.P2.141021.8675:user/release-keys
sdk_version=19
screen_x_y=720x1280