ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1407579106
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=M5
ro.product.model=DXA001
ro.product.name=m5t_dux
ro.product.device=m5t_dux
ro.product.brand=alps
ro.product.manufacturer=M5
ro.product.board=
ro.build.description=m5t_dux-user 4.4.4 KOT49H 1407579106 test-keys
ro.build.fingerprint=alps/m5t_dux/m5t_dux:4.4.4/KOT49H/1407579106:user/test-keys
sdk_version=19
screen_x_y=720x1280