ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1422068558
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=V5
ro.product.model=V5
ro.product.name=m7at_ash
ro.product.device=m7at_ash
ro.product.brand=Ami
ro.product.manufacturer=Ami
ro.product.board=
ro.build.description=m7at_ash-user 4.4.4 KOT49H 1422068558 test-keys
ro.build.fingerprint=Ami/m7at_ash/m7at_ash:4.4.4/KOT49H/1422068558:user/test-keys
sdk_version=19
screen_x_y=480x854