ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=20150420
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=polaris_p1
ro.product.model=AMOI-A702
ro.product.name=polaris_p1
ro.product.device=polaris-p1
ro.product.brand=AMOI-A702
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=polaris_p1-eng 4.4.4 KVT49L 20150420 test-keys
ro.build.fingerprint=AMOI-A702/polaris_p1/polaris-p1:4.4.4/KVT49L/20150420:eng/test-keys
sdk_version=19
screen_x_y=480x854