ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1419067429
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=newway12d_tb_kk
ro.product.model=A77
ro.product.name=newway12d_tb_kk
ro.product.device=newway12d_tb_kk
ro.product.brand=AMPE
ro.product.manufacturer=AMPE
ro.product.board=
ro.build.description=newway12d_tb_kk-user 4.4.4 KOT49H 1419067429 test-keys
ro.build.fingerprint=AMPE/newway12d_tb_kk/newway12d_tb_kk:4.4.4/KOT49H/1419067429:user/test-keys
sdk_version=19
screen_x_y=720x1280