ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=016500RPS00
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=M812C
ro.product.model=M812C
ro.product.name=M812C
ro.product.device=M812
ro.product.brand=AND
ro.product.manufacturer=CMDC
ro.product.board=
ro.build.description=M812C-user 4.4.4 KVT49L 016500RPS00 release-keys
ro.build.fingerprint=AND/M812C/M812:4.4.4/KVT49L/016500RPS00:user/release-keys
sdk_version=19
screen_x_y=720x1280