ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=eng.xxl.20141104.223729
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=full_gs702c
ro.product.model=GB9Series
ro.product.name=full_gs702c
ro.product.device=gs702c
ro.product.brand=Android
ro.product.manufacturer=weiyicheng
ro.product.board=
ro.build.description=full_gs702c-user 4.4.4 KOT49H eng.xxl.20141104.223729 release-keys
ro.build.fingerprint=Android/full_gs702c/gs702c:4.4.4/KOT49H/eng.xxl.20141104.223729:user/release-keys
sdk_version=19
screen_x_y=720x1280