ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=2.0.0.0923
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=nox
ro.product.model=4399
ro.product.name=nox
ro.product.device=nox
ro.product.brand=Android
ro.product.manufacturer=4399
ro.product.board=
ro.build.description=nox-user 4.4.4 KOT49H 2.0.0.0923 test-keys
ro.build.fingerprint=Android/nox/nox:4.4.4/KOT49H/2.0.0.0923:user/test-keys
sdk_version=19
screen_x_y=720x1280