ro.build.id=KVT49L_201508211759
ro.build.display.id=KVT49L_201508211759
ro.build.version.incremental=eng..20150821.183339
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=full_nusmart7_pad
ro.product.model=Full AOSP on TL7689
ro.product.name=full_nusmart7_pad
ro.product.device=full_nusmart7_pad
ro.product.brand=Android
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=full_nusmart7_pad-eng 4.4.4 KVT49L_201508211759 eng..20150821.183339 test-keys
ro.build.fingerprint=Android/full_nusmart7_pad/full_nusmart7_pad:4.4.4/KVT49L_201508211759/eng..20150821.183339:eng/test-keys
sdk_version=19
screen_x_y=720x1280