ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=eng.root.20151026.172501
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=actions_7031
ro.product.model=PYD-710
ro.product.name=actions_7031
ro.product.device=q88
ro.product.brand=Android
ro.product.manufacturer=Actions
ro.product.board=
ro.build.description=actions_7031-user 4.4.4 KTU84P eng.root.20151026.172501 release-keys
ro.build.fingerprint=Android/actions_7031/q88:4.4.4/KTU84P/eng.root.20151026.172501:user/release-keys
sdk_version=19
screen_x_y=720x1280