ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=eng.liuzi.20141118.130341
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=full_gs702c
ro.product.model=W960
ro.product.name=full_gs702c
ro.product.device=gs702c
ro.product.brand=Android
ro.product.manufacturer=GPT
ro.product.board=
ro.build.description=full_gs702c-user 4.4.4 KOT49H eng.liuzi.20141118.130341 release-keys
ro.build.fingerprint=Android/full_gs702c/gs702c:4.4.4/KOT49H/eng.liuzi.20141118.130341:user/release-keys
sdk_version=19
screen_x_y=720x1280