ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1431766674
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=ares
ro.product.model=AE G13
ro.product.name=alibaba71_cwet_kk
ro.product.device=alibaba71_cwet_kk
ro.product.brand=ares
ro.product.manufacturer=ares
ro.product.board=
ro.build.description=alibaba71_cwet_kk-user 4.4.4 KOT49H 1431766674 test-keys
ro.build.fingerprint=ares/alibaba71_cwet_kk/alibaba71_cwet_kk:4.4.4/KOT49H/1431766674:user/test-keys
sdk_version=19
screen_x_y=480x854