ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1427531133
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=ASK 791SP 3G
ro.product.model=ASK 791SP 3G
ro.product.name=k16_jkc_04
ro.product.device=k16_jkc_04
ro.product.brand=ASK_791SP_3G
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=k16_jkc_04-user 4.4.4 KOT49H 1427531133 test-keys
ro.build.fingerprint=ASK_791SP_3G/k16_jkc_04/k16_jkc_04:4.4.4/KOT49H/1427531133:user/test-keys
sdk_version=19
screen_x_y=480x854