ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=20150613
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=astar_rtl8703
ro.product.model=astar
ro.product.name=astar_rtl8703
ro.product.device=astar-rtl8703
ro.product.brand=astar
ro.product.manufacturer=softwinner
ro.product.board=
ro.build.description=astar_rtl8703-eng 4.4.4 KVT49L 20150613 test-keys
ro.build.fingerprint=astar/astar_rtl8703/astar-rtl8703:4.4.4/KVT49L/20150613:eng/test-keys
sdk_version=19
screen_x_y=480x800