ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=CN_K01F-V4.2.1-20150303
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=CN_K01F
ro.product.model=K01F
ro.product.name=CN_K01F
ro.product.device=K01F
ro.product.brand=asus
ro.product.manufacturer=asus
ro.product.board=
ro.build.description=CN_K01F-user 4.4.4 KVT49L CN_K01F-V4.2.1-20150303 release-keys
ro.build.fingerprint=asus/CN_K01F/K01F:4.4.4/KVT49L/CN_K01F-V4.2.1-20150303:user/release-keys
sdk_version=19
screen_x_y=480x854