ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=CN_fonepad-11.10.1.29-20140827
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=CN_K019
ro.product.model=K019
ro.product.name=CN_K019
ro.product.device=K019_3
ro.product.brand=asus
ro.product.manufacturer=asus
ro.product.board=
ro.build.description=CN_K019-user 4.4.4 KVT49L CN_fonepad-11.10.1.29-20140827 release-keys
ro.build.fingerprint=asus/CN_K019/K019_3:4.4.4/KVT49L/CN_fonepad-11.10.1.29-20140827:user/release-keys
sdk_version=19
screen_x_y=720x1280