ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1423628316
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=AUX T5100L
ro.product.model=AUX T5100L
ro.product.name=k2v1_cmcc
ro.product.device=k2v1_cmcc
ro.product.brand=AUX
ro.product.manufacturer=AUX
ro.product.board=
ro.build.description=k2v1_cmcc-user 4.4.4 KTU84P 1423628316 test-keys
ro.build.fingerprint=AUX/k2v1_cmcc/k2v1_cmcc:4.4.4/KTU84P/1423628316:user/test-keys
sdk_version=19
screen_x_y=720x1280