ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1444798500
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=BM002-G5
ro.product.model=BM002-G5
ro.product.name=full_yk628_emmc_tdd_35gc
ro.product.device=yk628_emmc_tdd_35gc
ro.product.brand=BAIMI
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=full_yk628_emmc_tdd_35gc-user 4.4.4 KTU84P 1444798500 test-keys
ro.build.fingerprint=BAIMI/full_yk628_emmc_tdd_35gc/yk628_emmc_tdd_35gc:4.4.4/KTU84P/1444798500:user/test-keys
sdk_version=19
screen_x_y=720x1280