ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1442506203
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Ben6
ro.product.model=Ben6
ro.product.name=full_yk606_emmc_tdd_35gc
ro.product.device=yk606_emmc_tdd_35gc
ro.product.brand=Ben6
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=full_yk606_emmc_tdd_35gc-user 4.4.4 KTU84P 1442506203 test-keys
ro.build.fingerprint=Ben6/full_yk606_emmc_tdd_35gc/yk606_emmc_tdd_35gc:4.4.4/KTU84P/1442506203:user/test-keys
sdk_version=19
screen_x_y=480x854