ro.build.id=KTU84M
ro.build.display.id=KTU84M
ro.build.version.incremental=20150130.173638
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Best sonny_L82
ro.product.model=Best sonny_L82
ro.product.name=pxa1L88X3_L950_HUASEN_L82E
ro.product.device=pxa1L88X3_L950_HUASEN_L82E
ro.product.brand=BESTSONNY
ro.product.manufacturer=BESTSONNY
ro.product.board=
ro.build.description=pxa1L88X3_L950_HUASEN_L82E-user 4.4.4 KTU84M 20150130.173638 test-keys
ro.build.fingerprint=BESTSONNY/pxa1L88X3_L950_HUASEN_L82E/pxa1L88X3_L950_HUASEN_L82E:4.4.4/KTU84M/20150130.173638:user/test-keys
sdk_version=19
screen_x_y=480x854