ro.build.id=BIRDL108
ro.build.display.id=BIRDL108
ro.build.version.incremental=L108_V2.00
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=L108
ro.product.model=BIRD L108
ro.product.name=L108
ro.product.device=L108
ro.product.brand=BIRD
ro.product.manufacturer=BIRD
ro.product.board=
ro.build.description=L108-user 4.4.4 BIRDL108 L108_V2.00 test-keys
ro.build.fingerprint=BIRD/L108/L108:4.4.4/BIRDL108/L108_V2.00:user/test-keys
sdk_version=19
screen_x_y=720x1280