ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=eng.release221.20141107
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=msm8916_32_512
ro.product.model=Bird LT02
ro.product.name=msm8916_32_512
ro.product.device=msm8916_32_512
ro.product.brand=Bird
ro.product.manufacturer=Bird
ro.product.board=
ro.build.description=msm8916_32_512-user 4.4.4 KTU84P eng.release221.20141107 test-keys
ro.build.fingerprint=Bird/msm8916_32_512/msm8916_32_512:4.4.4/KTU84P/eng.release221.20141107:user/test-keys
sdk_version=19
screen_x_y=720x1280