ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1421394191
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=L600
ro.product.model=Bird L600
ro.product.name=bird82_lwt_2s_a_td
ro.product.device=bird82_lwt_2s_a_td
ro.product.brand=Bird
ro.product.manufacturer=Bird
ro.product.board=
ro.build.description=bird82_lwt_2s_a_td-user 4.4.4 KOT49H 1421394191 test-keys
ro.build.fingerprint=Bird/bird82_lwt_2s_a_td/bird82_lwt_2s_a_td:4.4.4/KOT49H/1421394191:user/test-keys
sdk_version=19
screen_x_y=480x854