ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1435666943
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=f3_lwt_emmc
ro.product.model=F3
ro.product.name=f3_lwt_emmc
ro.product.device=f3_lwt_emmc
ro.product.brand=BIRD
ro.product.manufacturer=BIRD
ro.product.board=
ro.build.description=f3_lwt_emmc-user 4.4.4 KTU84P 1435666943 test-keys
ro.build.fingerprint=BIRD/f3_lwt_emmc/f3_lwt_emmc:4.4.4/KTU84P/1435666943:user/test-keys
sdk_version=19
screen_x_y=720x1280