ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1428734552
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=BOWAY_U7
ro.product.model=BOWAY_U7
ro.product.name=boway6752_lwt_kk
ro.product.device=boway6752_lwt_kk
ro.product.brand=BOWAY
ro.product.manufacturer=BOWAY
ro.product.board=
ro.build.description=boway6752_lwt_kk-user 4.4.4 KTU84P 1428734552 test-keys
ro.build.fingerprint=BOWAY/boway6752_lwt_kk/boway6752_lwt_kk:4.4.4/KTU84P/1428734552:user/test-keys
sdk_version=19
screen_x_y=720x1280