ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1413372661
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=TL600
ro.product.model=BOWAY TL600
ro.product.name=huaqin82_slt_cb_kk
ro.product.device=huaqin82_slt_cb_kk
ro.product.brand=BOWAY
ro.product.manufacturer=BOWAY
ro.product.board=
ro.build.description=huaqin82_slt_cb_kk-user 4.4.4 KOT49H 1413372661 release-keys
ro.build.fingerprint=BOWAY/huaqin82_slt_cb_kk/huaqin82_slt_cb_kk:4.4.4/KOT49H/1413372661:user/release-keys
sdk_version=19
screen_x_y=720x1280