ro.build.id=BOWAYTL600
ro.build.display.id=BOWAYTL600
ro.build.version.incremental=TL600A_H01_V0.1_10_20150330
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=TL600
ro.product.model=BOWAY TL600
ro.product.name=TL600
ro.product.device=TL600
ro.product.brand=BOWAY
ro.product.manufacturer=BOWAY
ro.product.board=
ro.build.description=TL600-user 4.4.4 BOWAYTL600 TL600A_H01_V0.1_10_20150330 test-keys
ro.build.fingerprint=BOWAY/TL600/TL600:4.4.4/BOWAYTL600/TL600A_H01_V0.1_10_20150330:user/test-keys
sdk_version=19
screen_x_y=480x854