ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1427955860
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=ChanghongN9
ro.product.model=ChanghongN9
ro.product.name=L806A
ro.product.device=L806A
ro.product.brand=Changhong
ro.product.manufacturer=Changhong
ro.product.board=
ro.build.description=L806A-user 4.4.4 KOT49H 1427955860 test-keys
ro.build.fingerprint=Changhong/L806A/L806A:4.4.4/KOT49H/1427955860:user/test-keys
sdk_version=19
screen_x_y=720x1280