ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1432718203
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=H703-3G
ro.product.model=H703-3G
ro.product.name=w706
ro.product.device=w706
ro.product.brand=changhong
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=w706-user 4.4.4 KOT49H 1432718203 test-keys
ro.build.fingerprint=changhong/w706/w706:4.4.4/KOT49H/1432718203:user/test-keys
sdk_version=19
screen_x_y=720x1280