ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=eng.root.20150107
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=msm8916_x5_p516l
ro.product.model=TCL P516L
ro.product.name=msm8916_x5_p516l
ro.product.device=msm8916_x5_p516l
ro.product.brand=China Telecom
ro.product.manufacturer=TCL
ro.product.board=
ro.build.description=msm8916_x5_p516l-user 4.4.4 KTU84P eng.root.20150107 test-keys
ro.build.fingerprint=China Telecom/msm8916_x5_p516l/msm8916_x5_p516l:4.4.4/KTU84P/eng.root.20150107:user/test-keys
sdk_version=19
screen_x_y=720x1280