ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=eng.root.20141029
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=msm8916_x1_cm507
ro.product.model=COMIO C2
ro.product.name=msm8916_x1_cm507
ro.product.device=msm8916_x1_cm507
ro.product.brand=China Telecom
ro.product.manufacturer=KMO
ro.product.board=
ro.build.description=msm8916_x1_cm507-user 4.4.4 KTU84P eng.root.20141029 test-keys
ro.build.fingerprint=China Telecom/msm8916_x1_cm507/msm8916_x1_cm507:4.4.4/KTU84P/eng.root.20141029:user/test-keys
sdk_version=19
screen_x_y=720x1280