ro.build.id=07.11.2014
ro.build.display.id=07.11.2014
ro.build.version.incremental=20141107.144717
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=msm8226
ro.product.model=P711
ro.product.name=msm8226
ro.product.device=msm8226
ro.product.brand=CMCC
ro.product.manufacturer=CMDC
ro.product.board=
ro.build.description=msm8226-user 4.4.4 07.11.2014 20141107.144717 release-keys
ro.build.fingerprint=CMCC/msm8226/msm8226:4.4.4/07.11.2014/20141107.144717:user/release-keys
sdk_version=19
screen_x_y=720x1280