ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=01.03.27RPD
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=M623C
ro.product.model=M623C
ro.product.name=M623C
ro.product.device=M623C
ro.product.brand=CMDC
ro.product.manufacturer=CMDC
ro.product.board=
ro.build.description=M623C-user 4.4.4 KTU84P 01.03.27RPD release-keys
ro.build.fingerprint=CMDC/M623C/M623C:4.4.4/KTU84P/01.03.27RPD:user/release-keys
sdk_version=19
screen_x_y=720x1280