ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1422361169
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=yk850_emmc
ro.product.model=COLCH-C0811
ro.product.name=yk850_emmc
ro.product.device=yk850_emmc
ro.product.brand=COLCH
ro.product.manufacturer=COLCH
ro.product.board=
ro.build.description=yk850_emmc-user 4.4.4 KOT49H 1422361169 test-keys
ro.build.fingerprint=COLCH/yk850_emmc/yk850_emmc:4.4.4/KOT49H/1422361169:user/test-keys
sdk_version=19
screen_x_y=720x1280