ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1430302400
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=G808 Oc
ro.product.model=G808 Oc
ro.product.name=e202_qch_28
ro.product.device=e202_qch_28
ro.product.brand=COLORFLY
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=e202_qch_28-user 4.4.4 KOT49H 1430302400 test-keys
ro.build.fingerprint=COLORFLY/e202_qch_28/e202_qch_28:4.4.4/KOT49H/1430302400:user/test-keys
sdk_version=19
screen_x_y=720x1280