ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=4.4.002.P1.150106.7105
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad7105
ro.product.model=Coolpad 7105
ro.product.name=Coolpad7105
ro.product.device=Coolpad7105
ro.product.brand=Coolpad
ro.product.manufacturer=Yulong
ro.product.board=
ro.build.description=Coolpad7105-user 4.4.4 KTU84P 4.4.002.P1.150106.7105 release-keys
ro.build.fingerprint=Coolpad/Coolpad7105/Coolpad7105:4.4.4/KTU84P/4.4.002.P1.150106.7105:user/release-keys
sdk_version=19
screen_x_y=720x1280