ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=4.4.002.P1.150427.8717
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad8717
ro.product.model=Coolpad 8717
ro.product.name=Coolpad8717
ro.product.device=Coolpad8717
ro.product.brand=Coolpad
ro.product.manufacturer=Yulong
ro.product.board=
ro.build.description=Coolpad8717-user 4.4.4 KTU84P 4.4.002.P1.150427.8717 release-keys
ro.build.fingerprint=Coolpad/Coolpad8717/Coolpad8717:4.4.4/KTU84P/4.4.002.P1.150427.8717:user/release-keys
sdk_version=19
screen_x_y=480x854