ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=4.4.042.P0.150806.Y90
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=CoolpadY90
ro.product.model=Coolpad Y90
ro.product.name=CoolpadY90
ro.product.device=CoolpadY90
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=CoolpadY90-user 4.4.4 KTU84P 4.4.042.P0.150806.Y90 release-keys
ro.build.fingerprint=Coolpad/CoolpadY90/CoolpadY90:4.4.4/KTU84P/4.4.042.P0.150806.Y90:user/release-keys
sdk_version=19
screen_x_y=720x1280