ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=4.4.026.P0.150912.Y82_520
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Y82-520
ro.product.model=Coolpad Y82-520
ro.product.name=Y82-520
ro.product.device=Y82-520
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=Y82-520-user 4.4.4 KTU84P 4.4.026.P0.150912.Y82_520 release-keys
ro.build.fingerprint=Coolpad/Y82-520/Y82-520:4.4.4/KTU84P/4.4.026.P0.150912.Y82_520:user/release-keys
sdk_version=19
screen_x_y=720x1280