ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=4.4.003.P1.150106.5313S
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad5313S
ro.product.model=Coolpad 5313S
ro.product.name=Coolpad5313s
ro.product.device=Coolpad5313s
ro.product.brand=Coolpad
ro.product.manufacturer=Yulong
ro.product.board=
ro.build.description=Coolpad5313s-user 4.4.4 KTU84P 4.4.003.P1.150106.5313S release-keys
ro.build.fingerprint=Coolpad/Coolpad5313s/Coolpad5313s:4.4.4/KTU84P/4.4.003.P1.150106.5313S:user/release-keys
sdk_version=19
screen_x_y=720x1280