ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=4.4.002.P1.150403.8029
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad8029
ro.product.model=Coolpad 8029
ro.product.name=Coolpad8029
ro.product.device=Coolpad8029
ro.product.brand=Coolpad
ro.product.manufacturer=Yulong
ro.product.board=
ro.build.description=Coolpad8029-user 4.4.4 KTU84P 4.4.002.P1.150403.8029 release-keys
ro.build.fingerprint=Coolpad/Coolpad8029/Coolpad8029:4.4.4/KTU84P/4.4.002.P1.150403.8029:user/release-keys
sdk_version=19
screen_x_y=480x800