ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=20140824.152716
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=CP7061
ro.product.model=Coolpad 7061
ro.product.name=CP7061
ro.product.device=CP7061
ro.product.brand=Coolpad
ro.product.manufacturer=Yulong
ro.product.board=
ro.build.description=CP7061-user 4.4.4 KOT49H 20140824.152716 release-keys
ro.build.fingerprint=Coolpad/CP7061/CP7061:4.4.4/KOT49H/20140824.152716:user/release-keys
sdk_version=19
screen_x_y=720x1280