ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=4.4.002.P1.150415.5263
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad5263
ro.product.model=Coolpad 5263
ro.product.name=Coolpad5263
ro.product.device=Coolpad5263
ro.product.brand=Coolpad
ro.product.manufacturer=Yulong
ro.product.board=
ro.build.description=Coolpad5263-user 4.4.4 KTU84P 4.4.002.P1.150415.5263 release-keys
ro.build.fingerprint=Coolpad/Coolpad5263/Coolpad5263:4.4.4/KTU84P/4.4.002.P1.150415.5263:user/release-keys
sdk_version=19
screen_x_y=720x1280