ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=4.4.029.P1.150716.SK1-01
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=SK1-01
ro.product.model=Coolpad SK1-01
ro.product.name=SK1-01
ro.product.device=SK1-01
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=SK1-01-user 4.4.4 KTU84P 4.4.029.P1.150716.SK1-01 release-keys
ro.build.fingerprint=Coolpad/SK1-01/SK1-01:4.4.4/KTU84P/4.4.029.P1.150716.SK1-01:user/release-keys
sdk_version=19
screen_x_y=480x854