ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1406614256
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=cp8017_m02
ro.product.model=Coolpad 8017
ro.product.name=cp8017_m02
ro.product.device=cp8017_m02
ro.product.brand=Coolpad
ro.product.manufacturer=Yulong
ro.product.board=
ro.build.description=cp8017_m02-user 4.4.4 KOT49H 1406614256 test-keys
ro.build.fingerprint=Coolpad/cp8017_m02/cp8017_m02:4.4.4/KOT49H/1406614256:user/test-keys
sdk_version=19
screen_x_y=480x800