ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=4.4.078.P0.150902.T1
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=CoolpadT1
ro.product.model=Coolpad T1
ro.product.name=CoolpadT1
ro.product.device=CoolpadT1
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=CoolpadT1-user 4.4.4 KVT49L 4.4.078.P0.150902.T1 release-keys
ro.build.fingerprint=Coolpad/CoolpadT1/CoolpadT1:4.4.4/KVT49L/4.4.078.P0.150902.T1:user/release-keys
sdk_version=19
screen_x_y=720x1280