ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=4.4.043.P0.140926.Y1
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=CoolpadY1
ro.product.model=Coolpad Y1
ro.product.name=CoolpadY1
ro.product.device=CoolpadY1
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=CoolpadY1-user 4.4.4 KTU84P 4.4.043.P0.140926.Y1 release-keys
ro.build.fingerprint=Coolpad/CoolpadY1/CoolpadY1:4.4.4/KTU84P/4.4.043.P0.140926.Y1:user/release-keys
sdk_version=19
screen_x_y=480x854