ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=4.4.064.P0.150715.8675-A
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad8675-A
ro.product.model=Coolpad 8675-A
ro.product.name=Coolpad8675-A
ro.product.device=Coolpad8675-A
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=Coolpad8675-A-user 4.4.4 KTU84P 4.4.064.P0.150715.8675-A release-keys
ro.build.fingerprint=Coolpad/Coolpad8675-A/Coolpad8675-A:4.4.4/KTU84P/4.4.064.P0.150715.8675-A:user/release-keys
sdk_version=19
screen_x_y=720x1280