ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1413336423
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=CoolpadY60-W
ro.product.model=Coolpad Y60-W
ro.product.name=CoolpadY60-W
ro.product.device=CoolpadY60-W
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=CoolpadY60-W-user 4.4.4 KTU84P 1413336423 release-keys
ro.build.fingerprint=Coolpad/CoolpadY60-W/CoolpadY60-W:4.4.4/KTU84P/1413336423:user/release-keys
sdk_version=19
screen_x_y=480x854