ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=4.4.001.P1.150123.8707
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad8707
ro.product.model=Coolpad 8707
ro.product.name=Coolpad_8707
ro.product.device=Coolpad_8707
ro.product.brand=Coolpad
ro.product.manufacturer=Yulong
ro.product.board=
ro.build.description=Coolpad_8707-user 4.4.4 KOT49H 4.4.001.P1.150123.8707 release-keys
ro.build.fingerprint=Coolpad/Coolpad_8707/Coolpad_8707:4.4.4/KOT49H/4.4.001.P1.150123.8707:user/release-keys
sdk_version=19
screen_x_y=480x854