ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=4.4.003.P1.150513.5360
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad5360
ro.product.model=Coolpad 5360
ro.product.name=Coolpad5360
ro.product.device=Coolpad5360
ro.product.brand=Coolpad
ro.product.manufacturer=Yulong
ro.product.board=
ro.build.description=Coolpad5360-user 4.4.4 KTU84P 4.4.003.P1.150513.5360 release-keys
ro.build.fingerprint=Coolpad/Coolpad5360/Coolpad5360:4.4.4/KTU84P/4.4.003.P1.150513.5360:user/release-keys
sdk_version=19
screen_x_y=720x1280