ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=4.4.051.P1.150907.T2_C01
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=CoolpadT2-C01
ro.product.model=Coolpad T2-C01
ro.product.name=CoolpadT2-C01
ro.product.device=CoolpadT2-C01
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=CoolpadT2-C01-user 4.4.4 KTU84P 4.4.051.P1.150907.T2_C01 release-keys
ro.build.fingerprint=Coolpad/CoolpadT2-C01/CoolpadT2-C01:4.4.4/KTU84P/4.4.051.P1.150907.T2_C01:user/release-keys
sdk_version=19
screen_x_y=720x1280