ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=4.4.059.P1.150831.8675-W00
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Coolpad8675-W00
ro.product.model=Coolpad 8675-W00
ro.product.name=Coolpad8675-W00
ro.product.device=Coolpad8675-W00
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=Coolpad8675-W00-user 4.4.4 KTU84P 4.4.059.P1.150831.8675-W00 test-keys
ro.build.fingerprint=Coolpad/Coolpad8675-W00/Coolpad8675-W00:4.4.4/KTU84P/4.4.059.P1.150831.8675-W00:user/test-keys
sdk_version=19
screen_x_y=720x1280