ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=4.4.052.P0.151111.Y75
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=CoolpadY75
ro.product.model=Coolpad Y75
ro.product.name=CoolpadY75
ro.product.device=CoolpadY75
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=CoolpadY75-user 4.4.4 KTU84P 4.4.052.P0.151111.Y75 release-keys
ro.build.fingerprint=Coolpad/CoolpadY75/CoolpadY75:4.4.4/KTU84P/4.4.052.P0.151111.Y75:user/release-keys
sdk_version=19
screen_x_y=480x854