ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=4.4.049.P0.151116.Y80D
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=CoolpadY80D
ro.product.model=Coolpad Y80D
ro.product.name=CoolpadY80D
ro.product.device=CoolpadY80D
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=CoolpadY80D-user 4.4.4 KTU84P 4.4.049.P0.151116.Y80D release-keys
ro.build.fingerprint=Coolpad/CoolpadY80D/CoolpadY80D:4.4.4/KTU84P/4.4.049.P0.151116.Y80D:user/release-keys
sdk_version=19
screen_x_y=720x1280