ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=4.4.048.P1.150127.8297
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Coolpad8297
ro.product.model=Coolpad 8297
ro.product.name=Coolpad8297
ro.product.device=Coolpad8297
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=Coolpad8297-user 4.4.4 KOT49H 4.4.048.P1.150127.8297 test-keys
ro.build.fingerprint=Coolpad/Coolpad8297/Coolpad8297:4.4.4/KOT49H/4.4.048.P1.150127.8297:user/test-keys
sdk_version=19
screen_x_y=720x1280