ro.build.id=KTU84M
ro.build.display.id=KTU84M
ro.build.version.incremental=4.4.048.P0.141106.8702D
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad8702D
ro.product.model=Coolpad 8702D
ro.product.name=Coolpad8702D
ro.product.device=Coolpad8702D
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=Coolpad8702D-user 4.4.4 KTU84M 4.4.048.P0.141106.8702D release-keys
ro.build.fingerprint=Coolpad/Coolpad8702D/Coolpad8702D:4.4.4/KTU84M/4.4.048.P0.141106.8702D:user/release-keys
sdk_version=19
screen_x_y=480x854