ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=4.4.003.P1.150313.8105
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad8105
ro.product.model=Coolpad 8105
ro.product.name=Coolpad8105
ro.product.device=Coolpad8105
ro.product.brand=Coolpad
ro.product.manufacturer=Yulong
ro.product.board=
ro.build.description=Coolpad8105-user 4.4.4 KTU84P 4.4.003.P1.150313.8105 release-keys
ro.build.fingerprint=Coolpad/Coolpad8105/Coolpad8105:4.4.4/KTU84P/4.4.003.P1.150313.8105:user/release-keys
sdk_version=19
screen_x_y=480x854