ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=4.4.069.P0.150615.8690_T00
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=8690_T00
ro.product.model=Coolpad 8690_T00
ro.product.name=8690_T00
ro.product.device=8690_T00
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=8690_T00-user 4.4.4 KOT49H 4.4.069.P0.150615.8690_T00 release-keys
ro.build.fingerprint=Coolpad/8690_T00/8690_T00:4.4.4/KOT49H/4.4.069.P0.150615.8690_T00:user/release-keys
sdk_version=19
screen_x_y=1080x1920