ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=4.4.054.P2.150803.8712
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=CP8712
ro.product.model=Coolpad 8712
ro.product.name=CP8712
ro.product.device=CP8712
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=CP8712-user 4.4.4 KTU84P 4.4.054.P2.150803.8712 release-keys
ro.build.fingerprint=Coolpad/CP8712/CP8712:4.4.4/KTU84P/4.4.054.P2.150803.8712:user/release-keys
sdk_version=19
screen_x_y=720x1280