ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=4.4.056.P1.150610.8675-FHD
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=8675-FHD
ro.product.model=Coolpad 8675-FHD
ro.product.name=8675-FHD
ro.product.device=8675-FHD
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=8675-FHD-user 4.4.4 KTU84P 4.4.056.P1.150610.8675-FHD release-keys
ro.build.fingerprint=Coolpad/8675-FHD/8675-FHD:4.4.4/KTU84P/4.4.056.P1.150610.8675-FHD:user/release-keys
sdk_version=19
screen_x_y=720x1280