ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1415082559
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad8017-T00
ro.product.model=Coolpad 8017-T00
ro.product.name=m01_coolpad_cts
ro.product.device=m01_coolpad_cts
ro.product.brand=Coolpad
ro.product.manufacturer=Yulong
ro.product.board=
ro.build.description=m01_coolpad_cts-user 4.4.4 KOT49H 1415082559 release-keys
ro.build.fingerprint=Coolpad/m01_coolpad_cts/m01_coolpad_cts:4.4.4/KOT49H/1415082559:user/release-keys
sdk_version=19
screen_x_y=480x800