ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=20141119.001737
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad5316
ro.product.model=Coolpad 5316
ro.product.name=Coolpad5316
ro.product.device=Coolpad5316
ro.product.brand=Coolpad
ro.product.manufacturer=Yulong
ro.product.board=
ro.build.description=Coolpad5316-user 4.4.4 KTU84P 20141119.001737 release-keys
ro.build.fingerprint=Coolpad/Coolpad5316/Coolpad5316:4.4.4/KTU84P/20141119.001737:user/release-keys
sdk_version=19
screen_x_y=720x1280