ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=4.4.047.P0.150715.Y76
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=CoolpadY76
ro.product.model=Coolpad Y76
ro.product.name=CoolpadY76
ro.product.device=CoolpadY76
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=CoolpadY76-user 4.4.4 KTU84P 4.4.047.P0.150715.Y76 release-keys
ro.build.fingerprint=Coolpad/CoolpadY76/CoolpadY76:4.4.4/KTU84P/4.4.047.P0.150715.Y76:user/release-keys
sdk_version=19
screen_x_y=720x1280