ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=4.4.044.P0.150806.8675-HD
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=8675-HD
ro.product.model=Coolpad 8675-HD
ro.product.name=8675-HD
ro.product.device=8675-HD
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=8675-HD-user 4.4.4 KOT49H 4.4.044.P0.150806.8675-HD release-keys
ro.build.fingerprint=Coolpad/8675-HD/8675-HD:4.4.4/KOT49H/4.4.044.P0.150806.8675-HD:user/release-keys
sdk_version=19
screen_x_y=720x1280