ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1428552253
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=CRAVES1
ro.product.model=CRAVE S1
ro.product.name=sinsoft82_lwt_2s_td
ro.product.device=sinsoft82_lwt_2s_td
ro.product.brand=CRAVE
ro.product.manufacturer=CRAVE
ro.product.board=
ro.build.description=sinsoft82_lwt_2s_td-user 4.4.4 KOT49H 1428552253 test-keys
ro.build.fingerprint=CRAVE/sinsoft82_lwt_2s_td/sinsoft82_lwt_2s_td:4.4.4/KOT49H/1428552253:user/test-keys
sdk_version=19
screen_x_y=720x1280