ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1402543640
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=U25GT-C4WB
ro.product.model=U25GT-C4WB
ro.product.name=HTT
ro.product.device=HTT
ro.product.brand=CUBE
ro.product.manufacturer=CUBE
ro.product.board=
ro.build.description=HTT-user 4.4.4 KOT49H 1402543640 test-keys
ro.build.fingerprint=CUBE/HTT/HTT:4.4.4/KOT49H/1402543640:user/test-keys
sdk_version=19
screen_x_y=720x1280