ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1422275605
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=X9
ro.product.model=X9
ro.product.name=sinsoft92_cwet_kk
ro.product.device=sinsoft92_cwet_kk
ro.product.brand=CUBOT
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=sinsoft92_cwet_kk-user 4.4.4 KOT49H 1422275605 test-keys
ro.build.fingerprint=CUBOT/sinsoft92_cwet_kk/sinsoft92_cwet_kk:4.4.4/KOT49H/1422275605:user/test-keys
sdk_version=19
screen_x_y=720x1280