ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1418385420
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=DAQ Q5321
ro.product.model=DAQ Q5321
ro.product.name=ratech92_cwet_rlk_kk
ro.product.device=ratech92_cwet_rlk_kk
ro.product.brand=DAQ
ro.product.manufacturer=Q5321
ro.product.board=
ro.build.description=ratech92_cwet_rlk_kk-user 4.4.4 KOT49H 1418385420 test-keys
ro.build.fingerprint=DAQ/ratech92_cwet_rlk_kk/ratech92_cwet_rlk_kk:4.4.4/KOT49H/1418385420:user/test-keys
sdk_version=19
screen_x_y=720x1280