ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=eng.root.20150501
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=DATANG I318
ro.product.model=DATANG I318
ro.product.name=msm8916_32_512
ro.product.device=msm8916_32_512
ro.product.brand=DATANG
ro.product.manufacturer=DATANG
ro.product.board=
ro.build.description=msm8916_32_512-user 4.4.4 KTU84P eng.root.20150501 test-keys
ro.build.fingerprint=DATANG/msm8916_32_512/msm8916_32_512:4.4.4/KTU84P/eng.root.20150501:user/test-keys
sdk_version=19
screen_x_y=480x854