ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1447929758
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=DELL Streak 10 Pro
ro.product.model=DELL Streak 10 Pro
ro.product.name=newway82_tb_kk_a106
ro.product.device=newway82_tb_kk_a106
ro.product.brand=DELL
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=newway82_tb_kk_a106-user 4.4.4 KOT49H 1447929758 test-keys
ro.build.fingerprint=DELL/newway82_tb_kk_a106/newway82_tb_kk_a106:4.4.4/KOT49H/1447929758:user/test-keys
sdk_version=19
screen_x_y=720x1280