ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1429592674
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=k3e_at_ali_xhd_k10_demi
ro.product.model=H008
ro.product.name=k3e_at_ali_xhd_k10_demi
ro.product.device=k3e_at_ali_xhd_k10_demi
ro.product.brand=DEMI
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=k3e_at_ali_xhd_k10_demi-user 4.4.4 KOT49H 1429592674 release-keys
ro.build.fingerprint=DEMI/k3e_at_ali_xhd_k10_demi/k3e_at_ali_xhd_k10_demi:4.4.4/KOT49H/1429592674:user/release-keys
sdk_version=19
screen_x_y=720x1280