ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1433315413
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Plane 10.51 3G
ro.product.model=Plane 10.51 3G PS1051MG
ro.product.name=PS1051MG
ro.product.device=PS1051MG
ro.product.brand=DIGMA
ro.product.manufacturer=DIGMA
ro.product.board=
ro.build.description=PS1051MG-user 4.4.4 KOT49H 1433315413 release-keys
ro.build.fingerprint=DIGMA/PS1051MG/PS1051MG:4.4.4/KOT49H/1433315413:user/release-keys
sdk_version=19
screen_x_y=720x1280