ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1428664078
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=hct6752_lwt_om_kk
ro.product.model=DOMI
ro.product.name=hct6752_lwt_om_kk
ro.product.device=hct6752_lwt_om_kk
ro.product.brand=DOMI
ro.product.manufacturer=DOMI
ro.product.board=
ro.build.description=hct6752_lwt_om_kk-user 4.4.4 KTU84P 1428664078 test-keys
ro.build.fingerprint=DOMI/hct6752_lwt_om_kk/hct6752_lwt_om_kk:4.4.4/KTU84P/1428664078:user/test-keys
sdk_version=19
screen_x_y=720x1280