ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1420354449
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=DOMI
ro.product.model=DOMI
ro.product.name=magcomm82_slt_2s_kk
ro.product.device=magcomm82_slt_2s_kk
ro.product.brand=DOMI
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=magcomm82_slt_2s_kk-user 4.4.4 KOT49H 1420354449 test-keys
ro.build.fingerprint=DOMI/magcomm82_slt_2s_kk/magcomm82_slt_2s_kk:4.4.4/KOT49H/1420354449:user/test-keys
sdk_version=19
screen_x_y=720x1280