ro.build.id=DOOVT20L
ro.build.display.id=DOOVT20L
ro.build.version.incremental=1434881806
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=T20L
ro.product.model=DOOV T20L
ro.product.name=huaqin6752_lwt_b1c_kk
ro.product.device=huaqin6752_lwt_b1c_kk
ro.product.brand=DOOV
ro.product.manufacturer=Doov
ro.product.board=
ro.build.description=huaqin6752_lwt_b1c_kk-user 4.4.4 DOOVT20L 1434881806 test-keys
ro.build.fingerprint=DOOV/huaqin6752_lwt_b1c_kk/huaqin6752_lwt_b1c_kk:4.4.4/DOOVT20L/1434881806:user/test-keys
sdk_version=19
screen_x_y=480x854