ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1429775710
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=S3
ro.product.model=DOOV S3
ro.product.name=simcom82_lwt_cb_kk
ro.product.device=simcom82_lwt_cb_kk
ro.product.brand=DOOV
ro.product.manufacturer=DOOV
ro.product.board=
ro.build.description=simcom82_lwt_cb_kk-user 4.4.4 KOT49H 1429775710 test-keys
ro.build.fingerprint=DOOV/simcom82_lwt_cb_kk/simcom82_lwt_cb_kk:4.4.4/KOT49H/1429775710:user/test-keys
sdk_version=19
screen_x_y=720x1280