ro.build.id=DOOVT20
ro.build.display.id=DOOVT20
ro.build.version.incremental=1419343547
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=T20
ro.product.model=DOOV T20
ro.product.name=huaqin6752_lwt_b1c_kk
ro.product.device=huaqin6752_lwt_b1c_kk
ro.product.brand=DOOV
ro.product.manufacturer=Doov
ro.product.board=
ro.build.description=huaqin6752_lwt_b1c_kk-user 4.4.4 DOOVT20 1419343547 test-keys
ro.build.fingerprint=DOOV/huaqin6752_lwt_b1c_kk/huaqin6752_lwt_b1c_kk:4.4.4/DOOVT20/1419343547:user/test-keys
sdk_version=19
screen_x_y=480x854