ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1427272512
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=E72-R5
ro.product.model=E72-R5
ro.product.name=b806_ouqi_q7
ro.product.device=b806_ouqi_q7
ro.product.brand=E72-R5
ro.product.manufacturer=E72-R5
ro.product.board=
ro.build.description=b806_ouqi_q7-user 4.4.4 KOT49H 1427272512 test-keys
ro.build.fingerprint=E72-R5/b806_ouqi_q7/b806_ouqi_q7:4.4.4/KOT49H/1427272512:user/test-keys
sdk_version=19
screen_x_y=720x1280