ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1421661047
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=E72
ro.product.model=E72
ro.product.name=b800_emmc_ouqi
ro.product.device=b800_emmc_ouqi
ro.product.brand=E72
ro.product.manufacturer=E72
ro.product.board=
ro.build.description=b800_emmc_ouqi-user 4.4.4 KOT49H 1421661047 test-keys
ro.build.fingerprint=E72/b800_emmc_ouqi/b800_emmc_ouqi:4.4.4/KOT49H/1421661047:user/test-keys
sdk_version=19
screen_x_y=480x854