ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=20151123.205114
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Eeepad  TF201
ro.product.model=Eeepad  TF201
ro.product.name=Eeepad  TF201
ro.product.device=Eeepad  TF201
ro.product.brand=Eeepad  TF201
ro.product.manufacturer=Eeepad  TF201
ro.product.board=
ro.build.description=Eeepad  TF201-user 4.4.4 KOT49H 20151123.205114 release-keys
ro.build.fingerprint=Eeepad  TF201/Eeepad  TF201/Eeepad  TF201:4.4.4/KOT49H/20151123.205114:user/release-keys
sdk_version=19
screen_x_y=720x1280