ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1425370303
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=ETON I7
ro.product.model=ETON I7
ro.product.name=i7
ro.product.device=i7
ro.product.brand=ETON
ro.product.manufacturer=ETON
ro.product.board=
ro.build.description=i7-user 4.4.4 KTU84P 1425370303 test-keys
ro.build.fingerprint=ETON/i7/i7:4.4.4/KTU84P/1425370303:user/test-keys
sdk_version=19
screen_x_y=720x1280