ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1429593948
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=P305
ro.product.model=P305
ro.product.name=p305
ro.product.device=p305
ro.product.brand=ETON
ro.product.manufacturer=ETON
ro.product.board=
ro.build.description=p305-user 4.4.4 KTU84P 1429593948 test-keys
ro.build.fingerprint=ETON/p305/p305:4.4.4/KTU84P/1429593948:user/test-keys
sdk_version=19
screen_x_y=720x1280