ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1434096835
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=P2
ro.product.model=P2
ro.product.name=p2
ro.product.device=p2
ro.product.brand=ETON
ro.product.manufacturer=ETON
ro.product.board=
ro.build.description=p2-user 4.4.4 KTU84P 1434096835 test-keys
ro.build.fingerprint=ETON/p2/p2:4.4.4/KTU84P/1434096835:user/test-keys
sdk_version=19
screen_x_y=720x1280