ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1390465867
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=E653Lw
ro.product.model=E653Lw
ro.product.name=msm8909
ro.product.device=msm8909
ro.product.brand=feixun
ro.product.manufacturer=feixun
ro.product.board=
ro.build.description=msm8909-user 4.4.4 KTU84P 1390465867 test-keys
ro.build.fingerprint=feixun/msm8909/msm8909:4.4.4/KTU84P/1390465867:user/test-keys
sdk_version=19
screen_x_y=720x1280