ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1312354788
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=C630Lw
ro.product.model=C630Lw
ro.product.name=msm8909_512
ro.product.device=msm8909_512
ro.product.brand=feixun
ro.product.manufacturer=feixun
ro.product.board=
ro.build.description=msm8909_512-user 4.4.4 KTU84P 1312354788 test-keys
ro.build.fingerprint=feixun/msm8909_512/msm8909_512:4.4.4/KTU84P/1312354788:user/test-keys
sdk_version=19
screen_x_y=720x1280