ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=20150801
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=astar_m106
ro.product.model=PH700
ro.product.name=astar_m106
ro.product.device=astar-m106
ro.product.brand=Freelander
ro.product.manufacturer=softwinner
ro.product.board=
ro.build.description=astar_m106-eng 4.4.4 KVT49L 20150801 test-keys
ro.build.fingerprint=Freelander/astar_m106/astar-m106:4.4.4/KVT49L/20150801:eng/test-keys
sdk_version=19
screen_x_y=720x1280