ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1426906665
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=yk828_v30_emmc
ro.product.model=FX03
ro.product.name=yk828_v30_emmc
ro.product.device=yk828_v30_emmc
ro.product.brand=FX03
ro.product.manufacturer=FX03
ro.product.board=
ro.build.description=yk828_v30_emmc-user 4.4.4 KOT49H 1426906665 test-keys
ro.build.fingerprint=FX03/yk828_v30_emmc/yk828_v30_emmc:4.4.4/KOT49H/1426906665:user/test-keys
sdk_version=19
screen_x_y=480x854