ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1428549246
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=GiONEE
ro.product.model=V183
ro.product.name=gioneebj6752_lwt_kk
ro.product.device=gioneebj6752_lwt_kk
ro.product.brand=GiONEE
ro.product.manufacturer=GiONEE
ro.product.board=
ro.build.description=gioneebj6752_lwt_kk-user 4.4.4 KTU84P 1428549246 test-keys
ro.build.fingerprint=GiONEE/gioneebj6752_lwt_kk/gioneebj6752_lwt_kk:4.4.4/KTU84P/1428549246:user/test-keys
sdk_version=19
screen_x_y=480x854