ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1420777689
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=GiONEE
ro.product.model=V188
ro.product.name=gioneebj82_lwt_kk
ro.product.device=gioneebj82_lwt_kk
ro.product.brand=GiONEE
ro.product.manufacturer=GiONEE
ro.product.board=
ro.build.description=gioneebj82_lwt_kk-user 4.4.4 KOT49H 1420777689 test-keys
ro.build.fingerprint=GiONEE/gioneebj82_lwt_kk/gioneebj82_lwt_kk:4.4.4/KOT49H/1420777689:user/test-keys
sdk_version=19
screen_x_y=720x1280