ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1426005663
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=GiONEE
ro.product.model=F301
ro.product.name=F301
ro.product.device=F301
ro.product.brand=GiONEE
ro.product.manufacturer=GiONEE
ro.product.board=
ro.build.description=F301-user 4.4.4 KTU84P 1426005663 release-keys
ro.build.fingerprint=GiONEE/F301/F301:4.4.4/KTU84P/1426005663:user/release-keys
sdk_version=19
screen_x_y=720x1280