ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1423761577
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=GiONEE
ro.product.model=GN9000
ro.product.name=gionee92_cwet_kk
ro.product.device=gionee92_cwet_kk
ro.product.brand=GiONEE
ro.product.manufacturer=GiONEE
ro.product.board=
ro.build.description=gionee92_cwet_kk-user 4.4.4 KOT49H 1423761577 test-keys
ro.build.fingerprint=GiONEE/gionee92_cwet_kk/gionee92_cwet_kk:4.4.4/KOT49H/1423761577:user/test-keys
sdk_version=19
screen_x_y=720x1280