ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1410340250
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=GiONEE
ro.product.model=GN151
ro.product.name=gionee82_lwt_kk
ro.product.device=gionee82_lwt_kk
ro.product.brand=GiONEE
ro.product.manufacturer=GiONEE
ro.product.board=
ro.build.description=gionee82_lwt_kk-user 4.4.4 KOT49H 1410340250 test-keys
ro.build.fingerprint=GiONEE/gionee82_lwt_kk/gionee82_lwt_kk:4.4.4/KOT49H/1410340250:user/test-keys
sdk_version=19
screen_x_y=480x854