ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1414146294
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=GiONEE
ro.product.model=V188S
ro.product.name=gioneebj82_slt_ds_kk
ro.product.device=gioneebj82_slt_ds_kk
ro.product.brand=GiONEE
ro.product.manufacturer=GiONEE
ro.product.board=
ro.build.description=gioneebj82_slt_ds_kk-user 4.4.4 KOT49H 1414146294 test-keys
ro.build.fingerprint=GiONEE/gioneebj82_slt_ds_kk/gioneebj82_slt_ds_kk:4.4.4/KOT49H/1414146294:user/test-keys
sdk_version=19
screen_x_y=720x1280