ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=eng.android.20150316.103748
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=GiONEE
ro.product.model=GN715
ro.product.name=msm8226
ro.product.device=msm8226
ro.product.brand=GiONEE
ro.product.manufacturer=GiONEE
ro.product.board=
ro.build.description=msm8226-user 4.4.4 KVT49L eng.android.20150316.103748 test-keys
ro.build.fingerprint=GiONEE/msm8226/msm8226:4.4.4/KVT49L/eng.android.20150316.103748:user/test-keys
sdk_version=19
screen_x_y=720x1280