ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1418728620
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=GiONEE
ro.product.model=F301
ro.product.name=gionee6752_lwt_kk
ro.product.device=gionee6752_lwt_kk
ro.product.brand=GiONEE
ro.product.manufacturer=GiONEE
ro.product.board=
ro.build.description=gionee6752_lwt_kk-user 4.4.4 KTU84P 1418728620 test-keys
ro.build.fingerprint=GiONEE/gionee6752_lwt_kk/gionee6752_lwt_kk:4.4.4/KTU84P/1418728620:user/test-keys
sdk_version=19
screen_x_y=720x1280