ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1422443413
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=GM
ro.product.model=GM
ro.product.name=b807_hulaiwang_s3
ro.product.device=b807_hulaiwang_s3
ro.product.brand=GM
ro.product.manufacturer=GM
ro.product.board=
ro.build.description=b807_hulaiwang_s3-user 4.4.4 KOT49H 1422443413 test-keys
ro.build.fingerprint=GM/b807_hulaiwang_s3/b807_hulaiwang_s3:4.4.4/KOT49H/1422443413:user/test-keys
sdk_version=19
screen_x_y=480x854