ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1415615181
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=GM
ro.product.model=GM
ro.product.name=b800_emmc_hulaiwang
ro.product.device=b800_emmc_hulaiwang
ro.product.brand=GM
ro.product.manufacturer=GM
ro.product.board=
ro.build.description=b800_emmc_hulaiwang-user 4.4.4 KOT49H 1415615181 test-keys
ro.build.fingerprint=GM/b800_emmc_hulaiwang/b800_emmc_hulaiwang:4.4.4/KOT49H/1415615181:user/test-keys
sdk_version=19
screen_x_y=480x854