ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1442888393
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=GM
ro.product.model=GM
ro.product.name=b800_emmc_hulaiwang_m91
ro.product.device=b800_emmc_hulaiwang_m91
ro.product.brand=Gnnmi
ro.product.manufacturer=GM
ro.product.board=
ro.build.description=b800_emmc_hulaiwang_m91-user 4.4.4 KOT49H 1442888393 test-keys
ro.build.fingerprint=Gnnmi/b800_emmc_hulaiwang_m91/b800_emmc_hulaiwang_m91:4.4.4/KOT49H/1442888393:user/test-keys
sdk_version=19
screen_x_y=480x854