ro.build.id=KTU84M
ro.build.display.id=KTU84M
ro.build.version.incremental=20141224.160724
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=GW91A
ro.product.model=GW91A
ro.product.name=pxa1L88X3_L980_GW_GW91A
ro.product.device=pxa1L88X3_L980_GW_GW91A
ro.product.brand=GW
ro.product.manufacturer=xunrui
ro.product.board=
ro.build.description=pxa1L88X3_L980_GW_GW91A-user 4.4.4 KTU84M 20141224.160724 test-keys
ro.build.fingerprint=GW/pxa1L88X3_L980_GW_GW91A/pxa1L88X3_L980_GW_GW91A:4.4.4/KTU84M/20141224.160724:user/test-keys
sdk_version=19
screen_x_y=480x854