ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1418367480
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=yk828_v30_emmc
ro.product.model=M710
ro.product.name=yk828_v30_emmc
ro.product.device=yk828_v30_emmc
ro.product.brand=HeMi
ro.product.manufacturer=HeMi
ro.product.board=
ro.build.description=yk828_v30_emmc-user 4.4.4 KOT49H 1418367480 test-keys
ro.build.fingerprint=HeMi/yk828_v30_emmc/yk828_v30_emmc:4.4.4/KOT49H/1418367480:user/test-keys
sdk_version=19
screen_x_y=720x1280