ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=L_M10-M_S02
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=M10-M
ro.product.model=Hisense M10-M
ro.product.name=M10-M
ro.product.device=HS9830SP
ro.product.brand=Hisense
ro.product.manufacturer=Hisense
ro.product.board=
ro.build.description=M10-M-user 4.4.4 KTU84P L_M10-M_S02 release-keys
ro.build.fingerprint=Hisense/M10-M/HS9830SP:4.4.4/KTU84P/L_M10-M_S02:user/release-keys
sdk_version=19
screen_x_y=480x854