ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=L_M20-T_S01
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=M20-T
ro.product.model=Hisense M20-T
ro.product.name=M20-T
ro.product.device=HS8909QC
ro.product.brand=Hisense
ro.product.manufacturer=Hisense
ro.product.board=
ro.build.description=M20-T-user 4.4.4 KTU84P L_M20-T_S01 release-keys
ro.build.fingerprint=Hisense/M20-T/HS8909QC:4.4.4/KTU84P/L_M20-T_S01:user/release-keys
sdk_version=19
screen_x_y=480x854