ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=L860_M00_S01
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=E602M
ro.product.model=Hisense E602M
ro.product.name=E602M
ro.product.device=E602M
ro.product.brand=Hisense
ro.product.manufacturer=Hisense
ro.product.board=
ro.build.description=E602M-user 4.4.4 KOT49H L860_M00_S01 release-keys
ro.build.fingerprint=Hisense/E602M/E602M:4.4.4/KOT49H/L860_M00_S01:user/release-keys
sdk_version=19
screen_x_y=480x854