ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=L820_M00_S02
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=E601M
ro.product.model=E601M
ro.product.name=E601M
ro.product.device=E601M
ro.product.brand=Hisense
ro.product.manufacturer=Hisense
ro.product.board=
ro.build.description=E601M-user 4.4.4 KOT49H L820_M00_S02 release-keys
ro.build.fingerprint=Hisense/E601M/E601M:4.4.4/KOT49H/L820_M00_S02:user/release-keys
sdk_version=19
screen_x_y=480x800