ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=L_M20-M_S02
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=M20-M
ro.product.model=Hisense M20-M
ro.product.name=M20-M
ro.product.device=HS9830SP
ro.product.brand=Hisense
ro.product.manufacturer=Hisense
ro.product.board=
ro.build.description=M20-M-user 4.4.4 KTU84P L_M20-M_S02 release-keys
ro.build.fingerprint=Hisense/M20-M/HS9830SP:4.4.4/KTU84P/L_M20-M_S02:user/release-keys
sdk_version=19
screen_x_y=720x1280