ro.build.id=HonorH30-L01
ro.build.display.id=HonorH30-L01
ro.build.version.incremental=C00B126
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=H30-L01
ro.product.model=HONOR H30-L01
ro.product.name=H30-L01
ro.product.device=hwH30
ro.product.brand=Honor
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=H30-L01-user 4.4.4 HonorH30-L01 C00B126 release-keys
ro.build.fingerprint=Honor/H30-L01/hwH30:4.4.4/HonorH30-L01/C00B126:user/release-keys
sdk_version=19
screen_x_y=720x1280