ro.build.id=Che1-CL10
ro.build.display.id=Che1-CL10
ro.build.version.incremental=C92B280
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Che1-CL10
ro.product.model=Che1-CL10
ro.product.name=Che1-CL10
ro.product.device=Che1
ro.product.brand=Honor
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=Che1-CL10-user 4.4.4 Che1-CL10 C92B280 release-keys
ro.build.fingerprint=Honor/Che1-CL10/Che1:4.4.4/Che1-CL10/C92B280:user/release-keys
sdk_version=19
screen_x_y=720x1280