ro.build.id=HonorG621-TL00M
ro.build.display.id=HonorG621-TL00M
ro.build.version.incremental=C01B265
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G621-TL00M
ro.product.model=G621-TL00M
ro.product.name=G621-TL00M
ro.product.device=hwG621-TL00
ro.product.brand=Honor
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G621-TL00M-user 4.4.4 HonorG621-TL00M C01B265 release-keys
ro.build.fingerprint=Honor/G621-TL00M/hwG621-TL00:4.4.4/HonorG621-TL00M/C01B265:user/release-keys
sdk_version=19
screen_x_y=720x1280