ro.build.id=HonorChe2-TL00
ro.build.display.id=HonorChe2-TL00
ro.build.version.incremental=C00B284
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Che2-TL00
ro.product.model=Che2-TL00
ro.product.name=Che2-TL00
ro.product.device=hwChe2
ro.product.brand=Honor
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=Che2-TL00-user 4.4.4 HonorChe2-TL00 C00B284 release-keys
ro.build.fingerprint=Honor/Che2-TL00/hwChe2:4.4.4/HonorChe2-TL00/C00B284:user/release-keys
sdk_version=19
screen_x_y=720x1280