ro.build.id=HonorH30-L02
ro.build.display.id=HonorH30-L02
ro.build.version.incremental=C00B256
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=H30-L02
ro.product.model=HONOR H30-L02
ro.product.name=H30-L02
ro.product.device=hwH30
ro.product.brand=Honor
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=H30-L02-user 4.4.4 HonorH30-L02 C00B256 release-keys
ro.build.fingerprint=Honor/H30-L02/hwH30:4.4.4/HonorH30-L02/C00B256:user/release-keys
sdk_version=19
screen_x_y=720x1280