ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=443380.3
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=a31dtul_htccn_chs_2
ro.product.model=HTC D820mu
ro.product.name=a31dtul_htccn_chs_2
ro.product.device=htc_a31dtul
ro.product.brand=htc
ro.product.manufacturer=HTC
ro.product.board=
ro.build.description=a31dtul_htccn_chs_2-user 4.4.4 KTU84P 443380.3 release-keys
ro.build.fingerprint=htc/a31dtul_htccn_chs_2/htc_a31dtul:4.4.4/KTU84P/443380.3:user/release-keys
sdk_version=19
screen_x_y=720x1280