ro.build.id=KTU84L
ro.build.display.id=KTU84L
ro.build.version.incremental=374228.2
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=htccn_chs_cu
ro.product.model=HTC 802w
ro.product.name=htccn_chs_cu
ro.product.device=m7cdug
ro.product.brand=htc
ro.product.manufacturer=HTC
ro.product.board=
ro.build.description=htccn_chs_cu-user 4.4.4 KTU84L 374228.2 release-keys
ro.build.fingerprint=htc/htccn_chs_cu/m7cdug:4.4.4/KTU84L/374228.2:user/release-keys
sdk_version=19
screen_x_y=720x1280