ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1.20.1405.3
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=a50ml_dtul_htccn_chs2
ro.product.model=HTC D820ts
ro.product.name=a50ml_dtul_htccn_chs2
ro.product.device=htc_a50ml_dtul
ro.product.brand=htc
ro.product.manufacturer=HTC
ro.product.board=
ro.build.description=a50ml_dtul_htccn_chs2-user 4.4.4 KTU84P 1.20.1405.3 release-keys
ro.build.fingerprint=htc/a50ml_dtul_htccn_chs2/htc_a50ml_dtul:4.4.4/KTU84P/1.20.1405.3:user/release-keys
sdk_version=19
screen_x_y=720x1280