ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=484493.10
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=htccn_chs
ro.product.model=HTC D820t
ro.product.name=htccn_chs
ro.product.device=htc_a51dtul
ro.product.brand=htc
ro.product.manufacturer=HTC
ro.product.board=
ro.build.description=htccn_chs-user 4.4.4 KTU84P 484493.10 release-keys
ro.build.fingerprint=htc/htccn_chs/htc_a51dtul:4.4.4/KTU84P/484493.10:user/release-keys
sdk_version=19
screen_x_y=720x1280