ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1407808618
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=hct82_lwt_om_kk
ro.product.model=LA1-L
ro.product.name=hct82_lwt_om_kk
ro.product.device=hct82_lwt_om_kk
ro.product.brand=htc
ro.product.manufacturer=HTC
ro.product.board=
ro.build.description=hct82_lwt_om_kk-user 4.4.4 KOT49H 1407808618 test-keys
ro.build.fingerprint=htc/hct82_lwt_om_kk/hct82_lwt_om_kk:4.4.4/KOT49H/1407808618:user/test-keys
sdk_version=19
screen_x_y=720x1280