ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1404464317
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=yk858_v20_emmc
ro.product.model=V003E
ro.product.name=yk858_v20_emmc
ro.product.device=yk858_v20_emmc
ro.product.brand=HUALING
ro.product.manufacturer=HUALING
ro.product.board=
ro.build.description=yk858_v20_emmc-user 4.4.4 KOT49H 1404464317 test-keys
ro.build.fingerprint=HUALING/yk858_v20_emmc/yk858_v20_emmc:4.4.4/KOT49H/1404464317:user/test-keys
sdk_version=19
screen_x_y=720x1280