ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1435129269
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=HT-F7
ro.product.model=HT-F7
ro.product.name=bird82_lwt_2s_c_td
ro.product.device=bird82_lwt_2s_c_td
ro.product.brand=HUANA
ro.product.manufacturer=HUANA
ro.product.board=
ro.build.description=bird82_lwt_2s_c_td-user 4.4.4 KOT49H 1435129269 test-keys
ro.build.fingerprint=HUANA/bird82_lwt_2s_c_td/bird82_lwt_2s_c_td:4.4.4/KOT49H/1435129269:user/test-keys
sdk_version=19
screen_x_y=720x1280