ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1421923444
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=HT-801
ro.product.model=HT-801
ro.product.name=alibaba71_cwet_kk
ro.product.device=alibaba71_cwet_kk
ro.product.brand=HUANA
ro.product.manufacturer=HUANA
ro.product.board=
ro.build.description=alibaba71_cwet_kk-user 4.4.4 KOT49H 1421923444 test-keys
ro.build.fingerprint=HUANA/alibaba71_cwet_kk/alibaba71_cwet_kk:4.4.4/KOT49H/1421923444:user/test-keys
sdk_version=19
screen_x_y=720x1280