ro.build.id=HuaweiH30-T00
ro.build.display.id=HuaweiH30-T00
ro.build.version.incremental=C00B658
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=H30-T00
ro.product.model=H30-T00
ro.product.name=H30-T00
ro.product.device=hwH30-T00
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=H30-T00-user 4.4.4 HuaweiH30-T00 C00B658 release-keys
ro.build.fingerprint=Huawei/H30-T00/hwH30-T00:4.4.4/HuaweiH30-T00/C00B658:user/release-keys
sdk_version=19
screen_x_y=720x1280