ro.build.id=HUAWEIY523-L176
ro.build.display.id=HUAWEIY523-L176
ro.build.version.incremental=CHSC01B049
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Y523-L176
ro.product.model=HUAWEI Y523-L176
ro.product.name=Y523-L176
ro.product.device=HWY523
ro.product.brand=HUAWEI
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=Y523-L176-user 4.4.4 HUAWEIY523-L176 CHSC01B049 release-keys
ro.build.fingerprint=HUAWEI/Y523-L176/HWY523:4.4.4/HUAWEIY523-L176/CHSC01B049:user/release-keys
sdk_version=19
screen_x_y=480x854