ro.build.id=HuaweiY635-TL00
ro.build.display.id=HuaweiY635-TL00
ro.build.version.incremental=C01B131
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Y635-TL00
ro.product.model=HUAWEI Y635-TL00
ro.product.name=Y635-TL00
ro.product.device=hwY635
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=Y635-TL00-user 4.4.4 HuaweiY635-TL00 C01B131 release-keys
ro.build.fingerprint=Huawei/Y635-TL00/hwY635:4.4.4/HuaweiY635-TL00/C01B131:user/release-keys
sdk_version=19
screen_x_y=720x1280