ro.build.id=HDH60-L02
ro.build.display.id=HDH60-L02
ro.build.version.incremental=C00B121SP06
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=H60-L02
ro.product.model=H60-L02
ro.product.name=H60-L02
ro.product.device=hwH60
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=H60-L02-user 4.4.4 HDH60-L02 C00B121SP06 release-keys
ro.build.fingerprint=Huawei/H60-L02/hwH60:4.4.4/HDH60-L02/C00B121SP06:user/release-keys
sdk_version=19
screen_x_y=1080x1920