ro.build.id=HuaweiP6-T00
ro.build.display.id=HuaweiP6-T00
ro.build.version.incremental=C01B508SP02
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P6-T00
ro.product.model=HUAWEI P6-T00
ro.product.name=P6-T00
ro.product.device=hwp6-t00
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=P6-T00-user 4.4.4 HuaweiP6-T00 C01B508SP02 release-keys
ro.build.fingerprint=Huawei/P6-T00/hwp6-t00:4.4.4/HuaweiP6-T00/C01B508SP02:user/release-keys
sdk_version=19
screen_x_y=720x1280