ro.build.id=HuaweiG7-TL00
ro.build.display.id=HuaweiG7-TL00
ro.build.version.incremental=C01B266
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G7-TL00
ro.product.model=HUAWEI G7-TL00
ro.product.name=G7-TL00
ro.product.device=hwG7-TL00
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G7-TL00-user 4.4.4 HuaweiG7-TL00 C01B266 release-keys
ro.build.fingerprint=Huawei/G7-TL00/hwG7-TL00:4.4.4/HuaweiG7-TL00/C01B266:user/release-keys
sdk_version=19
screen_x_y=720x1280