ro.build.id=HuaweiG7-UL20
ro.build.display.id=HuaweiG7-UL20
ro.build.version.incremental=CHNC00B265
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G7-UL20
ro.product.model=HUAWEI G7-UL20
ro.product.name=G7-UL20
ro.product.device=hwG7-UL20
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G7-UL20-user 4.4.4 HuaweiG7-UL20 CHNC00B265 release-keys
ro.build.fingerprint=Huawei/G7-UL20/hwG7-UL20:4.4.4/HuaweiG7-UL20/CHNC00B265:user/release-keys
sdk_version=19
screen_x_y=720x1280