ro.build.id=HuaweiP6-C00
ro.build.display.id=HuaweiP6-C00
ro.build.version.incremental=C92B508SP01
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P6-C00
ro.product.model=HUAWEI P6-C00
ro.product.name=P6-C00
ro.product.device=hwp6-c00
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=P6-C00-user 4.4.4 HuaweiP6-C00 C92B508SP01 release-keys
ro.build.fingerprint=Huawei/P6-C00/hwp6-c00:4.4.4/HuaweiP6-C00/C92B508SP01:user/release-keys
sdk_version=19
screen_x_y=720x1280