ro.build.id=HuaweiG750-T01
ro.build.display.id=HuaweiG750-T01
ro.build.version.incremental=C00B262
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G750-T01
ro.product.model=HUAWEI G750-T01
ro.product.name=G750-T01
ro.product.device=hwG750-T01
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G750-T01-user 4.4.4 HuaweiG750-T01 C00B262 release-keys
ro.build.fingerprint=Huawei/G750-T01/hwG750-T01:4.4.4/HuaweiG750-T01/C00B262:user/release-keys
sdk_version=19
screen_x_y=720x1280