ro.build.id=HuaweiP6-U06
ro.build.display.id=HuaweiP6-U06
ro.build.version.incremental=C17B508SP02
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P6-U06
ro.product.model=HUAWEI P6-U06
ro.product.name=P6-U06
ro.product.device=hwp6-u06
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=P6-U06-user 4.4.4 HuaweiP6-U06 C17B508SP02 release-keys
ro.build.fingerprint=Huawei/P6-U06/hwp6-u06:4.4.4/HuaweiP6-U06/C17B508SP02:user/release-keys
sdk_version=19
screen_x_y=720x1280