ro.build.id=HuaweiC199
ro.build.display.id=HuaweiC199
ro.build.version.incremental=C92B256
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=C199
ro.product.model=HUAWEI C199
ro.product.name=C199
ro.product.device=hwC199
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=C199-user 4.4.4 HuaweiC199 C92B256 release-keys
ro.build.fingerprint=Huawei/C199/hwC199:4.4.4/HuaweiC199/C92B256:user/release-keys
sdk_version=19
screen_x_y=720x1280