ro.build.id=HuaweiMediaPad
ro.build.display.id=HuaweiMediaPad
ro.build.version.incremental=T1823LV1R1C233B005
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=t1_8p0lte
ro.product.model=T1-823L
ro.product.name=t1_8p0lte
ro.product.device=hwt1821l
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=t1_8p0lte-user 4.4.4 HuaweiMediaPad T1823LV1R1C233B005 release-keys
ro.build.fingerprint=Huawei/t1_8p0lte/hwt1821l:4.4.4/HuaweiMediaPad/T1823LV1R1C233B005:user/release-keys
sdk_version=19
screen_x_y=720x1280