ro.build.id=HUAWEIY523-L076
ro.build.display.id=HUAWEIY523-L076
ro.build.version.incremental=CHSC01B055
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Y523-L076
ro.product.model=HUAWEI Y523-L076
ro.product.name=Y523-L076
ro.product.device=HWY523
ro.product.brand=HUAWEI
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=Y523-L076-user 4.4.4 HUAWEIY523-L076 CHSC01B055 release-keys
ro.build.fingerprint=HUAWEI/Y523-L076/HWY523:4.4.4/HUAWEIY523-L076/CHSC01B055:user/release-keys
sdk_version=19
screen_x_y=480x854