ro.build.id=HuaweiMT2-L05
ro.build.display.id=HuaweiMT2-L05
ro.build.version.incremental=CHNC00B606
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=MT2-L05
ro.product.model=HUAWEI MT2-L05
ro.product.name=MT2-L05
ro.product.device=hwmt2-l05
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=MT2-L05-user 4.4.4 HuaweiMT2-L05 CHNC00B606 release-keys
ro.build.fingerprint=Huawei/MT2-L05/hwmt2-l05:4.4.4/HuaweiMT2-L05/CHNC00B606:user/release-keys
sdk_version=19
screen_x_y=720x1280