ro.build.id=HuaweiMT7-TL00
ro.build.display.id=HuaweiMT7-TL00
ro.build.version.incremental=C01B133
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=MT7-TL00
ro.product.model=HUAWEI MT7-TL00
ro.product.name=MT7-TL00
ro.product.device=hwmt7
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=MT7-TL00-user 4.4.4 HuaweiMT7-TL00 C01B133 release-keys
ro.build.fingerprint=Huawei/MT7-TL00/hwmt7:4.4.4/HuaweiMT7-TL00/C01B133:user/release-keys
sdk_version=19
screen_x_y=720x1280