ro.build.id=HUAWEIY560-CL00
ro.build.display.id=HUAWEIY560-CL00
ro.build.version.incremental=C92B129
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Y560-CL00
ro.product.model=HUAWEI Y560-CL00
ro.product.name=Y560-CL00
ro.product.device=HWY560-CL
ro.product.brand=HUAWEI
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=Y560-CL00-user 4.4.4 HUAWEIY560-CL00 C92B129 release-keys
ro.build.fingerprint=HUAWEI/Y560-CL00/HWY560-CL:4.4.4/HUAWEIY560-CL00/C92B129:user/release-keys
sdk_version=19
screen_x_y=480x854