ro.build.id=HuaweiMT2-L01
ro.build.display.id=HuaweiMT2-L01
ro.build.version.incremental=C01B611
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=MT2-L01
ro.product.model=HUAWEI MT2-L01
ro.product.name=MT2-L01
ro.product.device=hwmt2-l01
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=MT2-L01-user 4.4.4 HuaweiMT2-L01 C01B611 release-keys
ro.build.fingerprint=Huawei/MT2-L01/hwmt2-l01:4.4.4/HuaweiMT2-L01/C01B611:user/release-keys
sdk_version=19
screen_x_y=720x1280