ro.build.id=HuaweiC8818
ro.build.display.id=HuaweiC8818
ro.build.version.incremental=C92B180
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=C8818
ro.product.model=HUAWEI C8818
ro.product.name=C8818
ro.product.device=hwC8818
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=C8818-user 4.4.4 HuaweiC8818 C92B180 release-keys
ro.build.fingerprint=Huawei/C8818/hwC8818:4.4.4/HuaweiC8818/C92B180:user/release-keys
sdk_version=19
screen_x_y=720x1280