ro.build.id=HuaweiG620S-UL00
ro.build.display.id=HuaweiG620S-UL00
ro.build.version.incremental=C17B265
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G620S-UL00
ro.product.model=G620S-UL00
ro.product.name=G620S-UL00
ro.product.device=hwG620S-UL00
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G620S-UL00-user 4.4.4 HuaweiG620S-UL00 C17B265 release-keys
ro.build.fingerprint=Huawei/G620S-UL00/hwG620S-UL00:4.4.4/HuaweiG620S-UL00/C17B265:user/release-keys
sdk_version=19
screen_x_y=720x1280