ro.build.id=HUAWEIG628-TL00
ro.build.display.id=HUAWEIG628-TL00
ro.build.version.incremental=CHNC01B134
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G628-TL00
ro.product.model=HUAWEI G628-TL00
ro.product.name=G628-TL00
ro.product.device=HWG628-TL
ro.product.brand=HUAWEI
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G628-TL00-user 4.4.4 HUAWEIG628-TL00 CHNC01B134 release-keys
ro.build.fingerprint=HUAWEI/G628-TL00/HWG628-TL:4.4.4/HUAWEIG628-TL00/CHNC01B134:user/release-keys
sdk_version=19
screen_x_y=720x1280