ro.build.id=HuaweiY635-CL00
ro.build.display.id=HuaweiY635-CL00
ro.build.version.incremental=C92B256
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Y635-CL00
ro.product.model=HUAWEI Y635-CL00
ro.product.name=Y635-CL00
ro.product.device=hwY635
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=Y635-CL00-user 4.4.4 HuaweiY635-CL00 C92B256 release-keys
ro.build.fingerprint=Huawei/Y635-CL00/hwY635:4.4.4/HuaweiY635-CL00/C92B256:user/release-keys
sdk_version=19
screen_x_y=480x854