ro.build.id=HuaweiP7-L00
ro.build.display.id=HuaweiP7-L00
ro.build.version.incremental=C17B126
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P7-L00
ro.product.model=HUAWEI P7-L00
ro.product.name=P7-L00
ro.product.device=hwp7
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=P7-L00-user 4.4.4 HuaweiP7-L00 C17B126 release-keys
ro.build.fingerprint=Huawei/P7-L00/hwp7:4.4.4/HuaweiP7-L00/C17B126:user/release-keys
sdk_version=19
screen_x_y=720x1280