ro.build.id=HuaweiC8817D
ro.build.display.id=HuaweiC8817D
ro.build.version.incremental=C92B266
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=C8817D
ro.product.model=C8817D
ro.product.name=C8817D
ro.product.device=hwC8817D
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=C8817D-user 4.4.4 HuaweiC8817D C92B266 release-keys
ro.build.fingerprint=Huawei/C8817D/hwC8817D:4.4.4/HuaweiC8817D/C92B266:user/release-keys
sdk_version=19
screen_x_y=720x1280