ro.build.id=HuaweiC199s
ro.build.display.id=HuaweiC199s
ro.build.version.incremental=C92B287
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=C199s
ro.product.model=HUAWEI C199s
ro.product.name=C199s
ro.product.device=hwC199s
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=C199s-user 4.4.4 HuaweiC199s C92B287 release-keys
ro.build.fingerprint=Huawei/C199s/hwC199s:4.4.4/HuaweiC199s/C92B287:user/release-keys
sdk_version=19
screen_x_y=720x1280