ro.build.id=HuaweiG6-C00
ro.build.display.id=HuaweiG6-C00
ro.build.version.incremental=C92B361
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G6-C00
ro.product.model=HUAWEI G6-C00
ro.product.name=G6-C00
ro.product.device=hwG6-C00
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G6-C00-user 4.4.4 HuaweiG6-C00 C92B361 release-keys
ro.build.fingerprint=Huawei/G6-C00/hwG6-C00:4.4.4/HuaweiG6-C00/C92B361:user/release-keys
sdk_version=19
screen_x_y=720x1280