ro.build.id=HuaweiC8817E
ro.build.display.id=HuaweiC8817E
ro.build.version.incremental=C92B267
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=C8817E
ro.product.model=HUAWEI C8817E
ro.product.name=C8817E
ro.product.device=hwC8817E
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=C8817E-user 4.4.4 HuaweiC8817E C92B267 release-keys
ro.build.fingerprint=Huawei/C8817E/hwC8817E:4.4.4/HuaweiC8817E/C92B267:user/release-keys
sdk_version=19
screen_x_y=720x1280