ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1421046317
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=p1569_yunos
ro.product.model=S128
ro.product.name=p1569_yunos
ro.product.device=p1569_yunos
ro.product.brand=HY
ro.product.manufacturer=HY
ro.product.board=
ro.build.description=p1569_yunos-user 4.4.4 KOT49H 1421046317 test-keys
ro.build.fingerprint=HY/p1569_yunos/p1569_yunos:4.4.4/KOT49H/1421046317:user/test-keys
sdk_version=19
screen_x_y=720x1280