ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1448505691
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=HYF-GTX
ro.product.model=HYF-GTX
ro.product.name=full_b909_hengyufeng
ro.product.device=b909_hengyufeng
ro.product.brand=HYF
ro.product.manufacturer=HYF-GTX
ro.product.board=
ro.build.description=full_b909_hengyufeng-user 4.4.4 KTU84P 1448505691 test-keys
ro.build.fingerprint=HYF/full_b909_hengyufeng/b909_hengyufeng:4.4.4/KTU84P/1448505691:user/test-keys
sdk_version=19
screen_x_y=720x1280