ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=15CN_2_260
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=M512_15CN
ro.product.model=M512
ro.product.name=M512_15CN
ro.product.device=MC2_CN
ro.product.brand=InFocus
ro.product.manufacturer=Foxconn International Holdings Limited
ro.product.board=
ro.build.description=M512_15CN-user 4.4.4 KVT49L 15CN_2_260 release-keys
ro.build.fingerprint=InFocus/M512_15CN/MC2_CN:4.4.4/KVT49L/15CN_2_260:user/release-keys
sdk_version=19
screen_x_y=720x1280