ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=eng.inet_xzy.20150425.114423
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=inet_w_32
ro.product.model=I106
ro.product.name=inet_w_32
ro.product.device=inet_w_32
ro.product.brand=intel
ro.product.manufacturer=intel
ro.product.board=
ro.build.description=inet_w_32-user 4.4.4 KTU84P eng.inet_xzy.20150425.114423 test-keys
ro.build.fingerprint=intel/inet_w_32/inet_w_32:4.4.4/KTU84P/eng.inet_xzy.20150425.114423:user/test-keys
sdk_version=19
screen_x_y=720x1280