ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1435203980
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=iris360
ro.product.model=iris360
ro.product.name=lava72_sp35w_thai
ro.product.device=lava72_sp35w_thai
ro.product.brand=iris360
ro.product.manufacturer=iris360
ro.product.board=
ro.build.description=lava72_sp35w_thai-user 4.4.4 KOT49H 1435203980 release-keys
ro.build.fingerprint=iris360/lava72_sp35w_thai/lava72_sp35w_thai:4.4.4/KOT49H/1435203980:user/release-keys
sdk_version=19
screen_x_y=720x1280