ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1413430355
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=iris500
ro.product.model=iris500
ro.product.name=lava72_sp17w
ro.product.device=lava72_sp17w
ro.product.brand=iris500
ro.product.manufacturer=iris500
ro.product.board=
ro.build.description=lava72_sp17w-user 4.4.4 KOT49H 1413430355 test-keys
ro.build.fingerprint=iris500/lava72_sp17w/lava72_sp17w:4.4.4/KOT49H/1413430355:user/test-keys
sdk_version=19
screen_x_y=720x1280