ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=4.4.023.P0.150810.SK1-02
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=SK1-02
ro.product.model=SK1-02
ro.product.name=SK1-02
ro.product.device=SK1-02
ro.product.brand=ivvi
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=SK1-02-user 4.4.4 KTU84P 4.4.023.P0.150810.SK1-02 release-keys
ro.build.fingerprint=ivvi/SK1-02/SK1-02:4.4.4/KTU84P/4.4.023.P0.150810.SK1-02:user/release-keys
sdk_version=19
screen_x_y=720x1280