ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1431311471
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=J7
ro.product.model=J7
ro.product.name=hexing72_cwet_kk
ro.product.device=hexing72_cwet_kk
ro.product.brand=J7
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=hexing72_cwet_kk-user 4.4.4 KOT49H 1431311471 test-keys
ro.build.fingerprint=J7/hexing72_cwet_kk/hexing72_cwet_kk:4.4.4/KOT49H/1431311471:user/test-keys
sdk_version=19
screen_x_y=480x854