ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1446033397
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=BM002-G9
ro.product.model=BM002-G9
ro.product.name=full_yk606_emmc_tdd_35gc
ro.product.device=yk606_emmc_tdd_35gc
ro.product.brand=JSNT
ro.product.manufacturer=JSNT
ro.product.board=
ro.build.description=full_yk606_emmc_tdd_35gc-user 4.4.4 KTU84P 1446033397 test-keys
ro.build.fingerprint=JSNT/full_yk606_emmc_tdd_35gc/yk606_emmc_tdd_35gc:4.4.4/KTU84P/1446033397:user/test-keys
sdk_version=19
screen_x_y=480x854