ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1444622669
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Z72-B
ro.product.model=Z72-B
ro.product.name=kt07b_fwt_z72b
ro.product.device=kt07b_fwt_z72b
ro.product.brand=JTY
ro.product.manufacturer=JTY
ro.product.board=
ro.build.description=kt07b_fwt_z72b-user 4.4.4 KOT49H 1444622669 test-keys
ro.build.fingerprint=JTY/kt07b_fwt_z72b/kt07b_fwt_z72b:4.4.4/KOT49H/1444622669:user/test-keys
sdk_version=19
screen_x_y=480x854