ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=eng.root.20151006
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=JXD-T9000
ro.product.model=JXD-T9000
ro.product.name=msm8916_32_512
ro.product.device=msm8916_32_512
ro.product.brand=JXD
ro.product.manufacturer=uniscope
ro.product.board=
ro.build.description=msm8916_32_512-user 4.4.4 KTU84P eng.root.20151006 test-keys
ro.build.fingerprint=JXD/msm8916_32_512/msm8916_32_512:4.4.4/KTU84P/eng.root.20151006:user/test-keys
sdk_version=19
screen_x_y=480x854