ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1416486236
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=JXD
ro.product.model=JXD
ro.product.name=msm8909_512
ro.product.device=msm8909_512
ro.product.brand=JXD
ro.product.manufacturer=JXD
ro.product.board=
ro.build.description=msm8909_512-user 4.4.4 KTU84P 1416486236 test-keys
ro.build.fingerprint=JXD/msm8909_512/msm8909_512:4.4.4/KTU84P/1416486236:user/test-keys
sdk_version=19
screen_x_y=480x854