ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1422527681
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=K-Touch L920
ro.product.model=K-Touch L920
ro.product.name=techain82_slt_2s_kk
ro.product.device=techain82_slt_2s_kk
ro.product.brand=K-Touch
ro.product.manufacturer=K-Touch
ro.product.board=
ro.build.description=techain82_slt_2s_kk-user 4.4.4 KOT49H 1422527681 test-keys
ro.build.fingerprint=K-Touch/techain82_slt_2s_kk/techain82_slt_2s_kk:4.4.4/KOT49H/1422527681:user/test-keys
sdk_version=19
screen_x_y=720x1280