ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1437643467
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=k831e_at_yrt_rt017_km
ro.product.model=K8
ro.product.name=k831e_at_yrt_rt017_km
ro.product.device=k831e_at_yrt_rt017_km
ro.product.brand=K8
ro.product.manufacturer=ALPS
ro.product.board=
ro.build.description=k831e_at_yrt_rt017_km-user 4.4.4 KOT49H 1437643467 test-keys
ro.build.fingerprint=K8/k831e_at_yrt_rt017_km/k831e_at_yrt_rt017_km:4.4.4/KOT49H/1437643467:user/test-keys
sdk_version=19
screen_x_y=480x854