ro.build.id=KTU84M
ro.build.display.id=KTU84M
ro.build.version.incremental=eng.wuhuaqin.20141218.130528
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=KONKA L810
ro.product.model=KONKA L810
ro.product.name=pxa1L88X3
ro.product.device=pxa1L88X3
ro.product.brand=KONKA L810
ro.product.manufacturer=KONKA L810
ro.product.board=
ro.build.description=pxa1L88X3-user 4.4.4 KTU84M eng.wuhuaqin.20141218.130528 test-keys
ro.build.fingerprint=KONKA L810/pxa1L88X3/pxa1L88X3:4.4.4/KTU84M/eng.wuhuaqin.20141218.130528:user/test-keys
sdk_version=19
screen_x_y=720x1280