ro.build.id=KTU84M
ro.build.display.id=KTU84M
ro.build.version.incremental=20141218.130528
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=L7
ro.product.model=L7
ro.product.name=pxa1L88X3_L950_KOPO_L7
ro.product.device=pxa1L88X3_L950_KOPO_L7
ro.product.brand=KOPO
ro.product.manufacturer=KOPO
ro.product.board=
ro.build.description=pxa1L88X3_L950_KOPO_L7-user 4.4.4 KTU84M 20141218.130528 test-keys
ro.build.fingerprint=KOPO/pxa1L88X3_L950_KOPO_L7/pxa1L88X3_L950_KOPO_L7:4.4.4/KTU84M/20141218.130528:user/test-keys
sdk_version=19
screen_x_y=480x854