ro.build.id=KTU84M
ro.build.display.id=KTU84M
ro.build.version.incremental=20150130.173638
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=KOPO L8
ro.product.model=KOPO L8
ro.product.name=pxa1L88X3_L980_KOPO_L138
ro.product.device=pxa1L88X3_L980_KOPO_L138
ro.product.brand=KOPO
ro.product.manufacturer=KOPO
ro.product.board=
ro.build.description=pxa1L88X3_L980_KOPO_L138-user 4.4.4 KTU84M 20150130.173638 test-keys
ro.build.fingerprint=KOPO/pxa1L88X3_L980_KOPO_L138/pxa1L88X3_L980_KOPO_L138:4.4.4/KTU84M/20150130.173638:user/test-keys
sdk_version=19
screen_x_y=720x1280