ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1409314510
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=yk858_v20_emmc
ro.product.model=LEE
ro.product.name=yk858_v20_emmc
ro.product.device=yk858_v20_emmc
ro.product.brand=LEE
ro.product.manufacturer=LEE
ro.product.board=
ro.build.description=yk858_v20_emmc-user 4.4.4 KOT49H 1409314510 test-keys
ro.build.fingerprint=LEE/yk858_v20_emmc/yk858_v20_emmc:4.4.4/KOT49H/1409314510:user/test-keys
sdk_version=19
screen_x_y=720x1280