ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=A2800-d_S300_150804_MP
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A2800
ro.product.model=Lenovo A2800-d
ro.product.name=A2800
ro.product.device=A2800-d
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A2800-user 4.4.4 KTU84P A2800-d_S300_150804_MP release-keys
ro.build.fingerprint=Lenovo/A2800/A2800-d:4.4.4/KTU84P/A2800-d_S300_150804_MP:user/release-keys
sdk_version=19
screen_x_y=480x800