ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=A10_80HC_A442_000_016_140930_CN
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A10_80HC
ro.product.model=TAB A10-80HC
ro.product.name=A10_80HC
ro.product.device=A10_80HC
ro.product.brand=Lenovo
ro.product.manufacturer=Lenovo
ro.product.board=
ro.build.description=A10_80HC-user 4.4.4 KOT49H A10_80HC_A442_000_016_140930_CN release-keys
ro.build.fingerprint=Lenovo/A10_80HC/A10_80HC:4.4.4/KOT49H/A10_80HC_A442_000_016_140930_CN:user/release-keys
sdk_version=19
screen_x_y=720x1280