ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=VIBEUI_V2.0_1503_5.21.1_ST_X2-TO.
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=x2to
ro.product.model=Lenovo X2-TO
ro.product.name=x2to
ro.product.device=X2-TO
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=x2to-user 4.4.4 KOT49H VIBEUI_V2.0_1503_5.21.1_ST_X2-TO. release-keys
ro.build.fingerprint=Lenovo/x2to/X2-TO:4.4.4/KOT49H/VIBEUI_V2.0_1503_5.21.1_ST_X2-TO.:user/release-keys
sdk_version=19
screen_x_y=720x1280