ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=A5800-D_S020_150113
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A5800-D
ro.product.model=Lenovo A5800-D
ro.product.name=A5800-D
ro.product.device=A5800-D
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A5800-D-user 4.4.4 KTU84P A5800-D_S020_150113 release-keys
ro.build.fingerprint=Lenovo/A5800-D/A5800-D:4.4.4/KTU84P/A5800-D_S020_150113:user/release-keys
sdk_version=19
screen_x_y=480x854