ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=A320t_USR_S404_1412261938
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A320t
ro.product.model=Lenovo A320t
ro.product.name=A320t
ro.product.device=A320t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A320t-user 4.4.4 KOT49H A320t_USR_S404_1412261938 release-keys
ro.build.fingerprint=Lenovo/A320t/A320t:4.4.4/KOT49H/A320t_USR_S404_1412261938:user/release-keys
sdk_version=19
screen_x_y=720x1280