ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=A399_S021_140911_CU
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Aiken
ro.product.model=Lenovo A399
ro.product.name=Aiken
ro.product.device=Aiken
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=Aiken-user 4.4.4 KOT49H A399_S021_140911_CU release-keys
ro.build.fingerprint=Lenovo/Aiken/Aiken:4.4.4/KOT49H/A399_S021_140911_CU:user/release-keys
sdk_version=19
screen_x_y=720x1280