ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=S5000_A442_102_084_140609_CN_3
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=LenovoS5000-H
ro.product.model=Lenovo S5000-H
ro.product.name=LenovoS5000-H
ro.product.device=S5000
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=LenovoS5000-H-user 4.4.4 KOT49H S5000_A442_102_084_140609_CN_3 release-keys
ro.build.fingerprint=Lenovo/LenovoS5000-H/S5000:4.4.4/KOT49H/S5000_A442_102_084_140609_CN_3:user/release-keys
sdk_version=19
screen_x_y=720x1280