ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=VIBEUI_V2.0_1533_5.40.1_ST_S90-t
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=sisleyt
ro.product.model=Lenovo S90-t
ro.product.name=sisleyt
ro.product.device=sisleyt
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=sisleyt-user 4.4.4 KTU84P VIBEUI_V2.0_1533_5.40.1_ST_S90-t release-keys
ro.build.fingerprint=Lenovo/sisleyt/sisleyt:4.4.4/KTU84P/VIBEUI_V2.0_1533_5.40.1_ST_S90-t:user/release-keys
sdk_version=19
screen_x_y=720x1280