ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=VIBEUI_V2.0_1516_7.21.1_ST_S898t+.
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=smarttp
ro.product.model=Lenovo S898t+
ro.product.name=smarttp
ro.product.device=S898tp
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=smarttp-user 4.4.4 KOT49H VIBEUI_V2.0_1516_7.21.1_ST_S898t+. release-keys
ro.build.fingerprint=Lenovo/smarttp/S898tp:4.4.4/KOT49H/VIBEUI_V2.0_1516_7.21.1_ST_S898t+.:user/release-keys
sdk_version=19
screen_x_y=720x1280