ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=A7-30HC_S000014_141204_PRC
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Lenovo2A7-30HC
ro.product.model=Lenovo 2 A7-30HC
ro.product.name=Lenovo2A7-30HC
ro.product.device=A7-30HC
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=Lenovo2A7-30HC-user 4.4.4 KOT49H A7-30HC_S000014_141204_PRC release-keys
ro.build.fingerprint=Lenovo/Lenovo2A7-30HC/A7-30HC:4.4.4/KOT49H/A7-30HC_S000014_141204_PRC:user/release-keys
sdk_version=19
screen_x_y=480x854