ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=A360t_USR_S221_140806
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A360t
ro.product.model=Lenovo A360t
ro.product.name=A360t
ro.product.device=A360t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A360t-user 4.4.4 KOT49H A360t_USR_S221_140806 release-keys
ro.build.fingerprint=Lenovo/A360t/A360t:4.4.4/KOT49H/A360t_USR_S221_140806:user/release-keys
sdk_version=19
screen_x_y=480x854