ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=A916_S207_150205
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A916
ro.product.model=Lenovo A916
ro.product.name=A916
ro.product.device=A916
ro.product.brand=Lenovo
ro.product.manufacturer=Lenovo
ro.product.board=
ro.build.description=A916-user 4.4.4 KOT49H A916_S207_150205 release-keys
ro.build.fingerprint=Lenovo/A916/A916:4.4.4/KOT49H/A916_S207_150205:user/release-keys
sdk_version=19
screen_x_y=720x1280