ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=A858t_S160_141008.141025
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A858t
ro.product.model=Lenovo A858t
ro.product.name=A858t
ro.product.device=A858t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A858t-user 4.4.4 KOT49H A858t_S160_141008.141025 release-keys
ro.build.fingerprint=Lenovo/A858t/A858t:4.4.4/KOT49H/A858t_S160_141008.141025:user/release-keys
sdk_version=19
screen_x_y=720x1280