ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=A688t_S220_20140715
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Lenovo_A688t
ro.product.model=Lenovo A688t
ro.product.name=Lenovo_A688t
ro.product.device=A688t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=Lenovo_A688t-user 4.4.4 KOT49H A688t_S220_20140715 release-keys
ro.build.fingerprint=Lenovo/Lenovo_A688t/A688t:4.4.4/KOT49H/A688t_S220_20140715:user/release-keys
sdk_version=19
screen_x_y=720x1280