ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=A328t_S212_140730
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Lenovo_A328t
ro.product.model=Lenovo A328t
ro.product.name=Lenovo_A328t
ro.product.device=A328t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=Lenovo_A328t-user 4.4.4 KOT49H A328t_S212_140730 release-keys
ro.build.fingerprint=Lenovo/Lenovo_A328t/A328t:4.4.4/KOT49H/A328t_S212_140730:user/release-keys
sdk_version=19
screen_x_y=480x854