ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=A380t_S114_1406241246
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A380t
ro.product.model=Lenovo A380t
ro.product.name=A380t
ro.product.device=A380t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A380t-user 4.4.4 KOT49H A380t_S114_1406241246 release-keys
ro.build.fingerprint=Lenovo/A380t/A380t:4.4.4/KOT49H/A380t_S114_1406241246:user/release-keys
sdk_version=19
screen_x_y=720x1280