ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=A10-70LC_S0017_150625_PRC
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=LenovoTAB2A10-70LC
ro.product.model=Lenovo TAB 2 A10-70LC
ro.product.name=LenovoTAB2A10-70LC
ro.product.device=A10-70LC
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=LenovoTAB2A10-70LC-user 4.4.4 KTU84P A10-70LC_S0017_150625_PRC release-keys
ro.build.fingerprint=Lenovo/LenovoTAB2A10-70LC/A10-70LC:4.4.4/KTU84P/A10-70LC_S0017_150625_PRC:user/release-keys
sdk_version=19
screen_x_y=720x1280