ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=A616_S017_141028
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A616
ro.product.model=Lenovo A616
ro.product.name=A616
ro.product.device=A616
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A616-user 4.4.4 KTU84P A616_S017_141028 release-keys
ro.build.fingerprint=Lenovo/A616/A616:4.4.4/KTU84P/A616_S017_141028:user/release-keys
sdk_version=19
screen_x_y=720x1280