ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=VIBEUI_V2.0_1501_5.12.1_ST_S90-e
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=sisleye
ro.product.model=Lenovo S90-e
ro.product.name=sisleye
ro.product.device=sisleye
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=sisleye-user 4.4.4 KTU84P VIBEUI_V2.0_1501_5.12.1_ST_S90-e release-keys
ro.build.fingerprint=Lenovo/sisleye/sisleye:4.4.4/KTU84P/VIBEUI_V2.0_1501_5.12.1_ST_S90-e:user/release-keys
sdk_version=19
screen_x_y=720x1280