ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=K30-E_S016_150210_CT
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Kraft-E
ro.product.model=Lenovo K30-E
ro.product.name=Kraft-E
ro.product.device=Kraft-E
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=Kraft-E-user 4.4.4 KTU84P K30-E_S016_150210_CT release-keys
ro.build.fingerprint=Lenovo/Kraft-E/Kraft-E:4.4.4/KTU84P/K30-E_S016_150210_CT:user/release-keys
sdk_version=19
screen_x_y=720x1280