ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=VIBEUI_V2.0_1433_ST_A808t-i.8
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=alston_tddlow
ro.product.model=Lenovo A808t-i
ro.product.name=alston_tddlow
ro.product.device=A808t-i
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=alston_tddlow-user 4.4.4 KOT49H VIBEUI_V2.0_1433_ST_A808t-i.8 release-keys
ro.build.fingerprint=Lenovo/alston_tddlow/A808t-i:4.4.4/KOT49H/VIBEUI_V2.0_1433_ST_A808t-i.8:user/release-keys
sdk_version=19
screen_x_y=720x1280