ro.build.id=KTU84M
ro.build.display.id=KTU84M
ro.build.version.incremental=A3900_S134_150814
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=pxa1L88H2
ro.product.model=Lenovo A3900
ro.product.name=pxa1L88H2
ro.product.device=pxa1L88H2
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=pxa1L88H2-user 4.4.4 KTU84M A3900_S134_150814 release-keys
ro.build.fingerprint=Lenovo/pxa1L88H2/pxa1L88H2:4.4.4/KTU84M/A3900_S134_150814:user/release-keys
sdk_version=19
screen_x_y=720x1280