ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=A588t_S042_141112
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=LenovoA588t
ro.product.model=LenovoA588t
ro.product.name=LenovoA588t
ro.product.device=LenovoA588t
ro.product.brand=Lenovo
ro.product.manufacturer=Lenovo
ro.product.board=
ro.build.description=LenovoA588t-user 4.4.4 KOT49H A588t_S042_141112 release-keys
ro.build.fingerprint=Lenovo/LenovoA588t/LenovoA588t:4.4.4/KOT49H/A588t_S042_141112:user/release-keys
sdk_version=19
screen_x_y=720x1280