ro.build.id=S102
ro.build.display.id=S102
ro.build.version.incremental=A368t_USR_S19300_150823_Beta2SP2RC1_CMCC_CN
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A368t
ro.product.model=Lenovo A368t
ro.product.name=A368t
ro.product.device=A368t
ro.product.brand=Lenovo
ro.product.manufacturer=Lenovo
ro.product.board=
ro.build.description=A368t-user 4.4.4 S102 A368t_USR_S19300_150823_Beta2SP2RC1_CMCC_CN release-keys
ro.build.fingerprint=Lenovo/A368t/A368t:4.4.4/S102/A368t_USR_S19300_150823_Beta2SP2RC1_CMCC_CN:user/release-keys
sdk_version=19
screen_x_y=480x854