ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=A3300T_A442_01_46_140928_CN
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=LenovoA3300-T
ro.product.model=Lenovo A3300-T
ro.product.name=LenovoA3300-T
ro.product.device=A3300-T
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=LenovoA3300-T-user 4.4.4 KOT49H A3300T_A442_01_46_140928_CN release-keys
ro.build.fingerprint=Lenovo/LenovoA3300-T/A3300-T:4.4.4/KOT49H/A3300T_A442_01_46_140928_CN:user/release-keys
sdk_version=19
screen_x_y=720x1280