ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=A3500_S018_150214_CT
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A3500
ro.product.model=Lenovo A3500
ro.product.name=A3500
ro.product.device=A3500
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A3500-user 4.4.4 KTU84P A3500_S018_150214_CT release-keys
ro.build.fingerprint=Lenovo/A3500/A3500:4.4.4/KTU84P/A3500_S018_150214_CT:user/release-keys
sdk_version=19
screen_x_y=720x1280