ro.build.id=LenovoA3800-d
ro.build.display.id=LenovoA3800-d
ro.build.version.incremental=A3800-d_S160_141104.150115
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A3800-d
ro.product.model=Lenovo A3800-d
ro.product.name=A3800-d
ro.product.device=A3800-d
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A3800-d-user 4.4.4 LenovoA3800-d A3800-d_S160_141104.150115 release-keys
ro.build.fingerprint=Lenovo/A3800-d/A3800-d:4.4.4/LenovoA3800-d/A3800-d_S160_141104.150115:user/release-keys
sdk_version=19
screen_x_y=480x854