ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=A606_S019_140727
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A606
ro.product.model=Lenovo A606
ro.product.name=A606
ro.product.device=A606
ro.product.brand=Lenovo
ro.product.manufacturer=Lenovo
ro.product.board=
ro.build.description=A606-user 4.4.4 KOT49H A606_S019_140727 release-keys
ro.build.fingerprint=Lenovo/A606/A606:4.4.4/KOT49H/A606_S019_140727:user/release-keys
sdk_version=19
screen_x_y=720x1280