ro.build.id=LenovoA3600-d
ro.build.display.id=LenovoA3600-d
ro.build.version.incremental=A3600-d_S161_141210_CU.150116
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A3600-d
ro.product.model=Lenovo A3600-d
ro.product.name=A3600-d
ro.product.device=A3600-d
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A3600-d-user 4.4.4 LenovoA3600-d A3600-d_S161_141210_CU.150116 release-keys
ro.build.fingerprint=Lenovo/A3600-d/A3600-d:4.4.4/LenovoA3600-d/A3600-d_S161_141210_CU.150116:user/release-keys
sdk_version=19
screen_x_y=480x854