ro.build.id=LenovoA2860
ro.build.display.id=LenovoA2860
ro.build.version.incremental=A2860_S160_150416.0606
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A2860
ro.product.model=Lenovo A2860
ro.product.name=A2860
ro.product.device=A2860
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A2860-user 4.4.4 LenovoA2860 A2860_S160_150416.0606 release-keys
ro.build.fingerprint=Lenovo/A2860/A2860:4.4.4/LenovoA2860/A2860_S160_150416.0606:user/release-keys
sdk_version=19
screen_x_y=720x1280