ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=A5500HV_A442_001_019_140807_CN
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A5500-HV
ro.product.model=Lenovo A5500-HV
ro.product.name=A5500-HV
ro.product.device=A5500-HV
ro.product.brand=Lenovo
ro.product.manufacturer=Lenovo
ro.product.board=
ro.build.description=A5500-HV-user 4.4.4 KOT49H A5500HV_A442_001_019_140807_CN release-keys
ro.build.fingerprint=Lenovo/A5500-HV/A5500-HV:4.4.4/KOT49H/A5500HV_A442_001_019_140807_CN:user/release-keys
sdk_version=19
screen_x_y=720x1280