ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=K30-T_S040_150126
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Kraft-T
ro.product.model=Lenovo K30-T
ro.product.name=Kraft-T
ro.product.device=Kraft-T
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=Kraft-T-user 4.4.4 KTU84P K30-T_S040_150126 release-keys
ro.build.fingerprint=Lenovo/Kraft-T/Kraft-T:4.4.4/KTU84P/K30-T_S040_150126:user/release-keys
sdk_version=19
screen_x_y=720x1280