ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=VIBEUI_V2.0_1512_7.17.1_ST_S658t.
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=sofinatd
ro.product.model=Lenovo S658t
ro.product.name=sofinatd
ro.product.device=S658t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=sofinatd-user 4.4.4 KOT49H VIBEUI_V2.0_1512_7.17.1_ST_S658t. release-keys
ro.build.fingerprint=Lenovo/sofinatd/S658t:4.4.4/KOT49H/VIBEUI_V2.0_1512_7.17.1_ST_S658t.:user/release-keys
sdk_version=19
screen_x_y=480x854