ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=A338t_S211_140623
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Lenovo_A338t
ro.product.model=Lenovo A338t
ro.product.name=Lenovo_A338t
ro.product.device=A338t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=Lenovo_A338t-user 4.4.4 KOT49H A338t_S211_140623 release-keys
ro.build.fingerprint=Lenovo/Lenovo_A338t/A338t:4.4.4/KOT49H/A338t_S211_140623:user/release-keys
sdk_version=19
screen_x_y=480x854