ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=B6000_A442_001_024_140911_CN_W
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=LenovoB6000-F
ro.product.model=Lenovo B6000-F
ro.product.name=LenovoB6000-F
ro.product.device=B6000
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=LenovoB6000-F-user 4.4.4 KOT49H B6000_A442_001_024_140911_CN_W release-keys
ro.build.fingerprint=Lenovo/LenovoB6000-F/B6000:4.4.4/KOT49H/B6000_A442_001_024_140911_CN_W:user/release-keys
sdk_version=19
screen_x_y=720x1280