ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=VIBEUI_V1.5_1432_42_ST_S860e_CT
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=shelle
ro.product.model=Lenovo S860e
ro.product.name=shelle
ro.product.device=shelle
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=shelle-user 4.4.4 KVT49L VIBEUI_V1.5_1432_42_ST_S860e_CT release-keys
ro.build.fingerprint=Lenovo/shelle/shelle:4.4.4/KVT49L/VIBEUI_V1.5_1432_42_ST_S860e_CT:user/release-keys
sdk_version=19
screen_x_y=720x1280