ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=VIBEUI_V1.5_1422_4_ST_S850t.
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=scofieldtd
ro.product.model=Lenovo S850t
ro.product.name=scofieldtd
ro.product.device=S850t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=scofieldtd-user 4.4.4 KOT49H VIBEUI_V1.5_1422_4_ST_S850t. release-keys
ro.build.fingerprint=Lenovo/scofieldtd/S850t:4.4.4/KOT49H/VIBEUI_V1.5_1422_4_ST_S850t.:user/release-keys
sdk_version=19
screen_x_y=720x1280