ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=V2.0_1536_7.251.1_ST.225
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=alston_tddopen
ro.product.model=Lenovo A808t
ro.product.name=alston_tddopen
ro.product.device=A808t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=alston_tddopen-user 4.4.4 KOT49H V2.0_1536_7.251.1_ST.225 release-keys
ro.build.fingerprint=Lenovo/alston_tddopen/A808t:4.4.4/KOT49H/V2.0_1536_7.251.1_ST.225:user/release-keys
sdk_version=19
screen_x_y=720x1280