ro.build.id=KTU84M
ro.build.display.id=KTU84M
ro.build.version.incremental=20150107.203846
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=lephone T2
ro.product.model=lephone T2
ro.product.name=pxa1L88X3_L980_LEPHONE_T2
ro.product.device=pxa1L88X3_L980_LEPHONE_T2
ro.product.brand=LEPHONE
ro.product.manufacturer=LEPHONE
ro.product.board=
ro.build.description=pxa1L88X3_L980_LEPHONE_T2-user 4.4.4 KTU84M 20150107.203846 test-keys
ro.build.fingerprint=LEPHONE/pxa1L88X3_L980_LEPHONE_T2/pxa1L88X3_L980_LEPHONE_T2:4.4.4/KTU84M/20150107.203846:user/test-keys
sdk_version=19
screen_x_y=480x854