ro.build.id=KOT49I.D80220d
ro.build.display.id=KOT49I.D80220d
ro.build.version.incremental=D80220d.1418780971
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=g2_open_com
ro.product.model=VS980 4G
ro.product.name=g2_open_com
ro.product.device=g2
ro.product.brand=lge
ro.product.manufacturer=LGE
ro.product.board=
ro.build.description=g2_open_com-user 4.4.4 KOT49I.D80220d D80220d.1418780971 release-keys
ro.build.fingerprint=lge/g2_open_com/g2:4.4.4/KOT49I.D80220d/D80220d.1418780971:user/release-keys
sdk_version=19
screen_x_y=720x1280