ro.build.id=KOT49I.F240K20i
ro.build.display.id=KOT49I.F240K20i
ro.build.version.incremental=F240K20i.1438840458
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=geefhd_kt_kr
ro.product.model=LG-F240K
ro.product.name=geefhd_kt_kr
ro.product.device=geefhd
ro.product.brand=lge
ro.product.manufacturer=LGE
ro.product.board=
ro.build.description=geefhd_kt_kr-user 4.4.4 KOT49I.F240K20i F240K20i.1438840458 release-keys
ro.build.fingerprint=lge/geefhd_kt_kr/geefhd:4.4.4/KOT49I.F240K20i/F240K20i.1438840458:user/release-keys
sdk_version=19
screen_x_y=720x1280