ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1417170192
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=yk858_v20_emmc
ro.product.model=LTE-4G
ro.product.name=yk858_v20_emmc
ro.product.device=yk858_v20_emmc
ro.product.brand=LTE-4G
ro.product.manufacturer=LTE-4G
ro.product.board=
ro.build.description=yk858_v20_emmc-user 4.4.4 KOT49H 1417170192 test-keys
ro.build.fingerprint=LTE-4G/yk858_v20_emmc/yk858_v20_emmc:4.4.4/KOT49H/1417170192:user/test-keys
sdk_version=19
screen_x_y=480x854