ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1410775989
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=KS308
ro.product.model=KS308
ro.product.name=m7at_ks_qhd
ro.product.device=m7at_ks_qhd
ro.product.brand=M7A
ro.product.manufacturer=M7A
ro.product.board=
ro.build.description=m7at_ks_qhd-user 4.4.4 KOT49H 1410775989 test-keys
ro.build.fingerprint=M7A/m7at_ks_qhd/m7at_ks_qhd:4.4.4/KOT49H/1410775989:user/test-keys
sdk_version=19
screen_x_y=720x1280