ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1421375705
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Q18 WiFi
ro.product.model=Q18 WiFi
ro.product.name=q18_wifi
ro.product.device=q18_wifi
ro.product.brand=malata
ro.product.manufacturer=malata
ro.product.board=
ro.build.description=q18_wifi-user 4.4.4 KOT49H 1421375705 test-keys
ro.build.fingerprint=malata/q18_wifi/q18_wifi:4.4.4/KOT49H/1421375705:user/test-keys
sdk_version=19
screen_x_y=720x1280