ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1419498451
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Q18
ro.product.model=Q18
ro.product.name=q18
ro.product.device=q18
ro.product.brand=Malata
ro.product.manufacturer=Malata
ro.product.board=
ro.build.description=q18-user 4.4.4 KOT49H 1419498451 test-keys
ro.build.fingerprint=Malata/q18/q18:4.4.4/KOT49H/1419498451:user/test-keys
sdk_version=19
screen_x_y=720x1280