ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1448350239
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=q7519
ro.product.model=MD6
ro.product.name=full_6735m_bird
ro.product.device=6735m_bird
ro.product.brand=MD
ro.product.manufacturer=MD
ro.product.board=
ro.build.description=full_6735m_bird-user 4.4.4 KTU84P 1448350239 test-keys
ro.build.fingerprint=MD/full_6735m_bird/6735m_bird:4.4.4/KTU84P/1448350239:user/test-keys
sdk_version=19
screen_x_y=720x1280