ro.build.id=MDF
ro.build.display.id=MDF
ro.build.version.incremental=1439178891
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=P Note10
ro.product.model=P Note10
ro.product.name=MDF12d_tb_c_kk
ro.product.device=MDF12d_tb_c_kk
ro.product.brand=MDF
ro.product.manufacturer=MDF
ro.product.board=
ro.build.description=MDF12d_tb_c_kk-user 4.4.4 MDF 1439178891 test-keys
ro.build.fingerprint=MDF/MDF12d_tb_c_kk/MDF12d_tb_c_kk:4.4.4/MDF/1439178891:user/test-keys
sdk_version=19
screen_x_y=480x854