ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=20150427.173606
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=MediaPad 10
ro.product.model=MediaPad 10
ro.product.name=MediaPad 10
ro.product.device=MediaPad 10
ro.product.brand=MediaPad 10
ro.product.manufacturer=Jlinksz
ro.product.board=
ro.build.description=MediaPad 10-user 4.4.4 KOT49H 20150427.173606 release-keys
ro.build.fingerprint=MediaPad 10/MediaPad 10/MediaPad 10:4.4.4/KOT49H/20150427.173606:user/release-keys
sdk_version=19
screen_x_y=720x1280