ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1411698943
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=yk858_v20_emmc_tdscdma
ro.product.model=MEEG 201M
ro.product.name=yk858_v20_emmc_tdscdma
ro.product.device=yk858_v20_emmc_tdscdma
ro.product.brand=MEEG
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=yk858_v20_emmc_tdscdma-user 4.4.4 KOT49H 1411698943 test-keys
ro.build.fingerprint=MEEG/yk858_v20_emmc_tdscdma/yk858_v20_emmc_tdscdma:4.4.4/KOT49H/1411698943:user/test-keys
sdk_version=19
screen_x_y=720x1280