ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1417607761
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=R9
ro.product.model=R1S
ro.product.name=r9t_gxi_lm
ro.product.device=r9t_gxi_lm
ro.product.brand=meetuu
ro.product.manufacturer=meetuu
ro.product.board=
ro.build.description=r9t_gxi_lm-user 4.4.4 KOT49H 1417607761 test-keys
ro.build.fingerprint=meetuu/r9t_gxi_lm/r9t_gxi_lm:4.4.4/KOT49H/1417607761:user/test-keys
sdk_version=19
screen_x_y=720x1280