ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1438069009
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=k3e_at_ali30_wxm_k3a
ro.product.model=M503
ro.product.name=k3e_at_ali30_wxm_k3a
ro.product.device=k3e_at_ali30_wxm_k3a
ro.product.brand=MeiXing
ro.product.manufacturer=ALPS
ro.product.board=
ro.build.description=k3e_at_ali30_wxm_k3a-user 4.4.4 KOT49H 1438069009 test-keys
ro.build.fingerprint=MeiXing/k3e_at_ali30_wxm_k3a/k3e_at_ali30_wxm_k3a:4.4.4/KOT49H/1438069009:user/test-keys
sdk_version=19
screen_x_y=720x1280