ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=m79.Flyme_OS_4.2.1.2.20150328162023
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=m1
ro.product.model=m1
ro.product.name=meizu_m1
ro.product.device=m1
ro.product.brand=Meizu
ro.product.manufacturer=Meizu
ro.product.board=
ro.build.description=meizu_m1-user 4.4.4 KTU84P m79.Flyme_OS_4.2.1.2.20150328162023 release-keys
ro.build.fingerprint=Meizu/meizu_m1/m1:4.4.4/KTU84P/m79.Flyme_OS_4.2.1.2.20150328162023:user/release-keys
sdk_version=19
screen_x_y=720x1280