ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=m75.Flyme_OS_4.0.4.20141107201002
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=meizu_mx4
ro.product.model=MX4
ro.product.name=meizu_mx4
ro.product.device=mx4
ro.product.brand=Meizu
ro.product.manufacturer=Meizu
ro.product.board=
ro.build.description=meizu_mx4-user 4.4.4 KOT49H m75.Flyme_OS_4.0.4.20141107201002 release-keys
ro.build.fingerprint=Meizu/meizu_mx4/mx4:4.4.4/KOT49H/m75.Flyme_OS_4.0.4.20141107201002:user/release-keys
sdk_version=19
screen_x_y=720x1280