ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=m04x.Flyme_OS_4.2.8.2.20150422051517
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=meizu_mx2
ro.product.model=M040
ro.product.name=meizu_mx2
ro.product.device=mx2
ro.product.brand=Meizu
ro.product.manufacturer=Meizu
ro.product.board=
ro.build.description=meizu_mx2-user 4.4.4 KTU84P m04x.Flyme_OS_4.2.8.2.20150422051517 release-keys
ro.build.fingerprint=Meizu/meizu_mx2/mx2:4.4.4/KTU84P/m04x.Flyme_OS_4.2.8.2.20150422051517:user/release-keys
sdk_version=19
screen_x_y=720x1280