ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=m35x.Flyme_OS_3.7.3.20140909113158
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=meizu_mx3
ro.product.model=M351
ro.product.name=meizu_mx3
ro.product.device=mx3
ro.product.brand=Meizu
ro.product.manufacturer=Meizu
ro.product.board=
ro.build.description=meizu_mx3-user 4.4.4 KTU84P m35x.Flyme_OS_3.7.3.20140909113158 release-keys
ro.build.fingerprint=Meizu/meizu_mx3/mx3:4.4.4/KTU84P/m35x.Flyme_OS_3.7.3.20140909113158:user/release-keys
sdk_version=19
screen_x_y=720x1280