ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1421323286
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=EA6900+
ro.product.model=EA6900+
ro.product.name=miki89_6833
ro.product.device=miki89_6833
ro.product.brand=MIKI
ro.product.manufacturer=MIKI
ro.product.board=
ro.build.description=miki89_6833-user 4.4.4 KOT49H 1421323286 test-keys
ro.build.fingerprint=MIKI/miki89_6833/miki89_6833:4.4.4/KOT49H/1421323286:user/test-keys
sdk_version=19
screen_x_y=480x854