ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1416810794
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=u2
ro.product.model=M9
ro.product.name=u2
ro.product.device=u2
ro.product.brand=Mil
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=u2-user 4.4.4 KOT49H 1416810794 test-keys
ro.build.fingerprint=Mil/u2/u2:4.4.4/KOT49H/1416810794:user/test-keys
sdk_version=19
screen_x_y=720x1280