ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1447924763
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=M3
ro.product.model=M3
ro.product.name=full_yk609_emmc_tdd_35gc
ro.product.device=yk609_emmc_tdd_35gc
ro.product.brand=MILAN
ro.product.manufacturer=MILAN
ro.product.board=
ro.build.description=full_yk609_emmc_tdd_35gc-user 4.4.4 KTU84P 1447924763 test-keys
ro.build.fingerprint=MILAN/full_yk609_emmc_tdd_35gc/yk609_emmc_tdd_35gc:4.4.4/KTU84P/1447924763:user/test-keys
sdk_version=19
screen_x_y=480x854