ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1413965532
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=yk820_emmc
ro.product.model=MIU-C6
ro.product.name=yk820_emmc
ro.product.device=yk820_emmc
ro.product.brand=MIU
ro.product.manufacturer=MIU
ro.product.board=
ro.build.description=yk820_emmc-user 4.4.4 KOT49H 1413965532 test-keys
ro.build.fingerprint=MIU/yk820_emmc/yk820_emmc:4.4.4/KOT49H/1413965532:user/test-keys
sdk_version=19
screen_x_y=480x854