ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1411377963
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=yk858_v20_emmc
ro.product.model=MMI M8
ro.product.name=yk858_v20_emmc
ro.product.device=yk858_v20_emmc
ro.product.brand=MMI
ro.product.manufacturer=MMI
ro.product.board=
ro.build.description=yk858_v20_emmc-user 4.4.4 KOT49H 1411377963 test-keys
ro.build.fingerprint=MMI/yk858_v20_emmc/yk858_v20_emmc:4.4.4/KOT49H/1411377963:user/test-keys
sdk_version=19
screen_x_y=480x854