ro.build.id=KXA20.16-1.25.2
ro.build.display.id=KXA20.16-1.25.2
ro.build.version.incremental=2
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=ghost_verizon
ro.product.model=XT1060
ro.product.name=ghost_verizon
ro.product.device=ghost
ro.product.brand=motorola
ro.product.manufacturer=motorola
ro.product.board=
ro.build.description=ghost_verizon-user 4.4.4 KXA20.16-1.25.2 2 release-keys
ro.build.fingerprint=motorola/ghost_verizon/ghost:4.4.4/KXA20.16-1.25.2/2:user/release-keys
sdk_version=19
screen_x_y=720x1280