ro.build.id=KDA20.62-15.1
ro.build.display.id=KDA20.62-15.1
ro.build.version.incremental=15
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=XT907_verizon
ro.product.model=XT907
ro.product.name=XT907_verizon
ro.product.device=scorpion_mini
ro.product.brand=motorola
ro.product.manufacturer=motorola
ro.product.board=
ro.build.description=XT907_verizon-user 4.4.4 KDA20.62-15.1 15 release-keys
ro.build.fingerprint=motorola/XT907_verizon/scorpion_mini:4.4.4/KDA20.62-15.1/15:user/release-keys
sdk_version=19
screen_x_y=720x1280