ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1441359708
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=wsvga
ro.product.model=N900
ro.product.name=wsvga
ro.product.device=wsvga
ro.product.brand=N900
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=wsvga-user 4.4.4 KOT49H 1441359708 test-keys
ro.build.fingerprint=N900/wsvga/wsvga:4.4.4/KOT49H/1441359708:user/test-keys
sdk_version=19
screen_x_y=480x854