ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1414202099
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=M3T
ro.product.model=T12
ro.product.name=m3t61_bef_dz
ro.product.device=m3t61_bef_dz
ro.product.brand=nmi
ro.product.manufacturer=M3T61
ro.product.board=
ro.build.description=m3t61_bef_dz-user 4.4.4 KOT49H 1414202099 test-keys
ro.build.fingerprint=nmi/m3t61_bef_dz/m3t61_bef_dz:4.4.4/KOT49H/1414202099:user/test-keys
sdk_version=19
screen_x_y=720x1280