ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1428908354
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=NOAIN_M8
ro.product.model=NOAIN_M8
ro.product.name=M316A
ro.product.device=M316A
ro.product.brand=NOAIN
ro.product.manufacturer=NYX
ro.product.board=
ro.build.description=M316A-user 4.4.4 KTU84P 1428908354 test-keys
ro.build.fingerprint=NOAIN/M316A/M316A:4.4.4/KTU84P/1428908354:user/test-keys
sdk_version=19
screen_x_y=720x1280