ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1445875830
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=full_ali6735m_35gc_k
ro.product.model=NOAIN_M8
ro.product.name=full_ali6735m_35gc_k
ro.product.device=ali6735m_35gc_k
ro.product.brand=NOAIN
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=full_ali6735m_35gc_k-user 4.4.4 KTU84P 1445875830 test-keys
ro.build.fingerprint=NOAIN/full_ali6735m_35gc_k/ali6735m_35gc_k:4.4.4/KTU84P/1445875830:user/test-keys
sdk_version=19
screen_x_y=720x1280