ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1425381399
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=NOAIN M15
ro.product.model=NOAIN M15
ro.product.name=hct82_lt_2s_kk
ro.product.device=hct82_lt_2s_kk
ro.product.brand=NOAIN
ro.product.manufacturer=HCT
ro.product.board=
ro.build.description=hct82_lt_2s_kk-user 4.4.4 KOT49H 1425381399 test-keys
ro.build.fingerprint=NOAIN/hct82_lt_2s_kk/hct82_lt_2s_kk:4.4.4/KOT49H/1425381399:user/test-keys
sdk_version=19
screen_x_y=720x1280