ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1422438950
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=E9
ro.product.model=N1MI
ro.product.name=e981_lj
ro.product.device=e981_lj
ro.product.brand=NOMI
ro.product.manufacturer=Android
ro.product.board=
ro.build.description=e981_lj-user 4.4.4 KTU84P 1422438950 test-keys
ro.build.fingerprint=NOMI/e981_lj/e981_lj:4.4.4/KTU84P/1422438950:user/test-keys
sdk_version=19
screen_x_y=480x854