ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=eng.nubia.20141128.123437
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=NX505J
ro.product.model=NX505J
ro.product.name=NX505J
ro.product.device=NX505J
ro.product.brand=nubia
ro.product.manufacturer=nubia
ro.product.board=
ro.build.description=NX505J-user 4.4.4 KVT49L eng.nubia.20141128.123437 release-keys
ro.build.fingerprint=nubia/NX505J/NX505J:4.4.4/KVT49L/eng.nubia.20141128.123437:user/release-keys
sdk_version=19
screen_x_y=1080x1920