ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=eng.ibuilder.20150806.151456
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=V919
ro.product.model=V919 Air DualOS
ro.product.name=V919
ro.product.device=V919
ro.product.brand=ONDA
ro.product.manufacturer=ONDA
ro.product.board=
ro.build.description=V919-user 4.4.4 KTU84P eng.ibuilder.20150806.151456 test-keys
ro.build.fingerprint=ONDA/V919/V919:4.4.4/KTU84P/eng.ibuilder.20150806.151456:user/test-keys
sdk_version=19
screen_x_y=1080x1920