ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=20140106
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=fiber_ondam809q5
ro.product.model=V801s Core4
ro.product.name=fiber_ondam809q5
ro.product.device=fiber-ondam809q5
ro.product.brand=onda
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=fiber_ondam809q5-eng 4.4.4 KOT49H 20140106 test-keys
ro.build.fingerprint=onda/fiber_ondam809q5/fiber-ondam809q5:4.4.4/KOT49H/20140106:eng/test-keys
sdk_version=19
screen_x_y=720x1280