ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=20141020
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=ONDA
ro.product.model=V702Core4
ro.product.name=astar_ondamb706q5
ro.product.device=astar-chiphd
ro.product.brand=ONDA
ro.product.manufacturer=ONDA
ro.product.board=
ro.build.description=astar_ondamb706q5-eng 4.4.4 KVT49L 20141020 test-keys
ro.build.fingerprint=ONDA/astar_ondamb706q5/astar-chiphd:4.4.4/KVT49L/20141020:eng/test-keys
sdk_version=19
screen_x_y=720x1280