ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=1390465867
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=X9007
ro.product.model=X9007
ro.product.name=X9007
ro.product.device=X9007
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=X9007-user 4.4.4 KVT49L 1390465867 release-keys
ro.build.fingerprint=OPPO/X9007/X9007:4.4.4/KVT49L/1390465867:user/release-keys
sdk_version=19
screen_x_y=720x1280