ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1390465867
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=R8207
ro.product.model=R8207
ro.product.name=R8207
ro.product.device=R1C
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=R8207-user 4.4.4 KTU84P 1390465867 release-keys
ro.build.fingerprint=OPPO/R8207/R1C:4.4.4/KTU84P/1390465867:user/release-keys
sdk_version=19
screen_x_y=720x1280