ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1405684359
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A11
ro.product.model=A11
ro.product.name=A11
ro.product.device=A11
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=A11-user 4.4.4 KTU84P 1405684359 release-keys
ro.build.fingerprint=OPPO/A11/A11:4.4.4/KTU84P/1405684359:user/release-keys
sdk_version=19
screen_x_y=720x1280