ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=1411374589
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=R7005
ro.product.model=R7005
ro.product.name=R7005
ro.product.device=R3
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=R7005-user 4.4.4 KVT49L 1411374589 release-keys
ro.build.fingerprint=OPPO/R7005/R3:4.4.4/KVT49L/1411374589:user/release-keys
sdk_version=19
screen_x_y=720x1280