ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1390465867
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=1100
ro.product.model=1100
ro.product.name=1100
ro.product.device=1100
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=1100-user 4.4.4 KTU84P 1390465867 release-keys
ro.build.fingerprint=OPPO/1100/1100:4.4.4/KTU84P/1390465867:user/release-keys
sdk_version=19
screen_x_y=480x854