ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1391526487
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A31t
ro.product.model=A31t
ro.product.name=A31t
ro.product.device=A31t
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=A31t-user 4.4.4 KTU84P 1391526487 release-keys
ro.build.fingerprint=OPPO/A31t/A31t:4.4.4/KTU84P/1391526487:user/release-keys
sdk_version=19
screen_x_y=720x1280