ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1416486236
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=6607
ro.product.model=6607
ro.product.name=U3
ro.product.device=U3
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=U3-user 4.4.4 KTU84P 1416486236 release-keys
ro.build.fingerprint=OPPO/U3/U3:4.4.4/KTU84P/1416486236:user/release-keys
sdk_version=19
screen_x_y=720x1280