ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1416486236
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=R7s
ro.product.model=OPPO R7s
ro.product.name=R7s
ro.product.device=R7s
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=R7s-user 4.4.4 KTU84P 1416486236 release-keys
ro.build.fingerprint=OPPO/R7s/R7s:4.4.4/KTU84P/1416486236:user/release-keys
sdk_version=19
screen_x_y=720x1280