ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1390465867
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=R7c
ro.product.model=R7c
ro.product.name=R7c
ro.product.device=R7c
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=R7c-user 4.4.4 KTU84P 1390465867 release-keys
ro.build.fingerprint=OPPO/R7c/R7c:4.4.4/KTU84P/1390465867:user/release-keys
sdk_version=19
screen_x_y=1080x1920