ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1421394115
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=OUKI G7
ro.product.model=OUKI G7
ro.product.name=magcomm6752_lwt_kk
ro.product.device=magcomm6752_lwt_kk
ro.product.brand=OUKI
ro.product.manufacturer=OUKI
ro.product.board=
ro.build.description=magcomm6752_lwt_kk-user 4.4.4 KTU84P 1421394115 release-keys
ro.build.fingerprint=OUKI/magcomm6752_lwt_kk/magcomm6752_lwt_kk:4.4.4/KTU84P/1421394115:user/release-keys
sdk_version=19
screen_x_y=720x1280