ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=20151028
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=astar_ibt_8723bs
ro.product.model=MO9
ro.product.name=astar_ibt_8723bs
ro.product.device=astar-ibt-8723bs
ro.product.brand=PLOYER
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=astar_ibt_8723bs-eng 4.4.4 KVT49L 20151028 test-keys
ro.build.fingerprint=PLOYER/astar_ibt_8723bs/astar-ibt-8723bs:4.4.4/KVT49L/20151028:eng/test-keys
sdk_version=19
screen_x_y=480x854