ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=TBE570713_9723_V050100
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=msm8610
ro.product.model=K-Touch E8
ro.product.name=msm8610
ro.product.device=msm8610
ro.product.brand=qcom
ro.product.manufacturer=K-Touch
ro.product.board=
ro.build.description=msm8610-user 4.4.4 KTU84P TBE570713_9723_V050100 release-keys
ro.build.fingerprint=qcom/msm8610/msm8610:4.4.4/KTU84P/TBE570713_9723_V050100:user/release-keys
sdk_version=19
screen_x_y=480x800