ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1438660268
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=kt07b_kdgk_e780
ro.product.model=E780
ro.product.name=kt07b_kdgk_e780
ro.product.device=kt07b_kdgk_e780
ro.product.brand=QINGHUATONGFANG
ro.product.manufacturer=DOW
ro.product.board=
ro.build.description=kt07b_kdgk_e780-user 4.4.4 KOT49H 1438660268 test-keys
ro.build.fingerprint=QINGHUATONGFANG/kt07b_kdgk_e780/kt07b_kdgk_e780:4.4.4/KOT49H/1438660268:user/test-keys
sdk_version=19
screen_x_y=720x1280