ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1419306029
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=yk868_v20_emmc
ro.product.model=R1S
ro.product.name=yk868_v20_emmc
ro.product.device=yk868_v20_emmc
ro.product.brand=R1S
ro.product.manufacturer=R1S
ro.product.board=
ro.build.description=yk868_v20_emmc-user 4.4.4 KOT49H 1419306029 test-keys
ro.build.fingerprint=R1S/yk868_v20_emmc/yk868_v20_emmc:4.4.4/KOT49H/1419306029:user/test-keys
sdk_version=19
screen_x_y=720x1280