ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1432380807
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=MTK6571RD
ro.product.model=X7
ro.product.name=alibaba71_cwet_ref
ro.product.device=alibaba71_cwet_ref
ro.product.brand=REME
ro.product.manufacturer=REME
ro.product.board=
ro.build.description=alibaba71_cwet_ref-user 4.4.4 KOT49H 1432380807 test-keys
ro.build.fingerprint=REME/alibaba71_cwet_ref/alibaba71_cwet_ref:4.4.4/KOT49H/1432380807:user/test-keys
sdk_version=19
screen_x_y=720x1280