ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1437711138
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=RLT
ro.product.model=RLT
ro.product.name=b800_emmc_hulaiwang_m19
ro.product.device=b800_emmc_hulaiwang_m19
ro.product.brand=RLT
ro.product.manufacturer=RLT
ro.product.board=
ro.build.description=b800_emmc_hulaiwang_m19-user 4.4.4 KOT49H 1437711138 test-keys
ro.build.fingerprint=RLT/b800_emmc_hulaiwang_m19/b800_emmc_hulaiwang_m19:4.4.4/KOT49H/1437711138:user/test-keys
sdk_version=19
screen_x_y=480x854