ro.build.id=KTU84Q
ro.build.display.id=KTU84Q
ro.build.version.incremental=eng.ljj.20150923.212941
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=H97A
ro.product.model=H97A
ro.product.name=rk312x_hz_101
ro.product.device=rk312x_hz_101
ro.product.brand=rockchip
ro.product.manufacturer=rockchip
ro.product.board=
ro.build.description=rk312x_hz_101-eng 4.4.4 KTU84Q eng.ljj.20150923.212941 test-keys
ro.build.fingerprint=rockchip/rk312x_hz_101/rk312x_hz_101:4.4.4/KTU84Q/eng.ljj.20150923.212941:eng/test-keys
sdk_version=19
screen_x_y=720x1280