ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=eng.incar.20140822.181754
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=rk3026
ro.product.model=D10M V1.2
ro.product.name=rk3026
ro.product.device=rk3026
ro.product.brand=rockchip
ro.product.manufacturer=rockchip
ro.product.board=
ro.build.description=rk3026-eng 4.4.4 KOT49H eng.incar.20140822.181754 test-keys
ro.build.fingerprint=rockchip/rk3026/rk3026:4.4.4/KOT49H/eng.incar.20140822.181754:eng/test-keys
sdk_version=19
screen_x_y=720x1280