ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=eng.zeng.20150702.114617
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=rk3188
ro.product.model=U19
ro.product.name=rk3188
ro.product.device=rk3188
ro.product.brand=rockchip
ro.product.manufacturer=rockchip
ro.product.board=
ro.build.description=rk3188-eng 4.4.4 KOT49H eng.zeng.20150702.114617 test-keys
ro.build.fingerprint=rockchip/rk3188/rk3188:4.4.4/KOT49H/eng.zeng.20150702.114617:eng/test-keys
sdk_version=19
screen_x_y=720x1280