ro.build.id=KTU84Q
ro.build.display.id=KTU84Q
ro.build.version.incremental=eng.hh.20150713.155020
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=rk312x
ro.product.model=H7S
ro.product.name=rk312x
ro.product.device=rk312x
ro.product.brand=rockchip
ro.product.manufacturer=rockchip
ro.product.board=
ro.build.description=rk312x-eng 4.4.4 KTU84Q eng.hh.20150713.155020 test-keys
ro.build.fingerprint=rockchip/rk312x/rk312x:4.4.4/KTU84Q/eng.hh.20150713.155020:eng/test-keys
sdk_version=19
screen_x_y=720x1280