ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1421999055
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=p1569_yunos
ro.product.model=YOORD
ro.product.name=p1569_yunos
ro.product.device=p1569_yunos
ro.product.brand=RY
ro.product.manufacturer=RY
ro.product.board=
ro.build.description=p1569_yunos-user 4.4.4 KOT49H 1421999055 test-keys
ro.build.fingerprint=RY/p1569_yunos/p1569_yunos:4.4.4/KOT49H/1421999055:user/test-keys
sdk_version=19
screen_x_y=480x854