ro.build.id=S98
ro.build.display.id=S98
ro.build.version.incremental=1442971145
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=S98
ro.product.model=S98
ro.product.name=S9812c_tb_kk
ro.product.device=S9812c_tb_kk
ro.product.brand=S98
ro.product.manufacturer=S98
ro.product.board=
ro.build.description=S9812c_tb_kk-user 4.4.4 S98 1442971145 test-keys
ro.build.fingerprint=S98/S9812c_tb_kk/S9812c_tb_kk:4.4.4/S98/1442971145:user/test-keys
sdk_version=19
screen_x_y=480x854