ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=20150312.183504
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=T905
ro.product.model=SAMSUNG_T905
ro.product.name=T905
ro.product.device=SAMSUNG
ro.product.brand=SAMSUNG
ro.product.manufacturer=SAMSUNG
ro.product.board=
ro.build.description=T905-user 4.4.4 KOT49H 20150312.183504 release-keys
ro.build.fingerprint=SAMSUNG/T905/SAMSUNG:4.4.4/KOT49H/20150312.183504:user/release-keys
sdk_version=19
screen_x_y=720x1280