ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1447929277
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=joya82_wet_kk
ro.product.model=SAMSUNG T950S
ro.product.name=joya82_wet_kk
ro.product.device=joya82_wet_kk
ro.product.brand=SAMSUNG
ro.product.manufacturer=SAMSUNG
ro.product.board=
ro.build.description=joya82_wet_kk-user 4.4.4 KOT49H 1447929277 test-keys
ro.build.fingerprint=SAMSUNG/joya82_wet_kk/joya82_wet_kk:4.4.4/KOT49H/1447929277:user/test-keys
sdk_version=19
screen_x_y=720x1280