ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=I9100GXXLSR
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=GT-I9100G
ro.product.model=GT-I9100G
ro.product.name=GT-I9100G
ro.product.device=GT-I9100G
ro.product.brand=samsung
ro.product.manufacturer=samsung
ro.product.board=
ro.build.description=GT-I9100G-user 4.4.4 JZO54K I9100GXXLSR release-keys
ro.build.fingerprint=samsung/GT-I9100G/GT-I9100G:4.4.4/JZO54K/I9100GXXLSR:user/release-keys
sdk_version=19
screen_x_y=720x1280