ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=20151106.161846
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=I960
ro.product.model=SAMSUNG-T805S
ro.product.name=I960
ro.product.device=T805S
ro.product.brand=samsung
ro.product.manufacturer=samsung
ro.product.board=
ro.build.description=I960-user 4.4.4 KOT49H 20151106.161846 release-keys
ro.build.fingerprint=samsung/I960/T805S:4.4.4/KOT49H/20151106.161846:user/release-keys
sdk_version=19
screen_x_y=720x1280