ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=eng.bz.1439537829
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=SM-G9200
ro.product.model=SM-G9200
ro.product.name=A208_8G_base
ro.product.device=A208_8G_base
ro.product.brand=Samsung
ro.product.manufacturer=Samsung
ro.product.board=
ro.build.description=A208_8G_base-user 4.4.4 KOT49H eng.bz.1439537829 test-keys
ro.build.fingerprint=Samsung/A208_8G_base/A208_8G_base:4.4.4/KOT49H/eng.bz.1439537829:user/test-keys
sdk_version=19
screen_x_y=720x1280