ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1425376429
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=H3000
ro.product.model=H3000
ro.product.name=r9t_jgw_4g
ro.product.device=r9t_jgw_4g
ro.product.brand=SanCup
ro.product.manufacturer=R9
ro.product.board=
ro.build.description=r9t_jgw_4g-user 4.4.4 KOT49H 1425376429 test-keys
ro.build.fingerprint=SanCup/r9t_jgw_4g/r9t_jgw_4g:4.4.4/KOT49H/1425376429:user/test-keys
sdk_version=19
screen_x_y=480x854