ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1434185065
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=H888-L
ro.product.model=H888-L
ro.product.name=yk820_emmc_tdscdma
ro.product.device=yk820_emmc_tdscdma
ro.product.brand=SKYHON
ro.product.manufacturer=SKYHON
ro.product.board=
ro.build.description=yk820_emmc_tdscdma-user 4.4.4 KOT49H 1434185065 test-keys
ro.build.fingerprint=SKYHON/yk820_emmc_tdscdma/yk820_emmc_tdscdma:4.4.4/KOT49H/1434185065:user/test-keys
sdk_version=19
screen_x_y=720x1280