ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1442388710
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=MTK6571RD
ro.product.model=SKYHON-T18
ro.product.name=alibaba71_cwet_ref
ro.product.device=alibaba71_cwet_ref
ro.product.brand=SKYHON
ro.product.manufacturer=SKYHON
ro.product.board=
ro.build.description=alibaba71_cwet_ref-user 4.4.4 KOT49H 1442388710 test-keys
ro.build.fingerprint=SKYHON/alibaba71_cwet_ref/alibaba71_cwet_ref:4.4.4/KOT49H/1442388710:user/test-keys
sdk_version=19
screen_x_y=480x854