ro.build.id=SMMS8H3G
ro.build.display.id=SMMS8H3G
ro.build.version.incremental=1445495269
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=SMMS8H3G
ro.product.model=SMMS8H3G
ro.product.name=SMMS8H3G12c_tb_kk
ro.product.device=SMMS8H3G12c_tb_kk
ro.product.brand=SMMS8H3G
ro.product.manufacturer=SMMS8H3G
ro.product.board=
ro.build.description=SMMS8H3G12c_tb_kk-user 4.4.4 SMMS8H3G 1445495269 test-keys
ro.build.fingerprint=SMMS8H3G/SMMS8H3G12c_tb_kk/SMMS8H3G12c_tb_kk:4.4.4/SMMS8H3G/1445495269:user/test-keys
sdk_version=19
screen_x_y=480x854