ro.build.id=14.4.A.0.108
ro.build.display.id=14.4.A.0.108
ro.build.version.incremental=k___jQ
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=XL39h
ro.product.model=XL39h
ro.product.name=XL39h
ro.product.device=XL39h
ro.product.brand=Sony
ro.product.manufacturer=Sony
ro.product.board=
ro.build.description=XL39h-user 4.4.4 14.4.A.0.108 k___jQ release-keys
ro.build.fingerprint=Sony/XL39h/XL39h:4.4.4/14.4.A.0.108/k___jQ:user/release-keys
sdk_version=19
screen_x_y=1080x1920