ro.build.id=19.2.A.0.362
ro.build.display.id=19.2.A.0.362
ro.build.version.incremental=lf7_Zg
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=D2533
ro.product.model=D2533
ro.product.name=D2533
ro.product.device=D2533
ro.product.brand=Sony
ro.product.manufacturer=Sony
ro.product.board=
ro.build.description=D2533-user 4.4.4 19.2.A.0.362 lf7_Zg release-keys
ro.build.fingerprint=Sony/D2533/D2533:4.4.4/19.2.A.0.362/lf7_Zg:user/release-keys
sdk_version=19
screen_x_y=720x1280