ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1442029083
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=kt07_jty_hspa
ro.product.model=P545
ro.product.name=kt07_jty_hspa
ro.product.device=kt07_jty_hspa
ro.product.brand=SONY
ro.product.manufacturer=SONY
ro.product.board=
ro.build.description=kt07_jty_hspa-user 4.4.4 KOT49H 1442029083 test-keys
ro.build.fingerprint=SONY/kt07_jty_hspa/kt07_jty_hspa:4.4.4/KOT49H/1442029083:user/test-keys
sdk_version=19
screen_x_y=480x854