ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1427550632
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=SOP
ro.product.model=SOP-M5
ro.product.name=bird82_lwt_2s_c_td
ro.product.device=bird82_lwt_2s_c_td
ro.product.brand=SOP
ro.product.manufacturer=SOP
ro.product.board=
ro.build.description=bird82_lwt_2s_c_td-user 4.4.4 KOT49H 1427550632 test-keys
ro.build.fingerprint=SOP/bird82_lwt_2s_c_td/bird82_lwt_2s_c_td:4.4.4/KOT49H/1427550632:user/test-keys
sdk_version=19
screen_x_y=480x854