ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=20150904
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=astar_y8723as
ro.product.model=S96
ro.product.name=astar_y8723as
ro.product.device=astar-y8723as
ro.product.brand=STL
ro.product.manufacturer=softwinner
ro.product.board=
ro.build.description=astar_y8723as-eng 4.4.4 KVT49L 20150904 test-keys
ro.build.fingerprint=STL/astar_y8723as/astar-y8723as:4.4.4/KVT49L/20150904:eng/test-keys
sdk_version=19
screen_x_y=720x1280