ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1409843435
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=M5
ro.product.model=S868A
ro.product.name=m5t81_ylt
ro.product.device=m5t81_ylt
ro.product.brand=SUNVAN
ro.product.manufacturer=SUNVAN
ro.product.board=
ro.build.description=m5t81_ylt-user 4.4.4 KOT49H 1409843435 test-keys
ro.build.fingerprint=SUNVAN/m5t81_ylt/m5t81_ylt:4.4.4/KOT49H/1409843435:user/test-keys
sdk_version=19
screen_x_y=480x854