ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1430186988
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=T10
ro.product.model=T10
ro.product.name=b807_emmc_jiaye_d7
ro.product.device=b807_emmc_jiaye_d7
ro.product.brand=T10
ro.product.manufacturer=T10
ro.product.board=
ro.build.description=b807_emmc_jiaye_d7-user 4.4.4 KOT49H 1430186988 test-keys
ro.build.fingerprint=T10/b807_emmc_jiaye_d7/b807_emmc_jiaye_d7:4.4.4/KOT49H/1430186988:user/test-keys
sdk_version=19
screen_x_y=720x1280