ro.build.id=KTU84M
ro.build.display.id=KTU84M
ro.build.version.incremental=eng.honggang.20150130.124949
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=T708
ro.product.model=T708
ro.product.name=pxa1L88X3
ro.product.device=pxa1L88X3
ro.product.brand=T708
ro.product.manufacturer=T708
ro.product.board=
ro.build.description=pxa1L88X3-user 4.4.4 KTU84M eng.honggang.20150130.124949 test-keys
ro.build.fingerprint=T708/pxa1L88X3/pxa1L88X3:4.4.4/KTU84M/eng.honggang.20150130.124949:user/test-keys
sdk_version=19
screen_x_y=720x1280