ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=eng.root.20150504
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P308L
ro.product.model=TCL P308L
ro.product.name=TCL_P308L
ro.product.device=Festa5s_CT
ro.product.brand=TCL
ro.product.manufacturer=TCL
ro.product.board=
ro.build.description=TCL_P308L-user 4.4.4 KTU84P eng.root.20150504 release-keys
ro.build.fingerprint=TCL/TCL_P308L/Festa5s_CT:4.4.4/KTU84P/eng.root.20150504:user/release-keys
sdk_version=19
screen_x_y=480x854