ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1408354853
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=TCL_P301M
ro.product.model=TCL P301M
ro.product.name=TCL_P301M
ro.product.device=TCL_P301M
ro.product.brand=TCL
ro.product.manufacturer=TCL
ro.product.board=
ro.build.description=TCL_P301M-user 4.4.4 KOT49H 1408354853 release-keys
ro.build.fingerprint=TCL/TCL_P301M/TCL_P301M:4.4.4/KOT49H/1408354853:user/release-keys
sdk_version=19
screen_x_y=480x800