ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=20150206.124030
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=TCL_P500M
ro.product.model=TCL P500M
ro.product.name=TCL_P500M
ro.product.device=Festa_L
ro.product.brand=TCL
ro.product.manufacturer=TCL
ro.product.board=
ro.build.description=TCL_P500M-user 4.4.4 KTU84P 20150206.124030 release-keys
ro.build.fingerprint=TCL/TCL_P500M/Festa_L:4.4.4/KTU84P/20150206.124030:user/release-keys
sdk_version=19
screen_x_y=720x1280