ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=eng.root.20150615
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P586L
ro.product.model=TCL P586L
ro.product.name=TCL_P586L
ro.product.device=Aveo5s_CT
ro.product.brand=TCL
ro.product.manufacturer=TCL
ro.product.board=
ro.build.description=TCL_P586L-user 4.4.4 KTU84P eng.root.20150615 release-keys
ro.build.fingerprint=TCL/TCL_P586L/Aveo5s_CT:4.4.4/KTU84P/eng.root.20150615:user/release-keys
sdk_version=19
screen_x_y=720x1280