ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=20140721.224233
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=TCL_P728M
ro.product.model=TCL P728M
ro.product.name=TCL_P728M
ro.product.device=CROSS_LTE
ro.product.brand=TCL
ro.product.manufacturer=TCL
ro.product.board=
ro.build.description=TCL_P728M-user 4.4.4 KOT49H 20140721.224233 release-keys
ro.build.fingerprint=TCL/TCL_P728M/CROSS_LTE:4.4.4/KOT49H/20140721.224233:user/release-keys
sdk_version=19
screen_x_y=720x1280