ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1417091383
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=TCL_P331M
ro.product.model=TCL P331M
ro.product.name=TCL_P331M
ro.product.device=TCL_P331M
ro.product.brand=TCL
ro.product.manufacturer=TCL
ro.product.board=
ro.build.description=TCL_P331M-user 4.4.4 KOT49H 1417091383 release-keys
ro.build.fingerprint=TCL/TCL_P331M/TCL_P331M:4.4.4/KOT49H/1417091383:user/release-keys
sdk_version=19
screen_x_y=480x854