ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=20140911.190616
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=TCLP360W
ro.product.model=TCL P360W
ro.product.name=TCLP360W
ro.product.device=TCLP360W
ro.product.brand=TCL
ro.product.manufacturer=TCL
ro.product.board=
ro.build.description=TCLP360W-user 4.4.4 KOT49H 20140911.190616 release-keys
ro.build.fingerprint=TCL/TCLP360W/TCLP360W:4.4.4/KOT49H/20140911.190616:user/release-keys
sdk_version=19
screen_x_y=720x1280