ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1418971691
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=P80 四核 (BV9K)
ro.product.model=P80 (BV9K)
ro.product.name=c81_td_cq808b
ro.product.device=c81_td_cq808b
ro.product.brand=Teclast
ro.product.manufacturer=Teclast
ro.product.board=
ro.build.description=c81_td_cq808b-user 4.4.4 KOT49H 1418971691 test-keys
ro.build.fingerprint=Teclast/c81_td_cq808b/c81_td_cq808b:4.4.4/KOT49H/1418971691:user/test-keys
sdk_version=19
screen_x_y=720x1280