ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1410749519
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=p983g_a4hy
ro.product.model=P98 3G八核(A4HY)
ro.product.name=p983g_a4hy
ro.product.device=p983g_a4hy
ro.product.brand=Teclast
ro.product.manufacturer=Teclast
ro.product.board=
ro.build.description=p983g_a4hy-user 4.4.4 KOT49H 1410749519 test-keys
ro.build.fingerprint=Teclast/p983g_a4hy/p983g_a4hy:4.4.4/KOT49H/1410749519:user/test-keys
sdk_version=19
screen_x_y=1080x1920