ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1426229253
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P98_4G_A8H6
ro.product.model=P98 4G八核(A8H6)
ro.product.name=P98_4G_A8H6
ro.product.device=p984g_a8h6
ro.product.brand=Teclast
ro.product.manufacturer=Teclast
ro.product.board=
ro.build.description=P98_4G_A8H6-user 4.4.4 KTU84P 1426229253 release-keys
ro.build.fingerprint=Teclast/P98_4G_A8H6/p984g_a8h6:4.4.4/KTU84P/1426229253:user/release-keys
sdk_version=19
screen_x_y=720x1280