ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=20150721
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=astar_d86
ro.product.model=A78(H4K4)
ro.product.name=astar_d86
ro.product.device=astar-d86
ro.product.brand=Teclast
ro.product.manufacturer=Teclast
ro.product.board=
ro.build.description=astar_d86-eng 4.4.4 KVT49L 20150721 test-keys
ro.build.fingerprint=Teclast/astar_d86/astar-d86:4.4.4/KVT49L/20150721:eng/test-keys
sdk_version=19
screen_x_y=480x854