ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=20141011
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=kylin_wt097
ro.product.model=P98Air(C6V8)
ro.product.name=kylin_wt097
ro.product.device=kylin-wt097
ro.product.brand=Teclast
ro.product.manufacturer=Teclast
ro.product.board=
ro.build.description=kylin_wt097-eng 4.4.4 KVT49L 20141011 test-keys
ro.build.fingerprint=Teclast/kylin_wt097/kylin-wt097:4.4.4/KVT49L/20141011:eng/test-keys
sdk_version=19
screen_x_y=720x1280