ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=20140920
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=astar_d87
ro.product.model=A78 四核版(C1V3)
ro.product.name=astar_d87
ro.product.device=astar-d87
ro.product.brand=TECLAST
ro.product.manufacturer=softwinner
ro.product.board=
ro.build.description=astar_d87-eng 4.4.4 KVT49L 20140920 test-keys
ro.build.fingerprint=TECLAST/astar_d87/astar-d87:4.4.4/KVT49L/20140920:eng/test-keys
sdk_version=19
screen_x_y=720x1280