ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1431935589
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=T98 4G(C6R3)
ro.product.model=T98 4G(C6R3)
ro.product.name=HTT
ro.product.device=HTT
ro.product.brand=TECLAST
ro.product.manufacturer=TECLAST
ro.product.board=
ro.build.description=HTT-user 4.4.4 KTU84P 1431935589 test-keys
ro.build.fingerprint=TECLAST/HTT/HTT:4.4.4/KTU84P/1431935589:user/test-keys
sdk_version=19
screen_x_y=720x1280