ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1417655723
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=P80 3G四核 (B2KC)
ro.product.model=P80 3G(B2KC)
ro.product.name=c81_td_cq808
ro.product.device=c81_td_cq808
ro.product.brand=Teclast
ro.product.manufacturer=Teclast
ro.product.board=
ro.build.description=c81_td_cq808-user 4.4.4 KOT49H 1417655723 test-keys
ro.build.fingerprint=Teclast/c81_td_cq808/c81_td_cq808:4.4.4/KOT49H/1417655723:user/test-keys
sdk_version=19
screen_x_y=720x1280