ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=eng.yankendi.20140927.173254
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Teclast
ro.product.model=X98 Air 3G(C6J6)
ro.product.name=Teclast
ro.product.device=x98air3g_c6j6
ro.product.brand=Teclast
ro.product.manufacturer=Teclast
ro.product.board=
ro.build.description=Teclast-user 4.4.4 KVT49L eng.yankendi.20140927.173254 test-keys
ro.build.fingerprint=Teclast/Teclast/x98air3g_c6j6:4.4.4/KVT49L/eng.yankendi.20140927.173254:user/test-keys
sdk_version=19
screen_x_y=720x1280