ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1418046622
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=U27GT-C8
ro.product.model=U27GT-C8
ro.product.name=esky92_tb_cn_kk
ro.product.device=esky92_tb_cn_kk
ro.product.brand=U27GT-C8
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=esky92_tb_cn_kk-user 4.4.4 KOT49H 1418046622 test-keys
ro.build.fingerprint=U27GT-C8/esky92_tb_cn_kk/esky92_tb_cn_kk:4.4.4/KOT49H/1418046622:user/test-keys
sdk_version=19
screen_x_y=720x1280