ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1421978589
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=UIMI4
ro.product.model=UIMI4
ro.product.name=magcomm82_slt_2s_kk
ro.product.device=magcomm82_slt_2s_kk
ro.product.brand=UIMI4
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=magcomm82_slt_2s_kk-user 4.4.4 KOT49H 1421978589 test-keys
ro.build.fingerprint=UIMI4/magcomm82_slt_2s_kk/magcomm82_slt_2s_kk:4.4.4/KOT49H/1421978589:user/test-keys
sdk_version=19
screen_x_y=720x1280