ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=20150428.101815
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=MZ63
ro.product.model=MZ63
ro.product.name=MZ63
ro.product.device=MZ63
ro.product.brand=UnisCom
ro.product.manufacturer=UnisCom
ro.product.board=
ro.build.description=MZ63-user 4.4.4 KOT49H 20150428.101815 release-keys
ro.build.fingerprint=UnisCom/MZ63/MZ63:4.4.4/KOT49H/20150428.101815:user/release-keys
sdk_version=19
screen_x_y=720x1280