ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=20150402
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=astar_y3
ro.product.model=MZ58
ro.product.name=astar_y3
ro.product.device=astar-y3
ro.product.brand=UnisCom
ro.product.manufacturer=softwinner
ro.product.board=
ro.build.description=astar_y3-eng 4.4.4 KVT49L 20150402 test-keys
ro.build.fingerprint=UnisCom/astar_y3/astar-y3:4.4.4/KVT49L/20150402:eng/test-keys
sdk_version=19
screen_x_y=480x854