ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1414548601
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=yk820_emmc_tdscdma
ro.product.model=D950S
ro.product.name=yk820_emmc_tdscdma
ro.product.device=yk820_emmc_tdscdma
ro.product.brand=unknown
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=yk820_emmc_tdscdma-user 4.4.4 KOT49H 1414548601 test-keys
ro.build.fingerprint=unknown/yk820_emmc_tdscdma/yk820_emmc_tdscdma:4.4.4/KOT49H/1414548601:user/test-keys
sdk_version=19
screen_x_y=720x1280