ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1423205566
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=UOOGOU
ro.product.model=UOOGOU
ro.product.name=sinsoft6752_lwt_kk
ro.product.device=sinsoft6752_lwt_kk
ro.product.brand=UOOGOU
ro.product.manufacturer=UOOGOU
ro.product.board=
ro.build.description=sinsoft6752_lwt_kk-user 4.4.4 KTU84P 1423205566 test-keys
ro.build.fingerprint=UOOGOU/sinsoft6752_lwt_kk/sinsoft6752_lwt_kk:4.4.4/KTU84P/1423205566:user/test-keys
sdk_version=19
screen_x_y=720x1280