ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1421054365
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=UOOGOU
ro.product.model=UOOGOU
ro.product.name=bird82_lwt_2s_a_td
ro.product.device=bird82_lwt_2s_a_td
ro.product.brand=UOOGOU
ro.product.manufacturer=UOOGOU
ro.product.board=
ro.build.description=bird82_lwt_2s_a_td-user 4.4.4 KOT49H 1421054365 test-keys
ro.build.fingerprint=UOOGOU/bird82_lwt_2s_a_td/bird82_lwt_2s_a_td:4.4.4/KOT49H/1421054365:user/test-keys
sdk_version=19
screen_x_y=720x1280