ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1431922320
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=UOOGOU
ro.product.model=UOOGOU
ro.product.name=bird6752_lwt_a_kk
ro.product.device=bird6752_lwt_a_kk
ro.product.brand=UOOGOU
ro.product.manufacturer=UOOGOU
ro.product.board=
ro.build.description=bird6752_lwt_a_kk-user 4.4.4 KTU84P 1431922320 release-keys
ro.build.fingerprint=UOOGOU/bird6752_lwt_a_kk/bird6752_lwt_a_kk:4.4.4/KTU84P/1431922320:user/release-keys
sdk_version=19
screen_x_y=720x1280