ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1420454711
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=V015-M66
ro.product.model=V015-M66
ro.product.name=b809_emmc_hualing_wvga
ro.product.device=b809_emmc_hualing_wvga
ro.product.brand=V015-M66
ro.product.manufacturer=V015-M66
ro.product.board=
ro.build.description=b809_emmc_hualing_wvga-user 4.4.4 KOT49H 1420454711 test-keys
ro.build.fingerprint=V015-M66/b809_emmc_hualing_wvga/b809_emmc_hualing_wvga:4.4.4/KOT49H/1420454711:user/test-keys
sdk_version=19
screen_x_y=720x1280