ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1425869377
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=V21
ro.product.model=V21
ro.product.name=b809_hualing_wvga_9_10
ro.product.device=b809_hualing_wvga_9_10
ro.product.brand=V21
ro.product.manufacturer=V21
ro.product.board=
ro.build.description=b809_hualing_wvga_9_10-user 4.4.4 KOT49H 1425869377 test-keys
ro.build.fingerprint=V21/b809_hualing_wvga_9_10/b809_hualing_wvga_9_10:4.4.4/KOT49H/1425869377:user/test-keys
sdk_version=19
screen_x_y=480x800