ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1437398708
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=V882
ro.product.model=V882
ro.product.name=b809_jiaye_d11
ro.product.device=b809_jiaye_d11
ro.product.brand=V882
ro.product.manufacturer=V882
ro.product.board=
ro.build.description=b809_jiaye_d11-user 4.4.4 KOT49H 1437398708 test-keys
ro.build.fingerprint=V882/b809_jiaye_d11/b809_jiaye_d11:4.4.4/KOT49H/1437398708:user/test-keys
sdk_version=19
screen_x_y=480x800