ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=IM-A890K.008
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=VEGA_IM-A890S
ro.product.model=IM-A890S
ro.product.name=VEGA_IM-A890K
ro.product.device=EF59K
ro.product.brand=VEGA
ro.product.manufacturer=PANTECH
ro.product.board=
ro.build.description=VEGA_IM-A890K-user 4.4.4 KVT49L IM-A890K.008 release-keys
ro.build.fingerprint=VEGA/VEGA_IM-A890K/EF59K:4.4.4/KVT49L/IM-A890K.008:user/release-keys
sdk_version=19
screen_x_y=1080x1920