ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=IM-A870K.010
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=VEGA_IM-A870K
ro.product.model=IM-A870K
ro.product.name=VEGA_IM-A870K
ro.product.device=ef52k
ro.product.brand=VEGA
ro.product.manufacturer=PANTECH
ro.product.board=
ro.build.description=VEGA_IM-A870K-user 4.4.4 KOT49H IM-A870K.010 release-keys
ro.build.fingerprint=VEGA/VEGA_IM-A870K/ef52k:4.4.4/KOT49H/IM-A870K.010:user/release-keys
sdk_version=19
screen_x_y=720x1280