ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1438171710
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=full_bbk6735m_35gc_k
ro.product.model=vivo Y13iL
ro.product.name=full_bbk6735m_35gc_k
ro.product.device=bbk6735m_35gc_k
ro.product.brand=vivo
ro.product.manufacturer=vivo
ro.product.board=
ro.build.description=full_bbk6735m_35gc_k-user 4.4.4 KTU84P 1438171710 release-keys
ro.build.fingerprint=vivo/full_bbk6735m_35gc_k/bbk6735m_35gc_k:4.4.4/KTU84P/1438171710:user/release-keys
sdk_version=19
screen_x_y=480x854