ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1444708246
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=PD1401V
ro.product.model=vivo X5V
ro.product.name=PD1401V
ro.product.device=PD1401V
ro.product.brand=vivo
ro.product.manufacturer=vivo
ro.product.board=
ro.build.description=PD1401V-user 4.4.4 KTU84P 1444708246 release-keys
ro.build.fingerprint=vivo/PD1401V/PD1401V:4.4.4/KTU84P/1444708246:user/release-keys
sdk_version=19
screen_x_y=720x1280