ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1459452113
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=bbk82_lwt_cb_kk
ro.product.model=vivo Y22iL
ro.product.name=bbk82_lwt_cb_kk
ro.product.device=bbk82_lwt_cb_kk
ro.product.brand=vivo
ro.product.manufacturer=BBK
ro.product.board=
ro.build.description=bbk82_lwt_cb_kk-user 4.4.4 KOT49H 1459452113 test-keys
ro.build.fingerprint=vivo/bbk82_lwt_cb_kk/bbk82_lwt_cb_kk:4.4.4/KOT49H/1459452113:user/test-keys
sdk_version=19
screen_x_y=720x1280