ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=eng.compiler.20151103.170851
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=msm8974
ro.product.model=vivo X710L
ro.product.name=msm8974
ro.product.device=msm8974
ro.product.brand=vivo
ro.product.manufacturer=BBK
ro.product.board=
ro.build.description=msm8974-user 4.4.4 KVT49L eng.compiler.20151103.170851 test-keys
ro.build.fingerprint=vivo/msm8974/msm8974:4.4.4/KVT49L/eng.compiler.20151103.170851:user/test-keys
sdk_version=19
screen_x_y=720x1280