ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=user.compiler.20150213.175117
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=msm8226
ro.product.model=vivo X3V
ro.product.name=msm8226
ro.product.device=msm8226
ro.product.brand=vivo
ro.product.manufacturer=BBK
ro.product.board=
ro.build.description=msm8226-user 4.4.4 KVT49L user.compiler.20150213.175117 test-keys
ro.build.fingerprint=vivo/msm8226/msm8226:4.4.4/KVT49L/user.compiler.20150213.175117:user/test-keys
sdk_version=19
screen_x_y=720x1280