ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1422929578
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=bbk92_lwt_cb_kk
ro.product.model=vivo X5L
ro.product.name=bbk92_lwt_cb_kk
ro.product.device=bbk92_lwt_cb_kk
ro.product.brand=vivo
ro.product.manufacturer=BBK
ro.product.board=
ro.build.description=bbk92_lwt_cb_kk-user 4.4.4 KOT49H 1422929578 test-keys
ro.build.fingerprint=vivo/bbk92_lwt_cb_kk/bbk92_lwt_cb_kk:4.4.4/KOT49H/1422929578:user/test-keys
sdk_version=19
screen_x_y=720x1280