ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1439213828
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=msm8916_32
ro.product.model=vivo X5Max V
ro.product.name=msm8916_32
ro.product.device=msm8916_32
ro.product.brand=vivo
ro.product.manufacturer=vivo
ro.product.board=
ro.build.description=msm8916_32-user 4.4.4 KTU84P 1439213828 release-keys
ro.build.fingerprint=vivo/msm8916_32/msm8916_32:4.4.4/KTU84P/1439213828:user/release-keys
sdk_version=19
screen_x_y=720x1280