ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=1444731767
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=bbk6752_lwt_kk
ro.product.model=vivo X5S L
ro.product.name=bbk6752_lwt_kk
ro.product.device=bbk6752_lwt_kk
ro.product.brand=vivo
ro.product.manufacturer=vivo
ro.product.board=
ro.build.description=bbk6752_lwt_kk-user 4.4.4 KTU84P 1444731767 test-keys
ro.build.fingerprint=vivo/bbk6752_lwt_kk/bbk6752_lwt_kk:4.4.4/KTU84P/1444731767:user/test-keys
sdk_version=19
screen_x_y=720x1280