ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1408523757
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=M5
ro.product.model=X5 R1
ro.product.name=m5t_wwo
ro.product.device=m5t_wwo
ro.product.brand=VM
ro.product.manufacturer=M5
ro.product.board=
ro.build.description=m5t_wwo-user 4.4.4 KOT49H 1408523757 test-keys
ro.build.fingerprint=VM/m5t_wwo/m5t_wwo:4.4.4/KOT49H/1408523757:user/test-keys
sdk_version=19
screen_x_y=720x1280