ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1428496600
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=YK820
ro.product.model=A2
ro.product.name=yk820_emmc_tdscdma
ro.product.device=yk820_emmc_tdscdma
ro.product.brand=VMi
ro.product.manufacturer=VMi
ro.product.board=
ro.build.description=yk820_emmc_tdscdma-user 4.4.4 KOT49H 1428496600 test-keys
ro.build.fingerprint=VMi/yk820_emmc_tdscdma/yk820_emmc_tdscdma:4.4.4/KOT49H/1428496600:user/test-keys
sdk_version=19
screen_x_y=720x1280