ro.build.id=KTU84M
ro.build.display.id=KTU84M
ro.build.version.incremental=20141106.170507
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=GT3
ro.product.model=GT3
ro.product.name=pxa1L88X3_L980_VOTO_GT3
ro.product.device=pxa1L88X3_L980_VOTO_GT3
ro.product.brand=VOTO
ro.product.manufacturer=VOTO
ro.product.board=
ro.build.description=pxa1L88X3_L980_VOTO_GT3-user 4.4.4 KTU84M 20141106.170507 test-keys
ro.build.fingerprint=VOTO/pxa1L88X3_L980_VOTO_GT3/pxa1L88X3_L980_VOTO_GT3:4.4.4/KTU84M/20141106.170507:user/test-keys
sdk_version=19
screen_x_y=720x1280