ro.build.id=KTU84M
ro.build.display.id=KTU84M
ro.build.version.incremental=eng.zhuangjuan.20141106.170507
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=VOTO VT898B
ro.product.model=VOTO VT898B
ro.product.name=pxa1L88X1
ro.product.device=pxa1L88X1
ro.product.brand=VOTO VT898B
ro.product.manufacturer=VOTO VT898B
ro.product.board=
ro.build.description=pxa1L88X1-user 4.4.4 KTU84M eng.zhuangjuan.20141106.170507 test-keys
ro.build.fingerprint=VOTO VT898B/pxa1L88X1/pxa1L88X1:4.4.4/KTU84M/eng.zhuangjuan.20141106.170507:user/test-keys
sdk_version=19
screen_x_y=480x854