ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1412835926
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=V900
ro.product.model=V900
ro.product.name=m7at81_hykj3
ro.product.device=m7at81_hykj3
ro.product.brand=weiimi
ro.product.manufacturer=M7A
ro.product.board=
ro.build.description=m7at81_hykj3-user 4.4.4 KOT49H 1412835926 test-keys
ro.build.fingerprint=weiimi/m7at81_hykj3/m7at81_hykj3:4.4.4/KOT49H/1412835926:user/test-keys
sdk_version=19
screen_x_y=720x1280