ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1438354954
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=G200
ro.product.model=G200
ro.product.name=G200
ro.product.device=G200
ro.product.brand=Wisboy
ro.product.manufacturer=Wisboy
ro.product.board=
ro.build.description=G200-user 4.4.4 KOT49H 1438354954 test-keys
ro.build.fingerprint=Wisboy/G200/G200:4.4.4/KOT49H/1438354954:user/test-keys
sdk_version=19
screen_x_y=720x1280