ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1435832125
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=XBS
ro.product.model=XBS
ro.product.name=b800_emmc_hulaiwang_m19
ro.product.device=b800_emmc_hulaiwang_m19
ro.product.brand=XBS
ro.product.manufacturer=XBS
ro.product.board=
ro.build.description=b800_emmc_hulaiwang_m19-user 4.4.4 KOT49H 1435832125 test-keys
ro.build.fingerprint=XBS/b800_emmc_hulaiwang_m19/b800_emmc_hulaiwang_m19:4.4.4/KOT49H/1435832125:user/test-keys
sdk_version=19
screen_x_y=720x1280