ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1406537338
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=yk828_v30_emmc
ro.product.model=T2
ro.product.name=yk828_v30_emmc
ro.product.device=yk828_v30_emmc
ro.product.brand=Xiami
ro.product.manufacturer=Xiami
ro.product.board=
ro.build.description=yk828_v30_emmc-user 4.4.4 KOT49H 1406537338 test-keys
ro.build.fingerprint=Xiami/yk828_v30_emmc/yk828_v30_emmc:4.4.4/KOT49H/1406537338:user/test-keys
sdk_version=19
screen_x_y=720x1280