ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1416023759
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=yk858_v20_emmc
ro.product.model=S970
ro.product.name=yk858_v20_emmc
ro.product.device=yk858_v20_emmc
ro.product.brand=Xianmi
ro.product.manufacturer=Xianmi
ro.product.board=
ro.build.description=yk858_v20_emmc-user 4.4.4 KOT49H 1416023759 test-keys
ro.build.fingerprint=Xianmi/yk858_v20_emmc/yk858_v20_emmc:4.4.4/KOT49H/1416023759:user/test-keys
sdk_version=19
screen_x_y=720x1280