ro.build.id=KTU84Q
ro.build.display.id=KTU84Q
ro.build.version.incremental=V6.5.3.0.KHLCNCD
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=full_lte26007
ro.product.model=HM 2A
ro.product.name=full_lte26007
ro.product.device=lte26007
ro.product.brand=Xiaomi
ro.product.manufacturer=Xiaomi
ro.product.board=
ro.build.description=full_lte26007-user 4.4.4 KTU84Q V6.5.3.0.KHLCNCD release-keys
ro.build.fingerprint=Xiaomi/full_lte26007/lte26007:4.4.4/KTU84Q/V6.5.3.0.KHLCNCD:user/release-keys
sdk_version=19
screen_x_y=720x1280