ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=V6.3.5.0.KHJCNBL
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=2014811
ro.product.model=2014811
ro.product.name=2014811
ro.product.device=HM2014811
ro.product.brand=Xiaomi
ro.product.manufacturer=Xiaomi
ro.product.board=
ro.build.description=2014811-user 4.4.4 KTU84P V6.3.5.0.KHJCNBL release-keys
ro.build.fingerprint=Xiaomi/2014811/HM2014811:4.4.4/KTU84P/V6.3.5.0.KHJCNBL:user/release-keys
sdk_version=19
screen_x_y=720x1280