ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=20150312.183504
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=aries
ro.product.model=MI 2
ro.product.name=aries
ro.product.device=aries
ro.product.brand=Xiaomi
ro.product.manufacturer=Xiaomi
ro.product.board=
ro.build.description=aries-user 4.4.4 KOT49H 20150312.183504 release-keys
ro.build.fingerprint=Xiaomi/aries/aries:4.4.4/KOT49H/20150312.183504:user/release-keys
sdk_version=19
screen_x_y=720x1280