ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=5.12.4
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=2014812
ro.product.model=2014812
ro.product.name=2014812
ro.product.device=HM2014812
ro.product.brand=Xiaomi
ro.product.manufacturer=Xiaomi
ro.product.board=
ro.build.description=2014812-user 4.4.4 KTU84P 5.12.4 release-keys
ro.build.fingerprint=Xiaomi/2014812/HM2014812:4.4.4/KTU84P/5.12.4:user/release-keys
sdk_version=19
screen_x_y=720x1280