ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=V7.0.6.0.KHHCNCI
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=2014501
ro.product.model=2014501
ro.product.name=2014501
ro.product.device=HM2014501
ro.product.brand=Xiaomi
ro.product.manufacturer=Xiaomi
ro.product.board=
ro.build.description=2014501-user 4.4.4 KOT49H V7.0.6.0.KHHCNCI release-keys
ro.build.fingerprint=Xiaomi/2014501/HM2014501:4.4.4/KOT49H/V7.0.6.0.KHHCNCI:user/release-keys
sdk_version=19
screen_x_y=720x1280