ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=eng.zhongchi.1420853615
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=WX1S
ro.product.model=WX1S
ro.product.name=WX1S
ro.product.device=WX1S
ro.product.brand=XIMI
ro.product.manufacturer=XIMI
ro.product.board=
ro.build.description=WX1S-user 4.4.4 KOT49H eng.zhongchi.1420853615 test-keys
ro.build.fingerprint=XIMI/WX1S/WX1S:4.4.4/KOT49H/eng.zhongchi.1420853615:user/test-keys
sdk_version=19
screen_x_y=720x1280