ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1439786342
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=XM-TD91
ro.product.model=XM-TD91
ro.product.name=d706_emmc
ro.product.device=d706_emmc
ro.product.brand=XM
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=d706_emmc-user 4.4.4 KOT49H 1439786342 test-keys
ro.build.fingerprint=XM/d706_emmc/d706_emmc:4.4.4/KOT49H/1439786342:user/test-keys
sdk_version=19
screen_x_y=720x1280