ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1422369027
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=yk828_v30_emmc
ro.product.model=MM1104
ro.product.name=yk828_v30_emmc
ro.product.device=yk828_v30_emmc
ro.product.brand=XYS
ro.product.manufacturer=WANMI
ro.product.board=
ro.build.description=yk828_v30_emmc-user 4.4.4 KOT49H 1422369027 test-keys
ro.build.fingerprint=XYS/yk828_v30_emmc/yk828_v30_emmc:4.4.4/KOT49H/1422369027:user/test-keys
sdk_version=19
screen_x_y=480x854