ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1435028561
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=k3e_at_ali_xhd_k10_ynor
ro.product.model=M1
ro.product.name=k3e_at_ali_xhd_k10_ynor
ro.product.device=k3e_at_ali_xhd_k10_ynor
ro.product.brand=Ynor
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=k3e_at_ali_xhd_k10_ynor-user 4.4.4 KOT49H 1435028561 release-keys
ro.build.fingerprint=Ynor/k3e_at_ali_xhd_k10_ynor/k3e_at_ali_xhd_k10_ynor:4.4.4/KOT49H/1435028561:user/release-keys
sdk_version=19
screen_x_y=720x1280