ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1444896770
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=MTK6571RD
ro.product.model=Y15
ro.product.name=alibaba71_cwet_ref
ro.product.device=alibaba71_cwet_ref
ro.product.brand=YOOYU
ro.product.manufacturer=YOOYU
ro.product.board=
ro.build.description=alibaba71_cwet_ref-user 4.4.4 KOT49H 1444896770 test-keys
ro.build.fingerprint=YOOYU/alibaba71_cwet_ref/alibaba71_cwet_ref:4.4.4/KOT49H/1444896770:user/test-keys
sdk_version=19
screen_x_y=480x854