ro.build.id=KTU84M
ro.build.display.id=KTU84M
ro.build.version.incremental=eng.wenjin.20150130.173638
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=YTONE L988
ro.product.model=YTONE L988
ro.product.name=pxa1L88X3
ro.product.device=pxa1L88X3
ro.product.brand=YTONE
ro.product.manufacturer=YTONE
ro.product.board=
ro.build.description=pxa1L88X3-user 4.4.4 KTU84M eng.wenjin.20150130.173638 test-keys
ro.build.fingerprint=YTONE/pxa1L88X3/pxa1L88X3:4.4.4/KTU84M/eng.wenjin.20150130.173638:user/test-keys
sdk_version=19
screen_x_y=480x854