ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1435740232
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=k3e_at_ali30_wxm_k311
ro.product.model=S730
ro.product.name=k3e_at_ali30_wxm_k311
ro.product.device=k3e_at_ali30_wxm_k311
ro.product.brand=YunMeng
ro.product.manufacturer=ALPS
ro.product.board=
ro.build.description=k3e_at_ali30_wxm_k311-user 4.4.4 KOT49H 1435740232 release-keys
ro.build.fingerprint=YunMeng/k3e_at_ali30_wxm_k311/k3e_at_ali30_wxm_k311:4.4.4/KOT49H/1435740232:user/release-keys
sdk_version=19
screen_x_y=720x1280