ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=20150615.101500
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=LA2-S
ro.product.model=LA2-S
ro.product.name=LA2-S
ro.product.device=LA2-S
ro.product.brand=YUSUN
ro.product.manufacturer=YUSUN
ro.product.board=
ro.build.description=LA2-S-user 4.4.4 KTU84P 20150615.101500 release-keys
ro.build.fingerprint=YUSUN/LA2-S/LA2-S:4.4.4/KTU84P/20150615.101500:user/release-keys
sdk_version=19
screen_x_y=720x1280