ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1411658148
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=hct82_lt_ds_kk
ro.product.model=LA1-L
ro.product.name=hct82_lt_ds_kk
ro.product.device=hct82_lt_ds_kk
ro.product.brand=YUSUN
ro.product.manufacturer=YUSUN
ro.product.board=
ro.build.description=hct82_lt_ds_kk-user 4.4.4 KOT49H 1411658148 test-keys
ro.build.fingerprint=YUSUN/hct82_lt_ds_kk/hct82_lt_ds_kk:4.4.4/KOT49H/1411658148:user/test-keys
sdk_version=19
screen_x_y=720x1280