ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=eng.release2.20140910
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=msm8916_32
ro.product.model=LA2-L
ro.product.name=msm8916_32
ro.product.device=msm8916_32
ro.product.brand=YUSUN
ro.product.manufacturer=YUSUN
ro.product.board=
ro.build.description=msm8916_32-user 4.4.4 KTU84P eng.release2.20140910 test-keys
ro.build.fingerprint=YUSUN/msm8916_32/msm8916_32:4.4.4/KTU84P/eng.release2.20140910:user/test-keys
sdk_version=19
screen_x_y=720x1280