ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=1437125872
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=MTK6571RD
ro.product.model=Y07
ro.product.name=alibaba71_cwet_ref
ro.product.device=alibaba71_cwet_ref
ro.product.brand=ZEEME
ro.product.manufacturer=ZEEME
ro.product.board=
ro.build.description=alibaba71_cwet_ref-user 4.4.4 KOT49H 1437125872 test-keys
ro.build.fingerprint=ZEEME/alibaba71_cwet_ref/alibaba71_cwet_ref:4.4.4/KOT49H/1437125872:user/test-keys
sdk_version=19
screen_x_y=720x1280