ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=eng.root.20141205.182350
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P826N50
ro.product.model=ZTE-Q2S C
ro.product.name=P826N50
ro.product.device=P826N50
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=P826N50-user 4.4.4 KVT49L eng.root.20141205.182350 release-keys
ro.build.fingerprint=ZTE/P826N50/P826N50:4.4.4/KVT49L/eng.root.20141205.182350:user/release-keys
sdk_version=19
screen_x_y=720x1280