ro.build.id=KVT49L
ro.build.display.id=KVT49L
ro.build.version.incremental=eng.root.20141021.191236
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=ZTE-G718C
ro.product.model=ZTE G718C
ro.product.name=ZTE-G718C
ro.product.device=ZTE-G718C
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=ZTE-G718C-user 4.4.4 KVT49L eng.root.20141021.191236 release-keys
ro.build.fingerprint=ZTE/ZTE-G718C/ZTE-G718C:4.4.4/KVT49L/eng.root.20141021.191236:user/release-keys
sdk_version=19
screen_x_y=720x1280