ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=eng.root.20150112.171208
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=ZTE-G720C
ro.product.model=ZTE G720C
ro.product.name=ZTE-G720C
ro.product.device=ZTE-G720C
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=ZTE-G720C-user 4.4.4 KTU84P eng.root.20150112.171208 release-keys
ro.build.fingerprint=ZTE/ZTE-G720C/ZTE-G720C:4.4.4/KTU84P/eng.root.20150112.171208:user/release-keys
sdk_version=19
screen_x_y=720x1280