ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=eng.ztemt.20150228.151108
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=N958St
ro.product.model=N958St
ro.product.name=N958St
ro.product.device=N958St
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=N958St-user 4.4.4 KTU84P eng.ztemt.20150228.151108 release-keys
ro.build.fingerprint=ZTE/N958St/N958St:4.4.4/KTU84P/eng.ztemt.20150228.151108:user/release-keys
sdk_version=19
screen_x_y=720x1280