ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=eng.public.20141023.133543
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=ZTE-A880
ro.product.model=ZTE A880
ro.product.name=ZTE-A880
ro.product.device=ZTE-A880
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=ZTE-A880-user 4.4.4 KTU84P eng.public.20141023.133543 release-keys
ro.build.fingerprint=ZTE/ZTE-A880/ZTE-A880:4.4.4/KTU84P/eng.public.20141023.133543:user/release-keys
sdk_version=19
screen_x_y=720x1280