ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=eng.root.20150912.003436
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P816T32
ro.product.model=ZTE Q5-T
ro.product.name=P816T32
ro.product.device=P816T32
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=P816T32-user 4.4.4 KTU84P eng.root.20150912.003436 release-keys
ro.build.fingerprint=ZTE/P816T32/P816T32:4.4.4/KTU84P/eng.root.20150912.003436:user/release-keys
sdk_version=19
screen_x_y=720x1280