ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=20150212.093922.21780
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=MF97B
ro.product.model=MF97B
ro.product.name=MF97B
ro.product.device=msm8974
ro.product.brand=zte
ro.product.manufacturer=zte
ro.product.board=
ro.build.description=MF97B-eng 4.4.4 KTU84P 20150212.093922.21780 test-keys
ro.build.fingerprint=zte/MF97B/msm8974:4.4.4/KTU84P/20150212.093922.21780:eng/test-keys
sdk_version=19
screen_x_y=720x1280