ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=20140818.150000
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P682T20
ro.product.model=ZTE Q507T
ro.product.name=P682T20
ro.product.device=P682T20
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=P682T20-user 4.4.4 KOT49H 20140818.150000 release-keys
ro.build.fingerprint=ZTE/P682T20/P682T20:4.4.4/KOT49H/20140818.150000:user/release-keys
sdk_version=19
screen_x_y=720x1280