ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=20150624.213635
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P809N20
ro.product.model=ZTE Q302C
ro.product.name=P809N20
ro.product.device=P809N20
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=P809N20-user 4.4.4 KTU84P 20150624.213635 release-keys
ro.build.fingerprint=ZTE/P809N20/P809N20:4.4.4/KTU84P/20150624.213635:user/release-keys
sdk_version=19
screen_x_y=480x854