# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRO03S
ro.build.display.id=JRO03S
ro.build.version.incremental=1649326
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=Wed Jun 10 09:33:36 CEST 2015
ro.build.date.utc=1433921616
ro.build.type=user
ro.build.user=builder
ro.build.host=wpef20.hot.corp.google.com
ro.build.tags=release-keys

ro.product.model=Coolpad 7296
ro.product.brand=Coolpad
ro.product.name=Coolpad7296
ro.product.device=Coolpad
ro.product.board=
ro.product.cpu.abi=x86
ro.product.manufacturer=
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use 
ro.build.product=
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=user 4.1.1 JRO03S 1649326 release-keys
ro.build.fingerprint=google/4.1.1/JRO03S/1649326:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# 
#

# Build informations



rild.libpath=/system/lib/libreference-ril.so
dalvik.vm.heapsize=256m
persist.service.adb.enable=1
ro.secure=0
ro.opengles.version=131072
#ro.genymotion.version=2.5.0

#
# Capabilities
#

# Battery sensor
ro.genyd.caps.bat=on
# GPS sensor
ro.genyd.caps.gps=on
# Accelerometer sensor
ro.genyd.caps.acc=on
# Webcam / camera sensor
ro.genyd.caps.cam=on
# Screencast / screenshot capability
ro.genyd.caps.scr=on
# Remote controller capability
ro.genyd.caps.rmt=on
# 
ro.genyd.caps.did=on
# Network control capability
ro.genyd.caps.net=on

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
rild.libargs=-s/dev/socket/baseband_ril
ro.genyd.caps.baseband=on
ro.ril.hsxpa=1
ro.ril.gprsclass=10
wifi.interface=eth1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
