ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1420863757
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=m9et_hyf2_dz
ro.product.model=9200
ro.product.name=m9et_hyf2_dz
ro.product.device=m9et_hyf2_dz
ro.product.brand=9200
ro.product.manufacturer=M9ET
ro.product.board=
ro.build.description=m9et_hyf2_dz-user 4.2.2 JDQ39 1420863757 test-keys
ro.build.fingerprint=9200/m9et_hyf2_dz/m9et_hyf2_dz:4.2.2/JDQ39/1420863757:user/test-keys
sdk_version=17
screen_x_y=480x854