ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=20130626
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=teclast
ro.product.model=A80h(M9U7)
ro.product.name=teclast
ro.product.device=teclast
ro.product.brand=A80h(M9U7)
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=teclast-eng 4.2.2 JDQ39 20130626 test-keys
ro.build.fingerprint=A80h(M9U7)/teclast/teclast:4.2.2/JDQ39/20130626:eng/test-keys
sdk_version=17
screen_x_y=720x1280