ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1405485951
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=HXXD_A66
ro.product.model=ZL101
ro.product.name=Z16CL
ro.product.device=Z16CL
ro.product.brand=alps
ro.product.manufacturer=HXXD
ro.product.board=
ro.build.description=Z16CL-user 4.2.2 JDQ39 1405485951 test-keys
ro.build.fingerprint=alps/Z16CL/Z16CL:4.2.2/JDQ39/1405485951:user/test-keys
sdk_version=17
screen_x_y=480x854