ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1395760614
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=mr100
ro.product.model=Numy 3G AX10t
ro.product.name=mr900
ro.product.device=mr900
ro.product.brand=alps
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=mr900-user 4.2.2 JDQ39 1395760614 release-keys
ro.build.fingerprint=alps/mr900/mr900:4.2.2/JDQ39/1395760614:user/release-keys
sdk_version=17
screen_x_y=480x854