ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1398327691
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=b800_72w_emmc
ro.product.model=MM1104
ro.product.name=b800_72w_emmc
ro.product.device=b800_72w_emmc
ro.product.brand=alps
ro.product.manufacturer=alps Baidu
ro.product.board=
ro.build.description=b800_72w_emmc-user 4.2.2 JDQ39 1398327691 test-keys
ro.build.fingerprint=alps/b800_72w_emmc/b800_72w_emmc:4.2.2/JDQ39/1398327691:user/test-keys
sdk_version=17
screen_x_y=480x854