ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1375874399
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=l3e_swe
ro.product.model=J9220
ro.product.name=l3e_swe
ro.product.device=l3e_swe
ro.product.brand=alps
ro.product.manufacturer=SWE
ro.product.board=
ro.build.description=l3e_swe-user 4.2.2 JDQ39 1375874399 test-keys
ro.build.fingerprint=alps/l3e_swe/l3e_swe:4.2.2/JDQ39/1375874399:user/test-keys
sdk_version=17
screen_x_y=480x854