ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1379903374
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=ratech72_wet_rlk_jb3
ro.product.model=A15
ro.product.name=ratech72_wet_rlk_jb3
ro.product.device=ratech72_wet_rlk_jb3
ro.product.brand=alps
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=ratech72_wet_rlk_jb3-user 4.2.2 JDQ39 1379903374 test-keys
ro.build.fingerprint=alps/ratech72_wet_rlk_jb3/ratech72_wet_rlk_jb3:4.2.2/JDQ39/1379903374:user/test-keys
sdk_version=17
screen_x_y=480x800