ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1401857950
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=alps
ro.product.model=GoDonie
ro.product.name=signal82_wet_jb5
ro.product.device=signal82_wet_jb5
ro.product.brand=alps
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=signal82_wet_jb5-user 4.2.2 JDQ39 1401857950 test-keys
ro.build.fingerprint=alps/signal82_wet_jb5/signal82_wet_jb5:4.2.2/JDQ39/1401857950:user/test-keys
sdk_version=17
screen_x_y=480x854