ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1431957329
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=l1et_snp
ro.product.model=SN600-X1
ro.product.name=l1et_snp
ro.product.device=l1et_snp
ro.product.brand=alps
ro.product.manufacturer=L1ET
ro.product.board=
ro.build.description=l1et_snp-user 4.2.2 JDQ39 1431957329 test-keys
ro.build.fingerprint=alps/l1et_snp/l1et_snp:4.2.2/JDQ39/1431957329:user/test-keys
sdk_version=17
screen_x_y=480x854