ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1392864814
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=tianyu72_t_cmcc_jb3
ro.product.model=K-Touch T85+
ro.product.name=tianyu72_t_cmcc_jb3
ro.product.device=tianyu72_t_cmcc_jb3
ro.product.brand=alps
ro.product.manufacturer=K-Touch
ro.product.board=
ro.build.description=tianyu72_t_cmcc_jb3-user 4.2.2 JDQ39 1392864814 release-keys
ro.build.fingerprint=alps/tianyu72_t_cmcc_jb3/tianyu72_t_cmcc_jb3:4.2.2/JDQ39/1392864814:user/release-keys
sdk_version=17
screen_x_y=480x854