ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1398173462
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=n2s72_we_jb3
ro.product.model=simphone
ro.product.name=n2s72_we_jb3
ro.product.device=n2s72_we_jb3
ro.product.brand=alps
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=n2s72_we_jb3-user 4.2.2 JDQ39 1398173462 test-keys
ro.build.fingerprint=alps/n2s72_we_jb3/n2s72_we_jb3:4.2.2/JDQ39/1398173462:user/test-keys
sdk_version=17
screen_x_y=480x800