ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1382953819
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=tianyu72_t_cmcc_lca
ro.product.model=K-Touch T60
ro.product.name=tianyu72_t_cmcc_lca
ro.product.device=tianyu72_t_cmcc_lca
ro.product.brand=alps
ro.product.manufacturer=K-Touch
ro.product.board=
ro.build.description=tianyu72_t_cmcc_lca-user 4.2.2 JDQ39 1382953819 release-keys
ro.build.fingerprint=alps/tianyu72_t_cmcc_lca/tianyu72_t_cmcc_lca:4.2.2/JDQ39/1382953819:user/release-keys
sdk_version=17
screen_x_y=480x800