ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1392365066
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Z16CCL
ro.product.model=oppo   R5
ro.product.name=Z16CCL
ro.product.device=Z16CCL
ro.product.brand=alps
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=Z16CCL-user 4.2.2 JDQ39 1392365066 test-keys
ro.build.fingerprint=alps/Z16CCL/Z16CCL:4.2.2/JDQ39/1392365066:user/test-keys
sdk_version=17
screen_x_y=480x800