ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1404817277
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=M6QT
ro.product.model=find7
ro.product.name=m6qt_jix_xlj_4g
ro.product.device=m6qt_jix_xlj_4g
ro.product.brand=Android
ro.product.manufacturer=M6QT
ro.product.board=
ro.build.description=m6qt_jix_xlj_4g-user 4.2.2 JDQ39 1404817277 test-keys
ro.build.fingerprint=Android/m6qt_jix_xlj_4g/m6qt_jix_xlj_4g:4.2.2/JDQ39/1404817277:user/test-keys
sdk_version=17
screen_x_y=480x854