ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1404270949
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=b807_emmc
ro.product.model=TD2
ro.product.name=b807_emmc
ro.product.device=b807_emmc
ro.product.brand=AOMOR
ro.product.manufacturer=alps Baidu
ro.product.board=
ro.build.description=b807_emmc-user 4.2.2 JDQ39 1404270949 test-keys
ro.build.fingerprint=AOMOR/b807_emmc/b807_emmc:4.2.2/JDQ39/1404270949:user/test-keys
sdk_version=17
screen_x_y=480x854