ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1445567446
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=iPhone
ro.product.model=lPHONE 6
ro.product.name=keytak82_wet_jb5
ro.product.device=keytak82_wet_jb5
ro.product.brand=Apple
ro.product.manufacturer=Apple
ro.product.board=
ro.build.description=keytak82_wet_jb5-user 4.2.2 JDQ39 1445567446 test-keys
ro.build.fingerprint=Apple/keytak82_wet_jb5/keytak82_wet_jb5:4.2.2/JDQ39/1445567446:user/test-keys
sdk_version=17
screen_x_y=720x1280