ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=CN_user_4.2.4.04152_20140714
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=CN_memo
ro.product.model=ME173X
ro.product.name=CN_memo
ro.product.device=ME173X
ro.product.brand=asus
ro.product.manufacturer=asus
ro.product.board=
ro.build.description=CN_memo-user 4.2.2 JDQ39 CN_user_4.2.4.04152_20140714 release-keys
ro.build.fingerprint=asus/CN_memo/ME173X:4.2.2/JDQ39/CN_user_4.2.4.04152_20140714:user/release-keys
sdk_version=17
screen_x_y=720x1280