ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1406807823
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=CY8350
ro.product.model=CY8350
ro.product.name=B4521TE_E32X4_FWVGA
ro.product.device=B4521TE_E32X4_FWVGA
ro.product.brand=BASICOM
ro.product.manufacturer=BASICOM
ro.product.board=
ro.build.description=B4521TE_E32X4_FWVGA-user 4.2.2 JDQ39 1406807823 test-keys
ro.build.fingerprint=BASICOM/B4521TE_E32X4_FWVGA/B4521TE_E32X4_FWVGA:4.2.2/JDQ39/1406807823:user/test-keys
sdk_version=17
screen_x_y=480x854