ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1403695993
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=CY8350
ro.product.model=CY8350
ro.product.name=basicom_4521k
ro.product.device=basicom_4521k
ro.product.brand=BASICOM
ro.product.manufacturer=BASICOM
ro.product.board=
ro.build.description=basicom_4521k-user 4.2.2 JDQ39 1403695993 test-keys
ro.build.fingerprint=BASICOM/basicom_4521k/basicom_4521k:4.2.2/JDQ39/1403695993:user/test-keys
sdk_version=17
screen_x_y=480x854