ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1407494860
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=JX8155
ro.product.model=JX8155
ro.product.name=B2412TE_EMMC32X4_WVGA
ro.product.device=B2412TE_EMMC32X4_WVGA
ro.product.brand=BASICOM
ro.product.manufacturer=BASICOM
ro.product.board=
ro.build.description=B2412TE_EMMC32X4_WVGA-user 4.2.2 JDQ39 1407494860 test-keys
ro.build.fingerprint=BASICOM/B2412TE_EMMC32X4_WVGA/B2412TE_EMMC32X4_WVGA:4.2.2/JDQ39/1407494860:user/test-keys
sdk_version=17
screen_x_y=480x800