ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1411525863
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=bex
ro.product.model=SM-G9092
ro.product.name=nb72_wet_jb3
ro.product.device=nb72_wet_jb3
ro.product.brand=bex
ro.product.manufacturer=bex
ro.product.board=
ro.build.description=nb72_wet_jb3-user 4.2.2 JDQ39 1411525863 test-keys
ro.build.fingerprint=bex/nb72_wet_jb3/nb72_wet_jb3:4.2.2/JDQ39/1411525863:user/test-keys
sdk_version=17
screen_x_y=480x800