ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1408121154
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=bird71_et_c_jb7
ro.product.model=BF_T10
ro.product.name=bird71_et_c_jb7
ro.product.device=bird71_et_c_jb7
ro.product.brand=bifer
ro.product.manufacturer=BERS55034G
ro.product.board=
ro.build.description=bird71_et_c_jb7-user 4.2.2 JDQ39 1408121154 test-keys
ro.build.fingerprint=bifer/bird71_et_c_jb7/bird71_et_c_jb7:4.2.2/JDQ39/1408121154:user/test-keys
sdk_version=17
screen_x_y=480x854