ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1389258592
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=bird82_wet_a_jb5
ro.product.model=Bird i9
ro.product.name=bird82_wet_a_jb5
ro.product.device=bird82_wet_a_jb5
ro.product.brand=BIRD
ro.product.manufacturer=BIRD
ro.product.board=
ro.build.description=bird82_wet_a_jb5-user 4.2.2 JDQ39 1389258592 test-keys
ro.build.fingerprint=BIRD/bird82_wet_a_jb5/bird82_wet_a_jb5:4.2.2/JDQ39/1389258592:user/test-keys
sdk_version=17
screen_x_y=480x854