ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=1380265275
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=06v20_v89_jbaol1_fhd
ro.product.model=L300
ro.product.name=06v20_v89_jbaol1_fhd
ro.product.device=06v20_v89_jbaol1_fhd
ro.product.brand=Bluebo
ro.product.manufacturer=Bluebo
ro.product.board=
ro.build.description=06v20_v89_jbaol1_fhd-user 4.2.2 JOP40D 1380265275 test-keys
ro.build.fingerprint=Bluebo/06v20_v89_jbaol1_fhd/06v20_v89_jbaol1_fhd:4.2.2/JOP40D/1380265275:user/test-keys
sdk_version=17
screen_x_y=1080x1920