ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1407422157
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=boway82_et_jb5
ro.product.model=BOWAY U6
ro.product.name=boway82_et_jb5
ro.product.device=boway82_et_jb5
ro.product.brand=BOWAY
ro.product.manufacturer=BOWAY
ro.product.board=
ro.build.description=boway82_et_jb5-user 4.2.2 JDQ39 1407422157 test-keys
ro.build.fingerprint=BOWAY/boway82_et_jb5/boway82_et_jb5:4.2.2/JDQ39/1407422157:user/test-keys
sdk_version=17
screen_x_y=480x854