ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1404808174
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=BOWAY I9
ro.product.model=BOWAY I9
ro.product.name=HTT
ro.product.device=HTT
ro.product.brand=BOWAY
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=HTT-user 4.2.2 JDQ39 1404808174 test-keys
ro.build.fingerprint=BOWAY/HTT/HTT:4.2.2/JDQ39/1404808174:user/test-keys
sdk_version=17
screen_x_y=720x1280