ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1383806260
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=boway72_t_jb3
ro.product.model=BOWAY V2
ro.product.name=boway72_t_jb3
ro.product.device=boway72_t_jb3
ro.product.brand=BOWAY
ro.product.manufacturer=BOWAY
ro.product.board=
ro.build.description=boway72_t_jb3-user 4.2.2 JDQ39 1383806260 test-keys
ro.build.fingerprint=BOWAY/boway72_t_jb3/boway72_t_jb3:4.2.2/JDQ39/1383806260:user/test-keys
sdk_version=17
screen_x_y=480x800