ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=1384346423
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=ChanghongV5t
ro.product.model=ChanghongV5t
ro.product.name=ahong89_wet_jb2
ro.product.device=ahong89_wet_jb2
ro.product.brand=Changhong
ro.product.manufacturer=Changhong
ro.product.board=
ro.build.description=ahong89_wet_jb2-user 4.2.2 JOP40D 1384346423 test-keys
ro.build.fingerprint=Changhong/ahong89_wet_jb2/ahong89_wet_jb2:4.2.2/JOP40D/1384346423:user/test-keys
sdk_version=17
screen_x_y=480x854