ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1380188715
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=ChanghongA898
ro.product.model=ChanghongA898
ro.product.name=ahong72_wet_jb3
ro.product.device=ahong72_wet_jb3
ro.product.brand=Changhong
ro.product.manufacturer=Changhong
ro.product.board=
ro.build.description=ahong72_wet_jb3-user 4.2.2 JDQ39 1380188715 test-keys
ro.build.fingerprint=Changhong/ahong72_wet_jb3/ahong72_wet_jb3:4.2.2/JDQ39/1380188715:user/test-keys
sdk_version=17
screen_x_y=480x800