ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=1376543172
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=M701
ro.product.model=M701
ro.product.name=M701
ro.product.device=M701
ro.product.brand=CMCC
ro.product.manufacturer=CMDC
ro.product.board=
ro.build.description=M701-user 4.2.2 JOP40D 1376543172 release-keys
ro.build.fingerprint=CMCC/M701/M701:4.2.2/JOP40D/1376543172:user/release-keys
sdk_version=17
screen_x_y=720x1280