ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=SV1.08_HV1.1_20131111
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=rk30sdk
ro.product.model=CT972 Q.Cosy 2
ro.product.name=rk30sdk
ro.product.device=rk30sdk
ro.product.brand=Colorfly
ro.product.manufacturer=rockchip
ro.product.board=
ro.build.description=rk30sdk-eng 4.2.2 JDQ39 SV1.08_HV1.1_20131111 test-keys
ro.build.fingerprint=Colorfly/rk30sdk/rk30sdk:4.2.2/JDQ39/SV1.08_HV1.1_20131111:eng/test-keys
sdk_version=17
screen_x_y=1080x1920