ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1394089221
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=7270_W00
ro.product.model=Coolpad 7270_W00
ro.product.name=7270_W00
ro.product.device=Coolpad7270_W00
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=7270_W00-user 4.2.2 JDQ39 1394089221 release-keys
ro.build.fingerprint=Coolpad/7270_W00/Coolpad7270_W00:4.2.2/JDQ39/1394089221:user/release-keys
sdk_version=17
screen_x_y=480x854