ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=4.2.034.P1.141223.8297D
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad8297D
ro.product.model=Coolpad 8297D
ro.product.name=Coolpad8297D
ro.product.device=Coolpad8297D
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=Coolpad8297D-user 4.2.2 JDQ39 4.2.034.P1.141223.8297D release-keys
ro.build.fingerprint=Coolpad/Coolpad8297D/Coolpad8297D:4.2.2/JDQ39/4.2.034.P1.141223.8297D:user/release-keys
sdk_version=17
screen_x_y=720x1280