ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=4.2.043.P0.141223.8297W
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad8297W
ro.product.model=Coolpad 8297W
ro.product.name=Coolpad8297W
ro.product.device=Coolpad8297W
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=Coolpad8297W-user 4.2.2 JDQ39 4.2.043.P0.141223.8297W release-keys
ro.build.fingerprint=Coolpad/Coolpad8297W/Coolpad8297W:4.2.2/JDQ39/4.2.043.P0.141223.8297W:user/release-keys
sdk_version=17
screen_x_y=720x1280