ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=4.2.023.P0.140403.7296S
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad7296S
ro.product.model=Coolpad 7296S
ro.product.name=Coolpad7296S
ro.product.device=Coolpad7296S
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=Coolpad7296S-user 4.2.2 JDQ39 4.2.023.P0.140403.7296S release-keys
ro.build.fingerprint=Coolpad/Coolpad7296S/Coolpad7296S:4.2.2/JDQ39/4.2.023.P0.140403.7296S:user/release-keys
sdk_version=17
screen_x_y=480x854