ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=4.2.024.P1.140129.8295C
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=8295C
ro.product.model=Coolpad8295C
ro.product.name=8295C
ro.product.device=8295C
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=8295C-user 4.2.2 JOP40D 4.2.024.P1.140129.8295C release-keys
ro.build.fingerprint=Coolpad/8295C/8295C:4.2.2/JOP40D/4.2.024.P1.140129.8295C:user/release-keys
sdk_version=17
screen_x_y=480x854