ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1375098269
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=8122
ro.product.model=Coolpad 8122
ro.product.name=8122
ro.product.device=Coolpad8122
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=8122-user 4.2.2 JDQ39 1375098269 release-keys
ro.build.fingerprint=Coolpad/8122/Coolpad8122:4.2.2/JDQ39/1375098269:user/release-keys
sdk_version=17
screen_x_y=480x800