ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=4.2.041.P3.140507.7269
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=7269
ro.product.model=Coolpad 7269
ro.product.name=7269
ro.product.device=7269
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=7269-user 4.2.2 JOP40D 4.2.041.P3.140507.7269 release-keys
ro.build.fingerprint=Coolpad/7269/7269:4.2.2/JOP40D/4.2.041.P3.140507.7269:user/release-keys
sdk_version=17
screen_x_y=480x854