ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=4.2.086.P1.140623.8297
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad8297
ro.product.model=Coolpad 8297
ro.product.name=Coolpad8297
ro.product.device=Coolpad8297
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=Coolpad8297-user 4.2.2 JDQ39 4.2.086.P1.140623.8297 release-keys
ro.build.fingerprint=Coolpad/Coolpad8297/Coolpad8297:4.2.2/JDQ39/4.2.086.P1.140623.8297:user/release-keys
sdk_version=17
screen_x_y=720x1280