ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1399433207
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Coolgen TM2
ro.product.model=Coolgen TM2
ro.product.name=vanzo72_wet_jb3
ro.product.device=vanzo72_wet_jb3
ro.product.brand=Coolgen TM2
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=vanzo72_wet_jb3-user 4.2.2 JDQ39 1399433207 test-keys
ro.build.fingerprint=Coolgen TM2/vanzo72_wet_jb3/vanzo72_wet_jb3:4.2.2/JDQ39/1399433207:user/test-keys
sdk_version=17
screen_x_y=480x854