ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=4.2.040.P1.131119.8908
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=8908
ro.product.model=Coolpad8908
ro.product.name=8908
ro.product.device=8908
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=8908-user 4.2.2 JOP40D 4.2.040.P1.131119.8908 release-keys
ro.build.fingerprint=Coolpad/8908/8908:4.2.2/JOP40D/4.2.040.P1.131119.8908:user/release-keys
sdk_version=17
screen_x_y=720x1280