ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1405784256
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=CP7275
ro.product.model=Coolpad 7275
ro.product.name=CP7275
ro.product.device=CP7275
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=CP7275-user 4.2.2 JDQ39 1405784256 test-keys
ro.build.fingerprint=Coolpad/CP7275/CP7275:4.2.2/JDQ39/1405784256:user/test-keys
sdk_version=17
screen_x_y=480x854