ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=4.2.059.P3.140307.8085Q
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad8085Q
ro.product.model=Coolpad8085Q
ro.product.name=Coolpad8085Q
ro.product.device=Coolpad8085Q
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=Coolpad8085Q-user 4.2.2 JOP40D 4.2.059.P3.140307.8085Q release-keys
ro.build.fingerprint=Coolpad/Coolpad8085Q/Coolpad8085Q:4.2.2/JOP40D/4.2.059.P3.140307.8085Q:user/release-keys
sdk_version=17
screen_x_y=480x854