ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=4.2.043.P1.140530.Coolpad8720Q
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=8720Q
ro.product.model=Coolpad8720Q
ro.product.name=8720Q
ro.product.device=8720Q
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=8720Q-user 4.2.2 JOP40D 4.2.043.P1.140530.Coolpad8720Q release-keys
ro.build.fingerprint=Coolpad/8720Q/8720Q:4.2.2/JOP40D/4.2.043.P1.140530.Coolpad8720Q:user/release-keys
sdk_version=17
screen_x_y=720x1280