ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=4.2.069.P1.140213.8750
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=pxa1088dkb_def
ro.product.model=Coolpad8750
ro.product.name=pxa1088dkb_def
ro.product.device=8750
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=pxa1088dkb_def-user 4.2.2 JOP40D 4.2.069.P1.140213.8750 release-keys
ro.build.fingerprint=Coolpad/pxa1088dkb_def/8750:4.2.2/JOP40D/4.2.069.P1.140213.8750:user/release-keys
sdk_version=17
screen_x_y=1080x1920