ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=4.2.190.P2.141222.9970
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=9970
ro.product.model=Coolpad 9970
ro.product.name=9970
ro.product.device=9970
ro.product.brand=Coolpad
ro.product.manufacturer=YuLong
ro.product.board=
ro.build.description=9970-user 4.2.2 JDQ39 4.2.190.P2.141222.9970 release-keys
ro.build.fingerprint=Coolpad/9970/9970:4.2.2/JDQ39/4.2.190.P2.141222.9970:user/release-keys
sdk_version=17
screen_x_y=1080x1920