ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=4.2.028.P2.130903.7296
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Coolpad7296
ro.product.model=Coolpad 7296
ro.product.name=Coolpad7296
ro.product.device=Coolpad7296
ro.product.brand=Coolpad
ro.product.manufacturer=Coolpad
ro.product.board=
ro.build.description=Coolpad7296-user 4.2.2 JDQ39 4.2.028.P2.130903.7296 release-keys
ro.build.fingerprint=Coolpad/Coolpad7296/Coolpad7296:4.2.2/JDQ39/4.2.028.P2.130903.7296:user/release-keys
sdk_version=17
screen_x_y=480x854