ro.build.id=DOOVS2y
ro.build.display.id=DOOVS2y
ro.build.version.incremental=S2y_11_3.10_140107
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=S2y
ro.product.model=DOOV S2y
ro.product.name=S2y
ro.product.device=S2y
ro.product.brand=DOOV
ro.product.manufacturer=DOOV
ro.product.board=
ro.build.description=S2y-user 4.2.2 DOOVS2y S2y_11_3.10_140107 test-keys
ro.build.fingerprint=DOOV/S2y/S2y:4.2.2/DOOVS2y/S2y_11_3.10_140107:user/test-keys
sdk_version=17
screen_x_y=480x854