ro.build.id=DOOVS1
ro.build.display.id=DOOVS1
ro.build.version.incremental=T935_11_3.17_130823
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=S1
ro.product.model=DOOV S1
ro.product.name=S1
ro.product.device=S1
ro.product.brand=DOOV
ro.product.manufacturer=DOOV
ro.product.board=
ro.build.description=S1-user 4.2.2 DOOVS1 T935_11_3.17_130823 test-keys
ro.build.fingerprint=DOOV/S1/S1:4.2.2/DOOVS1/T935_11_3.17_130823:user/test-keys
sdk_version=17
screen_x_y=480x854