ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1392630025
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=S2
ro.product.model=DOOV S2
ro.product.name=huaqin82_wet_b2d_jb5
ro.product.device=huaqin82_wet_b2d_jb5
ro.product.brand=DOOV
ro.product.manufacturer=DOOV
ro.product.board=
ro.build.description=huaqin82_wet_b2d_jb5-user 4.2.2 JDQ39 1392630025 test-keys
ro.build.fingerprint=DOOV/huaqin82_wet_b2d_jb5/huaqin82_wet_b2d_jb5:4.2.2/JDQ39/1392630025:user/test-keys
sdk_version=17
screen_x_y=720x1280