ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1397213729
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=epade A718
ro.product.model=epade A718
ro.product.name=epade
ro.product.device=epade
ro.product.brand=epade
ro.product.manufacturer=epade
ro.product.board=
ro.build.description=epade-user 4.2.2 JDQ39 1397213729 test-keys
ro.build.fingerprint=epade/epade/epade:4.2.2/JDQ39/1397213729:user/test-keys
sdk_version=17
screen_x_y=480x854