ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1416294135
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=mr978
ro.product.model=FX-07
ro.product.name=mr978
ro.product.device=mr978
ro.product.brand=FX-07
ro.product.manufacturer=FX-07
ro.product.board=
ro.build.description=mr978-user 4.2.2 JDQ39 1416294135 release-keys
ro.build.fingerprint=FX-07/mr978/mr978:4.2.2/JDQ39/1416294135:user/release-keys
sdk_version=17
screen_x_y=720x1280