ro.build.id=JDQ39E
ro.build.display.id=JDQ39E
ro.build.version.incremental=eng.bruce.20151102.093301
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=vbox86tp
ro.product.model=virtual machine
ro.product.name=vbox86tp
ro.product.device=vbox86tp
ro.product.brand=generic
ro.product.manufacturer=Tencent
ro.product.board=
ro.build.description=vbox86tp-user 4.2.2 JDQ39E eng.bruce.20151102.093301 test-keys
ro.build.fingerprint=generic/vbox86tp/vbox86tp:4.2.2/JDQ39E/eng.bruce.20151102.093301:user/test-keys
sdk_version=17
screen_x_y=480x854