ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1404727203
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=GiONEE
ro.product.model=V182
ro.product.name=gionee72_wet_jb3
ro.product.device=gionee72_wet_jb3
ro.product.brand=GiONEE
ro.product.manufacturer=GiONEE
ro.product.board=
ro.build.description=gionee72_wet_jb3-user 4.2.2 JDQ39 1404727203 test-keys
ro.build.fingerprint=GiONEE/gionee72_wet_jb3/gionee72_wet_jb3:4.2.2/JDQ39/1404727203:user/test-keys
sdk_version=17
screen_x_y=480x854