ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=1403945099
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=GiONEE
ro.product.model=E5
ro.product.name=gionee89_cmcc_jb2
ro.product.device=gionee89_cmcc_jb2
ro.product.brand=GiONEE
ro.product.manufacturer=GiONEE
ro.product.board=
ro.build.description=gionee89_cmcc_jb2-user 4.2.2 JOP40D 1403945099 test-keys
ro.build.fingerprint=GiONEE/gionee89_cmcc_jb2/gionee89_cmcc_jb2:4.2.2/JOP40D/1403945099:user/test-keys
sdk_version=17
screen_x_y=720x1280