ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1389351857
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=GiONEE
ro.product.model=T1
ro.product.name=gionee82_wet_jb5
ro.product.device=gionee82_wet_jb5
ro.product.brand=GiONEE
ro.product.manufacturer=GiONEE
ro.product.board=
ro.build.description=gionee82_wet_jb5-user 4.2.2 JDQ39 1389351857 test-keys
ro.build.fingerprint=GiONEE/gionee82_wet_jb5/gionee82_wet_jb5:4.2.2/JDQ39/1389351857:user/test-keys
sdk_version=17
screen_x_y=720x1280