ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=eng.20140318.182654
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=full_tl920haier_v104
ro.product.model=HT-I857
ro.product.name=full_tl920haier_v104
ro.product.device=tl920haier
ro.product.brand=Haier
ro.product.manufacturer=HAIER
ro.product.board=
ro.build.description=full_tl920haier_v104-user 4.2.2 JOP40D eng.20140318.182654 test-keys
ro.build.fingerprint=Haier/full_tl920haier_v104/tl920haier:4.2.2/JOP40D/eng.20140318.182654:user/test-keys
sdk_version=17
screen_x_y=480x854