ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=1375440078
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=HT-I860
ro.product.model=HT-I860
ro.product.name=techain89_cmcc_jb2
ro.product.device=techain89_cmcc_jb2
ro.product.brand=Haier
ro.product.manufacturer=Haier
ro.product.board=
ro.build.description=techain89_cmcc_jb2-user 4.2.2 JOP40D 1375440078 test-keys
ro.build.fingerprint=Haier/techain89_cmcc_jb2/techain89_cmcc_jb2:4.2.2/JOP40D/1375440078:user/test-keys
sdk_version=17
screen_x_y=480x854