ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=1373362286
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=HW-W919
ro.product.model=HW-W919
ro.product.name=HW-W919
ro.product.device=HW-W919
ro.product.brand=Haier
ro.product.manufacturer=Haier
ro.product.board=
ro.build.description=HW-W919-user 4.2.2 JOP40D 1373362286 release-keys
ro.build.fingerprint=Haier/HW-W919/HW-W919:4.2.2/JOP40D/1373362286:user/release-keys
sdk_version=17
screen_x_y=720x1280