ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1401271092
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=S7
ro.product.model=Hasee X60 TS
ro.product.name=S7
ro.product.device=S7
ro.product.brand=Hasee
ro.product.manufacturer=ZWX
ro.product.board=
ro.build.description=S7-user 4.2.2 JDQ39 1401271092 test-keys
ro.build.fingerprint=Hasee/S7/S7:4.2.2/JDQ39/1401271092:user/test-keys
sdk_version=17
screen_x_y=1080x1920