ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=1377570400
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=t968
ro.product.model=HS-T968
ro.product.name=t968
ro.product.device=t968
ro.product.brand=Hisense
ro.product.manufacturer=Hisense
ro.product.board=
ro.build.description=t968-user 4.2.2 JOP40D 1377570400 test-keys
ro.build.fingerprint=Hisense/t968/t968:4.2.2/JOP40D/1377570400:user/test-keys
sdk_version=17
screen_x_y=480x854