ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1395995381
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=t959s1
ro.product.model=HS-T959S1
ro.product.name=t959s1
ro.product.device=t959s1
ro.product.brand=Hisense
ro.product.manufacturer=Hisense
ro.product.board=
ro.build.description=t959s1-user 4.2.2 JDQ39 1395995381 release-keys
ro.build.fingerprint=Hisense/t959s1/t959s1:4.2.2/JDQ39/1395995381:user/release-keys
sdk_version=17
screen_x_y=480x854