ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=P948.6.01.01
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=f5180
ro.product.model=F5180
ro.product.name=f5180
ro.product.device=f5180
ro.product.brand=Hisense
ro.product.manufacturer=Hisense
ro.product.board=
ro.build.description=f5180-user 4.2.2 JDQ39 P948.6.01.01 release-keys
ro.build.fingerprint=Hisense/f5180/f5180:4.2.2/JDQ39/P948.6.01.01:user/release-keys
sdk_version=17
screen_x_y=720x1280