ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1383484168
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=t968s
ro.product.model=HS-T968S
ro.product.name=t968s
ro.product.device=t968s
ro.product.brand=Hisense
ro.product.manufacturer=Hisense
ro.product.board=
ro.build.description=t968s-user 4.2.2 JDQ39 1383484168 release-keys
ro.build.fingerprint=Hisense/t968s/t968s:4.2.2/JDQ39/1383484168:user/release-keys
sdk_version=17
screen_x_y=480x854