ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1374579236
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=u939
ro.product.model=HS-U939
ro.product.name=u939
ro.product.device=u939
ro.product.brand=Hisense
ro.product.manufacturer=Hisense
ro.product.board=
ro.build.description=u939-user 4.2.2 JDQ39 1374579236 release-keys
ro.build.fingerprint=Hisense/u939/u939:4.2.2/JDQ39/1374579236:user/release-keys
sdk_version=17
screen_x_y=480x854