ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=1385513882
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=eg980
ro.product.model=HS-EG980
ro.product.name=eg980
ro.product.device=eg980
ro.product.brand=Hisense
ro.product.manufacturer=Hisense
ro.product.board=
ro.build.description=eg980-user 4.2.2 JOP40D 1385513882 release-keys
ro.build.fingerprint=Hisense/eg980/eg980:4.2.2/JOP40D/1385513882:user/release-keys
sdk_version=17
screen_x_y=720x1280