ro.build.id=htcd616w
ro.build.display.id=htcd616w
ro.build.version.incremental=1.00.1402.001
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=htccn_chs_cu
ro.product.model=HTC D616w
ro.product.name=htccn_chs_cu
ro.product.device=htc_v3_dug
ro.product.brand=htc
ro.product.manufacturer=htc
ro.product.board=
ro.build.description=htccn_chs_cu-user 4.2.2 htcd616w 1.00.1402.001 release-keys
ro.build.fingerprint=htc/htccn_chs_cu/htc_v3_dug:4.2.2/htcd616w/1.00.1402.001:user/release-keys
sdk_version=17
screen_x_y=720x1280