ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1.00.1402.9
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=htccn_chs_cu
ro.product.model=HTC D310w
ro.product.name=htccn_chs_cu
ro.product.device=htc_v1_dug
ro.product.brand=htc
ro.product.manufacturer=htc
ro.product.board=
ro.build.description=htccn_chs_cu-user 4.2.2 JDQ39 1.00.1402.9 release-keys
ro.build.fingerprint=htc/htccn_chs_cu/htc_v1_dug:4.2.2/JDQ39/1.00.1402.9:user/release-keys
sdk_version=17
screen_x_y=480x854