ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=224465.5
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=htccn_chs_2
ro.product.model=HTC S720e
ro.product.name=htccn_chs_2
ro.product.device=endeavoru
ro.product.brand=htc
ro.product.manufacturer=HTC
ro.product.board=
ro.build.description=htccn_chs_2-user 4.2.2 JDQ39 224465.5 release-keys
ro.build.fingerprint=htc/htccn_chs_2/endeavoru:4.2.2/JDQ39/224465.5:user/release-keys
sdk_version=17
screen_x_y=720x1280