ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=211355.2
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=m7cdwg
ro.product.model=HTC 802d
ro.product.name=m7cdwg
ro.product.device=m7cdwg
ro.product.brand=htccn_chs_ct
ro.product.manufacturer=HTC
ro.product.board=
ro.build.description=m7cdwg-user 4.2.2 JDQ39 211355.2 release-keys
ro.build.fingerprint=htccn_chs_ct/m7cdwg/m7cdwg:4.2.2/JDQ39/211355.2:user/release-keys
sdk_version=17
screen_x_y=1080x1920