ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1405749174
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=V015C
ro.product.model=V015C
ro.product.name=yk828_emmc
ro.product.device=yk828_emmc
ro.product.brand=HUALING
ro.product.manufacturer=HUALING
ro.product.board=
ro.build.description=yk828_emmc-user 4.2.2 JDQ39 1405749174 test-keys
ro.build.fingerprint=HUALING/yk828_emmc/yk828_emmc:4.2.2/JDQ39/1405749174:user/test-keys
sdk_version=17
screen_x_y=480x854