ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1380073514
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=wm001_emmc
ro.product.model=V003
ro.product.name=wm001_emmc
ro.product.device=wm001_emmc
ro.product.brand=HUALING
ro.product.manufacturer=V003
ro.product.board=
ro.build.description=wm001_emmc-user 4.2.2 JDQ39 1380073514 test-keys
ro.build.fingerprint=HUALING/wm001_emmc/wm001_emmc:4.2.2/JDQ39/1380073514:user/test-keys
sdk_version=17
screen_x_y=480x854