ro.build.id=HuaweiMT2-C00
ro.build.display.id=HuaweiMT2-C00
ro.build.version.incremental=C92B119
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=MT2-C00
ro.product.model=HUAWEI MT2-C00
ro.product.name=MT2-C00
ro.product.device=hwmt2-c00
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=MT2-C00-user 4.2.2 HuaweiMT2-C00 C92B119 release-keys
ro.build.fingerprint=Huawei/MT2-C00/hwmt2-c00:4.2.2/HuaweiMT2-C00/C92B119:user/release-keys
sdk_version=17
screen_x_y=720x1280