ro.build.id=HuaweiG610-U00
ro.build.display.id=HuaweiG610-U00
ro.build.version.incremental=C17B145
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G610-U00
ro.product.model=HUAWEI G610-U00
ro.product.name=G610-U00
ro.product.device=hwG610-U00
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G610-U00-user 4.2.2 HuaweiG610-U00 C17B145 release-keys
ro.build.fingerprint=Huawei/G610-U00/hwG610-U00:4.2.2/HuaweiG610-U00/C17B145:user/release-keys
sdk_version=17
screen_x_y=480x854