ro.build.id=HuaweiG520-T10
ro.build.display.id=HuaweiG520-T10
ro.build.version.incremental=C01B319
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G520-T10
ro.product.model=HUAWEI G520-T10
ro.product.name=G520-T10
ro.product.device=hwG520-T10
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G520-T10-user 4.2.2 HuaweiG520-T10 C01B319 release-keys
ro.build.fingerprint=Huawei/G520-T10/hwG520-T10:4.2.2/HuaweiG520-T10/C01B319:user/release-keys
sdk_version=17
screen_x_y=480x854