ro.build.id=HuaweiMT1-T00
ro.build.display.id=HuaweiMT1-T00
ro.build.version.incremental=C00B907
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=MT1-T00
ro.product.model=HUAWEI MT1-T00
ro.product.name=MT1-T00
ro.product.device=hwmt1-t00
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=MT1-T00-user 4.2.2 HuaweiMT1-T00 C00B907 release-keys
ro.build.fingerprint=Huawei/MT1-T00/hwmt1-t00:4.2.2/HuaweiMT1-T00/C00B907:user/release-keys
sdk_version=17
screen_x_y=720x1280