ro.build.id=HuaweiH30-U10
ro.build.display.id=HuaweiH30-U10
ro.build.version.incremental=C00B137
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=H30-U10
ro.product.model=H30-U10
ro.product.name=H30-U10
ro.product.device=hwH30-U10
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=H30-U10-user 4.2.2 HuaweiH30-U10 C00B137 release-keys
ro.build.fingerprint=Huawei/H30-U10/hwH30-U10:4.2.2/HuaweiH30-U10/C00B137:user/release-keys
sdk_version=17
screen_x_y=720x1280