ro.build.id=HUAWEIY516-T00
ro.build.display.id=HUAWEIY516-T00
ro.build.version.incremental=CHSC01B047
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Y516-T00
ro.product.model=HUAWEI Y516-T00
ro.product.name=Y516-T00
ro.product.device=HWY516-T
ro.product.brand=HUAWEI
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=Y516-T00-user 4.2.2 HUAWEIY516-T00 CHSC01B047 release-keys
ro.build.fingerprint=HUAWEI/Y516-T00/HWY516-T:4.2.2/HUAWEIY516-T00/CHSC01B047:user/release-keys
sdk_version=17
screen_x_y=480x854