ro.build.id=HuaweiP6-C00
ro.build.display.id=HuaweiP6-C00
ro.build.version.incremental=C92B118
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P6-C00
ro.product.model=HUAWEI P6-C00
ro.product.name=P6-C00
ro.product.device=hwp6-c00
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=P6-C00-user 4.2.2 HuaweiP6-C00 C92B118 release-keys
ro.build.fingerprint=Huawei/P6-C00/hwp6-c00:4.2.2/HuaweiP6-C00/C92B118:user/release-keys
sdk_version=17
screen_x_y=720x1280