ro.build.id=HuaweiG750-T20
ro.build.display.id=HuaweiG750-T20
ro.build.version.incremental=C00B122
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G750-T20
ro.product.model=HUAWEI G750-T20
ro.product.name=G750-T20
ro.product.device=hwG750-T20
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G750-T20-user 4.2.2 HuaweiG750-T20 C00B122 release-keys
ro.build.fingerprint=Huawei/G750-T20/hwG750-T20:4.2.2/HuaweiG750-T20/C00B122:user/release-keys
sdk_version=17
screen_x_y=1080x1920