ro.build.id=HuaweiP6S-U06
ro.build.display.id=HuaweiP6S-U06
ro.build.version.incremental=C17B131
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P6S-U06
ro.product.model=HUAWEI P6 S-U06
ro.product.name=P6S-U06
ro.product.device=hwp6s-u06
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=P6S-U06-user 4.2.2 HuaweiP6S-U06 C17B131 release-keys
ro.build.fingerprint=Huawei/P6S-U06/hwp6s-u06:4.2.2/HuaweiP6S-U06/C17B131:user/release-keys
sdk_version=17
screen_x_y=720x1280