ro.build.id=HuaweiG700-U00
ro.build.display.id=HuaweiG700-U00
ro.build.version.incremental=C00B136
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G700-U00
ro.product.model=HUAWEI G700-U00
ro.product.name=G700-U00
ro.product.device=hwG700-U00
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G700-U00-user 4.2.2 HuaweiG700-U00 C00B136 release-keys
ro.build.fingerprint=Huawei/G700-U00/hwG700-U00:4.2.2/HuaweiG700-U00/C00B136:user/release-keys
sdk_version=17
screen_x_y=720x1280