ro.build.id=HuaweiG716-L070
ro.build.display.id=HuaweiG716-L070
ro.build.version.incremental=C01B171
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G716-L070
ro.product.model=HUAWEI G716-L070
ro.product.name=G716-L070
ro.product.device=hwG716-L070
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G716-L070-user 4.2.2 HuaweiG716-L070 C01B171 release-keys
ro.build.fingerprint=Huawei/G716-L070/hwG716-L070:4.2.2/HuaweiG716-L070/C01B171:user/release-keys
sdk_version=17
screen_x_y=720x1280