ro.build.id=HuaweiG730-U00
ro.build.display.id=HuaweiG730-U00
ro.build.version.incremental=C17B151
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G730-U00
ro.product.model=HUAWEI G730-U00
ro.product.name=G730-U00
ro.product.device=hwG730-U00
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G730-U00-user 4.2.2 HuaweiG730-U00 C17B151 release-keys
ro.build.fingerprint=Huawei/G730-U00/hwG730-U00:4.2.2/HuaweiG730-U00/C17B151:user/release-keys
sdk_version=17
screen_x_y=480x854