ro.build.id=HUAWEIY511-T00
ro.build.display.id=HUAWEIY511-T00
ro.build.version.incremental=C112B161
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Y511-T00
ro.product.model=HUAWEI Y511-T00
ro.product.name=Y511-T00
ro.product.device=HWY511-T
ro.product.brand=HUAWEI
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=Y511-T00-user 4.2.2 HUAWEIY511-T00 C112B161 release-keys
ro.build.fingerprint=HUAWEI/Y511-T00/HWY511-T:4.2.2/HUAWEIY511-T00/C112B161:user/release-keys
sdk_version=17
screen_x_y=480x854