ro.build.id=HuaweiG6-T00
ro.build.display.id=HuaweiG6-T00
ro.build.version.incremental=C00B152
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=G6-T00
ro.product.model=HUAWEI G6-T00
ro.product.name=G6-T00
ro.product.device=hwG6-T00
ro.product.brand=Huawei
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=G6-T00-user 4.2.2 HuaweiG6-T00 C00B152 release-keys
ro.build.fingerprint=Huawei/G6-T00/hwG6-T00:4.2.2/HuaweiG6-T00/C00B152:user/release-keys
sdk_version=17
screen_x_y=480x854