ro.build.id=HUAWEIY600-U00
ro.build.display.id=HUAWEIY600-U00
ro.build.version.incremental=C00B035
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Y600-U00
ro.product.model=HUAWEI Y600-U00
ro.product.name=Y600-U00
ro.product.device=HWY600-U
ro.product.brand=HUAWEI
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=Y600-U00-user 4.2.2 HUAWEIY600-U00 C00B035 release-keys
ro.build.fingerprint=HUAWEI/Y600-U00/HWY600-U:4.2.2/HUAWEIY600-U00/C00B035:user/release-keys
sdk_version=17
screen_x_y=480x854