ro.build.id=HUAWEIY518-T00
ro.build.display.id=HUAWEIY518-T00
ro.build.version.incremental=CHNC01B068
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Y518-T00
ro.product.model=HUAWEI Y518-T00
ro.product.name=Y518-T00
ro.product.device=HWY518-T
ro.product.brand=HUAWEI
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=Y518-T00-user 4.2.2 HUAWEIY518-T00 CHNC01B068 release-keys
ro.build.fingerprint=HUAWEI/Y518-T00/HWY518-T:4.2.2/HUAWEIY518-T00/CHNC01B068:user/release-keys
sdk_version=17
screen_x_y=480x854