ro.build.id=HUAWEIY511-U00
ro.build.display.id=HUAWEIY511-U00
ro.build.version.incremental=C00B158
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Y511-U00
ro.product.model=Y511-U00
ro.product.name=Y511-U00
ro.product.device=HWY511-U
ro.product.brand=HUAWEI
ro.product.manufacturer=HUAWEI
ro.product.board=
ro.build.description=Y511-U00-user 4.2.2 HUAWEIY511-U00 C00B158 release-keys
ro.build.fingerprint=HUAWEI/Y511-U00/HWY511-U:4.2.2/HUAWEIY511-U00/C00B158:user/release-keys
sdk_version=17
screen_x_y=480x854