ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=20140617201641
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=w216_td_znx_32
ro.product.model=HXTONG T19
ro.product.name=w216_td_znx_32
ro.product.device=w216_td_znx_32
ro.product.brand=HXTONG
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=w216_td_znx_32-user 4.2.2 JDQ39 20140617201641 test-keys
ro.build.fingerprint=HXTONG/w216_td_znx_32/w216_td_znx_32:4.2.2/JDQ39/20140617201641:user/test-keys
sdk_version=17
screen_x_y=480x854