ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=15CN_0_11K
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=IN260_15CN
ro.product.model=IN260
ro.product.name=IN260_15CN
ro.product.device=IN260
ro.product.brand=InFocus
ro.product.manufacturer=Foxconn International Holdings Limited
ro.product.board=
ro.build.description=IN260_15CN-user 4.2.2 JDQ39 15CN_0_11K release-keys
ro.build.fingerprint=InFocus/IN260_15CN/IN260:4.2.2/JDQ39/15CN_0_11K:user/release-keys
sdk_version=17
screen_x_y=480x854