ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=01.0009.20140410.0002
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=FAMORR
ro.product.model=C08TA
ro.product.name=FAMORR
ro.product.device=C08TA
ro.product.brand=INHON
ro.product.manufacturer=Digiin
ro.product.board=
ro.build.description=FAMORR-user 4.2.2 JDQ39 01.0009.20140410.0002 release-keys
ro.build.fingerprint=INHON/FAMORR/C08TA:4.2.2/JDQ39/01.0009.20140410.0002:user/release-keys
sdk_version=17
screen_x_y=720x1280