ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1407213318
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=m7rt_oq_ytq
ro.product.model=intki E80至尊
ro.product.name=m7rt_oq_ytq
ro.product.device=m7rt_oq_ytq
ro.product.brand=intki
ro.product.manufacturer=M7RT
ro.product.board=
ro.build.description=m7rt_oq_ytq-user 4.2.2 JDQ39 1407213318 test-keys
ro.build.fingerprint=intki/m7rt_oq_ytq/m7rt_oq_ytq:4.2.2/JDQ39/1407213318:user/test-keys
sdk_version=17
screen_x_y=480x854