ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1396263352
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=IUSAI US18
ro.product.model=IUSAI US18
ro.product.name=signal72_wet_jb3
ro.product.device=signal72_wet_jb3
ro.product.brand=IUSAI US18
ro.product.manufacturer=OPSSON
ro.product.board=
ro.build.description=signal72_wet_jb3-user 4.2.2 JDQ39 1396263352 test-keys
ro.build.fingerprint=IUSAI US18/signal72_wet_jb3/signal72_wet_jb3:4.2.2/JDQ39/1396263352:user/test-keys
sdk_version=17
screen_x_y=480x800