ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1395646099
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=A20CL
ro.product.model=JXD-T8009
ro.product.name=A20CL
ro.product.device=A20CL
ro.product.brand=JinXing
ro.product.manufacturer=JINXING
ro.product.board=
ro.build.description=A20CL-user 4.2.2 JDQ39 1395646099 test-keys
ro.build.fingerprint=JinXing/A20CL/A20CL:4.2.2/JDQ39/1395646099:user/test-keys
sdk_version=17
screen_x_y=480x854