ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1419412055
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=kt07_kdgk_hspa
ro.product.model=X-7W 3G
ro.product.name=kt07_kdgk_hspa
ro.product.device=kt07_kdgk_hspa
ro.product.brand=JTY
ro.product.manufacturer=JTY
ro.product.board=
ro.build.description=kt07_kdgk_hspa-user 4.2.2 JDQ39 1419412055 test-keys
ro.build.fingerprint=JTY/kt07_kdgk_hspa/kt07_kdgk_hspa:4.2.2/JDQ39/1419412055:user/test-keys
sdk_version=17
screen_x_y=480x854