ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1408427523
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=tianyu92_wet_tdd
ro.product.model=Nibiru H1c
ro.product.name=tianyu92_wet_tdd
ro.product.device=tianyu92_wet_tdd
ro.product.brand=K-Touch
ro.product.manufacturer=TianYu
ro.product.board=
ro.build.description=tianyu92_wet_tdd-user 4.2.2 JDQ39 1408427523 release-keys
ro.build.fingerprint=K-Touch/tianyu92_wet_tdd/tianyu92_wet_tdd:4.2.2/JDQ39/1408427523:user/release-keys
sdk_version=17
screen_x_y=720x1280