ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1413948451
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=KB8286
ro.product.model=KB8286
ro.product.name=B201TE_E32X4_FWVGA
ro.product.device=B201TE_E32X4_FWVGA
ro.product.brand=KEBAO
ro.product.manufacturer=KEBAO
ro.product.board=
ro.build.description=B201TE_E32X4_FWVGA-user 4.2.2 JDQ39 1413948451 test-keys
ro.build.fingerprint=KEBAO/B201TE_E32X4_FWVGA/B201TE_E32X4_FWVGA:4.2.2/JDQ39/1413948451:user/test-keys
sdk_version=17
screen_x_y=480x854