ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1386042568
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=hct72_wet_jb3
ro.product.model=KliTON_ I618XC
ro.product.name=hct72_wet_jb3
ro.product.device=hct72_wet_jb3
ro.product.brand=KLITON
ro.product.manufacturer=KLITON
ro.product.board=
ro.build.description=hct72_wet_jb3-user 4.2.2 JDQ39 1386042568 test-keys
ro.build.fingerprint=KLITON/hct72_wet_jb3/hct72_wet_jb3:4.2.2/JDQ39/1386042568:user/test-keys
sdk_version=17
screen_x_y=480x800