ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=1376997807
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=konka89_cmcc_v987
ro.product.model=V987
ro.product.name=konka89_cmcc_v987
ro.product.device=konka89_cmcc_v987
ro.product.brand=KONKA
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=konka89_cmcc_v987-user 4.2.2 JOP40D 1376997807 release-keys
ro.build.fingerprint=KONKA/konka89_cmcc_v987/konka89_cmcc_v987:4.2.2/JOP40D/1376997807:user/release-keys
sdk_version=17
screen_x_y=480x854