ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=eng.koridy.20150512.162943
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=rk30sdk
ro.product.model=kimi i6
ro.product.name=rk30sdk
ro.product.device=rk30sdk
ro.product.brand=KORIDY
ro.product.manufacturer=KORIDY
ro.product.board=
ro.build.description=rk30sdk-eng 4.2.2 JDQ39 eng.koridy.20150512.162943 test-keys
ro.build.fingerprint=KORIDY/rk30sdk/rk30sdk:4.2.2/JDQ39/eng.koridy.20150512.162943:eng/test-keys
sdk_version=17
screen_x_y=720x1280