ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=eng.koridy.20130902.094915
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=h16
ro.product.model=KORIDY H16
ro.product.name=h16
ro.product.device=h16
ro.product.brand=KORIDY
ro.product.manufacturer=KORIDY
ro.product.board=
ro.build.description=h16-eng 4.2.2 JDQ39 eng.koridy.20130902.094915 test-keys
ro.build.fingerprint=KORIDY/h16/h16:4.2.2/JDQ39/eng.koridy.20130902.094915:eng/test-keys
sdk_version=17
screen_x_y=720x1280