ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=S5000_A422_003_102_131028_CN_3
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=LenovoS5000-H
ro.product.model=Lenovo S5000-H
ro.product.name=LenovoS5000-H
ro.product.device=S5000
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=LenovoS5000-H-user 4.2.2 JDQ39 S5000_A422_003_102_131028_CN_3 release-keys
ro.build.fingerprint=Lenovo/LenovoS5000-H/S5000:4.2.2/JDQ39/S5000_A422_003_102_131028_CN_3:user/release-keys
sdk_version=17
screen_x_y=720x1280