ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=S6000_A422_101_009_131010_CN_S
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=IdeaTabS6000-H
ro.product.model=IdeaTab S6000-H
ro.product.name=IdeaTabS6000-H
ro.product.device=S6000
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=IdeaTabS6000-H-user 4.2.2 JDQ39 S6000_A422_101_009_131010_CN_S release-keys
ro.build.fingerprint=Lenovo/IdeaTabS6000-H/S6000:4.2.2/JDQ39/S6000_A422_101_009_131010_CN_S:user/release-keys
sdk_version=17
screen_x_y=720x1280