ro.build.id=LenovoA828t_S103_20131213
ro.build.display.id=LenovoA828t_S103_20131213
ro.build.version.incremental=20140508.141643
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A828t
ro.product.model=Lenovo A828t
ro.product.name=A828t
ro.product.device=A828t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A828t-user 4.2.2 LenovoA828t_S103_20131213 20140508.141643 release-keys
ro.build.fingerprint=Lenovo/A828t/A828t:4.2.2/LenovoA828t_S103_20131213/20140508.141643:user/release-keys
sdk_version=17
screen_x_y=720x1280