ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=A766_S117_130913
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A766
ro.product.model=Lenovo A766
ro.product.name=A766
ro.product.device=A766
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A766-user 4.2.2 JOP40D A766_S117_130913 release-keys
ro.build.fingerprint=Lenovo/A766/A766:4.2.2/JOP40D/A766_S117_130913:user/release-keys
sdk_version=17
screen_x_y=480x854