ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=A3000_A421_005_043_130807_CN_3
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=LenovoA3000-H
ro.product.model=Lenovo A3000-H
ro.product.name=LenovoA3000-H
ro.product.device=A3000
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=LenovoA3000-H-user 4.2.2 JOP40D A3000_A421_005_043_130807_CN_3 release-keys
ro.build.fingerprint=Lenovo/LenovoA3000-H/A3000:4.2.2/JOP40D/A3000_A421_005_043_130807_CN_3:user/release-keys
sdk_version=17
screen_x_y=480x854