ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=A369i_ROW_S108_130929
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A369i
ro.product.model=Lenovo A369i
ro.product.name=A369i
ro.product.device=A369i
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A369i-user 4.2.2 JDQ39 A369i_ROW_S108_130929 release-keys
ro.build.fingerprint=Lenovo/A369i/A369i:4.2.2/JDQ39/A369i_ROW_S108_130929:user/release-keys
sdk_version=17
screen_x_y=480x800