ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=A5500HV_A422_000_024_140328_CN
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A5500-HV
ro.product.model=Lenovo A5500-HV
ro.product.name=A5500-HV
ro.product.device=A5500-HV
ro.product.brand=Lenovo
ro.product.manufacturer=Lenovo
ro.product.board=
ro.build.description=A5500-HV-user 4.2.2 JDQ39 A5500HV_A422_000_024_140328_CN release-keys
ro.build.fingerprint=Lenovo/A5500-HV/A5500-HV:4.2.2/JDQ39/A5500HV_A422_000_024_140328_CN:user/release-keys
sdk_version=17
screen_x_y=720x1280