ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=S820_S140_130813
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=S820
ro.product.model=Lenovo S820
ro.product.name=S820
ro.product.device=S820
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=S820-user 4.2.2 JOP40D S820_S140_130813 release-keys
ro.build.fingerprint=Lenovo/S820/S820:4.2.2/JOP40D/S820_S140_130813:user/release-keys
sdk_version=17
screen_x_y=720x1280