ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=A670t_S016_130912
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A670t
ro.product.model=Lenovo A670t
ro.product.name=A670t
ro.product.device=A670t
ro.product.brand=Lenovo
ro.product.manufacturer=Lenovo
ro.product.board=
ro.build.description=A670t-user 4.2.2 JOP40D A670t_S016_130912 release-keys
ro.build.fingerprint=Lenovo/A670t/A670t:4.2.2/JOP40D/A670t_S016_130912:user/release-keys
sdk_version=17
screen_x_y=480x854