ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=A680_S314_131115
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=Lenovo_A680
ro.product.model=Lenovo A680
ro.product.name=Lenovo_A680
ro.product.device=A680
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=Lenovo_A680-user 4.2.2 JDQ39 A680_S314_131115 release-keys
ro.build.fingerprint=Lenovo/Lenovo_A680/A680:4.2.2/JDQ39/A680_S314_131115:user/release-keys
sdk_version=17
screen_x_y=480x854