ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=VIBEROM_V1.0_1403_7_ST_K900
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=K900
ro.product.model=Lenovo K900
ro.product.name=K900
ro.product.device=K900
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=K900-user 4.2.2 JDQ39 VIBEROM_V1.0_1403_7_ST_K900 release-keys
ro.build.fingerprint=Lenovo/K900/K900:4.2.2/JDQ39/VIBEROM_V1.0_1403_7_ST_K900:user/release-keys
sdk_version=17
screen_x_y=1080x1920