ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=A516_S139_130819.
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=avenew
ro.product.model=Lenovo A516
ro.product.name=avenew
ro.product.device=A516
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=avenew-user 4.2.2 JDQ39 A516_S139_130819. release-keys
ro.build.fingerprint=Lenovo/avenew/A516:4.2.2/JDQ39/A516_S139_130819.:user/release-keys
sdk_version=17
screen_x_y=480x854