ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=S898t_S127_131203.131207
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=S898t
ro.product.model=Lenovo S898t
ro.product.name=S898t
ro.product.device=S898t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=S898t-user 4.2.2 JDQ39 S898t_S127_131203.131207 release-keys
ro.build.fingerprint=Lenovo/S898t/S898t:4.2.2/JDQ39/S898t_S127_131203.131207:user/release-keys
sdk_version=17
screen_x_y=720x1280