ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=S658t_S110_131119.
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=sofinatd
ro.product.model=Lenovo S658t
ro.product.name=sofinatd
ro.product.device=S658t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=sofinatd-user 4.2.2 JDQ39 S658t_S110_131119. release-keys
ro.build.fingerprint=Lenovo/sofinatd/S658t:4.2.2/JDQ39/S658t_S110_131119.:user/release-keys
sdk_version=17
screen_x_y=480x854