ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=A880_S027_140307
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A880
ro.product.model=Lenovo A880
ro.product.name=A880
ro.product.device=A880
ro.product.brand=Lenovo
ro.product.manufacturer=Lenovo
ro.product.board=
ro.build.description=A880-user 4.2.2 JDQ39 A880_S027_140307 release-keys
ro.build.fingerprint=Lenovo/A880/A880:4.2.2/JDQ39/A880_S027_140307:user/release-keys
sdk_version=17
screen_x_y=480x854