ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=VIBEROM_V1.0_1415_2_ST_S920
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=S920
ro.product.model=Lenovo S920
ro.product.name=S920
ro.product.device=S920
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=S920-user 4.2.2 JDQ39 VIBEROM_V1.0_1415_2_ST_S920 release-keys
ro.build.fingerprint=Lenovo/S920/S920:4.2.2/JDQ39/VIBEROM_V1.0_1415_2_ST_S920:user/release-keys
sdk_version=17
screen_x_y=720x1280