ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=A3500HV_S001_0404
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A3500-HV
ro.product.model=Lenovo A3500-HV
ro.product.name=A3500-HV
ro.product.device=A3500HV
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A3500-HV-user 4.2.2 JDQ39 A3500HV_S001_0404 release-keys
ro.build.fingerprint=Lenovo/A3500-HV/A3500HV:4.2.2/JDQ39/A3500HV_S001_0404:user/release-keys
sdk_version=17
screen_x_y=720x1280