ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=A708t_S101_131121
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A708t
ro.product.model=Lenovo A708t
ro.product.name=A708t
ro.product.device=A708t
ro.product.brand=Lenovo
ro.product.manufacturer=Lenovo
ro.product.board=
ro.build.description=A708t-user 4.2.2 JDQ39 A708t_S101_131121 release-keys
ro.build.fingerprint=Lenovo/A708t/A708t:4.2.2/JDQ39/A708t_S101_131121:user/release-keys
sdk_version=17
screen_x_y=480x854