ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=A850_S128_130929.1380446496
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=aux
ro.product.model=Lenovo A850
ro.product.name=aux
ro.product.device=A850
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=aux-user 4.2.2 JDQ39 A850_S128_130929.1380446496 release-keys
ro.build.fingerprint=Lenovo/aux/A850:4.2.2/JDQ39/A850_S128_130929.1380446496:user/release-keys
sdk_version=17
screen_x_y=480x854