ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=A656_S116_130828.130828
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A656
ro.product.model=Lenovo A656
ro.product.name=A656
ro.product.device=A656
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A656-user 4.2.2 JOP40D A656_S116_130828.130828 release-keys
ro.build.fingerprint=Lenovo/A656/A656:4.2.2/JOP40D/A656_S116_130828.130828:user/release-keys
sdk_version=17
screen_x_y=480x854