ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=B8000_A422_000_040_131023_CN_C
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=LenovoB8000-H
ro.product.model=Lenovo B8000-H
ro.product.name=LenovoB8000-H
ro.product.device=B8000
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=LenovoB8000-H-user 4.2.2 JDQ39 B8000_A422_000_040_131023_CN_C release-keys
ro.build.fingerprint=Lenovo/LenovoB8000-H/B8000:4.2.2/JDQ39/B8000_A422_000_040_131023_CN_C:user/release-keys
sdk_version=17
screen_x_y=720x1280