ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=A678t_S118_130826.131122
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=A678t
ro.product.model=Lenovo A678t
ro.product.name=A678t
ro.product.device=A678t
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=A678t-user 4.2.2 JDQ39 A678t_S118_130826.131122 release-keys
ro.build.fingerprint=Lenovo/A678t/A678t:4.2.2/JDQ39/A678t_S118_130826.131122:user/release-keys
sdk_version=17
screen_x_y=480x854