ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1401790252
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=a6_shenyujie_4g
ro.product.model=G4
ro.product.name=a6_shenyujie_4g
ro.product.device=a6_shenyujie_4g
ro.product.brand=LENOVO
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=a6_shenyujie_4g-user 4.2.2 JDQ39 1401790252 test-keys
ro.build.fingerprint=LENOVO/a6_shenyujie_4g/a6_shenyujie_4g:4.2.2/JDQ39/1401790252:user/test-keys
sdk_version=17
screen_x_y=480x854