ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=A3300T_A422_01_19_140310_CN
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=LenovoA3300-T
ro.product.model=Lenovo A3300-T
ro.product.name=LenovoA3300-T
ro.product.device=A3300-T
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.product.board=
ro.build.description=LenovoA3300-T-user 4.2.2 JDQ39 A3300T_A422_01_19_140310_CN release-keys
ro.build.fingerprint=Lenovo/LenovoA3300-T/A3300-T:4.2.2/JDQ39/A3300T_A422_01_19_140310_CN:user/release-keys
sdk_version=17
screen_x_y=480x854