ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1397886160
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=M3+
ro.product.model=M3+
ro.product.name=wm001_v05_emmc
ro.product.device=wm001_v05_emmc
ro.product.brand=Lmi
ro.product.manufacturer=Lmi
ro.product.board=
ro.build.description=wm001_v05_emmc-user 4.2.2 JDQ39 1397886160 test-keys
ro.build.fingerprint=Lmi/wm001_v05_emmc/wm001_v05_emmc:4.2.2/JDQ39/1397886160:user/test-keys
sdk_version=17
screen_x_y=480x854