ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1410598260
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Q8
ro.product.model=Q8
ro.product.name=q8
ro.product.device=q8
ro.product.brand=Malata
ro.product.manufacturer=Malata
ro.product.board=
ro.build.description=q8-user 4.2.2 JDQ39 1410598260 test-keys
ro.build.fingerprint=Malata/q8/q8:4.2.2/JDQ39/1410598260:user/test-keys
sdk_version=17
screen_x_y=720x1280