ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=M35X.Flyme_OS_3.4.5.1393510353
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=meizu_mx3
ro.product.model=M353
ro.product.name=meizu_mx3
ro.product.device=mx3
ro.product.brand=Meizu
ro.product.manufacturer=Meizu
ro.product.board=
ro.build.description=meizu_mx3-user 4.2.2 JOP40D M35X.Flyme_OS_3.4.5.1393510353 release-keys
ro.build.fingerprint=Meizu/meizu_mx3/mx3:4.2.2/JOP40D/M35X.Flyme_OS_3.4.5.1393510353:user/release-keys
sdk_version=17
screen_x_y=1080x1920