ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=20131104
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=wing_inet
ro.product.model=GT7001DC
ro.product.name=wing_inet
ro.product.device=wing-inet
ro.product.brand=MID
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=wing_inet-eng 4.2.2 JDQ39 20131104 test-keys
ro.build.fingerprint=MID/wing_inet/wing-inet:4.2.2/JDQ39/20131104:eng/test-keys
sdk_version=17
screen_x_y=480x854