ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1398310498
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=EA6900L
ro.product.model=EA6900L
ro.product.name=miki82_6126
ro.product.device=miki82_6126
ro.product.brand=MIKI
ro.product.manufacturer=MIKI
ro.product.board=
ro.build.description=miki82_6126-user 4.2.2 JDQ39 1398310498 test-keys
ro.build.fingerprint=MIKI/miki82_6126/miki82_6126:4.2.2/JDQ39/1398310498:user/test-keys
sdk_version=17
screen_x_y=480x854