ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1433836175
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=N910
ro.product.model=N910
ro.product.name=b900
ro.product.device=b900
ro.product.brand=N910
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=b900-user 4.2.2 JDQ39 1433836175 test-keys
ro.build.fingerprint=N910/b900/b900:4.2.2/JDQ39/1433836175:user/test-keys
sdk_version=17
screen_x_y=480x854