ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1395837210
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Z25
ro.product.model=NOAIN T908
ro.product.name=Z25
ro.product.device=Z25
ro.product.brand=NOAIN_T908
ro.product.manufacturer=NYX
ro.product.board=
ro.build.description=Z25-user 4.2.2 JDQ39 1395837210 test-keys
ro.build.fingerprint=NOAIN_T908/Z25/Z25:4.2.2/JDQ39/1395837210:user/test-keys
sdk_version=17
screen_x_y=480x854