ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1406867225
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=V10
ro.product.model=OBEE V10
ro.product.name=simcom89_wet_jb2
ro.product.device=simcom89_wet_jb2
ro.product.brand=OBEE
ro.product.manufacturer=OBEE
ro.product.board=
ro.build.description=simcom89_wet_jb2-user 4.2.2 JDQ39 1406867225 test-keys
ro.build.fingerprint=OBEE/simcom89_wet_jb2/simcom89_wet_jb2:4.2.2/JDQ39/1406867225:user/test-keys
sdk_version=17
screen_x_y=480x854