ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=20131128
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=fiber_ondama975q9
ro.product.model=V975 Core4
ro.product.name=fiber_ondama975q9
ro.product.device=fiber-ondama975q9
ro.product.brand=onda
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=fiber_ondama975q9-eng 4.2.2 JDQ39 20131128 test-keys
ro.build.fingerprint=onda/fiber_ondama975q9/fiber-ondama975q9:4.2.2/JDQ39/20131128:eng/test-keys
sdk_version=17
screen_x_y=1080x1920