ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=20131210
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=fiber_ondama805q5
ro.product.model=V801s
ro.product.name=fiber_ondama805q5
ro.product.device=fiber-ondama805q5
ro.product.brand=onda
ro.product.manufacturer=onda
ro.product.board=
ro.build.description=fiber_ondama805q5-eng 4.2.2 JDQ39 20131210 test-keys
ro.build.fingerprint=onda/fiber_ondama805q5/fiber-ondama805q5:4.2.2/JDQ39/20131210:eng/test-keys
sdk_version=17
screen_x_y=720x1280