ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=20130727
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=fiber_ondam784q6V2
ro.product.model=V818mini
ro.product.name=fiber_ondam784q6V2
ro.product.device=fiber-ondam784q6V2
ro.product.brand=onda
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=fiber_ondam784q6V2-eng 4.2.2 JDQ39 20130727 test-keys
ro.build.fingerprint=onda/fiber_ondam784q6V2/fiber-ondam784q6V2:4.2.2/JDQ39/20130727:eng/test-keys
sdk_version=17
screen_x_y=720x1280