ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=20140319
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=fiber_ondam975q5
ro.product.model=V975s Core4
ro.product.name=fiber_ondam975q5
ro.product.device=fiber-ondam975q5
ro.product.brand=onda
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=fiber_ondam975q5-eng 4.2.2 JDQ39 20140319 test-keys
ro.build.fingerprint=onda/fiber_ondam975q5/fiber-ondam975q5:4.2.2/JDQ39/20140319:eng/test-keys
sdk_version=17
screen_x_y=720x1280