ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=1375086835
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=OPPO89T_13039
ro.product.model=R823T
ro.product.name=OPPO89T_13039
ro.product.device=R823T
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=OPPO89T_13039-user 4.2.2 JOP40D 1375086835 release-keys
ro.build.fingerprint=OPPO/OPPO89T_13039/R823T:4.2.2/JOP40D/1375086835:user/release-keys
sdk_version=17
screen_x_y=480x800