ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1379934135
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=OPPO82_13067
ro.product.model=R833T
ro.product.name=OPPO82_13067
ro.product.device=OPPO82_13067
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=OPPO82_13067-user 4.2.2 JDQ39 1379934135 release-keys
ro.build.fingerprint=OPPO/OPPO82_13067/OPPO82_13067:4.2.2/JDQ39/1379934135:user/release-keys
sdk_version=17
screen_x_y=480x800