ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1357823013
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=OPPO_12025
ro.product.model=X909
ro.product.name=OPPO_12025
ro.product.device=X909
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=OPPO_12025-user 4.2.2 JDQ39 1357823013 release-keys
ro.build.fingerprint=OPPO/OPPO_12025/X909:4.2.2/JDQ39/1357823013:user/release-keys
sdk_version=17
screen_x_y=1080x1920