ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=1397548880
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=OPPO89T_13015
ro.product.model=R819T
ro.product.name=OPPO89T_13015
ro.product.device=R819T
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=OPPO89T_13015-user 4.2.2 JOP40D 1397548880 release-keys
ro.build.fingerprint=OPPO/OPPO89T_13015/R819T:4.2.2/JOP40D/1397548880:user/release-keys
sdk_version=17
screen_x_y=720x1280