ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1389683244
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=OPPO72_13079
ro.product.model=R831T
ro.product.name=OPPO72_13079
ro.product.device=R831T
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=OPPO72_13079-user 4.2.2 JDQ39 1389683244 release-keys
ro.build.fingerprint=OPPO/OPPO72_13079/R831T:4.2.2/JDQ39/1389683244:user/release-keys
sdk_version=17
screen_x_y=480x854