ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1381403193
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=OPPO_13005
ro.product.model=N1T
ro.product.name=OPPO_13005
ro.product.device=N1T
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=OPPO_13005-user 4.2.2 JDQ39 1381403193 release-keys
ro.build.fingerprint=OPPO/OPPO_13005/N1T:4.2.2/JDQ39/1381403193:user/release-keys
sdk_version=17
screen_x_y=1080x1920