ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=1384260375
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=OPPO89T_13003
ro.product.model=U707T
ro.product.name=OPPO89T_13003
ro.product.device=U707T
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=OPPO89T_13003-user 4.2.2 JOP40D 1384260375 release-keys
ro.build.fingerprint=OPPO/OPPO89T_13003/U707T:4.2.2/JOP40D/1384260375:user/release-keys
sdk_version=17
screen_x_y=720x1280