ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1383761317
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=OPPO82_13065
ro.product.model=R829T
ro.product.name=OPPO82_13065
ro.product.device=R829T
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=OPPO82_13065-user 4.2.2 JDQ39 1383761317 release-keys
ro.build.fingerprint=OPPO/OPPO82_13065/R829T:4.2.2/JDQ39/1383761317:user/release-keys
sdk_version=17
screen_x_y=720x1280