ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1369145687
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=OPPO72T_13033
ro.product.model=R820
ro.product.name=OPPO72T_13033
ro.product.device=R820
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=OPPO72T_13033-user 4.2.2 JDQ39 1369145687 release-keys
ro.build.fingerprint=OPPO/OPPO72T_13033/R820:4.2.2/JDQ39/1369145687:user/release-keys
sdk_version=17
screen_x_y=480x800