ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1389328137
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=OPPO_13006
ro.product.model=N1W
ro.product.name=OPPO_13006
ro.product.device=N1W
ro.product.brand=OPPO
ro.product.manufacturer=OPPO
ro.product.board=
ro.build.description=OPPO_13006-user 4.2.2 JDQ39 1389328137 release-keys
ro.build.fingerprint=OPPO/OPPO_13006/N1W:4.2.2/JDQ39/1389328137:user/release-keys
sdk_version=17
screen_x_y=1080x1920