ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1389345310
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=A15
ro.product.model=OPSSON IVO 8800
ro.product.name=A15
ro.product.device=A15
ro.product.brand=OPSSON
ro.product.manufacturer=OUBX
ro.product.board=
ro.build.description=A15-user 4.2.2 JDQ39 1389345310 test-keys
ro.build.fingerprint=OPSSON/A15/A15:4.2.2/JDQ39/1389345310:user/test-keys
sdk_version=17
screen_x_y=480x854