ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1394083125
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=OPSSON IVO 6688
ro.product.model=OPSSON IVO 6688
ro.product.name=kphone72_wet_jb3
ro.product.device=kphone72_wet_jb3
ro.product.brand=OPSSON
ro.product.manufacturer=OPSSON
ro.product.board=
ro.build.description=kphone72_wet_jb3-user 4.2.2 JDQ39 1394083125 test-keys
ro.build.fingerprint=OPSSON/kphone72_wet_jb3/kphone72_wet_jb3:4.2.2/JDQ39/1394083125:user/test-keys
sdk_version=17
screen_x_y=480x854