ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1407301348
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=OUKI OKA51
ro.product.model=OUKI OKA51
ro.product.name=hct_usp_u1205d
ro.product.device=hct_usp_u1205d
ro.product.brand=OUKI
ro.product.manufacturer=OUKI
ro.product.board=
ro.build.description=hct_usp_u1205d-user 4.2.2 JDQ39 1407301348 test-keys
ro.build.fingerprint=OUKI/hct_usp_u1205d/hct_usp_u1205d:4.2.2/JDQ39/1407301348:user/test-keys
sdk_version=17
screen_x_y=480x854