ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1376461887
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=W6500
ro.product.model=W6500
ro.product.name=W6500
ro.product.device=Philips_W6500_A
ro.product.brand=Philips
ro.product.manufacturer=Philips
ro.product.board=
ro.build.description=W6500-user 4.2.2 JDQ39 1376461887 release-keys
ro.build.fingerprint=Philips/W6500/Philips_W6500_A:4.2.2/JDQ39/1376461887:user/release-keys
sdk_version=17
screen_x_y=480x854