ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1386153126
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=reallytek89_tb_jb2
ro.product.model=G71
ro.product.name=reallytek89_tb_jb2
ro.product.device=reallytek89_tb_jb2
ro.product.brand=Pioneer G71
ro.product.manufacturer=Pioneer
ro.product.board=
ro.build.description=reallytek89_tb_jb2-user 4.2.2 JDQ39 1386153126 test-keys
ro.build.fingerprint=Pioneer G71/reallytek89_tb_jb2/reallytek89_tb_jb2:4.2.2/JDQ39/1386153126:user/test-keys
sdk_version=17
screen_x_y=720x1280