ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1398754025
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=mr706
ro.product.model=MOMO9 3GQ
ro.product.name=mr706
ro.product.device=mr706
ro.product.brand=ployer
ro.product.manufacturer=ployer
ro.product.board=
ro.build.description=mr706-user 4.2.2 JDQ39 1398754025 release-keys
ro.build.fingerprint=ployer/mr706/mr706:4.2.2/JDQ39/1398754025:user/release-keys
sdk_version=17
screen_x_y=480x854