ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1378891934
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=bird72_wet_c_jb3
ro.product.model=L338
ro.product.name=bird72_wet_c_jb3
ro.product.device=bird72_wet_c_jb3
ro.product.brand=Poulo
ro.product.manufacturer=POLUOL338
ro.product.board=
ro.build.description=bird72_wet_c_jb3-user 4.2.2 JDQ39 1378891934 test-keys
ro.build.fingerprint=Poulo/bird72_wet_c_jb3/bird72_wet_c_jb3:4.2.2/JDQ39/1378891934:user/test-keys
sdk_version=17
screen_x_y=480x800