ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=eng.xmzxf.20130802.094812
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Q7_D7803
ro.product.model=Q7
ro.product.name=Q7_D7803
ro.product.device=Q7_D7803
ro.product.brand=Q7_D7803
ro.product.manufacturer=Malata
ro.product.board=
ro.build.description=Q7_D7803-user 4.2.2 JDQ39 eng.xmzxf.20130802.094812 test-keys
ro.build.fingerprint=Q7_D7803/Q7_D7803/Q7_D7803:4.2.2/JDQ39/eng.xmzxf.20130802.094812:user/test-keys
sdk_version=17
screen_x_y=720x1280