ro.build.id=ramos
ro.build.display.id=ramos
ro.build.version.incremental=eng.softteam.20150528.110921
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=i8_3G
ro.product.model=i8_3G
ro.product.name=i8_3G
ro.product.device=i8_3G
ro.product.brand=Ramos
ro.product.manufacturer=Ramos
ro.product.board=
ro.build.description=i8_3G-user 4.2.2 ramos eng.softteam.20150528.110921 test-keys
ro.build.fingerprint=Ramos/i8_3G/i8_3G:4.2.2/ramos/eng.softteam.20150528.110921:user/test-keys
sdk_version=17
screen_x_y=720x1280