ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=20150121
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=polaris_q3
ro.product.model=Readboy_Q3
ro.product.name=polaris_q3
ro.product.device=polaris-q3
ro.product.brand=Readboy
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=polaris_q3-eng 4.2.2 JDQ39 20150121 test-keys
ro.build.fingerprint=Readboy/polaris_q3/polaris-q3:4.2.2/JDQ39/20150121:eng/test-keys
sdk_version=17
screen_x_y=480x854