ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=20140426
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=fiber_a31st
ro.product.model=Readboy_G50
ro.product.name=fiber_a31st
ro.product.device=fiber-a31st
ro.product.brand=Readboy_G50
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=fiber_a31st-eng 4.2.2 JDQ39 20140426 test-keys
ro.build.fingerprint=Readboy_G50/fiber_a31st/fiber-a31st:4.2.2/JDQ39/20140426:eng/test-keys
sdk_version=17
screen_x_y=720x1280