ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=20141126
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=polaris_g20
ro.product.model=Readboy_G20
ro.product.name=polaris_g20
ro.product.device=polaris-g20
ro.product.brand=Readboy_G20
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=polaris_g20-eng 4.2.2 JDQ39 20141126 test-keys
ro.build.fingerprint=Readboy_G20/polaris_g20/polaris-g20:4.2.2/JDQ39/20141126:eng/test-keys
sdk_version=17
screen_x_y=720x1280