ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=20140729
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=fiber_g30
ro.product.model=Readboy_G30
ro.product.name=fiber_g30
ro.product.device=fiber-g30
ro.product.brand=Readboy_G30
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=fiber_g30-eng 4.2.2 JDQ39 20140729 test-keys
ro.build.fingerprint=Readboy_G30/fiber_g30/fiber-g30:4.2.2/JDQ39/20140729:eng/test-keys
sdk_version=17
screen_x_y=720x1280