ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=20140814
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=fiber_g200
ro.product.model=Readboy_G200
ro.product.name=fiber_g200
ro.product.device=fiber-g200
ro.product.brand=Readboy_G200
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=fiber_g200-eng 4.2.2 JDQ39 20140814 test-keys
ro.build.fingerprint=Readboy_G200/fiber_g200/fiber-g200:4.2.2/JDQ39/20140814:eng/test-keys
sdk_version=17
screen_x_y=720x1280