ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=CH.T105.20140725.V1.10
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=rk30sdk
ro.product.model=T105
ro.product.name=rk30sdk
ro.product.device=rk30sdk
ro.product.brand=rk30sdk
ro.product.manufacturer=rockchip
ro.product.board=
ro.build.description=rk30sdk-eng 4.2.2 JDQ39 CH.T105.20140725.V1.10 test-keys
ro.build.fingerprint=rk30sdk/rk30sdk/rk30sdk:4.2.2/JDQ39/CH.T105.20140725.V1.10:eng/test-keys
sdk_version=17
screen_x_y=720x1280