ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1421837412
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=T808P1.0
ro.product.model=ROCKTON T808
ro.product.name=ytt808_et_cmyt_jb3
ro.product.device=ytt808_et_cmyt_jb3
ro.product.brand=rockton
ro.product.manufacturer=rockton
ro.product.board=
ro.build.description=ytt808_et_cmyt_jb3-user 4.2.2 JDQ39 1421837412 test-keys
ro.build.fingerprint=rockton/ytt808_et_cmyt_jb3/ytt808_et_cmyt_jb3:4.2.2/JDQ39/1421837412:user/test-keys
sdk_version=17
screen_x_y=480x854