ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=eng.root.20131028.155454
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=rk3026
ro.product.model=N70S-DZ
ro.product.name=rk3026
ro.product.device=rk3026
ro.product.brand=rockchip
ro.product.manufacturer=rockchip
ro.product.board=
ro.build.description=rk3026-eng 4.2.2 JDQ39 eng.root.20131028.155454 test-keys
ro.build.fingerprint=rockchip/rk3026/rk3026:4.2.2/JDQ39/eng.root.20131028.155454:eng/test-keys
sdk_version=17
screen_x_y=480x854