ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1399283611
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=hedy82_wet_v116_jb5
ro.product.model=SM-T311
ro.product.name=hedy82_wet_v116_jb5
ro.product.device=hedy82_wet_v116_jb5
ro.product.brand=samsung
ro.product.manufacturer=samsung
ro.product.board=
ro.build.description=hedy82_wet_v116_jb5-user 4.2.2 JDQ39 1399283611 test-keys
ro.build.fingerprint=samsung/hedy82_wet_v116_jb5/hedy82_wet_v116_jb5:4.2.2/JDQ39/1399283611:user/test-keys
sdk_version=17
screen_x_y=720x1280