ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=eng.10123240.130131.134738
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=full_panda
ro.product.model=U7
ro.product.name=full_panda
ro.product.device=panda
ro.product.brand=SmartQ
ro.product.manufacturer=SmartDevices
ro.product.board=
ro.build.description=full_panda-eng 4.2.2 JOP40D eng.10123240.130131.134738 release-keys
ro.build.fingerprint=SmartQ/full_panda/panda:4.2.2/JOP40D/eng.10123240.130131.134738:eng/release-keys
sdk_version=17
screen_x_y=480x854