ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1403425707
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=me706
ro.product.model=SMMS8L2G
ro.product.name=mc706
ro.product.device=mc706
ro.product.brand=SMMS8L2G
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=mc706-user 4.2.2 JDQ39 1403425707 release-keys
ro.build.fingerprint=SMMS8L2G/mc706/mc706:4.2.2/JDQ39/1403425707:user/release-keys
sdk_version=17
screen_x_y=480x854