ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=20130531
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=wing_736
ro.product.model=wing-736
ro.product.name=wing_736
ro.product.device=wing-736
ro.product.brand=softwinners
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=wing_736-eng 4.2.2 JDQ39 20130531 test-keys
ro.build.fingerprint=softwinners/wing_736/wing-736:4.2.2/JDQ39/20130531:eng/test-keys
sdk_version=17
screen_x_y=480x854