ro.build.id=10.3.A.0.423
ro.build.display.id=10.3.A.0.423
ro.build.version.incremental=WP5_rg
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=C6603_1270-5695
ro.product.model=C6603
ro.product.name=C6603_1270-5695
ro.product.device=C6603
ro.product.brand=Sony
ro.product.manufacturer=Sony
ro.product.board=
ro.build.description=C6603_1270-5695-user 4.2.2 10.3.A.0.423 WP5_rg release-keys
ro.build.fingerprint=Sony/C6603_1270-5695/C6603:4.2.2/10.3.A.0.423/WP5_rg:user/release-keys
sdk_version=17
screen_x_y=1080x1920