ro.build.id=15.3.A.0.26
ro.build.display.id=15.3.A.0.26
ro.build.version.incremental=Android.0031
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=S36h_1272-6538
ro.product.model=S36h
ro.product.name=S36h_1272-6538
ro.product.device=S36h
ro.product.brand=Sony
ro.product.manufacturer=Sony
ro.product.board=
ro.build.description=S36h_1272-6538-user 4.2.2 15.3.A.0.26 Android.0031 release-keys
ro.build.fingerprint=Sony/S36h_1272-6538/S36h:4.2.2/15.3.A.0.26/Android.0031:user/release-keys
sdk_version=17
screen_x_y=480x854