ro.build.id=10.3.1.A.2.67
ro.build.display.id=10.3.1.A.2.67
ro.build.version.incremental=vPd3rg
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=L36h_1270-9104
ro.product.model=L36h
ro.product.name=L36h_1270-9104
ro.product.device=L36h
ro.product.brand=Sony
ro.product.manufacturer=Sony
ro.product.board=
ro.build.description=L36h_1270-9104-user 4.2.2 10.3.1.A.2.67 vPd3rg release-keys
ro.build.fingerprint=Sony/L36h_1270-9104/L36h:4.2.2/10.3.1.A.2.67/vPd3rg:user/release-keys
sdk_version=17
screen_x_y=1080x1920