ro.build.id=16.0.A.0.47
ro.build.display.id=16.0.A.0.47
ro.build.version.incremental=eng.administrator.1378381181
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=S39h_1275-3653
ro.product.model=S39h
ro.product.name=S39h_1275-3653
ro.product.device=S39h
ro.product.brand=Sony
ro.product.manufacturer=Sony
ro.product.board=
ro.build.description=S39h_1275-3653-user 4.2.2 16.0.A.0.47 eng.administrator.1378381181 release-keys
ro.build.fingerprint=Sony/S39h_1275-3653/S39h:4.2.2/16.0.A.0.47/eng.administrator.1378381181:user/release-keys
sdk_version=17
screen_x_y=480x854