ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1400737454
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=bird72_wet_c_jb3
ro.product.model=SOP-i5S
ro.product.name=bird72_wet_c_jb3
ro.product.device=bird72_wet_c_jb3
ro.product.brand=SOP
ro.product.manufacturer=sb-sop-i5s
ro.product.board=
ro.build.description=bird72_wet_c_jb3-user 4.2.2 JDQ39 1400737454 test-keys
ro.build.fingerprint=SOP/bird72_wet_c_jb3/bird72_wet_c_jb3:4.2.2/JDQ39/1400737454:user/test-keys
sdk_version=17
screen_x_y=480x854