ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1390726434
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=s9121
ro.product.model=SS129
ro.product.name=s9121
ro.product.device=s9121
ro.product.brand=SUGAR
ro.product.manufacturer=SUGAR
ro.product.board=
ro.build.description=s9121-user 4.2.2 JDQ39 1390726434 release-keys
ro.build.fingerprint=SUGAR/s9121/s9121:4.2.2/JDQ39/1390726434:user/release-keys
sdk_version=17
screen_x_y=1080x1920