ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1378921251
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=wm002_emmc
ro.product.model=T330A
ro.product.name=wm002_emmc
ro.product.device=wm002_emmc
ro.product.brand=T330A
ro.product.manufacturer=T330A
ro.product.board=
ro.build.description=wm002_emmc-user 4.2.2 JDQ39 1378921251 test-keys
ro.build.fingerprint=T330A/wm002_emmc/wm002_emmc:4.2.2/JDQ39/1378921251:user/test-keys
sdk_version=17
screen_x_y=480x800