ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1397564759
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=G18d_3G
ro.product.model=G18d 3G(D3A2)
ro.product.name=reallytek82_tb_jb5
ro.product.device=reallytek82_tb_jb5
ro.product.brand=TECLAST
ro.product.manufacturer=TECLAST
ro.product.board=
ro.build.description=reallytek82_tb_jb5-user 4.2.2 JDQ39 1397564759 test-keys
ro.build.fingerprint=TECLAST/reallytek82_tb_jb5/reallytek82_tb_jb5:4.2.2/JDQ39/1397564759:user/test-keys
sdk_version=17
screen_x_y=720x1280