ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=root.20131102.091849
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=TECLAST P11HD(G9X9)
ro.product.model=P11HD(G9X9)
ro.product.name=rk30sdk
ro.product.device=rk30sdk
ro.product.brand=TECLAST
ro.product.manufacturer=rockchip
ro.product.board=
ro.build.description=rk30sdk-user 4.2.2 JDQ39 root.20131102.091849 release-keys
ro.build.fingerprint=TECLAST/rk30sdk/rk30sdk:4.2.2/JDQ39/root.20131102.091849:user/release-keys
sdk_version=17
screen_x_y=1080x1920