ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=eng.yankendi.20130826.094956
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Teclast
ro.product.model=P98HD(A2Q6)
ro.product.name=rk30sdk
ro.product.device=rk30sdk
ro.product.brand=Teclast
ro.product.manufacturer=Teclast
ro.product.board=
ro.build.description=rk30sdk-eng 4.2.2 JDQ39 eng.yankendi.20130826.094956 test-keys
ro.build.fingerprint=Teclast/rk30sdk/rk30sdk:4.2.2/JDQ39/eng.yankendi.20130826.094956:eng/test-keys
sdk_version=17
screen_x_y=1080x1920