ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=20140424
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=fiber_q8s
ro.product.model=A80HD(C4H6)
ro.product.name=fiber_q8s
ro.product.device=fiber-q8s
ro.product.brand=TECLAST
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=fiber_q8s-eng 4.2.2 JDQ39 20140424 test-keys
ro.build.fingerprint=TECLAST/fiber_q8s/fiber-q8s:4.2.2/JDQ39/20140424:eng/test-keys
sdk_version=17
screen_x_y=720x1280