ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=eng.svnadmin.20130820.230924
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=Teclast
ro.product.model=P89mini(E2W6)
ro.product.name=Teclast
ro.product.device=p89mini_e2w6
ro.product.brand=Teclast
ro.product.manufacturer=Teclast
ro.product.board=
ro.build.description=Teclast-user 4.2.2 JDQ39 eng.svnadmin.20130820.230924 test-keys
ro.build.fingerprint=Teclast/Teclast/p89mini_e2w6:4.2.2/JDQ39/eng.svnadmin.20130820.230924:user/test-keys
sdk_version=17
screen_x_y=720x1280