ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1395802493
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=G17s_3G
ro.product.model=G17s 3G(K5E5)
ro.product.name=G17s_3G
ro.product.device=G17s_3G
ro.product.brand=TECLAST
ro.product.manufacturer=TECLAST
ro.product.board=
ro.build.description=G17s_3G-user 4.2.2 JDQ39 1395802493 test-keys
ro.build.fingerprint=TECLAST/G17s_3G/G17s_3G:4.2.2/JDQ39/1395802493:user/test-keys
sdk_version=17
screen_x_y=480x854