ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=20130831
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=fiber_a11s
ro.product.model=A11s(M5A7)
ro.product.name=fiber_a11s
ro.product.device=fiber-a11s
ro.product.brand=teclast
ro.product.manufacturer=TECLAST
ro.product.board=
ro.build.description=fiber_a11s-eng 4.2.2 JDQ39 20130831 test-keys
ro.build.fingerprint=teclast/fiber_a11s/fiber-a11s:4.2.2/JDQ39/20130831:eng/test-keys
sdk_version=17
screen_x_y=720x1280