ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=1380247670
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=thtf89_we_jb2
ro.product.model=pie fun P80 series
ro.product.name=thtf89_we_jb2
ro.product.device=thtf89_we_jb2
ro.product.brand=THTF(Tsinghua Tongfang)
ro.product.manufacturer=Tongfang PC
ro.product.board=
ro.build.description=thtf89_we_jb2-user 4.2.2 JOP40D 1380247670 release-keys
ro.build.fingerprint=THTF(Tsinghua Tongfang)/thtf89_we_jb2/thtf89_we_jb2:4.2.2/JOP40D/1380247670:user/release-keys
sdk_version=17
screen_x_y=720x1280