ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1375238046
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=hct72_wet_jb3
ro.product.model=U-93
ro.product.name=hct72_wet_jb3
ro.product.device=hct72_wet_jb3
ro.product.brand=U-93
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=hct72_wet_jb3-user 4.2.2 JDQ39 1375238046 test-keys
ro.build.fingerprint=U-93/hct72_wet_jb3/hct72_wet_jb3:4.2.2/JDQ39/1375238046:user/test-keys
sdk_version=17
screen_x_y=480x800