ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=eng.zengxx.20131231.094025
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=U18S
ro.product.model=U18S
ro.product.name=U18S
ro.product.device=U18S
ro.product.brand=U18S
ro.product.manufacturer=rockchip
ro.product.board=
ro.build.description=U18S-eng 4.2.2 JDQ39 eng.zengxx.20131231.094025 test-keys
ro.build.fingerprint=U18S/U18S/U18S:4.2.2/JDQ39/eng.zengxx.20131231.094025:eng/test-keys
sdk_version=17
screen_x_y=720x1280