ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=20130528
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=U7
ro.product.model=U7
ro.product.name=wing_k70
ro.product.device=wing-k70
ro.product.brand=U7
ro.product.manufacturer=unknown
ro.product.board=
ro.build.description=wing_k70-eng 4.2.2 JDQ39 20130528 test-keys
ro.build.fingerprint=U7/wing_k70/wing-k70:4.2.2/JDQ39/20130528:eng/test-keys
sdk_version=17
screen_x_y=720x1280