ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1402042391
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=UMI3(TD)
ro.product.model=UMI3(TD)
ro.product.name=magcomm82_wet_jb5
ro.product.device=magcomm82_wet_jb5
ro.product.brand=UIMI
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=magcomm82_wet_jb5-user 4.2.2 JDQ39 1402042391 test-keys
ro.build.fingerprint=UIMI/magcomm82_wet_jb5/magcomm82_wet_jb5:4.2.2/JDQ39/1402042391:user/test-keys
sdk_version=17
screen_x_y=720x1280