ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1407569473
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=V015D
ro.product.model=V015D
ro.product.name=b807_mipi_808_3_emmc
ro.product.device=b807_mipi_808_3_emmc
ro.product.brand=V015D
ro.product.manufacturer=V015D
ro.product.board=
ro.build.description=b807_mipi_808_3_emmc-user 4.2.2 JDQ39 1407569473 test-keys
ro.build.fingerprint=V015D/b807_mipi_808_3_emmc/b807_mipi_808_3_emmc:4.2.2/JDQ39/1407569473:user/test-keys
sdk_version=17
screen_x_y=480x854