ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=eng.swfour.20130821.130452
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=eng
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=VIDO
ro.product.model=N90IPS-AZ
ro.product.name=rk30sdk
ro.product.device=rk30sdk
ro.product.brand=VIDO
ro.product.manufacturer=yuandao
ro.product.board=
ro.build.description=rk30sdk-eng 4.2.2 JDQ39 eng.swfour.20130821.130452 test-keys
ro.build.fingerprint=VIDO/rk30sdk/rk30sdk:4.2.2/JDQ39/eng.swfour.20130821.130452:eng/test-keys
sdk_version=17
screen_x_y=720x1280