ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=VS_34.1.3.801.4
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=ViewPad
ro.product.model=ViewPad 7D Pro
ro.product.name=viewsonic82_6129
ro.product.device=viewsonic82_6129
ro.product.brand=ViewSonic
ro.product.manufacturer=ViewSonic Baidu
ro.product.board=
ro.build.description=viewsonic82_6129-user 4.2.2 JDQ39 VS_34.1.3.801.4 test-keys
ro.build.fingerprint=ViewSonic/viewsonic82_6129/viewsonic82_6129:4.2.2/JDQ39/VS_34.1.3.801.4:user/test-keys
sdk_version=17
screen_x_y=480x854