ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1428376714
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=bbk82_wet_jb5
ro.product.model=vivo Y22
ro.product.name=bbk82_wet_jb5
ro.product.device=bbk82_wet_jb5
ro.product.brand=vivo
ro.product.manufacturer=vivo
ro.product.board=
ro.build.description=bbk82_wet_jb5-user 4.2.2 JDQ39 1428376714 test-keys
ro.build.fingerprint=vivo/bbk82_wet_jb5/bbk82_wet_jb5:4.2.2/JDQ39/1428376714:user/test-keys
sdk_version=17
screen_x_y=480x854