ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=eng.compiler.20141031.110535
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=msm8960
ro.product.model=vivo X510t
ro.product.name=msm8960
ro.product.device=msm8960
ro.product.brand=vivo
ro.product.manufacturer=BBK
ro.product.board=
ro.build.description=msm8960-user 4.2.2 JDQ39 eng.compiler.20141031.110535 test-keys
ro.build.fingerprint=vivo/msm8960/msm8960:4.2.2/JDQ39/eng.compiler.20141031.110535:user/test-keys
sdk_version=17
screen_x_y=1080x1920