ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1414719231
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=bbk72_t_jb3
ro.product.model=vivo S7i(t)
ro.product.name=bbk72_t_jb3
ro.product.device=bbk72_t_jb3
ro.product.brand=vivo
ro.product.manufacturer=BBK
ro.product.board=
ro.build.description=bbk72_t_jb3-user 4.2.2 JDQ39 1414719231 test-keys
ro.build.fingerprint=vivo/bbk72_t_jb3/bbk72_t_jb3:4.2.2/JDQ39/1414719231:user/test-keys
sdk_version=17
screen_x_y=480x800