ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=1393062187
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=bbk89_we_jb2
ro.product.model=vivo X1S
ro.product.name=bbk89_we_jb2
ro.product.device=bbk89_we_jb2
ro.product.brand=vivo
ro.product.manufacturer=BBK
ro.product.board=
ro.build.description=bbk89_we_jb2-user 4.2.2 JOP40D 1393062187 test-keys
ro.build.fingerprint=vivo/bbk89_we_jb2/bbk89_we_jb2:4.2.2/JOP40D/1393062187:user/test-keys
sdk_version=17
screen_x_y=720x1280