ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1447118655
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=We 8
ro.product.model=We 8
ro.product.name=mbk89_wet_jb2
ro.product.device=mbk89_wet_jb2
ro.product.brand=We
ro.product.manufacturer=alps
ro.product.board=
ro.build.description=mbk89_wet_jb2-user 4.2.2 JDQ39 1447118655 test-keys
ro.build.fingerprint=We/mbk89_wet_jb2/mbk89_wet_jb2:4.2.2/JDQ39/1447118655:user/test-keys
sdk_version=17
screen_x_y=720x1280