ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1396525243
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=S11
ro.product.model=S11
ro.product.name=yk858_emmc
ro.product.device=yk858_emmc
ro.product.brand=Xianmi
ro.product.manufacturer=Xianmi
ro.product.board=
ro.build.description=yk858_emmc-user 4.2.2 JDQ39 1396525243 test-keys
ro.build.fingerprint=Xianmi/yk858_emmc/yk858_emmc:4.2.2/JDQ39/1396525243:user/test-keys
sdk_version=17
screen_x_y=480x854