ro.build.id=HM2013023
ro.build.display.id=HM2013023
ro.build.version.incremental=JHBCNBH26.0
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=2013023
ro.product.model=2013023
ro.product.name=2013023
ro.product.device=HM2013023
ro.product.brand=Xiaomi
ro.product.manufacturer=Xiaomi
ro.product.board=
ro.build.description=2013023-user 4.2.2 HM2013023 JHBCNBH26.0 release-keys
ro.build.fingerprint=Xiaomi/2013023/HM2013023:4.2.2/HM2013023/JHBCNBH26.0:user/release-keys
sdk_version=17
screen_x_y=720x1280