ro.build.id=HM2014011
ro.build.display.id=HM2014011
ro.build.version.incremental=JHFCNBF18.0
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=2014011
ro.product.model=2014011
ro.product.name=2014011
ro.product.device=HM2014011
ro.product.brand=Xiaomi
ro.product.manufacturer=Xiaomi
ro.product.board=
ro.build.description=2014011-user 4.2.2 HM2014011 JHFCNBF18.0 release-keys
ro.build.fingerprint=Xiaomi/2014011/HM2014011:4.2.2/HM2014011/JHFCNBF18.0:user/release-keys
sdk_version=17
screen_x_y=720x1280