ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1394261594
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=XG X800
ro.product.model=XG X800
ro.product.name=hct82_wet_jb5
ro.product.device=hct82_wet_jb5
ro.product.brand=YEPEN-XG
ro.product.manufacturer=YEPEN-XG
ro.product.board=
ro.build.description=hct82_wet_jb5-user 4.2.2 JDQ39 1394261594 test-keys
ro.build.fingerprint=YEPEN-XG/hct82_wet_jb5/hct82_wet_jb5:4.2.2/JDQ39/1394261594:user/test-keys
sdk_version=17
screen_x_y=480x854