ro.build.id=YUSUNYUSUN_T55
ro.build.display.id=YUSUNYUSUN_T55
ro.build.version.incremental=AT839P_YUSUN_CMCC_V0_0_5
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=YUSUN_T55
ro.product.model=YUSUN T55
ro.product.name=YUSUN_T55
ro.product.device=YUSUN_T55
ro.product.brand=YUSUN
ro.product.manufacturer=YUSUN
ro.product.board=
ro.build.description=YUSUN_T55-user 4.2.2 YUSUNYUSUN_T55 AT839P_YUSUN_CMCC_V0_0_5 test-keys
ro.build.fingerprint=YUSUN/YUSUN_T55/YUSUN_T55:4.2.2/YUSUNYUSUN_T55/AT839P_YUSUN_CMCC_V0_0_5:user/test-keys
sdk_version=17
screen_x_y=480x854