ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=20130910.120628
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P172T30
ro.product.model=ZTE U879
ro.product.name=P172T30
ro.product.device=P172T30
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=P172T30-user 4.2.2 JDQ39 20130910.120628 release-keys
ro.build.fingerprint=ZTE/P172T30/P172T30:4.2.2/JDQ39/20130910.120628:user/release-keys
sdk_version=17
screen_x_y=480x854