ro.build.id=JOP40D
ro.build.display.id=JOP40D
ro.build.version.incremental=20130716.165204
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P188F07
ro.product.model=ZTE V967S
ro.product.name=P188F07
ro.product.device=P188F07
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=P188F07-user 4.2.2 JOP40D 20130716.165204 release-keys
ro.build.fingerprint=ZTE/P188F07/P188F07:4.2.2/JOP40D/20130716.165204:user/release-keys
sdk_version=17
screen_x_y=480x854