ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=eng.root.20140214.202553
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=release-keys
ro.build.product=P682V60
ro.product.model=ZTE Q705U
ro.product.name=P682V60
ro.product.device=P682V60
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
ro.product.board=
ro.build.description=P682V60-user 4.2.2 JDQ39 eng.root.20140214.202553 release-keys
ro.build.fingerprint=ZTE/P682V60/P682V60:4.2.2/JDQ39/eng.root.20140214.202553:user/release-keys
sdk_version=17
screen_x_y=720x1280