ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=1377065142
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.build.user=builder
ro.build.tags=test-keys
ro.build.product=ZX6788
ro.product.model=ZX6788
ro.product.name=ratech72_wet_rlk_jb3
ro.product.device=ratech72_wet_rlk_jb3
ro.product.brand=ZX6788
ro.product.manufacturer=ZX
ro.product.board=
ro.build.description=ratech72_wet_rlk_jb3-user 4.2.2 JDQ39 1377065142 test-keys
ro.build.fingerprint=ZX6788/ratech72_wet_rlk_jb3/ratech72_wet_rlk_jb3:4.2.2/JDQ39/1377065142:user/test-keys
sdk_version=17
screen_x_y=480x854