# begin build properties
# autogenerated by buildinfo.sh
ro.build.id
ro.build.display.id
ro.build.version.incremental
ro.build.version.sdk
ro.build.version.codename
ro.build.version.release
ro.build.date=Thu Aug 25 11:55:51 UTC 2016
ro.build.date.utc=1472126151
ro.build.type
ro.build.user
ro.build.host=ff6cda86202f
ro.build.tags





ro.product.cpu.abi=x86

ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
#
ro.build.product
ro.product.model
ro.product.name
ro.product.device
ro.product.brand
ro.product.manufacturer
ro.product.board
#
ro.build.description
ro.build.fingerprint

# end build properties
#
# system.prop for Genymotion
#

# Build informations




rild.libpath=/system/lib/libreference-ril.so
dalvik.vm.heapsize=256m
persist.service.adb.enable=1
ro.secure=0
ro.opengles.version=131072
ro.genymotion.version=2.8.0

# Add device version
ro.genymotion.device.version=1

#
# Capabilities
#

# Battery sensor
ro.genyd.caps.bat=on
# GPS sensor
ro.genyd.caps.gps=on
# Accelerometer sensor
ro.genyd.caps.acc=on
# Webcam / camera sensor
ro.genyd.caps.cam=on
# Screencast / screenshot capability
ro.genyd.caps.scr=on
# Remote controller capability
ro.genyd.caps.rmt=on
# DeviceID / IMEI and AndroidID emulation
ro.genyd.caps.did=on
# Network control capability
ro.genyd.caps.net=on

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
rild.libargs=-s/dev/socket/baseband_ril
ro.genyd.caps.baseband=on
ro.ril.hsxpa=1
ro.ril.gprsclass=10
wifi.interface=eth1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
