# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HonorCHE-TL00H
ro.build.display.id=HonorCHE-TL00H
ro.build.version.incremental=C00B210
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Thu Aug 25 13:25:59 UTC 2016
ro.build.date.utc=1472131559
ro.build.type=user
ro.build.user=builder
ro.build.host=2ad6d9771e30
ro.build.tags=release-keys





ro.product.cpu.abi=x86

ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
#
ro.build.product=CHE-TL00H
ro.product.model=CHE-TL00H
ro.product.name=CHE-TL00H
ro.product.device=hnCHE-H
ro.product.brand=Honor
ro.product.manufacturer=HUAWEI
ro.product.board=
#
ro.build.description=CHE-TL00H-user 4.3 HonorCHE-TL00H C00B210 release-keys
ro.build.fingerprint=Honor/CHE-TL00H/hnCHE-H:4.3/HonorCHE-TL00H/C00B210:user/release-keys

# end build properties
#
# system.prop for Genymotion
#

# Build informations




rild.libpath=/system/lib/libreference-ril.so
dalvik.vm.heapsize=256m
persist.service.adb.enable=1
ro.secure=0
ro.opengles.version=131072
ro.bq.gpu_to_cpu_unsupported=1
ro.genymotion.version=2.8.0

# Add device version
ro.genymotion.device.version=1

#
# Capabilities
#

# Battery sensor
ro.genyd.caps.bat=on
# GPS sensor
ro.genyd.caps.gps=on
# Accelerometer sensor
ro.genyd.caps.acc=on
# Webcam / camera sensor
ro.genyd.caps.cam=on
# Screencast / screenshot capability
ro.genyd.caps.scr=on
# Remote controller capability
ro.genyd.caps.rmt=on
# DeviceID / IMEI and AndroidID emulation
ro.genyd.caps.did=on
# Network control capability
ro.genyd.caps.net=on

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
rild.libargs=-s/dev/socket/baseband_ril
ro.genyd.caps.baseband=on
ro.ril.hsxpa=1
ro.ril.gprsclass=10
wifi.interface=eth1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
