# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=vbox86p-userdebug 4.4.4 KTU84P eng.buildbot.20150610.102145 test-keys
ro.build.version.incremental=eng.buildbot.20150610.102145
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Wed Jun 10 10:24:46 CEST 2015
ro.build.date.utc=1433924686
ro.build.type=userdebug
ro.build.user=buildbot
ro.build.host=buildbot.soft.genymobile.com
ro.build.tags=test-keys

ro.product.model
ro.product.brand
ro.product.name
ro.product.device
ro.product.board=
ro.product.cpu.abi=x86
ro.product.manufacturer=
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; 
ro.build.product=
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=vbox86p-userdebug 4.4.4 KTU84P eng.buildbot.20150610.102145 test-keys
ro.build.fingerprint=generic/vbox86p/vbox86p:4.4.4/KTU84P/eng.buildbot.20150610.102145:userdebug/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/genymotion/vbox86p/system.prop
#
#
# system.prop for Genymotion
#

# Build informations

# Disable opengl Zygote preloading to avoid opengl problems
ro.zygote.disable_gl_preload=true

rild.libpath=/system/lib/libreference-ril.so
dalvik.vm.heapsize=256m
persist.service.adb.enable=1
ro.secure=0
ro.opengles.version=131072
ro.bq.gpu_to_cpu_unsupported=1
ro.genymotion.version=2.5.0

#
# Capabilities
#

# Battery sensor
ro.genyd.caps.bat=on
# GPS sensor
ro.genyd.caps.gps=on
# Accelerometer sensor
ro.genyd.caps.acc=on
# Webcam / camera sensor
ro.genyd.caps.cam=on
# Screencast / screenshot capability
ro.genyd.caps.scr=on
# Remote controller capability
ro.genyd.caps.rmt=on
# DeviceID / IMEI and AndroidID emulation
ro.genyd.caps.did=on
# Network control capability
ro.genyd.caps.net=on

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
rild.libargs=-s/dev/socket/baseband_ril
ro.genyd.caps.baseband=on
ro.ril.hsxpa=1
ro.ril.gprsclass=10
wifi.interface=eth1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
